kyoto municipal museum of art
kyoto municipal museum of art is an art museum located at okazaki-koen park in kyoto city,kyoto prefecture.
it was opened in 1933.
its name was initially the kyoto enthronement memorial museum of art,because it was built in commemoration of emperor showa's enthronement ceremony conducted in kyoto in 1928.
the main building was designed by kenjiro maeda.
it was the second public art museum in japan after tokyo metropolitan art museum.
it not only rented out space for publicly sponsored exhibitions but also started its own permanent exhibition by creating an original collection.
in 2000,the annex hall was opened for increasing exhibitions such as publicly sponsored ones.
its collection encompasses mainly japanese art,western art,and craftworks from the meiji period to 1990.
its main exhibitions are the exhibitions on several different themes every year selected from the permanent collection,various publicly sponsored exhibitions,and college graduation exhibitions.
but the most visitors are drawn to the large scale exhibitions hosted by newspaper companies.
main collection
chu asai, "gure no yanagi" (グレーの柳)(willow of grez-sur-loing),1901, "gyoson no shojo" (漁村の少女)(a girl in a fishing village)
ryuzaburo umehara, "shuzan enkei"(秋山烟景)(hazy autumn mountain),1959
saburosuke okada, "manshu kinen" (満州記念)(manchuria mermorial),1933
ryohei koiso, "odori no mae" (踊りの前)(preparing to dance),1934
katsuzo satomi, "maiko" (舞妓)1921, "onna" (女)(woman)1925, "kanran" (橄らん)(olive)1960-1962, "fudo zo"(不動像)1944, "ajisai" (あじさい)(hydrangea), "jinbutsu(kao)" (人物(顔))(person-face)
kunitaro suda, "soshun" (early spring)1934, "mura" (village)1937, "hayabusa" (falcon)1940, "katsuragi-san" (mt.katsuragi)1940-1961, "ishigumi(石組)(the garden at hokoku-ji temple)" 1944, "hachimantai" (八幡平)1954, "miwa no yamanami" (三輪の山なみ)(mountains of miwa)1961
takeji fujishima, "kobe ko no asahi"(神戸港の朝陽)(the morning sun at kobe port),1935
kozo mio, "mugen no koku" (夢幻の刻)(hour of dreams),1987
sotaro yasui, "kurita guchi fukei" (栗田口風景)1905, "jiga zo" (自画像)(self portrait)1906
sanzo wada, "anma-san" (按摩さん)(a masseur),1936
yoson ikeda, "nanzen-ji" (南禅寺)(nanzen-ji temple)1926, "ame no osaka" (雨の大阪)(rainfall in osaka)1935, "jaku" (寂)1970, "sasayaki" (囁)(whisper)1972, "setsuden" (雪田)(snow-covered field)1979, "ashikaze" (葦風)1981
shoha ito, "natsu" (夏)(summer),1920
shoen uemura, "machizuki" (待月)1926, "harehi" (晴日)(sunny day)1941, "shunjitsu cho" (春日長)(a long spring day)
tekison uda, "tayu" (太夫)1920, "minato" (港)(port)1921, "kuri" (栗)(chestnuts)1935, "mishiodono" (御塩殿)1944, "kiyomizudera" (清水寺)(kiyomizu-dera temple)1957
chikkyo ono, "minami no shima shiki no uchi shunju" (南島四季のうち春秋)(spring and autumn of the seasons in southern island)1913, "tojitsu cho" (冬日帖)(a winter day)1928, "yugumo" (夕雲)(evening clouds)1965, "numa"(沼)(pond)1970, "umi" (海)(ocean)1974
tadaoto kainosho, "seii no onna" (青衣の女)(a woman in blue)1919, "haha" (母)(mother)1927
hisako kajiwara, "wakaki hi" (若き日)(younger days)1916, "aka maekake" (赤前掛)(red apron)1916, "yomoyama banashi" (よもやま話)1916, "kureyuku teiryusho" (暮れゆく停留所)(bus stop at sundown)1918, "negai" (ねがい)(wish)1919, "furugi ichi" (古着市)1920, "tabi no gakuya" (旅の楽屋)1925, "musume gidayu" (娘義太夫)1925, "shimai" (姉妹)(sisters), "dan" (暖)(warmth), "kikyo" (帰郷)(returning home), "shiraginu" (白絹)(white silk), "ideyu no ame" (いでゆの雨)1931, "hata" (機)(weaving machine)1933
keika kanashima, "kusamura" (叢)1918, "keshi" (芥子)1925, "koshoku" (紅蜀)1934, "gashitsu no kyaku" (画室の客)(a guest in the atelier)1954, "yagyu" (野牛)(bison)1958
keigetsu kikuchi, "akadoji" (赤童子)(a child with a red face)1926, "keisei" (経政)1926, "atsumori" (敦盛)1927, "paipatiroma" (南波照間)1928, "shojo" (少女)(a girl)1932, "yuzen no shojo" (友禅の少女)(a girl in yuzen kimono)1933, "sansaku" (散策)(a walk)1934, "kokan" (交歓)1938, "shonanko ototoe" (小楠公弟兄)1943, "kuto" (供燈)
eigetsu kitazawa, "musume" (娘)(a girl)1935, "meisho" (明裳)1940, "aruhi no yasue-san" (ある日の安英さん)(yasue-san on one day)1967
tsunetomi kitano, "yokugo" (浴後)(after bath)1912, "ito-san,koi-san" (いとさん,こいさん)1936, "makuzuan no rengetsu" (真葛庵之蓮月)1942
kahaku kobayashi, "nachi no taki" (那智滝)(nachi falls)1939, "ryoanji no niwa" (竜安寺の庭)(garden in ryoan-ji temple)1941, "uma o arau" (馬を洗う)(washing a horse)1942
seiho takeuchi, "fuyo" (芙蓉)1882, "nenju gyoji" (年中行事)(year-round events)1886, "chito nami shizuka" (池塘浪静)1887, "unryu" (雲龍)1887, "yuri" (遊鯉)1887, "uno rojin zo" (宇野老人像)(a portrait of an old man in uno)1895, "keizan shugetsu" (渓山秋月)1899, "sange" (散華)1910, "kuma" (熊)(bear)1910, "ame" (雨)(rain)1911, "e ni naru saisho" (絵になる最初)1913, "kingyo no ku" (金魚の句)(a poem of gold fish)1913, "chosha eijitsu" (潮沙永日)1922, "suikyo" (酔興)1924, "uma ni noru kitsune" (馬に乗る狐)(a fox on a horse)1924, "unabe" (うな辺)1926, "raiko" (雷公)1930, "matsu" (松)(pine tree)1932, "suison" (水村)1934, "fuchiku ya" (風竹野)1934, "fuchiku" (風竹)1934, "shuu ikka" (驟雨一過)1935, "seikan" (静閑)(calmness)1935, "yu fu" (雄風)1940, "shikishi juni ka getsu" (色紙十二ヶ月)1926-1941, "hachi kudoku sui" (八功徳水), "togan ni nezumi" (冬瓜にねずみ)(winter melon and a mouse)
bakusen tsuchida, "asagao" (朝顔)(morning glory)1929, "hira yuka" (平牀)(flat bed)1933
insho domoto, "suigo yokuu" (水郷欲雨)1935, "fujo" (婦女)(women)1948, "muge" (無礙)1958
shinsen tokuoka, "mugi" (麦)(barley)1934, "nagare" (流れ)(flow)1954, "takenoko" (筍)1963
keisen tomita, "ujigawa no maki-ujibashi,fushimi" (宇治川之巻-宇治橋・伏見)(sceneries of uji-gawa river:uji-bashi bridge,fushimi)1915, "kumo ga batake no shika" (雲ヶ畑の鹿)(deer in kumogabatake)1930, "secchu jika" (雪中鹿)(deer in snow)1930, "densho bato" (伝書鳩)(carrier pigeon)1934, "otsue emaki" (大津絵絵巻)(picture scroll of folk art)
daizaburo nakamura, "piano" (ピアノ)1926, "nyonin zo" (女人像)(a portrait of a woman)1934
goun nishimura, "ashika" (海驢)(sea lion)1934, "enri sokkyo" (園裡即興)1938
meiji hashimoto, "joshin" (浄心)(purified heart)1937
heihachiro fukuda, "kiku" (菊)(chrysanthemum)1928, "shiraume" (白梅)(white japanese plum)1934
seison maeda, "kanga" (観画)1936
kagaku murakami, "amida" (阿弥陀)1916, "suiran hiro" (翠巒飛鷺)1932, "hitenko zu" (飛天光図)
kayo yamaguchi, "kusa" (草)(grass)1941, "hare" (霽)1968, "keito no niwa" (鶏頭の庭)(garden of plumed cockscomb)1977
facilities
the main hall:designed by kenjiro maeda,completed in 1933
annex(old kyoto municipal auditorium east hall,annex of kyoto kaikan hall):designed by the architectural office of kyoto city,completed in 1931
access
it is a ten minute walk from higashiyama station on the tozai line of the kyoto municipal subway.
from jr kyoto station or kintetsu kyoto station,take the city bus and get off at the 'kyoto kaikan bijutsukan-mae' bus stop,which is very close to the museum.
