日有
日有(にちう、応永9年4月16日(旧暦)(1402年5月18日)-文明(日本)14年9月29日(旧暦)(1482年11月10日)、在位1419年-1467年、1472年-1482年)は室町時代中期の僧侶。
大石寺第9世法主。
26世日寛とともに中興の祖として仰がれ現在の日蓮正宗教学及び日蓮本佛論を作成した人物である。
略歴
1402年4月16日、富士上野(現在の大石寺近郊)の南条家に出生。
幼少にして8世日影の弟子となる。
1419年8月、17歳で8世日影から血脈相承を受けて奥州から京都、越後国などの諸国へ長期間にわたり布教を進めた。
1432年3月には幕府へ国家諌暁の申し状を上呈した。
この申し状は毎年秋の御会式で奉読されている。
1445年(文安2年)11月6日、本尊(日蓮正宗)を模刻す。
1458年(長禄2年)1月、筑前阿日格大石寺に日有の法門を聴き之を録す。
1460年(寛正1年)7月18日、本尊を書写し陸前二迫加藤日源に授与す。
1461年(寛正2年)3月22日、本尊を書写し下野薗部日安に授与す。
1462年(寛正3年)1月11日、南条日住、日有上人御物語聴聞抄3巻の稿を始む。
1463年(寛正4年)6月2日、本尊を書写し下野金井伊勢阿日量に授与す。
1465年(寛正6年)2月、大石寺御宝蔵を小校倉造りに改む。
3月、大石寺客殿を創建す。
1466年(文正1年)6月8日、駿河駒瀬に法華堂(本広寺)を創す。
1467年(応仁1年)、10世日乗に法を相承したものの、10世日乗、11世日底の遷化により1472年(文明_(日本)4年)、再登座。
1474年(文明6年)1月5日、本尊を書写し甲斐下山大村六郎左衛門に授与す。
5月26日、本尊を書写し陸前一迫柳目三位阿日為母妙了日宗に授与す。
8月4日、本尊を書写し陸前柳目上総公日宣に授与す。
11月29日、本尊を書写し陸前岡名の日意に授与す。
1475年(文明7年)7月16日、本尊を書写し小野里八郎三郎に授与す。
1476年(文明8年)5月23日、土佐吉奈連陽房、日有聞書を録す。
7月15日、守本尊を書写し土佐吉奈右京大夫に授与す。
1478年(文明10年)、駿河淀師に要行寺を創す。
1482年(文明14年)、法を12世日鎮に付す。
同年9月29日、遷化(死去)した。
富士門流の化儀方式を体系づけて、「日有師化儀抄」、「御物語聴聞抄」、「連陽房聞書」、「下野阿闍梨聞書」などとして弟子たちが筆録している。
特に「日有師化儀抄」は「日興遺誡置文」とともに、大石寺の山法山規の基をなしている。
晩年は、宿病(らい病)をわずらい杉山に隠棲した。
御講日には大石寺へ登山した。
当時の大杉山は岩がゴロゴロとしており、通常の下駄では石や岩が挟まってしまうため、一本歯の下駄を履かれたという。
