守澄法親王
守澄法親王(しゅちょうほっしんのう、寛永11年7月11日(旧暦)(1634年9月3日)-延宝8年5月16日(旧暦)(1680年6月12日))は、初代輪王寺宮門跡(日光門跡とも呼ばれる)。
東叡山・日光山貫主。
天台座主。
朝廷より二品・一身阿闍梨・一品・護持・牛車・検封阿闍梨などの宣下を受ける。
経歴
1634年(寛永11)閏7月、後水尾天皇の第3皇子として誕生。
1638年(寛永15)江戸幕府が対朝廷政策・宗教政策の一環として、幕府が朝廷に対して皇子下向の要請を出し、翌年に幕府と朝廷との間に皇子下向の契約が結ばれる。
1647年(正保4)関東に下向し東叡山に入る。
1648年(慶安元)3回の日光登山を行う。
1649年(慶安2)一品親王宣下のため上洛。
1654年(貞応3)7月紅葉山家光廟の安鎮修法を行う。
11月、前座主の公海(僧)から譲られて東叡山・日光山の貫主となる。
1655年(明暦元)9月大内裏の安鎮修法のため再度上洛。
10月、朝廷より天台座主を宣下される。
11月大内裏安鎮修法を行い、朝廷から日光山に対し「輪王寺」号を与えられる。
これより輪王寺宮門跡の始まりとなる。
12月、天台座主を辞任。
1656年(明暦2)2月、幕府により輪王寺宮門跡が比叡山・東叡山・日光山の三山を管領する長として定められる。
1658年(万治元)4月、徳川秀忠27回忌法会において、守澄法親王の請願により大赦令が出された。
1659年(万治2)9月、江戸城本丸御殿の安鎮修法を行う。
1664年(寛文4)10月、東叡山宝樹院霊牌所の安鎮修法を行う。
1666年(寛文6)5月、後水尾院との対面、後陽成天皇・後光明天皇の法会のため上洛。
1673年(延宝元)5月諱改めと後に第2代輪王寺宮門跡になる天真法親王の得度に立ち会うため上洛。
1677年(延宝5)1月と翌年5月に東福門院和子の病気の祈祷のため上洛。
1680年(延宝8)5月、入滅。
天真法親王が宮門跡を継ぐ。
