大谷光瑩
大谷光瑩(おおたにこうえい)は、明治から大正にかけての浄土真宗の僧。
法名(浄土真宗)は「現如」(げんにょ)。
東本願寺第二十二代法主。
真宗大谷派管長。
伯爵。
生涯
日付は、暦の正確性、著作との整合を保つ為、明治5年12月2日(旧暦)(1872年12月31日)までは、天保暦表示。
明治6年1月1日(1873年1月1日)からは、グレゴリオ暦表示とする(誕生年月日を除く)。
また本山は、「本願寺」が正式名称だが、「西本願寺」との区別の便宜上、「東本願寺」と表記。
嘉永5年(1852年)7月27日(旧暦)、大谷光勝の第五子(四男)として誕生。
明治3年(1870年)2月10日(旧暦)、東本願寺が明治新政府から請け負った北海道開拓事業の責任者として、百数十名の随員を従えて北海道へ渡る。
その道中は、教化をしながら工事費などの寄付を募り、また北海道への移民勧誘をおこなう。
同年7月7日(旧暦)、函館に到着する。
本願寺道路の建設など開拓を指示し、札幌へ向かい朝廷より下賜された土地を視察する。
明治4年(1871年)9月、その地に布教の拠点として、その地に東本願寺管刹(寺)を建設する。
明治9年(1876年)、その官刹を真宗大谷派札幌別院と改称する。
明治5年(1872年)9月から翌年7月にかけて、ヨーロッパ各国を歴訪し宗教事情を視察、教団の近代化に寄与した。
明治22年(1889年)10月7日、父・嚴如(ごんにょ)の隠退により、第二十二代法主に就任。
明治28年(1895年)4月、東本願寺両堂竣工。
明治29年(1896年)6月、北海道開拓事業の功績を受け、伯爵号を授かる。
明治34年(1901年)5月、宮武外骨の「滑稽新聞」上で風刺の対象となる。
明治41年(1908年)11月、第2子・大谷光演に法主を委譲し、退隠する。
院号を「荘厳光院」とする。
大正12年(1923年)2月8日、東京霞ヶ関の別邸にて示寂。
享年72(満70歳没)。
昭和9年(1934年)札幌市の北海御廟に分骨される。
