日主
日主(にっしゅ、弘治(日本)元年11月17日(旧暦)(1555年12月29日)-元和(日本)3年8月17日(旧暦)(1617年10月5日))は、大石寺第14世法主。
略歴
1555年(弘治(日本)1年)11月17日、誕生。
1567年(永禄10年)10月13日、13世日院、幸島の妙行坊に命じて日主(13歳)を付弟となし下野平井信行寺に置く。
1573年(天正1年)、日院より法を付嘱し第14世日主として登座す。
2月15日、左京阿日教著穆作抄を写す。
4月、陸前柳ノ目完蔵坊の常住本尊を中将日伝に授与す。
8月19日、霊宝御虫払を修す。
1574年(天正2年)9月12日、武田勝頼、大石寺及び重須本門寺の寺規を定め両寺の修造興隆に努めしむ。
1581年(天正9年)3月、聖滅300年、武田勝頼の臣、重須本門寺を襲い二箇相承等を奪う(要9-17・20)
1587年(天正14年)、京要法寺と通用の申合せをなし日目の本尊を授与す。
1589年(天正16年)、京要法寺、日興の本尊を日主に贈る。
1596年(慶長1年)9月1日、下野小金井蓮行寺において法を日昌に付す。
1615年(元和(日本)1年)7月13日、磐城滑津に本法寺を創す。
1617年(元和3年)8月5日、下野小金井より日昌に状を送る。
1617年(元和3年)8月17日、63歳で遷化(死去)した。
大石寺には、第14世日主の二箇相承の写本が伝えられている。
