五山版
五山版(ござんばん)は、宋(王朝)元(王朝)時代の禅籍の出版隆盛の影響を受け、五山を中心として寺院で開版された刊本のことである。
京都の五山が出版の中心であったが、鎌倉円覚寺の続灯庵などでも出版された。
概要
中世日本では、禅文化が盛んとなり、漢文学としての五山文学が興隆した。
それに付随する形で自然と出版文化も起こることとなったのである。
その多くは、日本に伝来した宋版や元版(宋元版)を底本として覆刻されたものであったため、木版印刷の古様を伝えるものが多く、書誌学的な資料価値が非常に高いものが多く存在する。
出版の経緯
1287年、建長寺で『禅門宝訓』が開版される。
1288年、山城国(京都府)三聖寺で東山湛照が『虎丘隆和尚語録』等を刊行する。
1329年以後、元よりの渡来僧、竺仙梵僊が『拾遺偈頌集』を出版する。
1340年-1370年代、春屋妙葩らにより禅籍多数が出版される。
『圜悟心要』(1341年)
『夢中問答集』(1344年)
『景徳傳燈録』(1348年)
『輔教編』(1351年)
『禅源諸詮集都序』(1358年)
『蒲室集』(1359年)
『五灯会元』(1368年)
『仏鑑禅師語録』(1370年)
『仏光国師語録』(1370年)
『宗鏡録』(1371年)
『元亨釈書』(1377年)
『初祖三論』(1387年)
『少室六門』
その他にも、『論語』、『論語集解』、『毛詩鄭箋』、『大学章句』等の外典も出版された。
だが、応永中(1394年-1428年)あたりから往時の盛行が影をひそめ、応仁の乱より後は、全く刊行されなくなってしまった。
