存覚
存覚(ぞんかく)は、鎌倉時代後期から南北朝時代(日本)にかけての浄土真宗の僧。
錦織寺四代。
存覚は初期浄土真宗における優れた教学者で、父覚如を助けて浄土真宗の教線拡大に尽力した。
だが、本願寺留守職や東国における門徒への対応などをめぐり対立し、2度の義絶と和解が繰り返された。
和解後も本願寺別当職を継承しなかった。
存覚は終生にわたり教化活動に力を注いだ。
仏光寺了源への多数の聖教書写を初め、関東や陸奥国・近江国・備後国などで多くの布教活動を行った。
生涯
年齢は、数え年。
日付は、文献との整合を保つ為、旧暦(宣明暦)表示(生歿年月日を除く)とする。
南北朝時代の元号は、北朝(日本)で表記する。
正応3年6月4日(1290年7月11日)、本願寺三世覺如の長男として、生まれる。
幼名は、「光日麿」(「光刀丸」とも)。
永仁5年(1297年)前伯耆国守日野親顕の猶子となる。
乾元(日本)2年・嘉元元年(1303年)、14歳で奈良に遊学し、東大寺で出家受戒し、「興親」と名乗る。
興福寺の慶海・実伊・良寛に教えを受ける。
嘉元2年1304年、比叡山延暦寺で受戒、尊勝院玄智に入門する。
嘉元3年(1305年)、日野俊光の猶子となり、名を「光玄」と改める。
十楽院有職となる
延慶(日本)2年(1309年)、毘沙門谷証聞院にて修学。
延慶3年(1310年)、毘沙門谷証聞院より大谷の覚如のもとに帰り、父を補佐して門弟の教化に務めた。
応長元年(1311年)、越前・大町専修寺の如道(真宗三門徒派開基)に「教行信証」を講述する。
この年、親鸞五十回忌。
正和3年(1314年)、覚如、病身のため、大谷廟堂の留守職を移譲される。
正和5年(1316年)、室に「奈有」を迎える。
文保元年(1317年)、親鸞自筆の『観無量寿経集註』『阿弥陀経集註』を書写。
元応2年(1320年)、長男「光祖」(第2子、後の南禅寺首座)生まれる。
元亨元年(1321年)、覚如により「大谷廟堂」を寺院化され、「本願寺」と号する。
寺院化に伴い、留守職は、住持職を含めた別当職となる。
元亨2年(1322年)、留守職の血脈継承と東国門徒に対する意見の相違により、覚如に義絶される。
元亨4年(1324年)、了源の求めにより『浄土真要鈔』、『諸神本懐集』、『持名鈔』を著わし、付与する。
同年、『破邪顕正鈔』、『女人往生聞書』を著わす。
元徳2年(1330年)、了源は、「山科興正寺」を汁谷(澁谷)に移建し、寺号を「佛光寺」と改める。
正慶元年(1332年)、鎌倉大倉谷に移住する。
正慶2年/元弘3年(1333年)、鎌倉を出て、近江瓜生津の仏光寺に向う。
建武(日本)元年(1334年)、四男「慈観」生まれる。(後に慈空の養嗣となり、名を「慈観」と改め、錦織寺五代となる)
建武2年(1335年)12月8日(旧暦)、了源、伊賀の七里峠にて賊に襲撃され、入滅。
建武4年(1337年)、備後にて『顕名鈔』を著わす。
建武5年(1338年)、備後国府にて法華宗と対論する。
同年、『決智鈔』、『法華問答』、『報恩記』、『至道抄』、『選択註解抄』を著わす。
暦応元年(1338年)、覚如に義絶を赦免され、別当職に復職。
康永元年(1342年)、覚如に再び義絶される。
康永2年(1343年)、『顕浄土真実教行証文類』に延書をする。
観応元年(1350年)、覚如に義絶を赦免する。
観応2年(1351年)1月19日(旧暦)、82歳にて父覚如示寂。
文和2年/正平(日本)8年(1353年)、数年間滞在していた六条大宮の坊舎を大谷の今小路(京都常樂臺)に移転し、以後そこに住す。
応安6年(1373年3月22日)、84歳にて示寂。
