大師(僧)
大師(だいし)は、中国・日本において、高徳な僧に朝廷から勅賜の形で贈られる尊称の一種で、多くは諡である。
中国では、北宋初の賛寧による『大宋僧史略』巻下「賜師号」によれば、その始まりは、唐の後半、懿宗(唐)皇帝の咸通11年(870年)、旧暦11月14日の延慶節の談論の際に、左街の雲顥に「三慧大師」、右街の僧徹に「浄光大師」の師号を賜った時であるとする。
つまり、それ以前には法師号や禅師号しか無かったとする。
その後、唐末に大師号と紫衣が濫発されたため、後梁の龍徳元年(921年)に禁止令が発せられたという。
宋初においても、太平興国4年(979年)まで、大師号が下賜されることは無かった、と結んでいる。
但し、少なくとも、隋の煬帝が晋王時代に、智ギから菩薩戒を受けた時に「智者」の大師号を賜った例が見えるので、実際には、その起源は、それ以前に遡るものと考えられる。
日本では清和天皇の貞観_(日本)8年(866年)7月、最澄に「伝教」、円仁に「慈覚」の大師号が初めて贈られた。
僧に贈られる道号としては、他にも国師号、禅師号などがある。
中国の大師号
智者大師智ギ(538年-597年)天台宗第三祖。
慈恩大師基(僧)(632年-682年)法相宗開祖
至相大師智儼(602年-668年)中国華厳宗第二祖
嘉祥大師吉蔵(549年-623年)三論宗
日本の大師号
天台宗
傳敎大師最澄(767年-822年)日本天台宗開祖。
比叡山延暦寺を開く。
慈覚大師円仁(794年-864年)天台宗の教義を大成。
恐山など東北に多くの霊場を作る。
慈慧大師良源(912年-985年)通称・元三大師。
天台宗中興の祖。
智証大師円珍(814年-891年)天台宗寺門派開祖。
母は空海の姪。
慈摂大師真盛(1443年-1495年)天台真盛宗の祖。
念仏を重視して主に近畿地方で布教。
慈眼大師天海(1536年-1643年)徳川家康,家光に重用される。
真言宗
弘法大師空海(774年-835年)真言宗開祖。
高野山金剛峯寺、東寺(教王護国寺)ほかを開く。
三筆の一人。
道興大師実慧(786年-847年)空海の高弟で東寺二代長者。
法光大師真雅(801年-879年)空海の高弟。
本覚大師益信(827年-906年)広沢流の祖。
理源大師聖宝(832年-909年)真言修験道中興の祖。
小野流の祖。
興教大師覚鑁(1095年-1143年)真言密教中興の祖。
新義真言宗を興す。
月輪大師俊じょう(1166年-1227年)歴代天皇の菩提寺泉涌寺の開基。
臨済宗
無相大師関山慧玄(1277年-1360年)妙心寺の開基。
微妙大師授翁宗弼(1296年-1380年)建武中興で後醍醐天皇を諫める。
妙心寺2世。
円明大師無文元選(1323年-1390年)後醍醐天皇の皇子。
元へ渡った。
曹洞宗
承陽大師道元(1200年-1253年)日本曹洞宗高祖。
主著『正法眼蔵』を著す。
常済大師瑩山(1268年-1325年)日本曹洞宗太祖。
曹洞宗の一般民衆への布教を図った。
黄檗宗
真空大師隠元(1592年-1673年)日本黄檗宗の祖で中国出身。
萬福寺を開く。
浄土宗
円光大師源空(1133年-1212年)法然房。
浄土宗開祖。
浄土真宗の元祖。
土佐配流された後、帰京。
布教に努める。
『選択本願念仏集』などを撰述。
正確な大師号は、円光・東漸・慧成・弘覚・慈教・明照・和順大師(7つ)。
浄土真宗
見眞大師親鸞(1173年-1263年)浄土真宗開祖。
越後配流された後、関東で布教。
『顕浄土真実教行証文類(教行信証)』、「三帖和讃」などを撰述。
慧燈大師蓮如(1415年-1499年)本願寺第8世。
本願寺を中興の祖。
融通念仏宗
聖応大師良忍(1072年-1132年)融通念仏宗の祖。
時宗
証誠大師一遍(1239年-1289年)踊り念仏で布教。
遊行上人とも。
時宗開祖。
日蓮宗
立正大師日蓮(1222年-1282年)日蓮宗開祖。
『立正安国論』を著す。
