山田恵諦
山田恵諦(やまだえたい明治28年(1895年)12月1日-平成6年(1994年)2月22日)は、日本の天台宗の僧侶。
第253世天台座主を20年つとめた。
比叡山宗教サミットを開催、また一隅を照らす運動を推進した。
行動的だったので「空飛ぶお座主」といわれた。
経歴
明治28年(1895年)、兵庫県揖保郡太子町(兵庫県)に生まれる。
10歳で出家。
16歳で比叡山に入る。
大正9年(1920年)天台宗西部大学卒業。
天台宗教学部長、天台宗勧学院院長、延暦寺本坊滋賀院門跡をへて、昭和49年(1974年)、第253世天台座主に就任。
「一隅を照らす運動」総裁。
日本宗教代表者会議名誉議長、全日本仏教会会長などを歴任。
昭和62年(1987年)8月3日、比叡山開創1200年を記念して比叡山宗教サミットを主催。
カトリックのフランシス・アリンゼら、世界の七大宗教の指導者24人が比叡山に集い、世界の平和を祈願した。
平成6年(1994年)死去。
享年100。
エピソード
政府が景気対策で「内需拡大」を訴えたところ、恵諦は公式の席で反対した。
「内需拡大とは贅沢をしろということだ。」
「人間はいちど贅沢の癖がつくと直らない。」
「とんでもないことだ。」
というのが、その趣旨であった。
平成6年(1994年)2月22日、最期に「仏様が見える」との言葉を残して遷化された。
