大谷光演
大谷光演(おおたにこうえん1875年(明治8年)2月27日-1943年(昭和18年)2月6日)は、浄土真宗の僧で、真宗大谷派第23代法主。
真宗大谷派管長。
俳人。
伯爵。
院号は「無量光院」。
法名(浄土真宗)は「彰如(しょうにょ)」。
雅号は「句仏(くぶつ)」・「愚峯(ぐほう)」など。
幼名は「光養麿」。
妻は、三条実美の三女・章子。
幸野楳嶺や竹内栖鳳に日本画を学び、また正岡子規の影響を受け、『ホトトギス(雑誌)』誌にて河東碧梧桐、高浜虚子らに選評してもらい、彼らに傾倒して師と仰いだ。
後に『ホトトギス』誌の影響から脱し独自の道を歩む。
生涯に多くの俳句(約2万句)を残し、文化人としての才能を発揮、日本俳壇界に独自の境地を開いた。
句仏上人(「句を以って仏徳を讃嘆す」の意)として親しまれる。
経歴
1875年(明治8年)2月27日、第22代法主大谷光瑩の次男として誕生。
1885年(明治18年)、得度。
1908年(明治41年)11月、隠居した父・光瑩より第23代法主を継承し、真宗大谷派管長となる。
1911年(明治44年)、宗祖親鸞聖人六百五十回御遠忌法要を厳修。
1925年(大正14年)、朝鮮半島における鉱山事業の失敗から、東本願寺の財政を混乱させ引責隠退し、長男の大谷光暢に法主を譲る。
1943年(昭和18年)2月6日、68歳にて逝去。
著書
『句仏句集』(読売新聞社・1959年)
『俳諧歳時記新年』共著(改造社・1948年)
『我は我』(書物展望社・1938年)
『夢の跡』(政経書院・1935年)
『この大災に遇うて』(中外出版・1923年)
『法悦の一境』内田疎天編(広文堂・1920年)
『句仏上人俳句頂戴鈔』安部自得編(法蔵館・1910年)
『自然のままに』(真宗大谷派宗務所出版部・1992年)
