無著道忠
無著道忠(むじゃくどうちゅう、承応2年7月25日(旧暦)(1653年9月16日)-延享元年12月23日(旧暦)(1745年1月25日))は、江戸時代の禅宗中の臨済宗妙心寺派の学僧である。
諱は道忠.号は葆雨堂・照冰堂。
俗姓は熊田氏で但馬国(兵庫県)の出身である。
生涯
最初出石の如来寺で小僧となり、1660年、8歳で上洛し出家した。
妙心寺龍華院の竺印祖門(1610年-1677年)の門弟となり、嗣法となる。
その後は紀伊国吹上寺の逸堂・越前国大安寺の黙印のもとに参禅、一旦帰京して龍華院に住し、1677年、25歳で、師の跡を継ぎ、龍華院の第2世に就任する。
この頃すでに、禅籍などの講筵に加わり、大愚宗築門下の黙印について修禅にはげんでいた。
また、各地の先学に教えを乞い、禅籍以外の仏典、漢籍、暦書、中国・日本の小説の類や古籍などの種々の分野にわたる諸本を渉猟した。
そして、古版本や古写本の抄写や校勘を行なった。
自ら禅籍の講説を行なうことも多く、注釈書や辞書の類を多く著し、その中で『金鞭指街』18において鈴木正三の仁王禅を、『正法眼蔵僣評』(正徳3年(1713年)による道元の『正法眼蔵』中の大慧への言及を、『黄檗外記』(享保5年(1720年))による黄檗宗(隠元)をそれぞれ批判した。
その緻密な方法による業績群は当時にあっては異彩を放っており、近現代になってからも、その学問的評価は揺らぐことがない。
1707年、55歳で妙心寺の住持となる。
1714年、62歳の時に、妙心寺に再住。
1722年、69歳で、妙心寺に三住する。
1723年、70歳で龍華院に隠居。
延享元年12月23日(1745年1月25日)、92歳で没する。
主な著作
全374種911巻と称される程、数多くの著作を残した。
『禅林象器箋』(1715年)
『葛藤語箋』(1744年)
『禅林方語』
『支那俗語』
以上、辞典類
『虚堂録犂耕』(1727年)
『臨済慧照禅師語録疏瀹』(1726年)
以上、註釈書
『古尊宿語要』(1731年)
『少林三論』(1735年)
以上、校訂書
その他
『小叢林略清規』(1684年)
『黄檗外記』(1720年)
『永平正法眼蔵拈錍』
