光明寺(綾部市)
光明寺(こうみょうじ)は京都府綾部市にある真言宗醍醐派の寺院。
山号は君尾山(きみのうさん)、本尊は千手観音菩薩。
599年、聖徳太子による開創と伝わる古刹。
国宝二王門
三間一戸、入母屋造、栩葺の堂々たる二王門は白鳳8年(680年)建立されたものと伝わっていた。
しかし昭和25年(1950年)から昭和27年(1952年)10月まで行われた解体修理で、「宝治二年戊申」の墨書名と棟札が発見され、1248年の再建であることが明らかになった。
併せて永正13年(1516年)、享保14年(1729年)、安政6年(1859年)の3度修理が行われていたことも判明した。
鎌倉時代初期築の二王(仁王)門は極めて稀少で、修理完工後の昭和29年(1954年)には新国宝に指定された。
歴史
599年-聖徳太子による開創。
673年-役小角が修験道の道場とする。
680年-二王門建立。
平安時代延喜年間(900年頃)-醍醐寺開祖の聖宝(理源大師)により真言密教の道場として中興された。
以降室町時代にかけて山上山下72坊を有する巨刹へと発展した。
1248年-二王門が再建される。
1527年11月-兵火を受けて本堂、三重塔、法華堂、常行堂、鎮守拝殿、行者堂、鐘楼、坊舎を焼失。
1533年-上羽丹波守により再建。
1572年-明智光秀の焼き討ちにあう。
1579年-再び明智光秀の焼き討ちにあう。
江戸時代-領主藤掛氏の庇護を受けたが、寺坊は漸減する。
1733年-山下の23坊が焼失。
1836年-本堂が再建される。
明治時代初頭-山上に残っていた4坊が無くなる。
1914年-古建築の庫裏、方丈、客殿を焼失。
1916年-庫裏再建。
伽藍
本堂-本尊千手観音菩薩安置
二王門-仁王像安置
地蔵堂
庫裡-大正5年(1916年)再建
梵鐘-慶長9年(1604年)9月20日本堂境内で改鋳
文化財
二王門-国宝、鎌倉時代初期(1248年)再建
本堂-京都府指定文化財、江戸時代後期(1836年)再建
鰐口-京都府指定文化財、室町時代の応永17年(1410年)に若洲(若狭)上釜屋の作。
面径41cm、肩厚11.5cm、本堂正面懸吊
宝篋印塔-綾部市指定文化財、南北朝時代(日本)建立
紙本墨書勧進帳奉加帳1通・1冊綾部市指定文化財、室町時代
光明寺制札2枚-京都府登録文化財、室町時代
所在地
〒623-1131京都府綾部市睦寄町君尾1-1
交通アクセス
山陰本線綾部駅から、あやべ市民バス上林線で40分、「あやべ温泉前」下車、徒歩40分
周辺情報
君尾山-標高582m
二王公園
あやべ温泉
上津灰のミズメ
頭巾山のブナ林
