仁覚
仁覚(にんかく、寛徳2年(1045年)-康和4年3月28日(旧暦)(1102年4月17日))は平安時代後期の天台宗の僧。
第37代天台座主。
村上源氏。
土御門右大臣源師房の三男。
母は藤原道長女の藤原尊子。
左大臣源俊房・右大臣源顕房・源麗子(藤原師実室)らは同母兄弟。
大納言源師忠は異母弟。
一乗坊(一乗房)と号した。
僧正慶範に師事し、天台座主明快に灌頂を受けた。
治暦2年(1066年)法眼に叙され、翌年(1067年)権大僧都に任ぜられた。
承保元年(1074年)2月平等院執行に補され、同年12月に法印になり、承暦元年(1077年)法性寺座主に転任した。
応徳3年(1086年)権僧正に任じられ、寛治5年(1091年)僧正になった。
寛治7年(1093年)第37世天台座主に補された。
嘉保2年(1095年)大僧正に昇進し、永長元年(1096年)勝蓮華院別当、更に承徳2年(1098年)には法成寺座主を兼任した。
康和2年(1100年)、仏眼院を供養し、検校に補された。
康和4年(1102年)正月、姉の麗子の出家に際し戒師を務めたが、同年3月28日咳病のため土御門第において58歳で入寂した。
遺言により蓮台辺に葬られた。
修法に秀で、熾盛光法、安鎮法、七仏薬師法、及び堀河天皇の病気平癒祈願などを行ったことが知られる。
藤原宗忠は仁覚の死に際し、「于今伝真言道、殊有身験、而忽被赴他界、誠是哀哉、従主上(*堀河天皇)始、一家人々又嘆也」(「中右記」3月28日条より)と書き残している。
「金葉和歌集」(歌番号632)に和歌1首入集。
