京都劇場
京都劇場(きょうとげきじょう)は、京都府京都市下京区にある劇場である。
概要
京都駅にある、劇団四季が主にミュージカルを上演するために使用する劇場。
以前は、京都シアター1200として、ジャニーズ事務所による公演が行われていたが、改装され現在に至る。
他の劇団四季専用劇場と異なり、同劇場では公演のみを行っている。
客席数は、上演作品によって異なる。
こけら落とし公演は、オペラ座の怪人。
上演記録
2002年
オペラ座の怪人(1月1日-2003年3月2日)
2003年
ハムレット劇団四季版(3月22日-4月13日)
美女と野獣ミュージカル(6月1日-2005年4月9日)
2005年
オンディーヌ(5月1日-5月4日)
アイーダディズニー(6月7日-10月30日)
ミュージカル李香蘭(11月16日-12月11日)
コーラスライン(12月21日-2006年2月5日)
2006年
ミュージカル異国の丘(2月12日-3月19日)
ミュージカル南十字星(4月2日-5月14日)
夢から醒めた夢(5月27日-8月27日)
鹿鳴館(戯曲)(9月11日-10月9日)
クレイジー・フォー・ユー(2006年10月21日-2007年4月8日)
2007年
コンタクト(ミュージカル)(encontact(musical))(4月21日-5月27日)
壁抜け男(6月5日-7月1日)
エビータ(ミュージカル)(7月15日-9月12日)
ふたりのロッテ(9月22日-10月3日)
ジーザス・クライスト・スーパースタージャポネスクバージョン(10月13日-11月10日)
ジーザス・クライスト・スーパースターエルサレムバージョン(11月18日-12月8日)
ユタとふしぎな仲間たち(12月16日-2008年1月27日)
2008年
ウェストサイド物語(2月11日-4月27日)
アクセス
所在地
京都府京都市下京区烏丸通塩小路通下ル東塩小路901(京都駅)
交通
西日本旅客鉄道・京都駅烏丸口から徒歩約1分
備考
2000年頃まで中京区河原町三条に東映封切館として存在していた同名の映画館(現在の京劇ボウル)とは無関係である。
