京都市美術館
京都市美術館(きょうとしびじゅつかん)は京都府京都市の岡崎公園にある美術館。
1933年開館。
1928年(昭和3年)に京都で行われた昭和天皇即位の礼を記念して計画が始まったため、当初は大礼記念京都美術館という名称であった。
本館の設計は前田健二郎。
公立美術館としては東京都美術館に次ぎ日本で二番目。
東京都美術館同様に公募展の貸し会場となったほか、独自のコレクションを形成し常設展も開始した。
2000年には公募展などの増加に対応するため、別館を開館している。
コレクションは明治以降、1990年頃にまで至る日本画、洋画、工芸作品などが中心。
主な展覧会はこれらコレクションを年数回テーマを変えて展示換えする常設展のほか、各種公募展、大学の卒業展など。
また、新聞社主催の大規模展覧会が集客の核になっている。
主な収蔵品
浅井忠ー『グレーの柳』1901、『漁村の少女』
梅原龍三郎ー『秋山烟景』1959
岡田三郎助ー『満州記念』1933
小磯良平ー『踊りの前』1934
里見勝蔵ー『舞妓』1921、『女』1925、『橄らん』1960-2、『不動像』1944、『あじさい』『人物(顔』
須田国太郎ー『早春』1934、『村』1937、『隼』1940、『葛城山』1940-61、『石組(保国寺後庭)』1944、『八幡平』1954、『三輪の山なみ』1961
藤島武二『神戸港の朝陽』1935
三尾公三『夢幻の刻』1987
安井曽太郎『栗田口風景』1905、『自画像』1906
和田三造ー『按摩さん』1936
池田遥邨ー『南禅寺』1926、『雨の大阪』1935、『寂』1970、『囁』1972、『雪田』1979、『葦風』1981
伊藤小坡ー『夏』1920
上村松園ー『待月』1926、『晴日』1941、『春日長』
宇田荻邨ー『太夫』1920、『港』1921、『栗』1935、『御塩殿』1944、『清水寺』1957
小野竹喬ー『南島四季のうち春秋』1913、『冬日帖』1928、『夕雲』1965『沼』1970、『海』1974
甲斐庄楠音ー『青衣の女』1919、『母』1927
梶原緋佐子ー『若き日』1916、『赤前掛』1916、『よもやま話』1916、『暮れゆく停留所』、1918『ねがい』1919、『古着市』1920、『旅の楽屋』1925、『娘義太夫』1925、『姉妹』、『暖』、『帰郷』、『白絹』、『いでゆの雨』1931、『機』1933
金島桂華ー『叢』1918、『芥子』1925、『紅蜀』1934、『画室の客』1954、『野牛』1958
菊池契月ー『赤童子』1926、『経政』1926、『敦盛』1927、『南波照間』1928、『少女』1932、『友禅の少女』1933、『散策』1934、『交歓』1938、『小楠公弟兄』1943、『供燈』
北澤映月ー『娘』1935、『明裳』1940、『ある日の安英さん』1967
北野恒富ー『浴後』1912、『いとさん、こいさん』1936、『真葛庵之蓮月』1942
小林柯白ー『那智滝』1939、『竜安寺の庭』1941、『馬を洗う』1942
竹内栖鳳ー『芙蓉』1882、『年中行事』1886、『池塘浪静』1887、『雲龍』1887、『遊鯉』1887、『宇野老人像』1895、『渓山秋月』1899、『散華』1910、『散華』1910、『熊』1910、『雨』1911、『絵になる最初』1913、『金魚の句』1913、『潮沙永日』1922、『酔興』1924、『馬に乗る狐』1924、『うな辺』1926、『雷公』1930、『松』1932、『水村』1934、『風竹野』1934、『風竹』1934、『驟雨一過』1935、『静閑』1935、『雄風』1940、『色紙十二ヶ月』1926-41、『八功徳水』、『冬瓜にねずみ』
土田麦僊ー『朝顔』1929、『平牀』1933
堂本印象ー『水郷欲雨』1935、『婦女』1948、『無礙』1958
徳岡神泉ー『麦』1934、『流れ』1954、『筍』1963
冨田渓仙ー『宇治川之巻-宇治橋・伏見』1915、『雲ヶ畑の鹿』1930、『雪中鹿』1930、『伝書鳩』、1934『大津絵絵巻』
中村大三郎ー『ピアノ』1926、『女人像』1934
西村五雲ー『海驢』1934、『園裡即興』1938
橋本明治ー『浄心』1937
福田平八郎ー『菊』1928、『白梅』1934
前田青邨ー『観画』1936
村上華岳ー『阿弥陀』1916、『翠巒飛鷺』1932、『飛天光図』
山口華楊ー『草』1941、『霽』1968、『鶏頭の庭』1977
施設概要
本館-(前田健二郎設計、1933年竣工)
別館(旧・京都市公会堂東館、京都会館別館)-(京都市建築課設計、1931年竣工)
交通アクセス
京都市営地下鉄東西線東山駅下車徒歩10分
西日本旅客鉄道、近畿日本鉄道京都駅から市バスで「京都会館美術館前」下車すぐ
