カトリック西陣聖ヨゼフ教会
カトリック西陣聖ヨゼフ教会は、京都市上京区にある教会。
沿革
1890年パリ外国宣教会によって河原町聖フランシスコ・ザビエル教会が建てられる。
1907年頃二条新町に西陣教会創立。
京都で第2番目のカトリック聖堂だった。
その後、大宮下立売へ移転する。
1909年黒門中立売へ移転する。
1917年教会一時閉鎖。
(1930年頃)
1930年新町一条上るへ移転、その後大宮笹屋町に移転する。
1935年大宮中立売へ移転。
1937年京都知牧区、大阪教区より分離。
メリノール宣教会宣教師が着任。
1939年現在地(新町通一条上る)へ移転。
1941年戦争のため、教会閉鎖。
(1946)
1946年衣笠教会、小山教会が西陣教会より独立。
1949年現在の聖堂が建つ。
聖堂献堂式-8.15。
1951年京都知牧区、カトリック京都司教区となる。
初代京都司教、古屋司教。
所在地データ
602-0934京都市上京区新町通一条通上ル一条殿町502-1
京都市営地下鉄烏丸線今出川駅徒歩10分
市バス59・201・203系統「上京区総合庁舎」南へ徒歩5分
市バス9・12・50・61・67系統「一条戻橋」東へ徒歩5分
