日本の暦
日本の暦(にっぽんのこよみ)は、暦に関する日本に特有の話題を扱う。
各月の別名
1月
-1月(むつき)
2月
-2月または衣更着(きさらぎ)
3月
-3月(やよい)
4月
-4月(うづき)
5月
-5月または早月(さつき)
6月
-6月(みなづき)
7月
-7月(ふみつき)
8月
-8月(はづき)
9月
-9月(ながつき)
10月
-10月(かんなづき)、出雲地方では神有月(かみありつき)
11月
-11月(しもつき)
12月
-12月(しわす、しはす)
本来は旧暦による月の別名である。
そのまま新暦に適用すると季節感が合わなくなる。
十二月の別名「師走」は、年末の慌ただしい様子を表す月名として、現在でもよく使われている。
国民の祝日
国民の祝日は国民の祝日に関する法律で規定している。
1月1日
-元日(1948年より)
1月の第2月曜日(2000年より)
成人の日
それ以前は1月15日(1948年より)
2月11日
-建国記念の日(1966年より)
3月21日頃
-春分の日(1948年より)
4月29日
昭和の日(2007年より。)
それ以前はみどりの日(1989年より)
さらにそれ以前は天皇誕生日(1948年より))
5月3日
-憲法記念日(1948年より)
5月4日
-みどりの日(2007年より)
5月5日
-こどもの日(1948年より)
7月の第3月曜日(2003年より)
海の日
それ以前は7月20日(1995年より)
9月の第3月曜日(2003年より)
敬老の日
それ以前は9月15日(1966年より)
9月23日頃
-秋分の日(1948年より)
10月の第2月曜日(2000年より)
体育の日
それ以前は10月10日(1966年より)
11月3日
-文化の日(1948年より)
11月23日
-勤労感謝の日(1948年より)
12月23日
-天皇誕生日(1989年より)
春分の日と秋分の日の日付は、前年2月1日の官報で発表される。
休日
(2006年まで)国民の祝日が日曜日の場合、その翌日が休日となる。
この日を振替休日という。
(2007年以降)国民の祝日が日曜日である場合に、その直後の「国民の祝日でない日」が休日となる。
この日を振替休日という。
たとえば、5月3日(憲法記念日)・5月4日(みどりの日)・5月5日(こどもの日)のうちいずれかが日曜日である場合に、5月6日が休日となる。
前日と翌日が国民の祝日で、なおかつその日が日曜日もしくは振替休日でない日は休日となる。
この日は国民の休日と呼ばれる。
この規定により休日となることがあるのは5月4日だけだった。
2003年の祝日法改正によって敬老の日と秋分の日との間の日数が1日となって休日となる年も出ることになった。
二十四節気、雑節、その他
中元とお盆を除いて、日付は年により前後する。
1月5日-寒の入り(かんのいり)
1月5日-小寒(しょうかん)
1月17日-冬の土用(どよう)
1月20日-大寒(だいかん)
2月3日-節分(せつぶん)
2月4日-立春(りっしゅん)
2月19日-雨水(うすい)
3月6日-啓蟄(けいちつ)
3月16日-春の社日(しゃにち)
3月18日-春彼岸(はるひがん)
3月21日-春分(しゅんぶん)
4月5日-清明(せいめい)
4月17日-春の土用(どよう)
4月20日-穀雨(こくう)
5月2日-八十八夜(はちじゅうはちや)
5月6日-立夏(りっか)
5月21日-小満(しょうまん)
6月6日-芒種(ぼうしゅ)
6月11日-入梅(にゅうばい)
6月21日-夏至(げし)
7月2日-半夏生(はんげしょう)
7月7日-小暑(しょうしょ)
7月15日-中元(ちゅうげん)
7月15日-お盆(ぼん)
7月20日-夏の土用(どよう)
7月23日-大暑(たいしょ)
8月8日-立秋(りっしゅう)
8月23日-処暑(しょしょ)
9月1日-二百十日(にひゃくとおか)
9月8日-白露(はくろ)
9月11日-二百二十日(にひゃくはつか)
9月20日-秋彼岸(あきひがん)
9月22日-秋の社日(しゃにち)
9月23日-秋分(しゅうぶん)
10月8日-寒露(かんろ)
10月20日-秋の土用(どよう)
10月23日-霜降(そうこう)
11月7日-立冬(りっとう)
11月22日-小雪(しょうせつ)
12月7日-大雪(たいせつ)
12月22日-冬至(とうじ)
節句
1月7日
-人日(じんじつ)、七草
3月3日
-上巳(じょうし/じょうみ)、桃の節句
5月5日
-端午(たんご)、端午の節句
7月7日
-七夕(しちせき/たなばた)
9月9日
-重陽(ちょうよう)、菊の節句
六曜(六輝)
先勝(せんしょう)
友引(ともびき)
先負(せんぷ)
仏滅(ぶつめつ)
大安(たいあん)
赤口(しゃっこう)
