中村雀右衛門(4代目)
四代目中村雀右衛門(よだいめなかむらじゃくえもん、大正9年(1920年)8月20日-)は、俳優、歌舞伎役者。
屋号は京屋。
定紋は京屋結び、替紋は向い雀。
本名は青木清治(あおききよはる)。
青年時代は七代目大谷友右衛門として、多数の映画に出演し人気を博した。
現在の歌舞伎における女形の大御所(立役)。
若々しい美しさと、格調の高さ、芸格の大きさで人気が高い。
息子二人も歌舞伎役者。
長男は明石屋を継承し、主に立役を勤める大谷友右衛門(8代目)。
次男は女形で雀右衛門の芸の後継者である中村芝雀(7代目)である。
cs放送「歌舞伎チャンネル」を運営する伝統文化放送では、歌舞伎役者で唯一取締役に就任している。
年譜
1920年8月20日
-大谷友右衛門(6代目)の長男として生まれる。
1927年1月
-市村座にて『幼字劇書初』の桜丸で大谷廣太郎を名のり初舞台。
1940年
-出征。
1946年
-復員。
1947年6月
-三越劇場にて『源平布引滝』の小万,『御所五郎蔵』の逢州で女形として舞台に復帰。
1948年3月
-東京劇場にて『扇屋熊谷』の平敦盛ほかで七代目大谷友右衛門を襲名。
1950年
-『佐々木小次郎』で映画デビュー。
1955年
-関西に活動の場を移す。
1964年9月
-歌舞伎座にて『金閣寺』の雪姫ほかで四代目中村雀右衛門を襲名。
1991年
-重要無形文化財保持者(人間国宝)に認定。
1992年
-日本芸術院会員に。
1997年
-日本俳優協会副会長に就任。
1999年
-伝統歌舞伎保存会会長に就任。
2001年
-日本俳優協会会長に就任。
(-2008)
2004年
-文化勲章受章。
受賞歴
1980年
-日本芸術院賞。
1984年
-紫綬褒章。
1986年
-眞山青果賞大賞。
1990年
-伝統文化ポーラ大賞、勲四等旭日小綬章。
1991年
-重要無形文化財。
1998年
-松尾芸能賞大賞。
2000年
-勲三等瑞宝章。
2001年
-文化功労者。
2004年
-文化勲章。
