寛政暦
寛政暦(かんせいれき)とは、かつて日本で使われていた太陰太陽暦の暦法の和暦である。
注意
和暦の日付は、旧暦表示。
西暦の日付は、グレゴリオ暦表示。
使用期間
寛政10年1月1日(旧暦)(1798年2月16日)に宝暦暦から改暦され、天保14年12月29日(旧暦)(1844年2月17日)までの46年間使用された。
天保15年1月1日(旧暦)(1844年2月18日)、天保暦に改暦される。
概要
宝暦暦が出来の悪い暦法であったことから、幕府は西洋天文学を取り入れた暦法に改暦をしようとし、高橋至時を幕府天文方に登用し、同門の間重富とともに改暦の準備に当たらせた。
高橋至時らは先任の天文方(山路徳風ら)と協力し、寛政9年(1797年)に暦法を完成させた。
この暦法では、西洋天文学の書物の中国語訳である『暦象考成後編』を元に、月や太陽の運行に楕円軌道法や消長法を採用した。
弘化元年(1844年)渋川景佑らにより『寛政暦書』(35巻)が出版。
図にティコ・ブラーエのものをいれるなどしている。
天保8年(1837年)の大小暦(大月〈30日〉、小月〈29日〉)は、2月、4月、6月、9月、11月が大月であり、その覚え言葉が「西向く士」であった。
ちなみに文政8年(1825年)の大小月覚え言葉は1月、3月、5月、7月、10月、12月が大月で「大好きは雑煮草餅柏餅ぼんのぼた餅亥の子寒餅」という。
