茂山千五郎
茂山千五郎(しげやませんごろう)は、狂言大蔵流の名跡で茂山千五郎家の当主名。
茂山家は江戸時代初期から京都で狂言師として活動してきた家であり、九世より当主名が「千五郎」となる。
当代は十三世。
九世
九世茂山千五郎正虎(文化(日本)7年5月17日(旧暦)(1810年6月18日)-明治19年(1886年)5月11日)は、江戸時代後期から明治時代初期の狂言師。
別名千吾・茂山千作初世。
京都の呉服商佐々木甚兵衛浄喜の子として生まれ、初めは忠三郎と名乗った。
8歳で茂山久蔵英政に入門し、3年後にはその養子となる。
文政4年(1821年)、禁裏に召されて御用を務める。
が、この年養父が死去。
12歳の千五郎には茂山家継承は無理と思われた。
だが、千五郎は本家筋に当たる江戸の大蔵流家元を頼って修業を重ねる。
16歳の時、家元より茂山家再興を命じられて京都に戻る。
天保8年(1837年)に彦根藩の御用となる。
後に同藩の藩主となった井伊直弼に重んじられた。
また、禁裏御用にも復帰して茂山家の再興を果たす。
明治維新以後の混乱期にも京都の伝統的な狂言を守り続けた。
十世
十世茂山千五郎正重(元治元年9月27日(旧暦)(1864年10月27日)-昭和25年(1950年)2月5日)。
九世の三男。
本名市蔵。
1888年、十世茂山千五郎正重を襲名、1946年、茂山千作2世を襲名。
十一世
(1896年8月30日-1986年7月19日)
本名真一(まさかず)。
1946年、十一世茂山千五郎を襲名、1966年、茂山千作3世を襲名。
1976年に重要無形文化財各個指定(人間国宝)。
十二世
(1919年12月28日-)
十一世の長男。
本名七五三(しめ)。
1966年、十二世茂山千五郎を襲名、1994年、茂山千作4世を襲名。
1989年に重要無形文化財各個指定(人間国宝)。
十三世
(1945年7月6日-)
十二世の長男。
本名正義(まさよし)。
1994年、十三世茂山千五郎を襲名。
当代。
