京都賞思想・芸術部門
京都賞思想・芸術部門(きょうとしょうしそう・げいじゅつぶもん)は、京都賞の一部門であり、優れた業績を上げた芸術家や思想家に与えられる賞である。
受賞対象分野は、「音楽」、「美術」、「映画・演劇」、「思想・倫理」の四分野。
受賞者には賞状とメダル、そして賞金5000万円が贈られる。
受賞の対象となる分野は毎年変わり、四年で全分野を一周する。
京都賞思想・芸術部門受賞者
音楽分野
1985年オリヴィエ・メシアン
1989年ジョン・ケージ
1993年ヴィトルト・ルトスワフスキ
1997年イアニス・クセナキス
2001年ジェルジ・リゲティ
2005年ニコラウス・アーノンクール
美術分野
1986年イサム・ノグチ
1990年レンゾ・ピアノ
1995年ロイ・リキテンスタイン
1998年ナム・ジュン・パイク
2002年安藤忠雄
2006年三宅一生
映画・演劇分野
1987年アンジェイ・ワイダ
1991年ピーター・スティーヴン・ポール・ブルック
1994年黒澤明
1999年モーリス・ベジャール
2003年吉田玉男
2007年ピナ・バウシュ
思想・倫理分野
1988年パウル・ティーメ
1992年カール・ライムント・ポパー
1996年ウィラード・ヴァン・オーマン・クワイン
2000年ポール・リクール
2004年ユルゲン・ハーバーマス
2008年チャールズ・マーグレイヴ・テイラー
