野村万蔵
野村万蔵(のむらまんぞう)は、和泉流狂言師の名跡。
四世から六世までは「万造」と名乗った。
金沢の出身で、当代で9世を数える。
初代野村万蔵(享保8年〔1722年〕-寛政2年〔1790年〕3月3日):本名・保尚(やすひさ)。
酒造業の次男であった。
二代野村万蔵(明和2年〔1765年〕-文政6年〔1823年〕8月29日):本名・品常(しなつね)。
初代万蔵の養子。
三代野村万蔵(寛政8年〔1796年〕3月5日-慶應元年〔1865年〕3月18日):本名・直英(なおてる)。
二世万蔵の次男。
四代野村万造(天保10年〔1839年〕6月8日-明治9年〔1876年〕11月20日)本名・義比(よしちか)。
三世万蔵の四男。
26歳で名跡を襲名し、父の跡を継ぎ町役人も務める。
明治維新後は道を捨てて金沢博物館の書算方(事務員)となり、失意のうちに没。
五代野村万造(隠居名:初代野村萬斎)(文久2年〔1862年〕7月21日-昭和13年〔1938年〕1月14日):幼名・良吉。
四世万造の長男。
明治16年(1893年)、野村家の本家に当たる野村与作を頼んで東京へ移住。
当初は孤立し、生活のために市役所の戸籍係などを務めていたこともあったが、後に努力の甲斐あって東京の狂言界に大きな影響力を発揮するようになった。
長男は六世野村万蔵、次男・万介は九世三宅藤九郎。
野村万蔵(6世)
野村万蔵(7世)(初代野村萬)
野村万之丞(五世野村万之丞)(昭和34年〔1959年〕8月9日-平成16年〔2004年〕6月10日):本名・野村耕介。
東京都出身。
野村萬(七世野村万蔵)の長男。
弟に九世野村万蔵(与十郎)。
1995年、父より野村万蔵家当主を引き継ぐとともに五世万之丞を襲名。
万蔵家当主としての活躍の他に、イベントのプロデューサー才能を発揮し、総合芸術家として『tmdネットワーク』を主催。
またマルチメディア関連の活動にも積極的で、文化庁のcd-rom、経済産業省のdvd-romコンテンツ制作に携わった。
日本放送協会大河ドラマの芸能考証も務める。
これからの活躍を期待された矢先、神経内分泌がんのため死去。
享年44。
八世野村万蔵を襲名する目前であったが、死後に追贈された。
野村万蔵(9世)
