料理物語
料理物語(りょうりものがたり)は、江戸時代の料理書。
儀式料理のレシピや作法が中心だった16世紀以前の料理書と大きく異なる。
表現は簡潔で文章は格調高く、料理の網羅範囲も広い。
江戸時代の代表的な料理書のひとつとされる。
歴史
物語りとして伝聞されてきた料理法などをまとめ、寛永20年(1643年)に刊行されたものが底本とされる。
後書きには『武蔵国狭山丘陵に於いて書く』との記述がある。
だが、近畿方言が使われており著者の詳細は不明。
大阪出身で京都に住む商人が書いた、著名な料理人が後進のために書いたなどと推定されている。
また寛永13年2月5日_(旧暦)(1636年3月12日)の日付が残る手書きの版もあり、これが刊本の原型になり、狭山で原稿を整理し完成させたとも考えられる。
このほか、『雑芸叢書』などで慶長版の存在に触れられている。
だが、その所在は確認されていない。
寛永20年の出版後は幅広く読まれた。
寛文4年(1663年)までに7種の異版が出ている。
構成
構成は以下の通り、食材や調理法ごとに全20章から構成される。
右に各章に登場する食品、料理の種類を付記する。
第1章:海の魚:71種
第2章:海藻:25種
第3章:川いを(淡水魚):19種
第4章:鳥:18種
第5章:獣:7種
第6章:キノコ:12種
第7章:青物(野菜):76種
第8章:なまだれだし(調味料):14種
第9章:汁(スープ):46種
第10章:膾:18種
第11章:指身(刺身):27種
第12章:煮る:35種
第13章:焼く(調理):11種
第14章:吸い物:6種
第15章:料理酒:9種
第16章:肴:27種
第17章:後段
第18章:菓子:13種
第19章:茶:3種
第20章:萬聞き書
