山本東次郎
山本東次郎(やまもととうじろう)は、大蔵流山本東次郎家狂言師の名跡。
山本東次郎家の成り立ちについては狂言大蔵流の項を参照。
初代
山本東次郎則正(天保7年(1836年)8月15日-明治35年(1902年)11月28日)本名は山本則正。
江戸の豊後中川藩士赤羽嘉助保直の三男として生まれる。
11歳で藩から狂言修行を命じられ宮野孫左衛門に師事、後に小松謙吉に師事。
晩年に山本東を名乗る。
長男が2代目山本東次郎を襲名。
2代目
山本東次郎則忠(元治1年(1864年)8月2日-昭和10年(1935年)9月1日)本名は山本則忠。
江戸の生まれ。
初代東次郎の長男。
山本泰次郎、山本泰太郎を経て、1898年に2代目山本東次郎を襲名。
養子が3代目山本東次郎を襲名。
3代目
山本東次郎則重(明治31年(1898年)9月26日-昭和39年(1964年)7月26日)本名は山本則重。
大分県竹田町生まれ。
1929年に東洋大学支那哲学科卒業。
2代目山本東次郎の養子。
河内晋が3代目山本東次郎を襲名。
著書に「間狂言の研究」がある。
全国の学校に狂言の普及のために巡演。
長男が4代目山本東次郎を襲名。
次男が山本則直、三男が山本則俊。
4代目
山本東次郎則寿(昭和12年(1937年)5月5日-)本名は山本則寿。
杉並能楽堂理事長。
東京杉並区和田の生まれ。
3代目山本東次郎の長男。
1961年に国学院大学日本文学科卒業。
1942年に「痿痺」のシテで初舞台。
1972年に「獅子聟」の復曲で4代目山本東次郎を襲名。
著書に「狂言のすすめ」がある。
主な受賞に1964年に芸術祭奨励賞。
1992年、1993年に芸術選奨文部大臣賞。
1994年に観世寿夫記念法政大学能楽賞。
1998年に紫綬褒章。
他多数
