京都賞先端技術部門
京都賞先端技術部門(きょうとしょうせんたんぎじゅつぶもん)は、京都賞の一部門であり、優れた業績を上げた科学者に与えられる賞である。
受賞対象分野は、エレクトロニクス、バイオテクノロジーおよびメディカルテクノロジー、材料科学、情報科学である。
京都賞先端技術部門受賞者
1985年ルドルフ・エミル・カルマン
1986年ニコル・マーサ・ルドワラン
1987年モーリス・コーエン
1988年ジョン・マッカーシー
1989年エイモス・エドワード・ジョエルjr
1990年シドニー・ブレンナー
1991年マイケル・シュワルツ
1992年モーリス・ウィルクス
1993年ジャック・セントクレア・キルビー
1994年ポール・クリスチャン・ラウターバー
1995年ジョージ・ウィリアム・グレイ
1996年ドナルド・クヌース
1997年フェデリコ・ファジン、スタンレー・メイザー、マーシャン・エドワード・ホフjr、嶋正利
1998年クルト・ヴュートリッヒ
1999年w・デービッド・キンガリー
2000年アントニー・ホーア
2001年ジョレス・アルフョーロフ、林厳雄、モートン・b・パニッシュ
2002年レロイ・エドワード・フッド
2003年ジョージ・マクレランド・ホワイトサイズ
2004年アラン・ケイ
2005年ジョージ・h・ハイルマイヤー
2006年レナード・アーサー・ハーツェンバーグ
2007年井口洋夫
2008年リチャード・マニング・カープ
