重要無形民俗文化財
重要無形民俗文化財(じゅうようむけいみんぞくぶんかざい)は、衣食住、生業、信仰、年中行事などに関する風俗慣習、民俗芸能、民俗技術など、人々が日常生活の中で生み出し継承してきた無形の民俗文化財のうち、特に重要なものとして国が指定したものである。
この指定制度は、1975年の文化財保護法の改正によって実現し、1976年5月4日に第1回として30件が指定されて以来、2009年3月11日現在で、合計264件が指定されている。
背景
文化財保護法では無形の民俗文化財を、「衣食住、生業、信仰、年中行事等に関する風俗慣習、民俗芸能、民俗技術で、わが国の国民の生活の推移の理解のため欠くことのできないもの」と規定している。
これは、これまで「無形の民俗資料」といわれてきたものであり、民俗学が「民間伝承」として学問の対象としてきたものである。
この指定制度が発足した背景には、平凡な人々のあいだに繰り返されてきた伝承文化が保護の対象になる、という考え方が定着したことにもよるが、昨今の社会の急激な変貌により、営々として長期にわたって継承されてきた「民間伝承」が、今絶滅の危機に瀕しているという問題意識によるところも大きい。
民俗技術の追加
2004年(平成16年)の文化財保護法改正により、従来の風俗慣習、民俗芸能のほか、新たに民俗技術が加えられた。
この改正に伴い2006年(平成18年)に、最初の民俗技術として「津軽海峡及び周辺地域における和船製作技術」(青森県)、「上総掘りの技術」(千葉県)、「別府明礬温泉の湯の花製造技術」(大分県)が指定された。
都道府県別の指定状況
以下、指定名称(指定年月日市区町村保護団体名)を表示する。
北海道
アイヌ古式舞踊(1984年1月21日札幌市ほか北海道アイヌ古式舞踊連合保存会ほか)
青森県
えんぶり(1979年2月3日八戸市ほか八戸地方えんぶり連合協議会)
青森ねぶた(1980年1月28日青森市青森ねぶた祭保存会)
弘前ねぷた(1980年1月28日弘前市弘前ねぷた保存会)
岩木山の登拝行事(1984年1月21日津軽地方各地お山参詣保存会)
下北の能舞(1989年3月20日下北郡東通村ほか下北の能舞保存会連合会ほか)
泉山の登拝行事(1997年12月15日三戸郡三戸町泉山七歳児初参り保存会)
八戸三社大祭(2004年2月16日八戸市八戸三社大祭山車祭り行事保存会)
津軽海峡及び周辺地域における和船製作技術(2006年3月15日津軽海峡周辺地域津軽海峡及び周辺地域における和船製作技術保存会)
岩手県
早池峰神楽(1976年5月4日花巻市大迫町早池峰神楽保存会ほか)
毛越寺の延年(1977年5月17日西磐井郡平泉町字大沢毛越寺延年の舞保存会)
永井の大念仏剣舞(1980年1月28日盛岡市永井大念仏剣舞保存会)
山屋の田植踊(1981年1月21日紫波郡紫波町山屋田植踊保存会)
鬼剣舞(1993年12月13日北上市、奥州市鬼剣舞連合保存会ほか)
吉浜のスネカ(2004年2月16日大船渡市吉浜スネカ保存会)
黒森神楽(2006年3月15日宮古市黒森神楽保存会)
岩手県・宮城県
室根神社祭のマツリバ行事(1985年1月12日一関市、大船渡市、気仙沼市室根神社祭保存会)
宮城県
秋保の田植踊(1976年5月4日仙台市太白区秋保町秋保の田植踊保存会ほか)
小迫の延年(1979年2月3日栗原市小迫延年保存会)
雄勝法印神楽(1996年12月20日石巻市雄勝法印神楽保存会)
羽田のお山がけ(2000年12月27日気仙沼市羽田神社総代会)
米川の水かぶり(2000年12月27日登米市米川の水かぶり保存会)
月浜のえんずのわり(2006年3月15日東松島市えんずのわり保存会)
秋田県
大日堂舞楽(1976年5月4日鹿角市八幡平大日堂舞楽保存会)
保呂羽山の霜月神楽(1977年5月17日横手市大森町八沢木保呂羽山霜月神楽保存会)
なまはげ(1978年5月22日男鹿市男鹿のナマハゲ保存会ほか)
竿燈(1980年1月28日秋田市秋田市竿灯会)
西馬音内の盆踊(1981年1月21日雄勝郡羽後町西馬音内盆踊保存会)
かまくら(1982年1月14日仙北郡美郷町(秋田県)六郷町(秋田県)カマクラ保存会)
刈和野の大綱引き(1984年1月19日大仙市刈和野大綱引保存会)
東湖八坂神社のトウニン(統人)行事(1986年1月14日潟上市東湖八坂神社崇敬会ほか)
角館祭りのやま行事(1991年2月21日仙北市角館のお祭り保存会)
土崎神明社祭の曳山行事(1997年12月15日秋田市土崎神明社奉賛会)
毛馬内の盆踊(1998年12月16日鹿角市毛馬内盆踊保存会)
上郷の小正月行事(1998年12月16日にかほ市横岡サエの神保存会ほか)
根子番楽(2004年2月6日北秋田市根子番楽保存会)
小滝のチョウクライロ舞(2004年2月6日にかほ市鳥海山小滝舞楽保存会)
秋田のイタヤ箕製作技術(2009年3月11日秋田市ほかオエダラ箕製作技術保存会ほか)
山形県
黒川能(1976年5月4日鶴岡市黒川村(山形県)黒川能保存会)
杉沢比山(1978年5月22日飽海郡遊佐町大字杉沢杉沢比山保存会)
林家舞楽(1981年1月21日寒河江市慈恩寺ほか谷地の舞楽保存会)
遊佐の小正月行事(1999年12月21日飽海郡遊佐町遊佐のアマハゲ保存会)
新庄祭の山車(やたい)行事(2009年3月11日新庄市新庄まつり山車行事保存会)
福島県
御宝殿の稚児田楽・風流(1976年5月4日いわき市錦町御宝殿御宝殿熊野神社田楽保存会)
相馬野馬追(1978年5月22日相馬市、南相馬市ほか相馬野馬追保存会)
金沢の羽山ごもり(1980年1月28日福島市羽山ごもり保存会)
田島祇園祭のおとうや行事(1981年1月21日南会津郡南会津町田島祇園祭のおとうや行事保存会)
石井の七福神と田植踊(1995年12月26日二本松市石井芸能保存会)
木幡山木幡の幡祭り(2004年2月16日二本松市木幡幡祭保存会)
都々古別神社の御田植(2004年2月6日東白川郡棚倉町八規都々古別神社御田植保存会)
三島のサイノカミ(2008年3月13日大沼郡三島町三島町年中行事保存会)
茨城県
綱火(1976年5月4日つくばみらい市小張、高岡綱火保存連合会)
日立風流物(1977年5月17日日立市宮田町日立市郷土芸能保存会)
栃木県
烏山の山あげ行事(1979年2月3日那須烏山市烏山山あげ保存会)
川俣の元服式(1987年1月8日日光市川俣自治会)
発光路の強飯式(1996年12月20日鹿沼市発光路妙見神社青年部)
鹿沼今宮神社祭の屋台行事(2003年2月20日鹿沼市鹿沼いまみや付け祭り保存会)
群馬県
安中中宿の燈篭人形(1977年5月17日安中市中宿仲宿糸繰燈篭人形保存会)
上州白久保のお茶講(1990年3月29日吾妻郡中之条町白久保お茶講保存会)
片品の猿追い祭り(2000年12月27日利根郡片品村猿追い祭保存会)
樋越神明宮の春鍬祭(2002年2月12日佐波郡(群馬県)玉村町神明宮春鍬祭保存会)
埼玉県
鷲宮催馬楽神楽(1976年5月4日北葛飾郡鷲宮町催馬楽神楽保存会)
秩父夜祭(1979年2月3日秩父市秩父屋台保存委員会ほか)
猪俣の百八燈(1987年1月8日児玉郡美里町(埼玉県)猪俣の百八灯保存会)
川越氷川祭の山車行事(2005年2月21日川越市川越氷川祭の山車行事保存会)
岩槻の古式土俵入り(2005年2月21日岩槻市釣上の子ども相撲土俵入り保存会ほか)
玉敷神社神楽(2008年3月13日北埼玉郡騎西町玉敷神社神楽保存会)
千葉県
鬼来迎(1976年5月4日山武郡横芝光町虫生鬼来迎保存会)
白間津のオオマチ(大祭)行事(1992年3月11日南房総市白間津区)
佐原の山車行事(2004年2月16日香取市佐原山車行事伝承保存会)
茂名の里芋祭(2005年2月21日館山市茂名区)
上総掘りの技術(2006年3月15日上総地方上総掘り技術伝承研究会)
木積の藤箕製作技術(2009年3月11日匝瑳市木積箕づくり保存会)
東京都
板橋の田遊び(1976年5月4日板橋区板橋の田遊び保存連合会)
小河内の鹿島踊(1980年1月28日西多摩郡奥多摩町小河内の郷土芸能保存団体協議会)
江戸の里神楽(1994年12月13日東京都若山社中、間宮社中、松本社中、山本社中)
神津島のかつお釣り行事(1999年12月21日神津島村物忌奈命神社かつお釣り保存会)
新島の大踊(2005年2月21日新島村新島大踊保存会、若郷大踊保存会)
下平井の鳳凰の舞(2006年3月15日西多摩郡日の出町鳳凰の舞保存会)
神奈川県
チャッキラコ(1976年5月4日三浦市三崎町ちゃっきらこ保存会)
相模人形芝居(1980年1月28日厚木市、小田原市相模人形芝居連合会)
山北のお峰入り(1981年1月21日足柄上郡山北町お峯入り保存会)
貴船神社の船祭り(1996年12月20日足柄下郡真鶴町貴船祭保存会)
大磯の左義長(1997年12月15日中郡(神奈川県)大磯町大磯町左義長保存会)
新潟県
綾子舞(1976年5月4日柏崎市女谷柏崎市綾子舞保存振興会)
佐渡の人形芝居(文弥人形、説経人形、のろま人形)(1977年5月17日佐渡市佐渡人形芝居保存会ほか)
弥彦神社燈篭おしと舞楽(1978年5月22日西蒲原郡弥彦村弥彦神社舞楽燈篭神事保存会)
牛の角突きの習俗(1978年5月22日長岡市、小千谷市、魚沼市二十村郷牛の角突き習俗保存会)
佐渡の車田植(1979年2月3日佐渡市佐渡の車田植保存会)
糸魚川・能生の舞楽(1980年1月28日糸魚川市天津神社舞楽会ほか)
根知山寺の延年(1980年1月28日糸魚川市日吉神社奉賛会)
青海の竹のからかい(1987年12月28日糸魚川市青海竹のからかい保存会)
大の阪(1998年12月16日魚沼市大の阪の会)
山北のボタモチ祭り(1999年12月21日村上市中浜ボタモチ祭保存会ほか)
小木のたらい舟製作技術(2007年3月7日佐渡市小木たらい舟製作技術保存会)
富山県
高岡御車山祭(1979年2月3日高岡市高岡御車山保存会)
越中の稚児舞(1982年1月14日射水市、黒部市、富山市加茂神社神事伝承会ほか)
たてもん祭り(1997年12月15日魚津市魚津たてもん保存会)
滑川のネブタ流し(1999年12月21日滑川市)
城端曳山祭(2002年2月12日南砺市城端曳山祭保存会)
越中福岡町(富山県)の菅笠製作技術(2009年3月11日高岡市越中福岡の菅笠製作技術保存会)
石川県
奥能登のあえのこと(1976年5月4日珠洲市、輪島市、鳳珠郡能登町、穴水町奥能登のあえのこと保存会)
尾口のでくまわし(1977年5月17日白山市深瀬木偶廻し保存会ほか)
能登のアマメハギ(1979年2月3日輪島市、鳳珠郡能登町能登のアマメハギ・面様年頭保存会ほか)
熊甲二十日祭の枠旗行事(1981年1月21日七尾市お熊甲祭奉賛会)
青柏祭の曳山行事(1983年1月11日七尾市青柏祭でか山保存会)
気多の鵜祭の習俗(2000年12月27日羽咋市、七尾市気多神社、鵜浦町会)
能登の掲浜式製塩の技術(2008年3月13日珠洲市能登の揚浜式製塩保存会)
福井県
水海の田楽・能舞(1976年5月4日今立郡池田町(福井県)水海鵜甘神社氏子会)
睦月神事(1978年5月22日福井市清水町大森)
敦賀西町の綱引き(1986年1月14日)
越前万歳(1995年12月26日)
糸崎の仏舞(2004年2月6日)
山梨県
天津司舞(1976年5月4日甲府市小瀬町天津司舞保存会)
無生野の大念仏(1995年12月26日)
長野県
雪祭(1977年5月17日下伊那郡阿南町新野)
天龍村の霜月神楽(1978年5月22日下伊那郡天龍村)
遠山郷霜月まつり(1979年2月3日)
雨宮の神事芸能(1981年1月21日)
野沢温泉の道祖神祭り(1993年12月13日)
新野の盆踊(1998年12月16日)
跡部の踊り念仏(2000年12月27日)
岐阜県
能郷の能・狂言(1976年5月4日本巣市根尾能郷能と狂言の保存会)
長滝の延年(1977年5月17日郡上市白鳥町長滝)
高山祭(1979年2月3日)
南宮の神事芸能(1979年2月3日)
古川祭(1980年1月28日)
下呂の田の神祭(1981年1月21日)
真桑人形浄瑠璃(1984年1月19日)
郡上踊(1996年12月20日)
江名子バンドリの製作技術(2007年3月7日)
静岡県
西浦の田楽(1976年5月4日浜松市天竜区水窪町西浦西浦田楽保存会)
藤守の田遊び(1977年5月17日焼津市藤守)
遠江森町の舞楽(1982年1月14日)
徳山の盆踊(1987年12月28日)
遠江のひよんどりとおくない(1994年12月13日)
大江八幡神社の御船行事(1999年12月21日)
有東木の盆踊(1999年12月21日)
見付天神裸祭(2000年12月27日)
愛知県
花祭り(1976年5月4日北設楽郡設楽町、東栄町、豊根村北設楽花祭保存会ほか)
三河の田楽(1978年5月22日新城市、北設楽郡設楽町)
尾張津島天王祭(1980年1月28日)
安久美神戸神明社例祭(1980年1月28日)
知立の山車文楽とからくり(1990年3月29日)
三河萬歳(1995年12月26日)
尾張萬歳(1996年12月20日)
綾渡の夜念仏と盆踊(1997年12月15日)
鳥羽の火祭り(2004年2月16日)
犬山祭(2006年3月15日)
亀崎潮干祭(2006年3月15日)
三重県
御頭神事(1977年5月17日伊勢市御薗町高向)
安乗の人形芝居(1980年1月28日)
伊勢太神楽(1981年1月21日)
志摩加茂五郷の盆祭行事(1987年12月28日)
磯部の御神田(1990年3月29日)
鳥出神社の鯨船行事(1997年12月15日)
上野天神祭(2002年2月12日)
桑名石取祭の祭車行事(2007年3月7日)
滋賀県
長浜曳山祭の曳山行事(1979年2月3日)
近江中山の芋競べ祭り(1991年2月21日)
三上のずいき祭(2005年2月21日)
京都府
壬生狂言(1976年5月4日京都市中京区仏光寺坊城上る壬生大念仏講中)
祇園祭(1979年2月3日)
京都の六斎念仏(1983年1月11日)
嵯峨大念仏狂言(1986年1月14日)
涌出宮の宮座行事(1986年1月14日)
やすらい花(1987年1月8日)
久多の花笠踊(1997年12月15日)
田原の御田(2000年12月27日)
松尾寺の仏舞(2004年2月6日)
佐伯灯籠(2009年3月11日亀岡市佐伯灯籠保存会)
大阪府
聖霊会の舞楽(1976年5月4日大阪市天王寺区元町四天王寺天王寺舞楽協会)
住吉の御田植(1979年2月3日)
兵庫県
淡路人形浄瑠璃(1976年5月4日南あわじ市三原財団法人淡路人形協会)
上鴨川住吉神社神事舞(1977年5月17日加東市上鴨川)
但馬久谷の菖蒲綱引き(1989年3月20日)
車大歳神社の翁舞(2000年12月27日)
東光寺の鬼会(2006年3月15日)
奈良県
題目立(1976年5月4日奈良市上深川題目立保存会)
春日若宮おん祭の神事芸能(1979年2月3日)
十津川の大踊(1989年3月20日)
陀々堂の鬼はしり(1995年12月26日)
奈良豆比古神社の翁舞(2000年12月27日)
吉野の樽丸製作技術(2008年3月13日)
和歌山県
那智の田楽(1976年5月4日東牟婁郡那智勝浦町那智田楽保存会)
花園の御田舞(1981年1月21日)
杉野原の御田舞(1987年12月28日)
河内祭の御舟行事(1999年12月21日)
粟生のおも講と堂徒式(2005年2月21日)
鳥取県
因幡の菖蒲綱引き(1987年1月8日)
酒津のトンドウ(2007年3月7日)
三朝の陣所の館陣所の綱引き(2009年3月11日東伯郡三朝町三朝区ジンショ保存会)
島根県
佐陀神能(1976年5月4日松江市鹿島町佐陀神能保持者会)
隠岐国分寺蓮華会舞(1977年5月17日隠岐郡隠岐の島町)
大元神楽(1979年2月3日)
隠岐の田楽と庭の舞(1992年3月11日)
鷺舞(1994年12月13日)
五十猛のグロ(2005年2月21日)
大土地神楽(2005年2月21日)
岡山県
白石踊(1976年5月4日笠岡市白石島白石踊会)
備中神楽(1979年2月3日)
大宮踊(1997年12月15日)
広島県
壬生の花田植(1976年5月4日山県郡(広島県)北広島町壬生の花田植保存会)
比婆荒神神楽(1979年2月3日)
安芸のはやし田(1997年12月15日)
塩原の大山供養田植(2002年2月12日)
山口県
岩国行波の神舞(1979年2月3日)
周防祖生の柱松行事(1989年3月20日)
三作神楽(2000年12月27日)
阿月の神明祭(2009年3月11日柳井市神明祭顕彰会)
徳島県
西祖谷の神代踊(1976年5月4日三好市西祖谷山村神代踊保存会)
阿波人形浄瑠璃(1999年12月21日)
香川県
綾子踊(1976年5月4日仲多度郡まんのう町佐文佐文綾子踊保存会)
滝宮の念仏踊(1977年5月17日綾歌郡綾川町)
愛媛県
伊予神楽(1981年1月21日)
高知県
吉良川の御田祭(1977年5月17日室戸市吉良川町)
土佐の神楽(1980年1月28日)
福岡県
幸若舞(1976年5月4日みやま市大江幸若舞社中)
八女福島の燈篭人形(1977年5月17日八女市)
博多祇園山笠(1979年2月3日)
戸畑祇園大山笠行事(1980年1月28日)
八幡古表神社の傀儡子の舞と相撲(1983年1月11日)
大善寺玉垂宮の鬼夜(1994年12月13日)
春日の婿押し(1995年12月26日)
等覚寺の松会(1998年12月16日)
佐賀県
武雄の荒踊(1977年5月17日武雄市)
唐津くんち(1980年1月28日)
竹崎観世音寺修正会鬼祭(1985年1月12日)
白鬚神社の田楽(2000年12月27日)
見島のカセドリ(2002年2月20日)
長崎県
長崎くんち(1979年2月3日)
下崎山のヘトマト行事(1987年1月8日)
壱岐神楽(1987年1月8日)
平戸神楽(1987年1月8日)
平戸のジャンガラ(1997年12月15日)
熊本県
阿蘇の農耕祭事(1982年1月14日)
菊池の松囃子(1998年12月16日)
大分県
修正鬼会(1977年5月17日豊後高田市、国東市)
古要神社の傀儡子の舞と相撲(1983年1月11日)
日田祇園祭(1996年12月20日)
吉弘楽(1996年12月20日)
別府明礬温泉の湯の花製造技術(2006年3月15日)
御嶽神楽(2007年3月7日)
宮崎県
米良神楽(1977年5月17日西都市大字銀鏡)
高千穂の夜神楽(1978年5月22日西臼杵郡高千穂町)
五ヶ瀬の荒踊(1987年1月8日)
椎葉神楽(1991年2月21日)
山之口の文弥人形(1995年12月26日)
鹿児島県
諸鈍芝居(1976年5月4日大島郡(鹿児島県)瀬戸内町諸鈍諸鈍芝居保存会)
トシドン(1977年5月17日薩摩川内市下甑町)
市来の七夕踊(1981年1月21日)
南薩摩の十五夜行事(1981年1月21日)
秋名のアラセツ行事(1985年1月12日)
与論の十五夜踊(1993年12月13日)
東郷文弥節人形浄瑠璃(2008年3月13日)
沖縄県
多良間の豊年祭(1976年5月4日宮古郡多良間村多良間村民俗芸能保存会)
竹富島の種子取(1977年5月17日八重山郡竹富町字竹富)
安田のシヌグ(1978年5月22日国頭郡国頭村字安田)
与那国島の祭事の芸能(1985年1月21日)
西表島の節祭(1991年2月21日)
宮古島のパーントゥ(1993年12月13日)
塩屋湾のウンガミ(1997年12月15日)
伊江島の村踊(1998年12月16日)
小浜島の盆、結願祭、種子取祭の芸能(2007年3月7日)
