京都賞基礎科学部門
京都賞基礎科学部門(きょうとしょうきそかがくぶもん)は、京都賞の一部門であり、優れた業績を上げた科学者に与えられる賞である。
受賞対象分野は、生物科学、数理科学、地球科学・宇宙科学、生命科学である。
京都賞基礎科学部門受賞者
1985年クロード・エルウッド・シャノン
1986年ジョージ・エブリン・ハッチンソン
1987年ヤン・ヘンドリック・オールト
1988年アブラム・ノーム・チョムスキー
1989年イズライル・ゲルファント
1990年ジェーン・グドール
1991年エドワード・ノートン・ローレンツ
1992年西塚泰美
1993年ウイリアム・ドナルド・ハミルトン
1994年アンドレ・ヴェイユ
1995年林忠四郎
1996年マリオ・レナト・カベッキ
1997年ダニエル・ハント・ジャンゼン
1998年伊藤清
1999年ウォルター・ムンク
2000年ヴァルター・ヤコブ・ゲーリング
2001年ジョン・メイナード＝スミス
2002年ミハイル・グロモフ
2003年ユージン・ニューマン・パーカー
2004年アルフレッド・ジョージ・クヌッドソンjr
2005年サイモン・アッシャー・レヴィン
2006年赤池弘次
2007年金森博雄
2008年アンソニー・ポーソン
