伏見宮邦頼親王
伏見宮邦頼親王(ふしみのみやくによりしんのう、享保18年10月28日(旧暦)(1733年12月4日)-享和2年9月8日(旧暦)(1802年10月4日))は、江戸時代の皇族。
伏見宮第18代。
伏見宮貞建親王の第二王子。
幼称ははじめ孝宮、後に堯宮と改める。
寛保2年(1742年)勧修寺に入り、勧修寺宮尊孝入道親王の附弟となる。
延享2年(1745年)11月勧修寺を相続。
同年12月桜町天皇の猶子となり、延享3年(1746年)5月親王宣下。
初名は徳明(のりあきら)。
勧修寺に入寺得度し寛宝入道親王を名乗る。
延享5年(1748年)東大寺別当。
安永3年(1774年)6月に伏見宮貞行親王が薨去し、伏見宮家が空主となったため、同年11月13日後桃園天皇の勅命により還俗し宮家を相続、名を邦頼と賜り改めて親王宣下を蒙る。
安永4年(1775年)2月元服し、兵部省卿に任ぜられる。
安永7年(1778年)12月二品に叙せられる。
ところが、安永8年(1779年)に後桃園天皇が男子を残さずに死亡すると、邦頼親王が天皇を毒殺したとする風説が流され、京都所司代や後桜町上皇までが乗り出す騒ぎになったが、間もなくその無実が判明する。
天明7年(1787年)鷹司輔平の女昌子と結婚する。
天明8年(1788年)京都を襲った大火では、宮邸を焼亡する憂き目にあった。
享和2年(1802年)9月7日一品に叙せられるが、翌9月8日薨去。
70歳。
法名は究竟覚院。
王子女に伏見宮貞敬親王、輪王寺宮公澄入道親王、薫子女王などがいる。
