後堀河天皇
後堀河天皇(ごほりかわてんのう、建暦2年2月18日(1212年3月22日)-天福2年8月6日(1234年8月31日))は、鎌倉時代の第86代天皇(在位:承久3年7月9日(1221年7月29日)-貞永元年10月4日(1232年11月17日))。
諱は茂仁(とよひと)。
系譜
高倉天皇の第二皇子の守貞親王(後高倉院)の第三皇子。
母は、持明院基家の娘、北白河院・藤原陳子。
略歴
承久3年(1221年)、承久の乱により、鎌倉幕府は、後鳥羽天皇につながる血統をことごとく排除し、仲恭天皇を退位させ、源平合戦の後、隠居していた安徳天皇の弟の子で高倉天皇の孫である後堀河天皇を即位させた。
後堀河天皇はこのとき10歳であったので、父親の守貞親王(行助)に後高倉院として、院政を行わせた。
この時代は、主に承久の乱の後処理が行われていた。
貞永元年(1232年)、院政を行うべく、まだ2歳の四条天皇に譲位。
しかしながら、元来病弱であり、院政開始後2年足らずの天福2年(1234年)に23歳で崩御している。
その崩御が中宮竴子の死から間もない時期だったため、かつて天皇から天台座主の地位を約束されたものの反故にされた僧の怨霊の祟りだとか、後鳥羽法皇の生霊のなせる怪異であるなどと噂されたといわれる。
在位中の元号
承久(1221年7月9日)-1222年4月13日
貞応1222年4月13日-1224年11月20日
元仁1224年11月20日-1225年4月20日
嘉禄1225年4月20日-1227年12月10日
安貞1227年12月10日-1229年3月5日
寛喜1229年3月5日-1232年4月2日
貞永1232年4月2日-(1232年10月4日)
陵墓・霊廟
京都市東山区今熊野泉山町の觀音寺陵(かんおんじのみささぎ)に葬られた。
