高倉天皇
高倉天皇(たかくらてんのう、応保元年9月3日(1161年9月23日)-養和元年1月14日(1181年2月6日)、在位仁安3年2月19日(1168年3月30日)-治承4年2月21日(1180年3月18日)、院政1180年)は第80代の天皇。
名を憲仁(のりひと)という。
系譜
後白河天皇の第7皇子。
母、平滋子は清盛の妻平時子の異母妹。
皇后は平清盛の娘平徳子(後の建礼門院)。
安徳天皇、後鳥羽天皇らの父。
略歴
政界の実力者・平清盛の義理の甥にあたる事に加えて、当時政治方針を巡って対立した二条天皇によって院政停止状態に置かれていた後白河院の不満から、二条天皇の死後に立てられた六条天皇(二条天皇の子、高倉天皇からみて甥)をわずか3歳で退位させ、天皇として擁立された。
政務は父後白河院が院政を敷き、平清盛の孫にあたる安徳天皇に皇位を譲った。
後白河院と平氏の圧力に悩まされ続けた天皇とされてきたが、近年の研究では平氏一門と組んで政治を押し進める意図を持っていたとの説も出ている。
色白で美男の優男だったという。
在位中の元号
仁安(1166年8月27日)-1169年4月8日
嘉応1169年4月8日-1171年4月21日
承安1171年4月21日-1175年7月28日
安元1175年7月28日-1177年8月4日
治承1177年8月4日-(1181年7月14日)
陵墓・霊廟
京都市東山区清閑寺歌ノ中山町の後清閑寺陵(のちのせいかんじのみささぎ)に葬られた。
