喬子女王
喬子女王(たかこじょおう、寛政7年6月14日(旧暦)(1795年7月29日)-天保11年1月16日(旧暦)(1840年2月18日))は、江戸幕府第12代征夷大将軍・徳川家慶の正室(御台所)。
幼称は楽宮(さざのみや)、院号は浄観院(じょうかんいん)。
略歴
有栖川宮織仁親王の第6皇女。
母は側室の高木敦子(通称・常盤木、織仁親王の薨後は落飾して常信院)。
兄に有栖川宮韶仁親王・三千院承眞法親王・輪王寺舜仁入道親王・知恩院尊超入道親王など、妹に吉子女王(貞芳院、水戸藩主・徳川斉昭正室)などがいる。
享和3年9月3日(1803年10月18日)に家慶と婚約が治定、翌文化(元号)元年9月3日(1804年10月6日)、幕府の希望により喬子女王まだ数えで10歳にして江戸へ下向、以後婚儀までの5年間を江戸城西ノ丸にて過ごす。
文化6年12月1日(1810年1月6日)、正式に家慶と婚姻。
文化10年10月30日(1813年11月22日)に長男・竹千代、文化12年2月7日(1815年3月17日)に次女・儔姫、文化13年10月23日(1816年12月11日)に三女・最玄院を生むも、いずれも早世。
文政5年3月1日(1822年4月22日)に従三位に叙せられる。
天保8年4月2日(1837年5月6日)、家慶の将軍襲職によって本丸大奥に移るに当たり、御台所と称した。
天保11年1月16日、46歳で死去。
公には1月24日死去と発表された。
戒名は浄観院殿慈門妙信大姉。
寛永寺に葬られたほか、故郷である京都の一心院に遺髪塔が建てられた。
同年2月27日(1840年3月30日)に従二位、弘化2年6月3日(1845年7月7日)に従一位が追贈された。
2008年6月9日、谷中霊園内にある寛永寺徳川家霊廟改葬のため、坂詰秀一・近世墓所調査団名誉団長らによる発掘調査を実施した。
15行、189文字が刻まれた国内最大の墓誌(縦横2.9メートル、厚さ28センチ、重量5.3トン)や、木製フレームの眼鏡などの副葬品が出土したと発表。
妹の吉子女王が徳川斉昭に嫁ぐ際、口添えをしたともいわれる。
