鳥羽天皇
鳥羽天皇(とばてんのう、康和5年1月16日(1103年2月24日)-保元元年7月2日(1156年7月20日))は平安時代後期の第74代天皇(在位1107年-1123年)。
諱は宗仁(むねひと)。
系譜
堀河天皇の皇子。
母は贈皇太后藤原苡子。
外祖父は藤原実季。
崇徳天皇、近衛天皇、後白河天皇は子。
『古事談』の記述では崇徳天皇を白河天皇の実子としている。
略歴
生後間もなく母苡子が没し、祖父の白河法皇の下に引き取られて養育された。
父堀河天皇の死後、5歳で即位。
政務は白河法皇が執った。
永久5年(1117年)白河法皇の養女である藤原璋子(待賢門院)が入内、翌年中宮とし五男二女をもうける。
保安4年(1123年)1月23日長子崇徳天皇に譲位、その後も実権は白河法皇が握り続けた。
白河法皇の死後、大治4年(1129年)より院政を敷く。
白河法皇に疎んじられていた藤原忠実を呼び戻して娘の藤原泰子(高陽院)を入内させるなど、院の要職を自己の側近で固める。
さらに白河法皇の後ろ盾を失った中宮璋子にかわり、藤原得子(美福門院)を寵愛して、所生の皇子体仁親王(近衛天皇)を即位させた。
崇徳天皇、近衛天皇、後白河天皇の三代28年に渡り実権を掌握。
康治元年(1142年)には東大寺戒壇院にて受戒し、法皇となった。
皇后美福門院に動かされて崇徳上皇を疎んじ、鳥羽法皇の崩御の直後に保元の乱が勃発する原因を作った。
在位中の元号
嘉承(1107年8月9日)-1108年8月3日
天仁1108年8月3日-1110年7月13日
天永1110年7月31日-1113年7月13日
永久1113年7月13日-1118年4月3日
元永1118年4月3日-1120年4月10日
保安1120年4月10日-(1123年1月28日)
御陵
京都府京都市伏見区竹田内畑町の安樂壽院陵(あんらくじゅいんのみささぎ)に葬られる。
登場作品
『新・平家物語(映画)』(1955年監督:溝口健二、演:夏目俊二)
『新・平家物語(nhk大河ドラマ)』(1972年nhk大河ドラマ、演:野村万蔵七世野村万蔵)
(tbsドラマ)』(1992年tbs、演:松方弘樹)
