順徳天皇
順徳天皇(じゅんとくてんのう、建久8年9月10日(1197年10月22日)-仁治3年9月12日(1242年10月7日)は鎌倉時代の第84代天皇。
在位:承元4年11月25日(1210年12月12日)-承久3年4月20日(1221年5月13日)。
諱は守成(もりなり)。
系譜
後鳥羽天皇の第三皇子。
母は、藤原範季の娘修明門院・藤原重子。
略歴
1200年に立太子、後鳥羽天皇の強い意向で、土御門天皇の譲位により1210年即位。
穏和な土御門天皇とは反対に激しい気性の持ち主だと言われている。
事実上、後鳥羽上皇による院政が引かれていた。
後鳥羽上皇以上に鎌倉幕府打倒に積極的だった。
1221年に、後鳥羽上皇の倒幕活動に参加するために、仲恭天皇に譲位。
承久の乱を引き起こした。
乱の後は佐渡島へ流罪となり、その地で1242年、崩御。
(これ以上の存命は不要と、断食を行った後、最後は自らの頭に焼石を乗せて亡くなったと伝えられている。)
歌集『順徳院歌集』を出すなど歌の才能に長けていたと言われており、小倉百人一首にも採録されている。
ももしきや古き軒端のしのぶにもなほ余りある昔なりけり(順徳院)
また、有職故実に通じていて解説書『禁秘抄』を著している。
在位中の元号
承元(1210年11月25日)-1211年3月9日
建暦1211年3月9日-1213年12月6日
建保1213年12月6日-1219年4月12日
承久1219年4月12日-(1221年4月20日)
陵墓・霊廟
京都市左京区大原勝林院町の大原天皇陵(おおはらのみささぎ)に葬られた。
また、新潟県佐渡市には火葬塚がある。
