橘諸兄
橘諸兄(たちばなのもろえ、天武天皇13年(684年)-天平勝宝9年1月6日(旧暦)(757年1月30日))は、奈良時代の政治家・元皇族。
敏達天皇の後裔で大宰帥美努王の子。
元の名前を葛城王(葛木王・かつらぎのおおきみ)。
正一位・左大臣。
井出左大臣または西院大臣と号する。
初代橘氏長者。
生涯
敏達天皇の5世(もしくは4世)子孫で諸王であった。
天平8年(736年)弟の佐為王と共に母・橘三千代の姓氏である橘宿禰を継ぐことを願い許可される。
これ以後、橘諸兄と名乗る。
この王の位を捨て、わざわざ朝臣より下の宿禰のカバネを授かると言う一見不可思議な行為は、藤原氏に対する処世術では無いかと推測される。
天平9年(737年)、疫病の流行によって藤原四兄弟が相次いで亡くなり、続いて舎人親王を初めとして多くの政府高官が死亡した。
議政官がほぼ全滅し、出仕出来る公卿は従三位左大弁諸兄と同大蔵卿鈴鹿王のみとなってしまった。
そこで急遽この年の8月24日(旧暦)に諸兄を次期大臣の資格を有する大納言に、4日後に鈴鹿王を知太政官事(太政大臣と同格で皇族であることのみが任用条件)に任命して応急的な体制を整えた。
翌10年(738年)1月13日(旧暦)に、諸兄は正三位右大臣に任命されて一躍朝廷の中心的地位に出世する事になった。
これ以降の国政は、事実上橘諸兄が担当し、聖武天皇を補佐する事になる。
天平15年(743年)5月5日(旧暦)には従一位左大臣になっている。
天平感宝元年(749年)には正一位に陞階。
生前に正一位に叙された人物は日本史上でも6人と数少ない。
孝謙天皇の時代にはいると藤原仲麻呂(恵美押勝)の発言力が増した。
天平勝宝7年(755年)聖武上皇の病気に際して酒の席で不敬の言があったと讒言された。
同8年(756年)2月2日(旧暦)辞職を申し出て、以後隠居した。
同9年(757年)1月6日(旧暦)に亡くなった。
橘諸兄の死後、同年に息子・奈良麻呂は謀反(橘奈良麻呂の乱)を起こし獄死している。
大伴家持と親交があり、『万葉集』の撰者の一人といわれている。
これは、『栄華物語』月の宴の巻に、「むかし高野の女帝の御代、天平勝宝5年には左大臣橘卿諸兄諸卿大夫等集りて万葉集をえらび給」とあり、これが元暦校本の裏書に、またある種の古写本の奥書にもはいったことが、一定の信憑性をもつものである。
のちに、仙覚は橘、大伴家持の2人共撰説を唱えるにいたった。
『万葉集』に7首の歌を残している。
官歴
日付は旧暦
()内は数え年
684年(白鳳13年)誕生(1)
710年(和銅3年)1月7日(旧暦)従五位下(27)
711年(和銅4年)2月2日(旧暦)馬寮監(めりょうげん)(28)
721年(養老5年)1月10日(旧暦)従五位上(38)
723年(養老7年)1月10日(旧暦)正五位上(40)
724年(神亀元年)2月22日(旧暦)従四位下(41)
729年(天平元年)3月4日(旧暦)正四位下(46)
同年9月28日(旧暦)左大弁
730年(天平2年)9月27日(旧暦)兼催造司の監(かみ)(47)
731年(天平3年)8月(旧暦)参議(48)
732年(天平4年)1月7日(旧暦)従三位(49)
736年(天平8年)11月11日(旧暦)臣籍降下し、橘宿禰の姓氏を賜る。(53)
737年(天平9年)8月24日(旧暦)従三位大納言(54)
738年(天平10年)1月13日(旧暦)正三位右大臣(55)
739年(天平11年)1月13日(旧暦)従二位(56)
740年(天平12年)11月21日(旧暦)正二位(57)
743年(天平15年)5月5日(旧暦)従一位左大臣(60)
746年(天平18年)4月5日(旧暦)兼大宰帥(63)
749年(天平勝宝元年)4月14日(旧暦)正一位(66)
750年(天平勝宝2年)1月16日(旧暦)朝臣の姓を賜る(67)
756年(天平勝宝8年)2月2日(旧暦)辞職(73)
757年(天平宝字元年)1月6日(旧暦)卒(74)
