清和天皇
清和天皇(せいわてんのう、嘉祥3年3月25日(850年5月10日)-元慶4年12月4日(881年1月7日))は、平安時代前期の第56代天皇。
在位は天安2年(858年)11月7日-貞観18年(876年)11月29日。
後世、武門の棟梁となる清和源氏の始祖で、諱は惟仁(これひと)。
系譜
文徳天皇の第四皇子。
母は太政大臣藤原良房の娘、女御藤原明子(染殿后)(めいし、あきらけいこ)。
惟喬親王(844897)の異母弟。
略歴
外祖父藤原良房の後見の元、惟喬親王を退けて皇太子となる。
文徳天皇の崩御に伴い、わずか9歳で即位したため、良房が外戚として政治の実権を握った。
貞観8年(866年)には伴善男らによるものとされる応天門炎上事件が発生した。
天皇は伴善男を信頼していた為、事件を解決した良房に遠慮する形で既に貞観6年(864年)に元服していたにも関わらず、正式に摂政に任命した。
譲位後の元慶3年(879年)、突然出家して無理な断食修行を行った末に病死したとされている。
嘉祥3年(850年)生誕。
同年、立太子。
天安2年(858年)即位(9歳)。
貞観8年(866年)応天門炎上事件。
貞観18年(876年)27歳で突然譲位し、仏門に帰依。
元慶4年(880年)崩御。
この天皇の子孫の多くが臣籍降下して清和源氏となった。
諡号・追号・異名
御陵の位置によって水尾(みずのお)帝とも言う。
在位中の元号
天安
貞観
陵墓・霊廟
火葬された遺骨は水尾山陵(みずのおやまのみささぎ「円墳」(京都市右京区)に埋葬された。
