四条天皇
四条天皇(しじょうてんのう、寛喜3年2月12日(1231年3月17日)-仁治3年1月9日(1242年2月10日))は、鎌倉時代の第87代天皇(在位:貞永元年10月4日(1232年10月26日)-仁治3年1月9日(1242年2月10日))。
諱は秀仁(みつひと)。
系譜
後堀河天皇の第一皇子。
母は、九条道家の娘、藻壁門院・九条竴子(竴は、立尊)
略歴
貞永元年(1232年)、後堀河天皇の譲位により2歳で即位。
仁治3年(1242年)、12歳で事故のため、崩御。
天皇は幼く、始めは父である後堀河上皇が院政を行う。
だが、2年後に上皇が死去したため、外戚の九条道家や西園寺公経が事実上政務を行っていた。
彗星にたたられるが、備中国宝福寺の鈍菴慧聡の祈祷により快癒、同寺は勅願寺になった。
記録によれば、12歳の時に宮中の人達に対する悪戯を試みて御所の廊下に滑石を撒いたところ、誤って自らが転倒してそのまま崩御したと伝えられている。
これについて死因は脳挫傷ではないかという説がある。
在位中の元号
貞永(1232年10月14日)-1233年4月15日
天福1233年4月15日-1234年11月5日
文暦1234年11月5日-1235年9月19日
嘉禎1235年9月19日-1238年11月23日
暦仁1238年11月23日-1239年2月7日
延応1239年2月7日-1240年7月16日
仁治1240年7月16日-(1242年1月9日)
陵墓・霊廟
京都府東山区今熊野泉山町の月輪陵(つきのわのみささぎ)に葬られた。
これは父の後堀河天皇と共に泉涌寺の寺内地となる。
関連事項
四条天皇は皇子・皇女を作らないままに崩御し、守貞親王(後高倉上皇)の血統が絶えた。
これにより、鎌倉幕府は1221年の承久の乱で幕府に敗れた後鳥羽天皇の血統から天皇を選ばざるを得なくなった。
九条道家等の公卿達が推す順徳天皇皇子の忠成王(仲恭天皇の異母弟)を退け、執権北条泰時は土御門天皇皇子の邦仁王(後嵯峨天皇)を即位させたが、この際に11日間の空位期間が発生した。
天皇空位は称徳天皇から光仁天皇に至る神護景雲4年(780年)の57日間以来462年ぶりで、以後は称光天皇から後花園天皇に至る正長元年(1428年)の7日間まで186年間起こらなかった(北朝を除く)。
