花園天皇
花園天皇(はなぞのてんのう、永仁5年7月25日(1297年8月14日)-貞和4年/正平3年11月11日(1348年12月2日))は鎌倉時代の第95代天皇(在位:延慶元年11月16日(1308年12月28日)-文保2年2月26日(1318年3月29日))。
諱は富仁(とみひと)。
系譜
伏見天皇の第四皇子。
母は、左大臣洞院実雄の娘、顕親門院・藤原季子。
持明院統。
略歴
1308年、大覚寺統の後二条天皇の崩御に伴い12歳で即位。
1318年、大覚寺統の後醍醐天皇に譲位。
天皇である期間は、前半は、父の伏見天皇が、後半は、後伏見天皇が院政を敷いた。
退位後は光厳天皇の養育を行い、1330年、皇太子時代の光厳天皇を訓戒するために記述した誡太子書は、来るべき動乱の時代を予見した文章として名高い。
また禅宗の信仰に傾倒し、1335年に出家。
1348年、崩御。
歌道に優れ、京極派の重要なメンバーの一人で、風雅和歌集の監修を行った。
他にも『花園天皇宸記』と言う日記を残したり、読経・念仏を欠かさなかったなど、文人肌で信心深かったと言われている。
諡号・追号・異名
仙洞御所である洛西花園の荻原殿にちなみ、生前は「萩原法皇」と称され、崩後花園院と追号。
在位中の元号
延慶(1308年11月16日)-1311年4月28日
応長1311年4月28日-1312年3月20日
正和1312年3月20日-1317年2月3日
文保1317年2月3日-(1318年2月26日)
陵墓・霊廟
京都市東山区粟田口三条坊町の十楽院上陵(じゅうらくいんのうえのみささぎ)に葬られた。
