崇光天皇
崇光天皇(すこうてんのう、建武元年4月22日(1334年5月25日)-応永5年1月13日(1398年1月31日)在位:正平3年/貞和4年10月27日(1348年11月18日)-正平6年/観応2年11月7日(1351年11月26日))は、南北朝時代の北朝第3代天皇である。
諱を益仁(ますひと)といい、後に興仁(おきひと)と名乗った。
明治44年(1911年)に南朝が正統とされたため、歴代天皇からは除外されてしまっている(それまでは一貫して現皇統につながる北朝が正統とされていた)。
系譜
光厳天皇の第一皇子。
母は、陽禄門院(内大臣正親町公秀の娘秀子)。
略歴
1348年(貞和4年/正平3年)に立太子。
同年10月27日に光明天皇から譲位され即位。
光厳上皇が院政を敷いたが、足利家の内紛から観応の擾乱が起こり、1351年(観応2年/正平6年)には尊氏が南朝に帰順することで観応の擾乱正平一統が成立し、11月7日に皇太子直仁親王(花園天皇皇子)とともに廃立される。
1352年(観応3年/正平7年)2月、南朝が京都へ侵攻して足利義詮を一時的に追い、光厳上皇・光明上皇、直仁親王と共に南朝の本拠である賀名生へ拉致され、幽閉された。
北朝では天皇が南朝方に連れ去られてしまったため、代わりに光厳院の第三皇子で崇光天皇の弟にあたる弥仁親王を後光厳天皇として即位させた。
賀名生で2年、河内金剛寺で3年あまりの幽閉生活を送るが、南朝勢力が衰微して講和へ傾くようになると、1357年(延文2年/正平12年)に光厳院、直仁親王と共に帰京する。
崇光上皇は皇子の栄仁(よしひと)親王(伏見宮初代)の立太子を望み、1370年(応安3年/建徳元年)8月に後光厳天皇が自らの皇子である緒仁親王(後円融天皇)の立太子を幕府に申し出ると皇位継承問題が起こるが、緒仁への皇位継承が決定する。
1398年(応永5年)1月13日、65歳で崩御。
没後30年目の1428年(正長元年)、曾孫である彦仁王(後花園天皇)が後小松天皇の猶子として即位している。
諡号・追号・異名
遺諡により「崇光院」の院号を奉られた。
在位中の元号
貞和(1348年10月27日)-1350年2月27日
観応1350年2月27日-(1351年11月7日)
陵墓・霊廟
京都市伏見区桃山町秦長老の大光明寺陵(だいこうみょうじのみささぎ)に葬られた。
