後伏見天皇
後伏見天皇(ごふしみてんのう、弘安11年3月3日(1288年4月5日)-延元元年/建武3年4月6日(1336年5月17日))は鎌倉時代の第93代天皇(在位:永仁6年7月22日(1298年8月30日)-正安3年1月21日(1301年3月2日))。
諱は胤仁(たねひと)。
系譜
伏見天皇の第一皇子。
母は、参議左近衛中将五辻経氏の娘、藤原経子。
持明院統。
略歴
1289年、立太子。
1298年、伏見天皇からの譲位により即位。
伏見天皇が院政を執り行った。
1301年に大覚寺統の巻き返しにより後二条天皇に譲位。
1308年に弟の花園天皇が即位すると、しばらく後、伏見上皇が院政を停止したので、これを引き継いで1313年から1318年の間、院政を敷いた。
花園天皇の在位の間、鎌倉幕府と折衝し持明院統と大覚寺統から交互に天皇を出すと言う取り決めを行おうとした(文保の御和談)が失敗に終わる(両統迭立を参照)。
1318年、後醍醐天皇が即位するとそのまま天皇は親政を続け、1331年幕府に反旗を翻し、捕らえられる。
幕府は、代わりに上皇の皇子・光厳天皇を立て、しばらく院政を行った。
1333年、足利尊氏が後醍醐天皇に呼応して鎌倉幕府を倒した結果、光厳天皇が廃位されると院政は停止し、そのまま出家した。
1336年、崩御。
在位中の元号
永仁(1298年7月22日)-1299年4月25日
正安1299年4月25日-(1301年1月21日)
陵墓・霊廟
京都市伏見区深草坊町の深草北陵(ふかくさきたのみささぎ)に葬られた。
