堀河天皇
堀河天皇(ほりかわてんのう、承暦3年7月9日(1079年8月8日)-嘉承2年7月19日(1107年8月9日))は平安時代後期の第73代天皇(在位1086年-1107年)。
諱は善仁(たるひと)。
系譜
白河天皇の第二皇子、母は藤原師実の養女・中宮藤原賢子。
准母に同母姉てい子内親王(郁芳門院)。
略歴
応徳3年(1086年)11月26日、立太子と同日に、8歳で父から譲位され即位した。
関白藤原師実が摂政となるが、上皇となった白河院が院政を敷き、全権を掌握した。
堀河天皇は政治に携わることなく、学問と和歌、管弦に情熱を注いだ。
女御藤原苡子(贈皇太后)との間に生まれた皇子宗仁親王(鳥羽天皇)を皇太子としたが、苡子が没すると宗仁親王は白河院に引き取られ、院の下で養育された。
叔母にあたる中宮篤子内親王の薫陶を受け、廷臣らに慕われた賢帝であったが病弱で、帝位にあるまま29歳で亡くなった。
なお、臨終の様子は乳母子である典侍藤原長子の『讃岐典侍日記』に詳しい。
ちなみに、マラリアに罹患していたとする説が、明治34年頃には、存在した。
在位中の元号
応徳(1086年11月26日)-1087年4月7日
寛治1087年4月7日-1094年12月25日
嘉保1094年11月25日-1096年12月27日
永長1096年12月27日-1097年11月21日
承徳1097年11月21日-1099年8月28日
康和1099年8月28日-1104年2月10日
長治1104年2月10日-1106年4月9日
嘉承1106年4月9日-(1107年8月9日)
陵墓
京都市右京区竜安寺の後円教寺御陵(のちのえんきょうじのみささぎ)に葬られる。
