反正天皇
反正天皇(はんぜいてんのう、仁徳天皇24年(336年)?-反正天皇5年1月23日(旧暦)(410年2月12日))は、第18代の天皇(在位:反正天皇元年1月2日(旧暦)(406年2月3日)-同5年1月23日(410年2月12日))。
多遅比瑞歯別尊(たじひのみずはわけのみこと)・水歯別命(古事記)。
『宋書』・『梁書』に記される「倭の五王」中の倭王珍(彌)である可能性が高い。
系譜
仁徳天皇の第三皇子。
母は葛城襲津彦の女・磐之媛命(いわのひめのみこと)。
履中天皇の同母弟、允恭天皇の同母兄に当たる。
皇居
都は丹比柴籬宮(たじひのしばかきのみや、大阪府松原市上田七丁目の柴籬神社が伝承地)。
略歴
淡路宮(不詳、淡路島?)で生まれ、容姿美麗であった。
生まれながらにしてきれいな歯並であったので、瑞歯別の名があるという。
父仁徳天皇の崩後、叛乱を起こした同母兄の住吉仲皇子を誅殺した。
履中天皇2年(401年)に立太子。
同6年(405年)に履中天皇が崩御し、翌年1月(406年2月)に即位。
兄弟継承はここに始まる。
10月(406年11月)に河内丹比を都とする。
天下太平であり、何事もなく在位5年。
反正天皇5年1月(410年2月)に崩御。
『古事記』『水鏡』に60歳。
『古事記』に従えば、崩御した「丁丑年七月」は西暦437年に相当し、生年は逆算して、兄履中天皇より9歳年下の西暦378年に相当するが、定かではない。
陵墓・霊廟
百舌鳥耳原北陵(もずのみみはらのきたのみささぎ)に葬られた。
大阪府堺市北三国ヶ丘町二丁にある田出井山古墳(前方後円墳・全長148m)に比定されている。
