伏見宮邦家親王
伏見宮邦家親王(ふしみのみやくにいえしんのう、享和2年10月24日(旧暦)(1802年11月19日)-明治5年8月5日(旧暦)(1872年9月7日))は、江戸時代、幕末の日本の皇族。
伏見宮第20代および第23代。
伏見宮貞敬親王の第1王子。
幼称は睦宮(まさのみや)。
父の貞敬親王は皇位継承候補として名が挙がったことがある。
文化(元号)14年(1817年)、光格天皇の猶子となり親王宣下を受ける。
邦家と命名される。
同月元服し、上野国太守に補任され三品に叙せられる。
天保6年(1835年)鷹司政熙の女鷹司景子(ひろこ)と結婚する。
天保12年(1841年)父貞敬親王が薨去したことにより伏見宮を相続する。
しかし、翌天保13年(1842年)第6王子睦宮(よりのみや、後の伏見宮貞教親王)に家督を譲り隠居する。
親王は落飾し禅楽と号する。
元治元年(1864年)2月7日(旧暦)復飾を許され、伏見宮を再継承し、邦家の名に復帰した。
元治3年(2年説あり)3月二品に昇叙され、式部省卿となる。
大政奉還がなると慶応3年(1867年)国事御用掛に任じられる。
慶応4年(1868年)3月2日(旧暦)、多年に渡り楽道に精進した功労などを賞され、一品に叙せされる。
明治5年(1872年)3月、家族とともに京都を離れて東京に移住する。
4月10日(旧暦)、家督を第14王子伏見宮貞愛親王に譲り隠居する。
同年8月5日(旧暦)薨去。
71歳。
家族
邦家親王は、父貞敬親王同様に子宝に恵まれた人であった。
皇位継承問題の中で、男系を維持するために皇籍復帰を主張される昭和22年(1947年)に皇籍離脱した旧皇族11宮家は全て邦家親王が源流である。
