後柏原天皇
後柏原天皇(ごかしわばらてんのう、寛正5年10月20日(1464年11月19日)-大永6年4月7日(1526年5月19日))は、室町時代、戦国時代の第104代天皇(在位:明応9年10月25日(1500年11月16日)-大永6年4月7日(1526年5月19日)。
名は勝仁(かつひと)。
略歴
1500年、後土御門天皇の崩御を受けて即位。
しかしながら、応仁の乱後遺症の為、朝廷の財政は逼迫しており、即位の礼を行う事ができず、その費用調達の為に朝廷の儀式を中止するなど経費節約をし、本願寺実如や室町幕府の献金を受け即位22年目の1521年3月22日にようやく即位の礼を執り行うことができた。
応仁の乱により、公卿は地方に離散し、朝廷の財政は窮乏し、天皇の権威も地に落ちていた非常につらい時代だったといえる。
財政難で中断した朝廷の儀式の復興に力を入れる反面、戦乱や疾病に苦しむ民を思った。
仏教に帰依し、1525(大永5)年の疱瘡大流行時には自ら筆をとって「般若心経」を延暦寺と仁和寺に奉納した。
詩歌管弦、書道に長けていたといわれている。
1526年4月7日、崩御。
在位中の元号
明応(1500年10月25日)-1501年2月29日
文亀1501年2月29日-1504年2月30日
文正1504年2月30日-1521年8月23日
大永1521年8月23日-(1526年4月7日)
陵墓・霊廟
京都市伏見区深草坊町の深草北陵(ふかくさのきたのみささぎ)に葬られた。
諡たる「後柏原」は、桓武天皇の別称柏原帝にちなむ。
