守邦親王
守邦親王(もりくにしんのう、正安3年5月12日(旧暦)(1301年6月19日)-正慶2年/元弘3年8月16日(旧暦)(1333年9月25日))は、鎌倉幕府9代征夷大将軍で、鎌倉幕府最後の将軍である。
8代将軍久明親王と、7代将軍惟康親王の娘の子として生れる。
延慶(日本)元年(1308年)8月、父の久明親王に代わってわずか8歳で征夷大将軍に就任した。
当時幕府の実権は執権の北条氏(中心は得宗家)が握っており、鎌倉将軍は名目的な存在に過ぎなかった。
また、題目宗の是非を問う問答対決の命を亡き日蓮の六老僧の一人日朗(武蔵国長栄山池上本門寺住職)に下して居る。
日朗は高齢ゆえに弟子日印を出し、文保2年(1318年)12月30日から翌元応元年(1319年)9月15日にかけて題目宗と日本仏教全宗派と法論を戦わせた(鎌倉殿中問答)。
結果、日印は仏教全宗派を論破し、幕府は題目宗の布教を正式に認める。
元弘3年(1333年)、後醍醐天皇による鎌倉幕府打倒運動が起きると、鎌倉は足利義詮や新田義貞の攻撃により陥落。
結果、鎌倉幕府は滅亡する。
守邦親王は将軍職を辞して出家し、同年鎌倉で薨去した。
官職位階履歴
※日付＝旧暦
延慶(日本)元年(1308年)8月10日、征夷大将軍宣下。
時に、守邦王。
10月、立親王。
三品に叙せらる。
時に、守邦親王。
文保元年(1317年)4月19日、二品。
元弘3年(1333年)5月22日、征夷大将軍辞職。
出家。
将軍在位時の執権
北条師時(北条宗政の子。10代執権)
北条宗宣(北条宣時の長男。11代執権)
北条煕時(北条為時の長男。12代執権)
北条基時(北条時兼の長男。13代執権)
北条高時(北条貞時の三男。得宗。14代執権)
北条貞顕(北条顕時の四男。15代執権)
北条守時(北条久時の長男。16代執権)
