後奈良天皇
後奈良天皇(ごならてんのう、明応5年12月23日(1497年1月26日)-弘治3年9月5日(1557年9月27日))は、室町時代・戦国時代の第105代天皇(在位:大永6年4月29日(1526年6月9日)-弘治3年9月5日(1557年9月27日))。
名は知仁(ともひと)。
系譜
後柏原天皇の第二皇子。
母は、勧修寺教秀の娘、豊楽門院・藤原藤子。
略歴
明応5年(1497年)1月26日権中納言歓修寺政顕の屋敷で誕生。
大永6年(1526年)4月29日、後柏原天皇の崩御にともない践祚した。
しかし、朝廷の財政は窮乏を極めていた。
全国から寄付金を募り、10年後の天文5年2月26日(1535年3月29日)にようやく紫宸殿にて即位式を行う事ができた。
寄付した戦国大名は、後北条氏、大内氏、今川氏などである。
朝廷の財政は窮乏を極め、天皇は直筆の書を売ってその足しにしていた。
だが、清廉な人柄であったらしく、天文4年(1535年)に一条房冬を左近衛大将に任命した際に秘かに朝廷に銭1万疋の献金を約束していた事を知って、献金を突き返した。
さらに、同じ年に即位式の献金を行った大内義隆が大宰大弐の任官を申請したが、これを拒絶した。
大内義隆の任命は、周囲の説得で翌年に漸く認めた。
慈悲深く、天文9年(1540年)6月、疾病終息を発願して自ら書いた「般若心経」の奥書には「今茲天下大疾万民多阽於死亡。
朕為民父母徳不能覆、甚自痛焉」との悲痛な自省の言を添えている。
また、天文14年(1545年)8月の伊勢神宮への宣命には皇室と民の復興を祈願するなど天皇としての責任感も強かった。
三条西実隆、吉田兼右らに古典を、清原宣賢から漢籍を学ぶなど学問の造詣も深かった。
御製の和歌も多く「後奈良院御集」「後奈良院御百首」などの和歌集。
日記「天聴集」を残している。
さらに、なぞなぞ集「後奈良天皇御撰名曾」は、貴重な文学資料でもある。
諡たる「後奈良」は平城天皇の別称奈良帝にちなむ。
在位中の元号
大永(1526年4月29日)-1528年8月20日
享禄1528年8月20日-1532年7月29日
天文1532年7月29日-1555年10月23日
弘治1555年10月23日-(1557年9月27日)
陵墓・霊廟
京都市伏見区深草坊町の深草北陵(ふかくさのきたのみささぎ)に葬られた。
