後光明天皇
後光明天皇(ごこうみょうてんのう、寛永10年3月12日(1633年4月20日)-承応3年9月20日(1654年10月30日))は江戸時代の第110代天皇(在位:寛永20年10月3日(1643年11月14日)-承応3年9月20日(1654年10月30日))。
幼名を素鵞宮、諱を紹仁(つぐひと)という。
系譜
後水尾天皇の第四皇子。
母は、贈左大臣園基任の娘、壬生院・藤原光子。
養母は父帝の中宮徳川和子(東福門院)。
明正天皇は異母姉。
典侍:庭田秀子
第一皇女:孝子内親王(礼成門院)
略歴
寛永19年(1642年)に立太子、翌年に姉・明正天皇の譲位を受けて即位。
在位期間は、ちょうど、徳川家光から徳川家綱の時代にあたる。
激しい性格の持ち主で剣術を好み、諫言した京都所司代板倉重宗に「武士の切腹は見たことがないから、腹を切って見せよ。
」と言い放つなど、江戸幕府に対しても抵抗していたと伝えられている。
一方、学問好きであり、儒者藤原惺窩(せいか)の影響を受け、朱子学にのめり込んでいた。
承応3年(1654年)、天然痘の為22歳で崩御。
突然の死は毒殺などと取り沙汰された。
ただし、前年から体調を崩しており、廷臣達と末弟の識仁親王(後の霊元天皇)を養子に迎える相談をしていたとする記録もある。
在位中の元号
寛永(1643年10月3日)-1644年12月16日
正保1644年12月16日-1648年2月15日
慶安1648年2月15日-1652年9月18日
承応1652年9月18日-(1654年9月20日)
陵墓・霊廟
京都市東山区今熊野泉山町の月輪陵(つきのわのみささぎ)に葬られた。
尚、後光明天皇の崩御以降、天皇の遺体を土葬することが復活し、歴代に直せば、後水尾天皇以降の天皇は皆土葬された。
