伏見宮貞愛親王
伏見宮貞愛親王(ふしみのみやさだなるしんのう、安政5年4月28日(旧暦)(1858年6月9日)-大正12年(1923年)2月4日)は、日本の皇族、大日本帝国陸軍軍人。
伏見宮邦家親王第14王子、母は鷹司政熙の女鷹司景子。
伏見宮第22代および第24代。
官位は元帥(日本)陸軍大将菊花章金鵄勲章内大臣。
生涯
幼名は敦宮。
親王は始め妙法院を相続したのち孝明天皇の養子となる。
しかし、伏見宮貞教親王薨去のため、文久2年(1862年)11月に還俗し家督を継ぐ。
元治元年(1864年)いったん伏見宮を離れ家督を父宮の邦家親王に渡す。
そして明治5年(1872年)再度伏見宮を継承し第24代となる。
親王は皇族として唯一内大臣府を務め、軍人として最高位の元帥(日本)陸軍大将に就任した。
そのほか、大日本農会・大日本蚕糸会・在郷軍人会・理化学研究所・済生会等の総裁を歴任する。
なお、済生会の総裁職はのちに寛仁親王が就任する。
親王は馬術・囲碁・音楽・弓術・撞球・書道・書画刀剣・木石花卉などを趣味とした。
そのため、銚子犬吠埼の別邸・瑞鶴荘には矢場・撞球場が設けられた(『貞愛親王逸話』)。
経歴
安政5年(1858年)誕生、敦宮と命名
万延元年(1860年)妙法院相続、孝明天皇養子
文久2年(1862年)伏見宮復籍・継承(第22代)
元治元年(1864年)伏見宮を離れる
明治4年(1871年)親王宣下、元服諱を貞愛と賜り二品に叙せられる
明治5年(1872年)東京へ移住、伏見宮継承(第24代)
明治6年(1873年)陸軍幼年学校入学
明治8年(1875年)陸軍士官学校(日本)入学、第一王子博恭王誕生
明治9年(1876年)有栖川宮熾仁親王の妹・利子女王と結婚
明治10年(1877年)西南戦争に出征
明治11年(1878年)陸軍大尉に昇進、陸軍士官学校出仕
明治12年(1879年)(神田区西小川町、麹町区富士見を経て)麹町紀尾井町4番地に転居
明治13年(1880年)博愛社(後の日本赤十字社)社員
明治14年(1881年)陸軍歩兵少佐に昇進、大日本山林会総裁
明治16年(1883年)亜細亜協会名誉会員、東京地学協会名誉会員
明治17年(1884年)陸軍歩兵中佐に昇進
明治19年(1886年)大勲位菊花大綬章受章
明治20年(1887年)女子教育奨励会(のちの東京女学館)会員。
近衛歩兵第4連隊長、任陸軍歩兵大佐。
伏見宮邸で天覧試合、「最後の剣客」榊原鍵吉による兜割りを観覧。
明治22年(1889年)陸軍少将に昇進、第3回内国勧業博覧会総裁。
明治23年(1890年)貴族院(日本)に列席。
明治25年(1892年)京都美術協会総裁、日本体育会名誉賛成員。
陸軍少将・歩兵第4旅団長。
明治27年(1884年)日清戦争で遼東半島へ出征、金州城攻略戦を指揮
明治28年(1895年)貞愛親王率いる陸軍歩兵第4旅団、台湾の嘉義布袋港に上陸。
歩兵第1旅団長。
明治29年(1896年)ロシア皇帝ニコライ2世の戴冠式に明治天皇の名代として参列
明治31年(1898年)陸軍中将・姫路第10師団(日本軍)長
明治33年(1900年)神戸商業講習所移転開校式典台臨。
大日本帝国水難救済会名誉会員、海事協会名誉会員。
明治34年(1901年)第1師団(日本軍)長
明治36年(1903年)大日本武徳会総裁。
銚子犬吠埼灯台ご台臨、銚子別邸瑞鶴荘起工。
明治37年(1904年)日露戦争で再び遼東半島へ出征。
社団法人大日本農会総裁。
陸軍大将、大本営附、米国へ出発。
明治38年(1905年)帰国、大日本蚕糸会総裁。
瑞鶴荘の竣工、軍事参議官。
明治40年(1907年)遣英答礼大使。
英国からの帰途、ハワイ・ホノルルに寄港。
同地の日系人社会に200ドルを下賜(これを基金として後に「伏見宮記念奨学会」を設立)。
帰国、日本大博覧会総裁、剣橋会名誉会員。
明治42年(1909年)日仏協会名誉総裁、清国へ出発、帰国。
日英博覧会(1910年)名誉総裁。
明治43年(1910年)英国へ出発。
途次、上海の東亜同文書院を見学。
帰国後、英国協会総裁。
明治44年(1911年)恩賜財団済生会総裁
大正元年(1912年)明治天皇崩御により大喪使総裁。
内大臣府出仕。
大正3年(1914年)元帥、辞職。
国産奨励会総裁。
大正4年(1915年)免軍事参議官元帥府に列し元帥の称号拝受。
東京偕行社総裁。
大正天皇即位による大礼使総裁。
明治神宮造営局総裁、明治神宮奉賛会総裁。
大正5年(1916年)大勲位菊花章頚飾
大正6年(1917年)財団法人理化学研究所総裁
大正12年(1923年)銚子別邸・瑞鶴荘にて突如違例、次いで重体
大正12年(1923年)薨去
大正12年(1923年)国葬、墓所は豊島岡墓地
血縁
父母:伏見宮邦家親王-妃鷹司景子
兄弟:山階宮晃親王-聖護院宮嘉言親王-曼殊院宮譲仁入道親王-久邇宮朝彦親王-男子-伏見宮貞教親王-男子-小松宮彰仁親王-北白川宮能久親王-男子-男子-華頂宮博経親王-北白川宮智成親王-伏見宮貞愛親王-清棲家教-閑院宮載仁親王-東伏見宮依仁親王(女子省略)
妻:貞愛親王妃利子女王(有栖川宮幟仁親王王女)-女房河野千代子-女房增山奈越子
子:
第1王子:伏見宮博恭王(ひろやすおう、1875年-1946年)(母:女房河野千代子)
第2王子:邦芳王(くにかおう、1880年-1933年)(母:妃利子女王)
第3王子:昭徳王(あきのりおう、1881年-1883年)(母:妃利子女王)
第1王女:山内禎子(さちこじょおう、侯爵山内豊景夫人、1885年-1966年)(母:女房增山奈越子)
