良子内親王
良子内親王(りょうし(ながこ)ないしんのう、長元2年12月13日(旧暦)(1030年1月25日)-承暦元年8月26日(旧暦)(1077年9月15日))は、第67代後朱雀天皇第一皇女。
母は皇后禎子内親王。
一品准后、斎宮。
同母妹に娟子内親王(斎院)、同母弟に第69代後三条天皇がいる。
略歴
長元9年(1036年)11月28日、父後朱雀天皇即位に伴い8歳で斎宮卜定。
同年12月、親王宣下と共に二品。
長暦元年(1037年)4月3日、大膳職へ初斎院入り。
同年9月17日野宮へ入り。
同2年(1038年)9月11日伊勢国へ下向(長奉送使は中納言藤原資平)。
長久3年6月裳着、一品。
寛徳2年(1045年)1月准三宮、同16日、後朱雀天皇譲位により17歳で退下。
同年4月28日に帰京の後は、母禎子内親王の下で弟妹らと暮らしたと思われる。
承暦元年(1077年)、天然痘のため49歳で薨去。
良子内親王の伊勢下向(群行)に際しては、同行した藤原資房(藤原資平の子)がその日記『春記』に詳細な記録を残している。
現在のところ群行に関する唯一の史料として注目されている。
また長久元年(1040年)5月6日に催された「斎宮良子内親王貝合」は、作者不明の『斎宮貝合日記』により雅やかな儀式の詳細が記されている。
これも最古の貝合記録として貴重である。
