称光天皇
称光天皇(しょうこうてんのう応永8年3月29日(1401年5月12日)-正長元年7月20日(1428年8月30日);在位:応永19年8月29日(1412年10月5日)-正長元年7月20日(1428年8月30日)は、室町時代の第101代天皇である。
名ははじめ躬仁(みひと)、のち實仁(みひと)に改めた。
系譜
後小松天皇の第一皇子。
母は、権大納言日野資教の養女、光範門院・藤原資子(日野西資子。
実父は日野資国)
略歴
1412年8月29日に後小松天皇の譲位を受けて即位(即位日は、1414年12月19日)。
足利義満とは日野氏を挟んで外戚関係にあり、日野資国の妹の業子は義満の正室だった。
『看聞日記』によれば、足利義持が当初の諱である躬仁の「躬」の字には“身に弓があるのは難がある"として鄂隠慧カツに相談し、「躬」と同音の「實」とすることにした。
後小松上皇が院政を行っていたが、生来病気がちであり、嗣子に恵まれなかったことから、後小松上皇は、伏見宮家より後花園天皇を猶子に迎え後継者とした。
ために見るべき実績がなく、さらには弟小川宮との死別、父帝との不和など家庭内の問題が原因で精神を病むなど、不運な帝であった。
1428年(正長元)年7月20日、28歳で崩御。
諡号・追号・異名
追号「称光院」は、天武系の第48代称徳天皇と天智系の第49代光仁天皇の一字づつを取ったものである。
在位中の元号
応永(1412年8月29日)-1428年4月27日
正長1428年4月27日-(1428年7月20日)
陵墓・霊廟
京都府京都市伏見区深草坊町の深草北陵(ふかくさのきたのみささぎ)に葬られた。
