平高棟
平高棟(たいらのたかむね/高棟王(たかむねおう)、延暦23年(804年)-貞観9年5月19日(867年6月24日))は平安時代前期の賜姓皇族。
経歴
桓武平氏高棟流の祖。
祖父は桓武天皇、父は葛原親王、妻は藤原長良の女、藤原有子、子に平実範(平実雄とも言われる)、平正範、平惟範、平季長らがいる。
平善棟、及び非実在説もある高見王らは弟。
天長2年(825年)7月6日に伯父に当たる淳和天皇から平姓を賜り、平高棟と名乗る。
これが桓武平氏の起こりで、子孫は代々中流貴族として栄えた。
「平氏にあらずば人にあらず」
と放言したと言われる平時忠は惟範の系統で10代目の子孫にあたり、源平合戦後も時国家として存続した。
また17代目の子孫にあたる西洞院行時は西洞院家を興し、西洞院家は堂上家に列したが戦国時代に中絶し、河鰭家から西洞院時慶が養子が入って再興した。
官職位階履歴
※日付は旧暦。
弘仁14年(823年)1月7日、従四位下に叙位。
9月、侍従に任官。
天長元年(824年)9月22日、大学頭に転任。
天長3年(826年)9月13日、中務大輔に転任。
天長5年(828年)閏3月9日、大舎人頭に遷任。
天長7年(830年)1月7日、従四位上に昇叙。
大舎人頭如元。
10月13日、大蔵卿に転任。
天長8年(831年)、刑部卿に遷任。
承和9年(842年)1月7日、正四位下に昇叙。
刑部卿如元。
8月11日、大蔵卿に遷任。
承和10年(843年)4月14日、従三位に昇叙。
大蔵卿如元。
仁寿元年(851年)12月25日、参議に補任。
大蔵卿兼任如元。
斉衡元年(854年)8月28日、春宮(惟仁親王＝のちの清和天皇)大夫を兼任。
大蔵卿兼任を止むか。
天安2年(858年)9月14日、権中納言に転任。
11月7日、正三位に昇叙。
権中納言如元。
貞観元年(859年)12月21日、陸奥出羽按察使を兼任。
貞観2年(860年)1月16日、中納言に転任。
陸奥出羽按察使兼任如元。
貞観6年(864年)1月12日、大納言に転任。
