土御門天皇
土御門天皇(つちみかどてんのう、建久6年12月2日(1196年1月3日)-寛喜3年10月11日(1231年11月6日))は鎌倉時代の第83代天皇(在位:建久9年1月11日(1198年2月18日)-承元4年11月25日(1210年12月12日)。
諱は為仁(ためひと)。
系譜
後鳥羽天皇の第一皇子。
母は、久我通親(源通親)の養女(実は法勝寺執行法印能円の女)承明門院・源在子。
略歴
1198年、後鳥羽天皇の譲位により4歳で即位。
事実上後鳥羽上皇による院政がしかれていた。
しかし、穏和な性格が幕府との関係上心許ないと見た後鳥羽上皇は、1210年退位を迫り、弟の順徳天皇に譲位した。
京都では、外祖父である源通親が別当として権力を掌握し、鎌倉では、1199年に源頼朝が亡くなり、事実上北条時政による御家人政治が行われていた。
1221年の承久の乱のおりには、土御門上皇は何も関与していなかったので処罰の対象にはならなかったが、父である後鳥羽院が遠流であるのに、自分が京にいるのは忍びないと、自ら申し出て土佐国に流された。
後に、より都に近い阿波国に移された。
鎌倉幕府も後鳥羽・順徳両上皇とは違って、守護に対して阿波の宮殿を造営させるなどの厚遇振りを見せている。
1231年10月に出家し、崩御。
一説には日蓮宗の開祖日蓮は、この土御門天皇の皇胤であると言われている。
諡号・追号・異名
土佐、阿波に流された事から、土佐院、阿波院の別称がある。
在位中の元号
建久(1198年1月11日)-1199年4月27日
正治1199年4月27日-1201年2月13日
建仁1201年2月13日-1204年2月20日
元久1204年2月20日-1206年4月27日
建永1206年4月27日-1207年10月25日
承元1207年10月25日-(1210年11月25日)
陵墓・霊廟
京都府長岡京市金ヶ原の金原天皇陵(かねがからのみささぎ)に葬られた。
また、徳島県鳴門市には火葬塚がある。
