後冷泉天皇
後冷泉天皇(ごれいぜいてんのう、万寿2年8月3日(1025年8月28日)-治暦4年4月19日(1068年5月22日))は、日本の70代天皇(在位1045年-1068年)。
父後朱雀天皇。
母藤原道長女藤原嬉子。
名を親仁(ちかひと)という。
紫式部の娘大弐三位が乳母である。
略歴
万寿2年(1025年)8月3日、誕生。
2日後に生母の東宮妃嬉子が急死。
長元9年(1036年)2月22日、親王宣下。
長暦元年(1037年)
7月2日、元服、三品に叙される。
8月17日、皇太子に。
寛徳2年(1045年)4月8日、即位。
治暦4年(1068年)4月19日、在位のまま崩御。
享年44。
藤原頼通の娘藤原寛子を皇后としたが、皇子が生まれないまま後冷泉天皇は亡くなった。
そのため、死後は異母弟で藤原氏を外戚としない後三条天皇が即位することになる。
后妃・皇子女
後冷泉天皇は三后並立の唯一の例である。
後の鳥羽天皇や二条天皇、後堀河天皇にも中宮・皇后となった后妃が3人いたが、同時期に3人の后が並立したのは後冷泉天皇が唯一である。
初めに立后されたのは章子で、次いで寛子が立后されたが、寛子立后にあたり、通常ならば先立の中宮である章子を皇后、寛子を中宮とするところを、章子の希望で章子は中宮のまま留め置かれ、寛子が皇后とされた。
その後、天皇の死の直前に歓子が立后されたが、歓子立后にあたっては中宮章子が皇太后、皇后寛子が中宮とされ、歓子は皇后とされた。
これは3人の入内順に則した序列にしたものと考えられる。
中宮:章子内親王(1026-1105)-後一条天皇第一皇女
皇后:藤原寛子(1036-1127)-関白藤原頼通長女
皇后:藤原歓子(1021-1102)-関白藤原教通次女
皇子(1049、即日没)
在位中の元号
寛徳(1044年-1046年)
永承(1046年-1053年)
天喜(1053年-1058年)
康平(1058年-1065年)
治暦(1065年-1069年)
陵墓
京都市右京区龍安寺朱山。
圓教寺陵(えんきょうじのみささぎ)。
