後土御門天皇
後土御門天皇(ごつちみかどてんのう、嘉吉2年5月25日(1442年7月3日)-明応9年9月28日(1500年10月21日))は、室町時代の第103代天皇(在位寛正5年7月19日(1464年8月21日)-明応9年9月28日(1500年10月21日))。
名は成仁(ふさひと)。
略歴
後花園天皇の譲位を受けて即位。
(即位日は、寛正6年(1465年)12月27日)
即位後ほどなく応仁の乱がおき、寺社や公卿の館は焼け、朝廷の財源は枯渇し朝廷は衰微した。
乱をさける為、足利義政の室町第に10年の間避難生活を強いられた。
乱の終結後、朝廷の古来の儀式の復活に熱意を注ぐが思うように行かず、明応9年9月28日、崩御している。
明応の政変に憤慨して一時は譲位を決意するが、老臣である大納言甘露寺親長の諫奏によって取りやめる。
その背景には朝廷に譲位の儀式のため費用がなく、その費用を政変を起こした細川政元に借りるという自己矛盾に陥る事態を危惧したとも言われている。
死後、葬儀の費用もなく一か月以上御所に遺体がおかれていた。
在位中の元号
寛正(1465年12月27日)-1466年2月28日
文正1466年2月28日-1467年3月5日
応仁1467年3月5日-1469年3月28日
文明(日本)1469年3月28日-1487年7月20日
長享1487年7月20日-1489年8月21日
延徳1489年8月21日-1492年7月19日
明応1492年7月19日-(1500年9月28日)
陵墓・霊廟
京都市伏見区深草坊町の深草北陵(ふかくさのきたのみささぎ)に葬られた。
また、遺骨の一部は、父・後花園天皇と同様に、京都市上京区の般舟院陵(はんしゅういんのみささぎ)に分骨された。
