三原王
三原王(みはらのおおきみ、生年不詳-天平勝宝4年(752年7月10日))は、奈良時代の皇族。
太政大臣舎人親王の王子で、天武天皇の孫に当る。
官位は中務卿正三位に昇る。
御原王とも。
王は弾正尹を務めた後、740年藤原広嗣の乱勃発に際し、伊勢神宮に奉幣の為、治部卿として派遣される。
その後大蔵卿、中務卿を歴任し749年正三位に昇る。
3年後の752年薨去。
王の王子小倉王・石浦王の子孫は清原氏として栄え、清原深養父・清原元輔・清少納言等高名な歌人がいる。
略年譜
養老元年(717年)1月4日初叙、従四位下
養老元年(717年)10月12日増封
天平元年(729年)3月4日従四位上
天平9年(737年)12月23日弾正尹
天平12年(740年)9月11日伊勢神宮に奉幣の為派遣される
天平18年(746年)3月大蔵卿
天平18年(746年)4月22日正四位下
天平19年(747年)1月20日正四位上
天平20年(748年)2月19日従三位
天平20年(748年)4月21日元正上皇崩御の際、山作司となる(陵墓造営取締官)
天平勝宝元年(749年)8月10日中務卿(中宮卿とする説もある)
天平勝宝元年(749年)9月6日王女、小宅女王が斎宮となる
天平勝宝元年(749年)11月26日正三位
天平勝宝4年(752年)7月10日薨去
天平勝宝7歳(755年)王子の和気王と細川王が岡真人の姓を賜り臣籍降下
天平宝字3年(759年)和気王皇籍復帰
