京極宮公仁親王
京極宮公仁親王(きょうごくのみやきんひとしんのう、享保18年1月5日(旧暦)(1733年2月18日)-明和7年6月22日(旧暦)(1770年7月14日))は江戸時代中期の日本の皇族。
京極宮(桂宮)第9代。
京極宮家仁親王の第1王子。
幼称は若宮、後、寛保元年(1741年)胡佐麿(こさまろ)と改称する。
寬保2年(1742年)桃園天皇の猶子となる。
延享2年(1745年)2月親王宣下を受け、公仁と命名される。
同月元服して上総国に任ぜられる。
同年12月三品に叙せられる。
宝暦3年(1753年)12月二品に昇叙。
翌宝暦4年(1754年)閑院宮直仁親王の第3王女室子女王と結婚し、家仁親王から家督を譲られる。
宝暦6年(1756年)室子女王が薨去し、宝暦9年(1759年)紀州徳川家の徳川宗直の女寿子と再婚する。
明和7年(1770年)没。
38歳。
法名は、清浄観院。
親王は、王子女に恵まれなかった。
実子は、最初の妃であった室子女王との間に儲けた在子(ますこ)女王(後に一橋治済室)一人だけであった。
親王没後、寿子妃を当主として宮家は維持された。
しかし、寛政元年(1789年)に寿子妃が死去し、宮家は空主となった。
