倫子女王
倫子女王(ともこじょおう、元文3年1月20日(旧暦)(1738年3月10日)-明和8年8月20日(旧暦)(1771年9月28日))は、江戸時代後期の皇族で、10代将軍徳川家治の正室。
幼名は五十宮(いそのみや)。
元文3年(1738年)1月20日、閑院宮直仁親王の第六王女として京都に誕生。
母は閑院宮家の女中の讃岐。
寛延元年(1748年)10月、京都所司代牧野貞通が朝廷と交渉し、倫子女王と徳川家治との縁組が決定された。
寛延2年(1749年)2月に京都を発ち、3月に江戸へ到着するとすぐに江戸城浜御殿へ入った。
宝暦4年(1754年)12月に江戸城西の丸へ入輿し、以降は「御簾中様」と称された。
宝暦6年(1756年)7月、家治との間に長女千代姫(華光院)を産んだが、同姫はわずか2歳で夭折。
宝暦10年(1760年)4月、江戸城本丸へ移り、「御台所様」となる。
同年の8月に従三位に昇進し、9月には夫の家治が征夷大将軍を拝命する。
宝暦11年(1761年)8月、次女万寿姫を産んだが、この姫も13歳で夭折。
明和8年(1771年)8月20日、34歳の若さで薨去。
江戸上野春性院にて葬られた。
明和8年(1771年)8月23日には従二位を、さらに天明3年(1783年)8月には従一位を追贈された。
