中山慶子
中山慶子(なかやまよしこ、天保6年11月28日(旧暦)(1836年1月16日)-明治40年(1907年)10月5日)は、明治天皇の生母。
孝明天皇の妾。
号は中山一位局など。
大納言・中山忠能(1809-1888)の次女で、母は平戸藩主・松浦清(靜山)の十一女・中山愛子。
祖母は松平定信の娘である。
侯爵を授けられた中山忠愛は長兄。
天誅組の主将・中山忠光は同母弟。
従一位勲一等。
天保6年(1836年)1月16日、京都石薬師に生まれ、八瀬(現京都市左京区八瀬)に里子に出されて育つ。
17歳で典侍御雇となって宮中に出仕し、名を安栄(あえ)と賜る。
孝明天皇の意を得て懐妊し、嘉永5年(1852年)9月22日、実家中山邸において皇子祐宮(さちのみや、のちの明治天皇)を産む。
家禄わずか二百石の中山家では産屋建築の費用を賄えず、その大半を借金したという。
祐宮はそのまま中山邸で育てられ、5歳の時に宮中に帰還し慶子の局に住んだ。
その後、孝明天皇にほかの男子が生まれなかったため、万延元年(1860年)7月10日、勅令により祐宮は准后女御・英照皇太后の「実子」とされ、同年9月28日、親王宣下を受け名を「睦仁」と付けられた。
慶応3年(1867年)正月9日、睦仁親王が践祚。
同年4月、慶子は病のため辞していた典侍に再任される。
慶応4年(1868年)8月4日、従三位及び食禄五百石と屋敷地を賜わり、翌々年9月7日、さらに従二位に叙せられた。
明治3年(1870年)9月、遷都に伴い東京都に移住。
明治12年(1879年)に生まれた嘉仁親王(のちの大正天皇)の養育掛となり、明治22年(1889年)まで親王の養育を任せられた。
同年正二位。
明治維新による女院号廃止のため院号宣下は無かったが、国母として相応に厚遇された。
明治33年(1900年)正月15日、大患により従一位に昇叙。
同17日、人臣で初めて勲一等宝冠章を授けられた。
明治40年(1907年)10月5日、東京青山(東京都港区)南町の邸にて薨去。
享年73。
豊島岡墓地に埋葬される。
