鷹司祺子
鷹司祺子(たかつかさやすこ、文化(元号)8年2月25日(旧暦)(1811年3月19日)-弘化4年10月13日(旧暦)(1847年11月20日))、のちの皇太后祺子は、江戸時代後期の仁孝天皇の女御。
女院号は新朔平門院(しんさくへいもんいん)。
系譜
関白鷹司政煕の女。
生母は父の側室で権中納言豊岡尚資の女、豊岡斐子。
異母兄の関白鷹司政通、同母姉の仁孝天皇女御鷹司繋子ほか、兄弟姉妹は多数。
なお入内の際、父政熙は落飾し隠居していたことから、兄政通夫妻の養女となった。
略歴
文政6年(1823年)、仁孝天皇の女御であった姉繋子が難産のため26歳で早世。
そこで祺子が後添いとして天皇のもとに入内することとなり、文政8年(1825年)、15歳で入内し、女御宣下を受ける。
文政12年12月(1830年1月)、祺子は皇女を出産するが、天保2年(1831年)に夭折。
それ以降子に恵まれなかったため、天保6年(1835年)、典侍正親町雅子所生の第四皇子熙宮(統仁親王、のちの孝明天皇)を養子とした。
弘化3年(1846年)、仁孝天皇が崩御し、祺子の養子となっていた統仁親王が即位する。
翌弘化4年(1847年)3月、祺子は新帝の嫡母として皇太后となるが、同年10月13日、出家して女院号宣下を受け、同日中に崩御。
享年37。
後月輪陵に葬られた。
