後二条天皇
後二条天皇(ごにじょうてんのう、弘安8年2月2日(1285年3月9日)-徳治3年8月25日(1308年9月10日))は、鎌倉時代の第94代天皇(在位:正安3年1月22日(1301年3月3日)-徳治3年8月25日(1308年9月10日))。
諱は邦治(くにはる)。
系譜
大覚寺統の後宇多天皇の第一皇子。
母は、太政大臣堀河基具の養女西華門院・源基子。
(実父は内大臣堀河具守)
1286年に親王宣下を受け、1296年に持明院統の後伏見天皇の皇太子になる。
略歴
1301年1月22日、後伏見天皇の譲位を受けて即位。
1308年8月25日、病気により24歳で崩御。
父の後宇多天皇が院政を行った。
大覚寺統と持明院統の間で激しい後継争いが続いていた時期で、天皇の即位には祖父の亀山天皇の鎌倉幕府への強い働きかけがあったといわれている。
南北朝分裂の過程の時代である。
だが、在位わずか7年で病没したこと、その時点で次の大覚寺統の嫡流を継ぐべき邦良親王がわずか9歳だったことから、大覚寺統と持明院統が交互に皇位継承していくという幕府裁定の両統迭立原則が崩壊してしまう事になった。
そしてその調整策の結果、中継ぎとしての後醍醐天皇の即位、そして皇位継承への幕府の関与に対する異議申し立てに発する討幕運動へと展開していく事になるのである。
諡号・追号・異名
加後号として、第78代二条天皇にあやかり後二条院と追号。
在位中の元号
正安(1301年1月22日)-1302年11月21日
乾元1302年11月21日-1303年8月5日
嘉元1303年8月5日-1306年12月14日
徳治1306年12月14日-(1308年8月25日)
陵墓
京都市左京区北白川追分町にある北白河陵(きたしらかわのみささぎ)に葬られたといわれている。
