後桃園天皇
後桃園天皇(ごももぞのてんのう、宝暦8年7月2日(1758年8月5日)-安永8年10月29日(1779年12月6日))は、江戸時代の第118代天皇(在位:明和7年4月28日(1770年5月23日)-安永8年11月9日(1779年12月16日))。
諱は英仁(ひでひと)。
なお、天皇急逝のため、後継の準備の為に実際よりも後の日付で発表されたため、在位日が死亡後も続いている(宮内庁所蔵「後桃園院御凶事前後記」)。
系譜
桃園天皇の第一皇子。
母は関白太政大臣一条兼香(かねか)の娘で桃園女御の恭礼門院・藤原富子。
同母弟に伏見宮貞行親王がいる。
略歴
明和5年2月19日(1768年4月6日)に立太子し、明和7年(1770年)伯母後桜町天皇の譲位を受けて即位。
天皇は病気がちであり、安永8年(1779年)に在位のまま22歳で崩御。
子が欣子内親王のみであったので、急遽、閑院宮家より養子を迎え(閑院宮師仁親王、即位後は兼仁に改名)、光格天皇として即位させた。
欣子内親王はのちに光格天皇と縁組。
略年表
宝暦9年1月18日(1759年2月15日)儲君となる
宝暦9年5月15日(1759年6月9日)親王宣下
明和5年2月19日(1768年4月6日)立太子
明和5年8月9日(1768年9月19日)元服
明和7年4月28日(1770年5月23日)践祚
明和8年11月9日(1771年12月14日)大嘗祭
在位中の元号
明和(1764年6月2日)-1772年11月16日
安永1772年11月16日-(1782年4月2日)
陵墓・霊廟
京都市東山区今熊野泉山町の月輪陵(つきのわのみささぎ)に葬られた。
