鷹司家
鷹司(たかつかさ)家は、五摂家のひとつで公家である。
概要
鎌倉時代中頃、藤原氏藤原北家嫡流の近衛家実の四男鷹司兼平が祖。
家名は平安京の鷹司小路に由来する(兼平の邸宅が鷹司室町にあった)。
江戸時代、家禄1000石のち1500石。
明治維新後、公爵。
家紋は牡丹。
戦国時代(日本)、鷹司忠冬を最後に一度断絶したが、江戸時代初期、二条晴良の子の鷹司信房が鷹司家を再興し近代まで続く。
1743年、閑院宮直仁親王の皇子である鷹司輔平が鷹司家を継承した。
江戸後期から幕末にかけて鷹司家の当主が関白を務める機会が多く、特に鷹司政通は30年余りにわたって関白を務めた。
また、信房の娘の鷹司孝子が徳川家光の正室となったことから、弟である鷹司信平は、鷹司松平家を名乗ることが許され、天皇に仕える公家から、徳川家の旗本へと転身した、この武家の鷹司家は、代を重ねるごとに加増され、最終的には上野国吉井藩主家となった。
主な人物
鷹司兼平(1228年-1294年)
鷹司忠冬(1509年-1546年)
鷹司信房(1565年-1657年)
鷹司孝子(1602年-1674年)江戸幕府三代将軍徳川家光の正室。
鷹司信子(1651年-1709年)江戸幕府五代将軍徳川綱吉の正室。
鷹司輔平(1739年-1813年)
鷹司政煕(1761年-1841年)
鷹司政通(1789年-1868年)
鷹司松平家
松平信平(1636年-1689年)
松平信政(1661年-1691年)
松平信清(1689年-1724年)
松平信友(吉井藩主)(1712年-1760年)
松平信有(1739年-1793年)
松平信明(吉井藩主)(1745年-1775年)
松平信成(1767年-1800年)
松平信充(1775年-1803年)
松平信敬(1798年-1841年)
松平信任(1828年-1847年)
松平信発(1824年-1890年)
吉井信謹(1853年-1890年)
