園部藩
園部藩(そのべはん)は、丹波国船井郡(現在の京都府南丹市園部町小桜町)に存在した藩。
藩史
園部藩は、元和(日本)5年(1619年)12月、但馬国出石藩主であった小出吉親が新たに入部してきたことにより立藩した。
所領はおよそ2万9800石ほどである。
初代藩主・吉親は園部城築城や検地、城下町の建設や治水事業に励んで藩政の基礎を固めた。
吉親は寛文7年(1667年)6月9日に隠居し、家督は子の小出英知が継いだ。
このとき、藩領は隠居料として吉親が5000石、英知が新墾田を併せて2万5000石を継ぐこととなった。
翌年3月11日に吉親が死去すると、その隠居料であった5000石は英知の弟・小出吉直と小出吉忠がそれぞれ3000石と2000石に分割して相続した。
第4代藩主・小出英貞は奏者番、寺社奉行、若年寄を歴任し、次男の小出英治に1000石を分与している。
第5代藩主・小出英持も英貞と同じくその三職を歴任し、第6代藩主・小出英常は奏者番になるなど、幕府の要職を歴任している。
しかし第7代藩主・小出英タケの頃から飢饉や旱魃、洪水などの天災によって藩財政の窮乏化が表面化し、天明7年(1787年)には凶作と米価高騰などから百姓一揆が発生する。
いわゆる天明の一揆であるが、これを皮切りにしてその後も火事などの災害が相次ぎ、藩内では打ちこわしや強訴が相次いで発生した。
このため、藩では煙草の専売制や木材の市場移出制を中心とした藩政改革を実施して効果を挙げている。
幕末期には早くから御所の警備を行なうなどして官軍側に帰順した。
明治2年(1869年)の版籍奉還で最後の藩主・小出英尚は藩知事となる。
明治4年(1871年)7月の廃藩置県で園部藩は廃藩となったが、なおも英尚は園部県知事となった。
園部県は同年8月に廃され、同年11月には京都府に編入されたのである。
なお、藩主家は、子爵に任じられた。
歴代藩主
小出(こいで)家
2万9800石→2万5000石→2万4000石。
外様。
小出吉親(よしちか)【元和5年12月藩主就任-寛文7年6月9日隠居】
小出英知(ふさとも)【寛文7年6月9日藩主就任-延宝元年(1673年)10月27日隠居】
小出英利(ふさとし)【延宝元年10月27日藩主就任-宝永2年(1705年)4月22日隠居】
小出英貞(ふささだ)【宝永2年4月22日藩主就任-延享元年(1744年)11月19日死去】
小出英持(ふさよし)【延享元年12月26日藩主就任-明和4年(1767年)10月15日死去】
小出英常(ふさつね)【明和4年12月7日藩主就任-安永4年(1775年)9月29日死去】
小出英タケ(ふさたけ)【安永4年11月24日藩主就任-文政4年(1821年)5月1日死去】
小出英発(ふさおき)【文政4年7月16日藩主就任-天保14年(1843年)9月20日隠居】
小出英教(ふさのり)【天保14年9月20日藩主就任-安政2年(1855年)10月10日死去】
小出英尚(ふさなお)【安政3年(1856年)3月28日藩主就任-明治4年(1871年)県知事免官】
