三代格式
三代格式(さんだいきゃくしき)とは平安時代に編纂された弘仁格式、貞観格式、延喜格式の三つの格式(きゃくしき、律令の補助法令)の総称である。
なお、弘仁・貞観_(日本)・延喜とは、それぞれの格式が編纂された年代の元号であるが、実際の完成には時間がかかっている。
弘仁格式は嵯峨天皇が藤原冬嗣に、貞観格式は清和天皇が藤原氏宗に、延喜格式は醍醐天皇が藤原時平に、それぞれ命じて編纂させたものである。
三代格式
弘仁格式
弘仁格
701年(大宝元年)から819年(弘仁10年)の間の格を編纂したもの。
一部現存。
弘仁式
701年(大宝元年)から819年(弘仁10年)の間の式を編纂したもの。
一部現存。
貞観格式
貞観格
820年(弘仁11年)から868年(貞観10年)の間の詔勅官符集。
869年(貞観11)完成の格。
現存せず。
貞観式
871年(貞観13)完成の式。
現存せず。
延喜格式
延喜格
869年(貞観11年)から907年(延喜7年)の間の詔勅官符集。
908年(延喜8年)に施行された。
延喜式
905年(延喜5年)から編纂され、927年(延長5年)に完成。
967年(康保4年)に施行された。
全50巻。
