近衛家
近衞家(このえけ)は、摂家筆頭の公家。
家名は平安京の近衛小路に由来する。
本姓は藤原氏で藤原北家の嫡流にあたる。
摂関家には近衛流と九条流(摂関家)があるが、どちらか一方を本家と決めることはできない。
概要
藤原忠通の長男の藤原基実こと近衛基実が祖。
子の近衛基通が、京都近衛の北、室町の東の邸宅を「近衛殿」と称したことが由来。
別称、陽明家。
家紋は近衛牡丹。
江戸時代の家領は、初め1,800石、幕末は2,860石。
明治維新後、公爵。
菩提寺は京都の大徳寺。
鎌倉時代中期には近衛家実の四男鷹司兼平により五摂家の1つである鷹司家が分かれた。
また、南北朝時代(日本)には一時期分裂していた。
江戸時代初期には後陽成天皇の第4皇子近衛信尋が養嗣子となる。
戦国時代(日本)には近衛尚通・近衛信尹など碩学政家、書家(三藐院流)を輩出。
江戸時代には博学典礼家として、近衛尚嗣、近衛基熙、近衛家熙らが続く。
特に近衛忠熙は孝明天皇からの信任が厚く顧問として活躍した。
昭和初期の内閣総理大臣近衛文麿はこの嫡流。
指揮者・作曲家の近衛秀麿は文麿の異母弟。
現近衛家当主で、日本赤十字社社長等の近衛忠てるは、細川護貞の次男(文麿の外孫)であり、文麿の子近衛文隆夫人の養子となって近衛家を継いだ。
主な人物
近衛基実(1143年-1166年)
近衛基通(1160年-1223年)
近衛家実(1179年-1242年)
近衛兼経(1210年-1259年)
近衛前久(1536年-1612年)
近衛信尹(1565年-1614年)
近衛信尋(1599年-1649年)
近衛基熙(1648年-1722年)
近衛家熙(1667年-1736年)
近衛忠煕(1808年-1898年)
近衛篤麿(1863年-1904年)
近衛文麿(1891年-1945年)
近衛秀麿(1898年-1973年)
近衛忠てる(1939年-)
