中御門家
中御門家
中御門家(なかのみかどけ)は、藤原北家勧修寺流の公家。
名家(公家)、侯爵。
本項にて解説。
中御門家(なかみかどけ)は、藤原北家中御門流の公家。
藤原道長の二男、右大臣藤原頼宗の後裔。
別称の松木家を参照のこと。
中御門家(なかのみかどけ)は、名家(公家)の家格を有する公家。
藤原北家勧修寺流、勧修寺家庶流。
家紋は竹に雀。
江戸時代の家禄は、260石。
幕末には200石。
明治維新後、伯爵を経て侯爵。
鎌倉時代中期、勧修寺経俊(吉田経俊)の四男、中御門経継により創設される。
幕末、明治維新期の中御門経之は、国事に奔走し、議定、会計事務総督、留守長官などを歴任した。
明治17年7月7日伯爵の位を賜り、更に明治21年1月17日侯爵に陞爵した。
経之の子、経明には嗣子が無く、萬千子(まちこ)が中御門家を相続、婦人が戸主となったため、侯爵位を返上したが、分家から経恭(つねやす)を養子に迎えて、改めて旧に復した。
また、経俊の弟である吉田為経の子・中御門経任も「中御門」の家名を名乗っている。
後嵯峨天皇の腹心であった経任在世中は、従兄弟である経継系よりも羽振りが良かったものの政敵も多く南北朝時代_(日本)初期頃に断絶している。
歴代当主
中御門経継(1258-)
中御門経宣(1279-1340)
中御門経季(1299-1346)
中御門宣明(1302-1365)
中御門宣方(1350-)
中御門宣俊(1371-1414)
中御門宣輔(1392-1439)
中御門明豊(1414-1459)
中御門宣胤(1442-1525)
中御門宣秀(1469-1531)
中御門宣綱(1511-1569)
中御門宣治(1517-1555)
中御門資胤(1569-1626)
中御門尚長(1590-1641)
中御門宣順(1613-1664)
中御門資凞(1635-1707)
中御門宣基(1659-1680)
中御門宣顕(1662-1740)
中御門経廉(1697-1707)
中御門宣誠(1691-1730)
中御門宣時(1727-1745)
中御門俊臣(1740-1771)
中御門宣家(1765-1790)
中御門経定(1779-1817)
中御門資文(1794-1849)
中御門経徳(1818-1822)
中御門経之(1820-1891)
