山城国
山城国(やましろのくに)は、かつて日本の地方行政区分だった令制国の一つで、畿内に位置する。
現在の京都府南部にあたる。
別称は城州(まれに山州とも)、雍州。
延喜式での格は国司国等級区分。
歴史
「やましろ」は、古くは山代と書き、7世紀に山背国という表記で国が建てられた。
延暦13年(794年)11月8日の平安京命名の際に、桓武天皇が、山河が襟帯して自然に城をなす形勝から、山城国に改称した。
平城京時代の木簡を見る限り、山代国、山背国と表記は並存しているようである。
国府は、和名類聚抄に、河陽離宮。
拾芥抄では、乙訓郡、府と記載されている。
節用集(易林訂正);奥書跋末「慶長ニ易林誌」に、乙訓郡、府と記載されている。
守護所は、当初、山城国守護を京都守護が兼任していたため、京都守護の御家人の館が当てられた。
その後、六波羅探題が兼務するようになり、守護所も六波羅となった。
室町時代に山城国を宇治川を境に上三郡と下五郡に分割して、それぞれに守護代を任ずるようになってからは、上三郡の守護所が宇治槙島に置かれ、下五郡の守護所が淀など数ヶ所に置かれた。
一宮、国分寺など
国分寺は、僧寺と尼寺ともに相楽郡にあった。
恭仁宮大極殿が746年に僧寺とされた。
882年に焼失。
その後再建されるが衰退する。
鎌倉時代には平等院の末寺となっていたようである。
場所は現在の木津川市加茂町にあたる。
1925年(大正14年)に国分寺のそばで大量の古瓦が発掘され、尼寺の跡だと考えられている。
延喜式神名帳には、大社53座37社(うち名神大社23座16社)・小社69座59社の計122座96社が記載されており、他に宮中の36座(大30座・小6座)、京中の大3座が記載されている。
一宮は京都市の賀茂神社(北区(京都市)の賀茂別雷神社(上賀茂神社)及び左京区の賀茂御祖神社(下鴨神社))である。
山城国の一宮指定には、地方の諸国と異なって神祇官が関わっていると思われ、11世紀末から諸国でそれぞれに一宮が成立していく中で、畿内ではそれに対応して12世紀になってから決められたと考えられる。
二宮以下は存在しない。
総社は不詳である。
郡
乙訓郡
葛野郡
愛宕郡
紀伊郡
宇治郡
久世郡
綴喜郡
相楽郡
守護
鎌倉幕府
1221年-京都守護兼任
1221年1333年-六波羅探題兼任
室町幕府
1353年1384年-侍所兼任
1385年1386年-山名氏清
1389年-赤松義則
1389年1390年-山名氏清
1390年1391年-赤松義則
1391年-山名氏清
1392年1394年-畠山基国
1394年1399年-結城満藤
1399年-京極高詮
1399年1402年-結城満藤
1402年1403年-畠山基国
1404年1416年-高師英
1418年1421年-一色義貫
1421年1423年-京極高数
1424年1428年-京極持高
1428年1433年-畠山満家
1433年1434年-畠山持国
1434年1436年-一色義貫
1436年1439年-赤松満祐
1440年1441年-山名持豊
1441年1447年-京極持清
1447年1449年-一色教親
1450年1455年-畠山持国
1455年1460年-畠山義就
1460年1463年-畠山政長
1464年1468年-山名是豊
1474年1478年-山名政豊
1478年1483年-畠山政長
1486年1490年-伊勢貞陸
1493年1507年-伊勢貞陸
1508年1518年-大内義興
1518年1531年-細川高国
1532年1549年-細川晴元
山城守
藤原棟世
小畠虎盛
斎藤道三
荒木氏綱
松永久秀従四位下
龍造寺隆信
直江兼続従五位下(天正11年(1583年))
土岐定政従五位下(文禄2年(1593年))
土岐定義従五位下
竹腰正信従五位下(慶長16年(1611年))
土岐頼行従五位下(寛永元年(1624年)10月28日)
竹腰正晴従五位下
竹腰正映従五位下
竹腰正武従五位下
竹腰勝起従五位下
竹腰睦群
竹腰正定従五位下
永井尚佐従五位下
永井尚典従五位下
