乙訓郡
日本>近畿地方>京都府>乙訓郡
令制国一覧>畿内>山城国>乙訓郡
乙訓郡(おとくにぐん、おとくにのこおり)は、京都府・山城国の郡である。
現在は以下の1町のみで構成されている。
大山崎町(おおやまざきちょう)
歴史
現在の長岡京市と向日市の全域、京都市西京区および南区(京都市)、伏見区の一部もかつては乙訓郡に属していた。
乙訓は昔この地方が「弟国」と呼ばれていたのが語源とされる。
なお、「兄国」は葛野郡(現在の京都市西部)だと言われている。
長岡京や山城国国府などが置かれた。
1879年(明治12年)4月10日-郡区町村編制法に基づき向日町に乙訓郡役所を設置。
1889年(明治22年)4月1日-町村制施行に伴い、乙訓郡に向日町と乙訓村・新神足村・海印寺村・淀村・久我村・羽束師村・大枝村・大原野村・久世村・大山崎村が成立する。
(1町10村)
1936年(昭和11年)2月11日-淀村が久世郡淀町(1957年(昭和32年)に京都市伏見区に編入)に編入。
(1町9村)
1942年(昭和17年)7月1日-京都市に愛宕郡・葛野郡・乙訓郡を管轄する北山城地方事務所を設置。
1949年(昭和24年)10月1日-乙訓村・新神足村・海印寺村が合併し、長岡町が発足。
(2町6村)
1950年(昭和25年)12月1日(2町3村)
久我村・羽束師村が京都市伏見区に編入。
大枝村が京都市右京区に編入。
(1976年(昭和51年)に西京区に分区)
1959年(昭和34年)11月1日(2町1村)
大原野村が京都市右京区に編入。
(1976年(昭和51年)に西京区に分区)
久世村が京都市南区に編入。
1967年(昭和42年)11月3日-大山崎村が町制施行し大山崎町となる。
(3町)
1972年(昭和47年)10月1日(1町)
向日町が市制施行し、向日市となり郡より離脱。
長岡町が市制施行・改称し、長岡京市となり郡より離脱。
郡内の郷
和名類聚抄に見える郡内の11郷。
括弧内は訓読み。
山埼郷(夜末佐岐)
鞆岡郷(度毛乎賀)
長井郷
大江郷(於保江)
物集郷(毛豆女)
訓世郷(郡勢)
榎本郷
羽束郷(波豆賀之)
石作郷(以之都久利)
長岡郷
石川郷
