葛野郡
葛野郡(かどののこおり・かどのぐん)は、山城国、京都府にかつて存在した郡である。
古代に隣接する愛宕郡とともに郡域の一部が平安京となり、現在では全域が京都市に含まれている。
沿革
1879年(明治12年)4月10日-郡区町村編制法に基づき太秦村にを設置。
1889年(明治22年)4月1日-市制・町村制施行。
上京区・下京区が統合されて京都市となり、葛野郡より離脱する。
(17村)
1902年(明治35年)2月1日-大内村の一部が京都市下京区に編入。
1903年(明治36年)12月1日-下嵯峨村が嵯峨村に編入。
(16村)
1918年(大正7年)4月1日(12村)
衣笠村が京都市上京区に編入。
朱雀野村・大内村・七条村、西院村の一部が京都市下京区に編入。
1923年(大正12年)4月1日-嵯峨村が町制施行し嵯峨町となる。
(1町11村)
1931年(昭和6年)4月1日-嵯峨町・花園村・西院村・太秦村・梅ヶ畑村・梅津村・京極村・松尾村・桂村・川岡村が京都市に編入し、右京区が発足。
(2村)
1942年(昭和17年)7月1日-京都市に愛宕郡・葛野郡・乙訓郡を管轄する北山城地方事務所を設置。
1948年(昭和23年)4月1日-小野郷村・中川村が京都市上京区に編入。
同日葛野郡消滅。
和名抄に見える郡内の郷
()内は訓
橋頭郷
大岡郷(於保乎加)
山田郷
川邉郷(加波乃倍)
葛野郷(加度乃)
川島郷(加八之末)
上林郷(加無都波也之)
櫟原郷
高田郷
下林郷(之毛都波也之)
緜代郷
田邑郷(多無良)
