久世郡
日本>近畿地方>京都府>久世郡
令制国一覧>畿内>山城国>久世郡
久世郡(くせぐん、くぜのこおり)は京都府・山城国の郡である。
現在は以下の1町を含む。
久御山町(くみやまちょう)
沿革
1879年(明治12年)4月10日-郡区町村編制法に基づき宇治郡宇治郷に宇治・久世両郡合同の郡役所を設置。
(郡制下では久世郡宇治町に置かれる)
1889年(明治22年)4月1日-町村制施行に伴い、久世郡に宇治町・淀町、槇島村・小倉村・大久保村・久津川村・富野荘村・寺田村・佐山村・御牧村が成立する。
(2町8村)
1935年(昭和10年)4月1日-淀町が綴喜郡美豆村を編入。
1936年(昭和11年)2月11日-淀町が乙訓郡淀村を編入。
1942年(昭和17年)7月1日-久世郡宇治町に宇治郡・久世郡を管轄する宇治地方事務所を設置。
1951年(昭和26年)3月1日-宇治町・槇島村・小倉村・大久保村が宇治郡東宇治町と合併し、宇治市が発足、郡より離脱。
(1町5村)
1951年(昭和26年)4月1日-久津川村・富野荘村・寺田村が綴喜郡青谷村と合併し、城陽町が発足。
(2町2村)
1954年(昭和29年)10月1日-佐山村・御牧村が合併し、久御山町が発足。
(3町)
1957年(昭和32年)4月1日-淀町が京都市伏見区に編入。
(2町)
1972年(昭和47年)5月5日-城陽町が市制施行し、城陽市となり郡より離脱。
(1町)
