船井郡
日本>近畿地方>京都府>船井郡
船井郡(ふないぐん)は、京都府の中央に位置する郡。
明治維新まで丹波国に含まれていた。
以下の1町を含む。
京丹波町(きょうたんばちょう)
沿革
1889年4月1日-町村制施行に伴い、船井郡に園部町と23の村が成立する。
(1町23村)
1894年10月10日-富庄村・本荘村が合併し、富本村が発足。
(1町22村)
1901年7月19日-須知村が町制施行し須知町となる。
(2町21村)
1915年1月1日-八木村が町制施行し八木町となる。
(3町20村)
1929年4月1日-園部町・園部村・桐ノ庄村が合併し、園部町が発足。
(3町18村)
1951年4月1日(3町10村)
川辺村が園部町に編入。
吉富村・富本村・新庄村が八木町に編入。
竹野村が須知町に編入。
檜山村・梅田村・三ノ宮村・質美村が合併し、瑞穂村が発足。
1955年4月1日(6町3村)
瑞穂村が町制施行し瑞穂町(京都府)が発足。
須知町・高原村が合併し、丹波町が発足。
世木村・五ヶ荘村・胡麻郷村が合併し、日吉町(京都府)が発足。
上和知村・下和知村が合併し、和知町が発足。
北桑田郡神吉村が八木町に編入。
1955年4月20日-園部町・摩気村・西本梅村が合併し、園部町が発足。
(6町1村)
1956年9月30日-東本梅村が亀岡市に編入。
(6町)
1958年4月1日-園部町が亀岡市の一部を編入。
2005年10月11日-丹波町・和知町・瑞穂町が合併し、京丹波町が発足。
(4町)
2006年1月1日-園部町・八木町・日吉町が北桑田郡美山町(京都府)と合併し、南丹市が発足、郡より離脱。
(1町)
和名抄に見える郡内の郷
刑部郷
志麻郷
船井郷
出鹿郷
田原郷
余戸郷
城崎郷
野口郷
須知郷
皷打郷
木前郷
