南区(京都市)
特記事項
南区(みなみく)は、京都市を構成する11区のひとつである。
地理
河川:鴨川(淀川水系)、桂川(淀川水系)、西高瀬川
歴史
1889年(明治22年)-現在の南区の範囲に市町村制施行で以下の6村が誕生
1918年(大正7年)-葛野郡大内村・七条村と、紀伊郡東九条村・上鳥羽村の一部(十条通以北)が下京区に編入
1931年(昭和6年)-紀伊郡吉祥院村・上鳥羽村が下京区に編入
1955年(昭和30年)-9月1日下京区から分区して誕生
1959年(昭和34年)-11月1日乙訓郡久世村を編入
区役所
南区役所
京都市南区西九条南田町1番地の3
tel:075-681-3111(代表)
教育
隣接している自治体
京都市下京区
京都市東山区
京都市伏見区
京都市右京区
京都市西京区
京都府向日市
交通
鉄道
近畿日本鉄道近鉄京都線
(至京都駅)←東寺駅-十条駅(近鉄)→(至大和西大寺駅)
西日本旅客鉄道東海道本線(jr京都線)
(至京都駅)←西大路駅→(至大阪駅)
京都市営地下鉄京都市営地下鉄烏丸線
(至国際会館駅)←九条駅(京都府)-十条駅(京都市営地下鉄) →(至竹田駅(京都府))
高速自動車国道
名神高速道路
京都南インターチェンジ(伏見区との区界にある)
名所・旧跡
東寺
羅城門
六孫王神社
その他
下京区から分区した名残で、南区の担当集配郵便局が、下京区にある京都中央郵便局(南区北端部と至近)となっている。
ただし、1968年に導入された郵便番号では下京区と区別するため「601」となり、1998年の7桁化時には「601-8xxx」となった。
なお、「601-xxxx」は京都市北部山間部(旧京北町を含む、左京区久多を除く)や伏見区醍醐地区、宇治市笠取地区、南丹市美山町(京都府)でも使われている。
京都中央郵便局(下京区)-600-0000、600-8xxx、601-0000、601-8xxx
