北区(京都市)
北区(きたく)は、京都市を構成する11区のひとつである。
住宅地を中心とした平野部と、北部の山間地で構成される。
区内には鹿苑寺や大徳寺、上賀茂神社といった洛北の寺社のほか、立命館大学、佛教大学、大谷大学、京都産業大学などいくつかの大学がある。
北大路駅付近と北野白梅町駅付近に商業施設が多い。
地理
歴史
1955年(昭和30年)9月1日上京区から分区して誕生
区役所
北区役所
〒603-8511
京都市北区紫野東御所田町33番地の1北区総合庁舎内
tel:075-432-1181(代表)
小野郷出張所
〒601-0131
京都市北区小野下ノ町100番地
tel:075-406-2004
中川出張所
〒601-0122
京都市北区中川北山町46番地
tel:075-406-2340
雲ヶ畑出張所
〒603-8863
京都市北区雲ケ畑中畑176番地
tel:075-406-2001
福祉
教育
隣接している自治体
京都市右京区、左京区、上京区、中京区
交通
鉄道
京都市営地下鉄烏丸線
(至竹田駅(京都府))← 鞍馬口駅※ -北大路駅-北山駅(京都府) →(至国際会館駅)
※鞍馬口駅は京都市上京区との境界にある。
京福電気鉄道・京福電気鉄道北野線
(至帷子ノ辻駅)← 等持院駅-北野白梅町駅
道路
名所・旧跡・観光スポット・観光名産品・祭事・催事
鹿苑寺
上賀茂神社・葵祭
今宮神社(京都市)・やすらい祭
建勲神社
船岡山
大徳寺
光悦寺
正伝寺(小堀遠州作の庭園)
等持院
京都市道183号衣笠宇多野線
あぶり餅
末川記念会館(京都地方裁判所から移築した「陪審法廷」が無料公開されている)
その他
北区の担当集配郵便局は以下の通りである。
京都北郵便局-603-xxxx、601-01xx
