加茂町(京都府)
加茂町(かもちょう)は、京都府相楽郡にあった町である。
2007年3月12日、山城町(京都府)、木津町と合併し木津川市となった。
奈良時代の一時期、都(恭仁京)が置かれたという歴史があり、多数の史跡・文化財を有する。
日本最初の流通貨幣「和同開珎」が造られた地でもある。
「文化が薫る暮らしよい町」を町の標語に掲げていた。
特産品は、壁紙、襖、茶、椎茸。
地理
河川
木津川(京都府)
山
北山(標高476.5m)
歴史
沿革
729年(天平元年)聖武天皇の勅願により岩船寺創建。
735年(天平7年)聖武天皇の勅願により海住山寺創建。
740年(天平12年)聖武天皇による恭仁京遷都。
744年(天平16年)難波宮に遷都され、恭仁宮跡は山城国分寺となる。
1047年(永承2年)浄瑠璃寺創建。
1889年(明治22年)4月1日相楽郡里村、高田村、法華寺野村、大野村、観音寺村、美浪村、銭司村、兎並村、北村が合併して加茂村誕生。
1928年(昭和3年)2月11日町制施行。
1951年(昭和26年)4月1日相楽郡当尾村(とうのむら)、瓶原村(みかのはらむら)を編入。
2007年(平成19年)3月12日山城、木津、加茂3町が合併して木津川市誕生。
行政
町長:難波久士(なんばひさし)(2003年5月就任)
教育
文化施設
加茂町文化センター(あじさいホール)
交通
奈良県の県庁・奈良市に隣接していることから、大きな影響を受けている。
鉄道
中心となる駅:西日本旅客鉄道関西本線加茂駅(京都府)
道路
名所・旧跡・観光スポット・祭事・催事
名所・旧跡
海住山寺
浄瑠璃寺
岩船寺
常念寺
山城国分寺跡(恭仁京跡)
御霊神社(加茂町)
銭司遺跡
白山神社
当尾の石仏
祭事
六斎念仏(8月・海住山寺)
おかげ踊り(10月16日・白山神社)
獅子舞・田楽・相撲(10月・銭司)
その他
郵便番号は以下の通りである。
2006年10月10日に変更された。
山城木津郵便局(木津川市(旧木津町)):619-02xx、619-11xx
