相楽郡
日本>近畿地方>京都府>相楽郡
令制国一覧>畿内>山城国>相楽郡
相楽郡(そうらくぐん、さがらのこおり)は京都府・山城国の郡。
以下の3町・1村を含む。
笠置町(かさぎちょう)
精華町(せいかちょう)
和束町(わづかちょう)
南山城村(みなみやましろむら)
沿革
山城国国分寺があった。
1879年(明治12年)4月10日-郡区町村編制法に基づき木津村に相楽郡役所を設置。
1889年(明治22年)4月1日-町村制施行に伴い、相楽郡に19の村が成立する。
(19村)
1893年(明治26年)11月22日-木津村が町制施行し木津町となる。
(1町18村)
1926年(大正15年)7月1日-上狛村が町制施行し上狛町となる。
(2町17村)
1928年(昭和3年)2月11日-加茂村が町制施行し加茂町(京都府)となる。
(3町16村)
1931年(昭和6年)10月1日-狛田村・祝園村・稲田村が合併し、川西村が発足。
(3町14村)
1934年(昭和9年)1月1日-笠置村が町制施行し笠置町となる。
(4町13村)
1942年(昭和17年)7月1日-木津町に相楽郡を管轄する相楽地方事務所を設置。
1951年(昭和26年)4月1日(4町9村)
相楽村が木津町に編入。
当尾村・瓶原村が加茂町に編入。
川西村・山田荘村が合併し、精華村が発足。
1954年(昭和29年)12月15日-西和束村・中和束村・東和束村が合併し、和束町が発足。
(5町6村)
1955年(昭和30年)4月1日(6町4村)
精華村が町制施行し精華町となる。
大河原村・高山村が合併し、南山城村が発足。
1956年(昭和31年)8月1日-上狛町・高麗村・棚倉村が合併し、山城町(京都府)が発足。
(6町2村)
1956年(昭和31年)9月30日-湯船村が和束町に編入。
(6町1村)
2007年(平成19年)3月12日-木津町・山城町・加茂町が合併し、木津川市が発足、郡より離脱。
(3町1村)
式内社
延喜式神名帳には、山城国相楽郡に以下の大社4座・小社2座の計6座が記載されている。
祝園神社(相楽郡精華町大字祝園)大社、月次新甞
和伎坐天乃夫支賣神社(木津川市山城町平尾)大社、月次新甞
綺原坐健伊那大比賣神社(木津川市山城町綺田山際)
相楽神社(木津川市相楽)
岡田鴨神社(木津川市加茂町北)大社、月次新甞
岡田国神社(論社2社)大社、月次新甞
勝手神社摂社・春日神社(木津川市加茂町大野)
岡田国神社(木津川市木津大谷)
