中郡(京都府)
日本>近畿地方>京都府>中郡
令制国一覧>山陰道>丹後国>丹波郡/中郡
中郡(なかぐん)は、丹後国、京都府にかつて存在した郡である。
丹波郡(たにはぐん/たんばぐん)は、丹後国中郡の中世末期までの呼称。
これはかつて丹後国が丹波国の一部だった名残で、更に和名抄によると郡内には丹波郷があることから、ここが「丹波国丹波郡丹波里」としてその中心地であったと考えられる。
消滅時点で以下の町を含んだ。
大宮町(京都府)(おおみやちょう)
峰山町(みねやまちょう)
2004年(平成16年)4月1日、両町は市町村合併で京丹後市なったことで、中郡は消滅した。
郡制施行時の中郡役所は峰山町に置かれた。
郡内自治体変遷
1889年(明治22年)4月1日町村制施行により、大野村、長善村、五箇村、新山村、丹波村、吉原村、峰山町、河辺村、周枳村(すきむら)、三重村、常吉村、五十河村(いかがむら)の1町11村となる。
1892年(明治25年)3月5日大野村が口大野村と奥大野村に分立。
(1町12村)
1951年(昭和26年)4月1日河辺村、周枳村、三重村、常吉村、口大野村、奥大野村が合併し、大宮町となる。
(2町6村)
1953年(昭和28年)4月13日大宮町の一部が新山村に編入。
1955年(昭和30年)1月1日峰山町、五箇村、新山村、丹波村、吉原村が合併し、峰山町なる。
(2町2村)
1956年(昭和31年)7月1日五十河村が大宮町に編入。
(2町1村)
1956年(昭和31年)9月30日長善村が大宮町と峰山町に編入。
(2町)
2004年(平成16年)4月1日大宮町、峰山町、竹野郡網野町、丹後町、弥栄町、熊野郡久美浜町が合併・市制施行し京丹後市となり、中郡消滅。
和名抄に見える郡内の郷
大野郷
新治郷
丹波郷
周枳郷
三重郷
神戸郷
口枳郷
