愛宕郡
愛宕郡(おたぎのこおり・おたぎぐん)は山城国・京都府にかつて存在した郡である。
古代に隣接する葛野郡とともに郡域の一部が平安京となり、現在では京都市北区(京都市)・左京区の大半に相当する。
沿革
1645年(正保2年)丹波国桑田郡から、大布施村・八桝村・別所村の3村(後の花背村の一部、現京都市左京区花背地区)を編入。
1879年(明治12年)4月10日-郡区町村編制法に基づき下鴨村に愛宕郡役所を設置。
1889年(明治22年)4月1日-町村制施行に伴い、愛宕郡に17の村が成立する。
(17村)
1891年(明治24年)1月29日-鷹峯村から野口村が分立。
(18村)
1918年(大正7年)4月1日-白川村・田中村・下鴨村・鞍馬口村・野口村、上賀茂村・大宮村の一部が京都市上京区に編入。
(13村)
1931年(昭和6年)4月1日(8村)
上賀茂村・大宮村・鷹峯村が京都市上京区に編入。
修学院村・松ヶ崎村が京都市左京区に編入。
1942年(昭和17年)7月1日-京都市に愛宕郡・葛野郡・乙訓郡を管轄する北山城地方事務所を設置。
1949年(昭和24年)4月1日
雲ヶ畑村が京都市上京区に編入。
岩倉村・八瀬村・大原村・静市野村・鞍馬村・花脊村・久多村が京都市左京区に編入。
同日愛宕郡消滅。
和名抄に見える郡内の郷
()内は訓
蓼倉郷(多天久良)
栗野郷(久留須乃)
上粟田郷(阿波多)
大野郷
下粟田郷
小野郷(乎乃)
錦部郷(尓之古利)
八坂郷(也佐加)
鳥戸郷(止利倍)
愛宕郷(於多木)
出雲郷(以都毛)(在上下)
賀茂郷
