綴喜郡
日本>近畿地方>京都府>綴喜郡
令制国一覧>畿内>山城国>綴喜郡
綴喜郡(つづきぐん、つづきのこおり)は、京都府・山城国の郡である。
現在は以下の2町を含む。
井手町(いでちょう)
宇治田原町(うじたわらちょう)
沿革
1879年(明治12年)4月10日
-郡区町村編制法に基づき田辺村に綴喜郡役所を設置。
1889年(明治22年)4月1日
-町村制施行に伴い,綴喜郡に八幡町,美豆村・青谷村・都々城村・有智郷村・田辺村・大住村・普賢寺村・三山木村・草内村・井手村・多賀村・宇治田原村・田原村が成立する。
(1町13村)
1906年(明治39年)10月12日
-田辺村が町制施行し田辺町となる。
(2町12村)
1927年(昭和2年)1月1日
-井手村が町制施行し井手町となる。
(3町11村)
1935年(昭和10年)4月1日
-美豆村が久世郡淀町に編入。
(3町10村)
1942年(昭和17年)7月1日
-田辺町に綴喜郡を管轄する綴喜地方事務所を設置。
1951年(昭和26年)4月1日(3町5村)
普賢寺村・三山木村・草内村・大住村が田辺町に編入。
青谷村が久世郡久津川村・富野荘村・寺田村と合併し、久世郡城陽市が発足、郡より離脱。
1954年(昭和29年)10月1日
-都々城村・有智郷村が八幡町に編入。
(3町3村)
1956年(昭和31年)9月30日
-宇治田原村・田原村が合併し、宇治田原町が発足。
(4町1村)
1958年(昭和33年)4月1日
-井手町・多賀村が合併し、井手町が発足。
(4町)
1977年(昭和52年)11月1日
-八幡町が市制施行し、八幡市となり郡より離脱。
(3町)
1997年(平成9年)4月1日
-田辺町が市制施行・改称し、京田辺市となり郡より離脱。
(2町)
式内社
延喜式神名帳には、山城国綴喜郡に以下の大社3座・小社11座の計14座が記載されている。
樺井月神社(水主神社境内・樺井月神社(城陽市水主宮馬場))大社、月次新甞
朱智神社(京田辺市大字天王)
月讀神社(京田辺市)(京田辺市大字大住字池平)大社、月次新甞
咋岡神社(論社2社。京田辺市大字飯岡、京田辺市草内宮ノ後)鍬靫)
高神社(綴喜郡井手町大字多賀)鍬靫
内神社二座(八幡市内里)
粟神社(城陽市市辺)
棚倉孫神社(京田辺市大字田辺)大社、月次新甞
佐牙乃神社(現佐牙神社(京田辺市大字宮津))鍬靫
酒屋神社(京田辺市大字興戸)
甘南備神社(現神南備神社(京田辺市大字薪))
天神社(京田辺市)(京田辺市大字松井、他論社2社)
地祇神社(京田辺市大字普賢寺)
