元老院(日本)
元老院(げんろういん)は、明治初期の日本の立法機関。
新法の制定と旧法の改定を行うこととしたが、議案は天皇の命令として正院(後に内閣)から下付され、緊急を要する場合は事後承認するだけになるなど権限は弱かった。
構成者は元老院議官と称した。
概説
1875年に大久保利通・伊藤博文・木戸孝允・板垣退助らの大阪会議での合意に基づき、続いて出された立憲政体の詔書によって1875年4月25日左院にかわり設置された。
当初は正副議長各1名が置かれ定員は無制限とされたが、程なく財政上の都合から同年11月25日に職制が改正されて正副議長各1名とこれを補佐する幹事2名(1886年廃止)、その他の議官28名の計32名が定数とされた。
議長は左大臣の兼務とされたが実際には一度もその事例は無く、設置当初は議長は空席で副議長の後藤象二郎が議長の職務を代行した。
1875年11月の改正に伴い、これを補佐するために幹事が新設されて陸奥宗光・河野敏鎌が幹事となった。
熾仁親王が議長に就任すると、岩倉具視の要請で1876年9月8日に国憲(憲法)草案起草の勅命が元老院に対して出された。
これに基づいて2度の「国憲草案」(1876年10月及び1878年10月)が作成されたが、正院側からは酷評されて採用されなかった。
また、このころの元老院の議論は低調で1878年1月20日付の「輿論雑誌」には、元老院でまともに議論をしているのは両幹事(陸奥・河野)と中島信行・細川潤次郎の4名だけと揶揄されている。
しかも追い討ちをかけるように6月には幹事の陸奥宗光が立志社の獄の容疑者とされて元老院を追放されたのを機に、正院側から元老院の権力を抑制しようとする動きが現れ、以後正院の干渉を受けるようになった。
1880年以後、定数は事実上無視されて知事や政府高官経験者が次の役職を得るまでの待機ポストの色合いを強める。
廃止時には定員が91名にまで増員され、その多くが元老院廃止後にそのまま貴族院議員に転身する。
1890年10月30日、帝国議会開設のため廃止された。
主な人事
議長
(空席)1875年4月-1876年5月
有栖川宮熾仁親王1876年5月-1880年2月
大木喬任1880年2月-1881年10月
寺島宗則1881年10月-1882年9月
佐野常民1882年9月-1885年12月
大木喬任1885年12月-1889年12月
柳原前光1889年12月-1890年10月
副議長
後藤象二郎1875年4月-1876年3月
(空席)1876年3月-1878年6月
河野敏鎌1878年6月-1880年3月
佐々木高行1880年3月-1881年10月
佐野常民1881年10月-1882年9月
東久世通禧1882年9月-1889年6月
柳原前光1889年6月-1889年12月
楠本正隆1889年12月-1890年10月
幹事
1875年11月-1886年6月設置
陸奥宗光1875年11月-1878年6月
河野敏鎌1875年11月-1878年6月
柳原前光1878年6月-1880年3月
細川潤次郎1880年3月-1881年7月
山口尚芳1880年3月-1882年9月
東久世通禧1881年7月-1882年9月
河瀬真孝1882年9月-1883年6月
黒田清綱1882年9月-1886年6月
細川潤次郎1883年6月-1886年6月
