石(単位)
石(こく)は、尺貫法における体積(容量)の物理単位である。
元の用字は斛であり、現在でも日本では石と斛は同じ意味である。
1石は10斗であり、よって100升、1,000合ということになる。
米1合がおおむね1食分であるので、1石は1人が1年間に消費する量にほぼ相当する(365日×3合/日1095合)。
ただし東アジアで広く使われていた太陰太陽暦では1年の日数は年により異なる。
面積の単位反は、元は米1石の収穫が上げられる田の面積として定義されたものであった。
体積の基本単位である升の容量が時代や国、地域によって異なるため、石の容量も異なる。
日本においては、寛文9年(1669年)に新京枡に統一されたときに現在の容量となった。
メートル条約批准後、メートルを基準にして1升＝約1.8039リットルと定められたので、1石は約180.39リットルということになる。
中国では1升＝1リットルとしたので、1石＝100リットルである。
現行の新京枡の1升が縦横0.49尺・深さ0.27尺で0.064827立方尺(＝0.49尺×0.49尺×0.27尺)であるので、1石は6.4827立方尺となる。
船の積載量や材木の体積を表すときには、1石＝10立方尺(約278リットル)とした。
「石」の元の用字は「斛」であったが、同音の「石」と書いている例が『史記』などにも見られる。
宋(王朝)代に10斗が1石、5斗が1斛と定められ、以降、中国において石と斛は別の単位となった(zh斛)。
重量の単位
本来「石」は「せき」と読む重量(質量)の単位であった。
『孔叢子』に「鈞四謂之石」(4鈞を石という)、『准南子』に「四鈞為一石」(4鈞で1石を為す)とある。
1鈞は30斤なので1石は120斤となる。
例えば漢代の斤は約258グラムであったので、1石は約31キログラムとなる。
質量の単位としての石は現在の中国でも使用されている(zh石(质量单位))。
香港で使用される石は英語でenstone(chinese mass)と直訳されている。
ヤード・ポンド法の質量単位に同名のストーン(単位)があるが、香港の尺貫法の石は72.5747784キログラム(＝160ポンド(質量))、ヤード・ポンド法のストーンは約6.4キログラム(＝14ポンド)と、その値は大きく異なる。
