一分金
一分金(いちぶきん)とは、江戸時代に流通した金貨の一種。
金座などで用いられた公式の名称は一分判(いちぶばん)であり『三貨図彙』には一歩判と記載されている。
一方『金銀図録』および『大日本貨幣史』などの古銭書には一分判金/壹分判金(いちぶばんきん)という名称で収録されており、貨幣収集界では「一分判金」の名称が広く用いられる。
また天保8年(1837年)の一分銀発行以降はこれと区別するため「一分金」の名称が普及するようになった。
概要
形状は長方形。
表面には、上部に扇枠に五三の桐紋、中部に「一分」の文字、下部に五三の桐紋が刻印されている。
一方、裏面には「光次」の署名と花押が刻印されている。
これは鋳造を請け負っていた金座の後藤光次の印である。
なお、鋳造年代・種類によっては右上部に鋳造時期を示す年代印が刻印されている。
額面は1分(曖昧さ回避)。
その貨幣価値は1/4両に相当し、また4朱に相当する。
江戸時代を通じて常に小判と伴に鋳造され、品位(金の純度)は同時代に発行された小判と同じで、量目(重量)は、ちょうど小判金の1/4であり、小判金とともに機軸通貨として流通した。
江戸期の鋳造量は、小判金と一分判金を合わせた総量を「両」の単位をもって記録されており、本位貨幣的性格が強い。
これに対し、一朱金、二朱金、二分金は、純金量が額面に比して少ないことから補助貨幣の性格が強かった(ただし、元禄期に発行された二朱判金は、一分判金と同様に本位貨幣的である)。
西日本では俗称「小粒」といえば豆板銀を指したが、東日本ではこのような角型の小額金貨を指した。
慶長6年(1601年)に初めて発行され、以後、万延元年(1860年)までに10種類鋳造されたが、江戸幕府および市場の経済事情により時代ごとに品位・量目が小判金と同様に改定されている。
また、江戸時代後期には、一分金と等価の額面表記銀貨、一分銀が発行されて以降は一分金の発行高は激減した。
種類
括弧内は発行年、量目、金含有率(規定)。
発行高は小判に含まれる。
慶長小判慶長一分判(慶長6年(1601年)頃、1.19匁、84.3%→86.8%)
元禄小判元禄一分判(元禄8年(1695年)9月、1.19匁、57.4%)
宝永小判宝永一分判(宝永7年(1710年)4月、0.625匁、84.3%)
正徳小判正徳一分判(正徳(日本)4年(1714年)5月、1.19匁、84.3%)
享保小判享保一分判(正徳4年(1714年)8月、1.19匁、86.8%)
元文小判元文一分判(元文元年(1736年)5月、0.875匁、65.7%)
文政小判文政一分判(文政2年(1819年)6月、0.875匁、56.4%)
天保小判天保一分判(天保8年(1837年)7月、0.75匁、56.8%)
安政小判安政一分判(安政6年(1859年)5月、0.60匁、56.8%)
万延小判万延一分判(万延元年(1860年)2月、0.22匁、56.8%)
