南紀徳川史
『南紀徳川史』(なんきとくがわし)とは、明治に完成した紀州藩の歴史書。
明治21年(1888年)に紀州徳川家当主・徳川茂承によって編纂が開始され、明治34年(1901年)に完成した。
編纂者は旧紀州藩士・堀内信。
徳川頼宣が生まれた慶長7年(1602年)から廃藩置県が行われて茂承が東京府に移住する明治4年(1871年)までの期間を扱う。
刊本は18冊(本文17冊、総目録1冊)。
概要
紀州徳川家当主・徳川茂承(第14代紀州藩主)の命によって編纂が開始され、旧紀州藩士・堀内信が明治21年(1888年)から明治34年(1901年)にかけて編纂を行った。
明治32年(1899年)4月に前集70巻の浄書2部が完成し、1部が紀州徳川家へ納められ、別の1部が紀州東照宮へ奉納された。
明治34年(1901年)には後集100巻が完成し、紀州徳川家へ納められた。
昭和5年(1930年)から昭和8年(1933年)にかけて南紀徳川史刊行会が刊行し、昭和45年(1970年)から昭和47年(1972年)にかけて名著出版より復刻刊行された。
目録
第5巻
-名臣伝
第6巻
-名臣伝、文学伝、武術伝
第7巻
-武術伝、方技伝、俊傑伝、孝子伝、烈女伝、高僧伝
第8巻
-職制
第9巻
-職制
第10巻
-郡制
第11巻
-郡制
第12巻
-財政、軍制
第13巻
-軍制
第14巻
-法令制度、典礼
第15巻
-典礼
第16巻
-服制、寺社制
第17巻
-学制、城郭邸園誌、刑法
