府藩県三治制
府藩県三治制(ふはんけんさんちせい)は、明治初年の地方行政制度。
概要
1868年、政体書公布に伴い、維新後の徳川幕府の直轄地に置かれていた裁判所(地方制度)を廃止し、そのうち城代・京都所司代・奉行の支配地を府、それ以外を県として、府に知府事、県に知県事を置いたが、藩は従来どおり大名が支配した。
1869年版籍奉還によって三治制が確立して藩も国の行政区画となり、旧藩主(大名)は知藩事に任命された。
知藩事は中央政府から任命される地方官であり、藩の領域も藩主に支配権が安堵された「所領」ではなく、地方官である知藩事が中央政府から統治を命じられた「管轄地」とされた。
1870年に「藩制」が制定されて藩組織の全国的な統一が強制されるなど、中央政府による各藩に対する統制が強められる一方、多くの藩で財政の逼迫が深刻化し、廃藩を申し出る藩が相次いだ。
1871年の廃藩置県により藩は廃止され、府県制となった。
廃藩置県以前に設置された府県
※太字は府、末尾にxを付したものは廃藩置県当日(1871年(明治4年)7月14日(旧暦))に存在した府県。
以下の地方区分は現在行われている区分による。
慶応4年と明治元年は同じ年(西暦1868年)。
北海道・東北地方
箱館府:1868年(慶応4年)旧暦閏4月24日設置 →1869年(明治2年)旧暦7月8日廃止、開拓使へ。
九戸県:1869年(明治2年)旧暦8月7日設置
→1869年(明治2年)旧暦9月13日改称:八戸県
→1869年(明治2年)旧暦9月19日移転改称:三戸県 →明治2年11月28日(旧暦)廃止、江刺県に編入。
盛岡県:1870年(明治3年)旧暦7月10日、盛岡藩の廃止により設置。 →x
江刺県:1869年(明治2年)旧暦8月7日設置 →x
胆沢県:1869年(明治2年)旧暦8月12日設置 →x
登米県:1869年(明治2年)旧暦8月7日設置 →x
桃生県:1869年(明治2年)旧暦7月20日設置
→1869年(明治2年)旧暦8月13日移転改称:石巻県 →1870年(明治3年)旧暦9月28日廃止、登米県へ編入。
白石県:1869年(明治2年)旧暦8月7日設置
→1869年(明治2年)旧暦11月21日移転改称:角田県 →x
酒田県:1869年(明治2年)旧暦7月26日設置
→1870年(明治3年)旧暦9月28日移転改称:山形県(山形藩の移転による) →x
福島県:1869年(明治2年)旧暦7月20日設置 →x
若松県:1869年(明治2年)旧暦5月4日設置 →x
白河県:1869年(明治2年)旧暦8月7日設置 →x
関東地方
常陸知県事:1868年(慶応4年)旧暦6月27日設置
→1869年(明治2年)旧暦2月9日改称:若森県 →x
真岡知県事:1869年(明治2年)旧暦6月4日設置
→1869年(明治2年)旧暦2月15日移転改称:日光県 →x
岩鼻県:1868年(慶応4年)旧暦6月17日設置 →x
印旛県:1868年(慶応4年)旧暦8月8日設置
→1869年(明治2年)旧暦1月13日改称:印旛県 →x
上総安房知県事:1868年(慶応4年)旧暦7月2日設置
→1869年(明治2年)旧暦2月9日改称:宮谷県 →x
江戸府:1868年(慶応4年)旧暦5月11日設置
→1868年(慶応4年)旧暦7月17日改称:東京府 →x
武蔵知県事:1868年(慶応4年)旧暦6月19日設置
→1869年(明治2年)旧暦1月28日改称:大宮県
→1869年(明治2年)旧暦9月29日移転改称:浦和県 →x
武蔵知県事:1868年(慶応4年)旧暦6月29日設置
→1869年(明治2年)旧暦2月9日改称:品川県 →x
武蔵知県事:1868年(慶応4年)旧暦7月10日設置
→1869年(明治2年)旧暦1月13日改称:小菅県 →x
神奈川府:1868年(慶応4年)旧暦6月17日設置
→1868年(明治元年)旧暦9月21日改称:神奈川県 →x
中部地方
越後府(第1次):1868年(慶応4年)旧暦5月29日設置
→1868年(明治元年)旧暦9月21日改称:越後府新潟府
→1869年(明治2年)旧暦2月22日改称:越後府第2次越後府と第1次新潟県 →1869年(明治2年)旧暦7月27日廃止、水原県へ。
越後府第2次越後府と第1次新潟県(第2次):1869年(明治2年)旧暦2月8日:新潟府から分離して再置 →1869年(明治2年)旧暦7月27日廃止、水原県へ。
水原県:1869年(明治2年)旧暦7月27日、越後府と新潟県を統合して設置
→1870年(明治3年)旧暦3月7日移転改称:新潟県 →x
柏崎県(第1次):1868年(慶応4年)旧暦7月27日、越後府から分離して設置 →1869年(明治元年)旧暦11月5日廃止、新潟府へ編入。
柏崎県(第2次):1869年(明治2年)旧暦8月25日、水原県から分離して再置 →x
佐渡県:1868年(慶応4年)旧暦9月2日設置 →1868年(明治元年)旧暦11月5日:新潟府が当分管轄(事実上の編入)。
1869年(明治2年)旧暦7月23日:越後府による管轄解除、佐渡県が再分離 →x
本保県:1870年(明治3年)旧暦12月22日設置 →x
府中県:1868年(慶応4年)旧暦9月4日設置 →1868年(明治元年)旧暦10月28日廃止、甲斐府へ。
市川県:1868年(慶応4年)旧暦9月4日設置 →1868年(明治元年)旧暦10月28日廃止、甲斐府へ。
石和県:1868年(慶応4年)旧暦9月4日設置 →1868年(明治元年)旧暦10月28日廃止、甲斐府へ。
甲斐府:1868年(明治元年)旧暦10月28日、府中県・市川県・石和県を統合して設置。
→1869年(明治2年)旧暦7月20日改称:甲府県 →x
伊那県:1868年(慶応4年)旧暦8月2日設置 →x
中野県:1870年(明治3年)旧暦9月17日、伊那県から分離して設置。
→1871年(明治4年)旧暦6月22日移転改称:長野県 →x
飛騨県:1868年(慶応4年)旧暦5月23日設置
→1868年(慶応4年)旧暦6月2日改称:高山県 →x
笠松県:1868年(慶応4年)旧暦閏4月25日設置 →x
韮山県:1868年(慶応4年)旧暦6月29日設置 →x
三河県:1868年(慶応4年)旧暦6月9日設置 →1869年(明治2年)旧暦6月24日廃止、伊那県へ編入。
近畿地方
度会府:1868年(慶応4年)旧暦7月6日設置
1869年(明治2年)旧暦7月17日改称:度会県 →x
大津県:1868年(慶応4年)旧暦閏4月25日設置 →x
京都府:1868年(慶応4年)旧暦閏4月24日設置 →x
久美浜県:1868年(慶応4年)旧暦閏4月28日設置 →x
大阪府:1868年(慶応4年)旧暦5月2日設置 →x
摂津県:1869年(明治2年)旧暦1月20日設置
1868年(明治2年)旧暦5月10日改称:豊崎県 →1869年(明治2年)旧暦8月2日廃止、兵庫県へ編入。
堺県:1868年(慶応4年)旧暦6月22日設置 →x
河内県:1869年(明治2年)旧暦1月20日設置 →1869年(明治2年)旧暦8月2日廃止、堺県へ編入。
兵庫県:1868年(慶応4年)旧暦5月23日 →x
生野県:1869年(明治2年)旧暦8月10日、久美浜県から分離して設置 →x
奈良県:1868年(慶応4年)旧暦5月19日設置
→1868年(慶応4年)旧暦7月29日改称:奈良府
→1869年(明治2年)旧暦7月17日改称:奈良県 →x
五條県:1870年(明治3年)旧暦2月27日設置 →x
中国地方
隠岐県:1869年(明治2年)旧暦2月25日設置
→1869年(明治2年)旧暦8月2日移転改称:大森県
→1870年(明治3年)旧暦1月9日移転改称:浜田県 →x
倉敷県:1868年(慶応4年)旧暦5月16日設置 →x
四国地方
府県の設置なし
1871年(明治4年)旧暦2月5日、多度津藩が廃止されて倉敷県に編入される。
九州地方
長崎府:1868年(慶応4年)旧暦5月4日設置
→1869年(明治2年)旧暦6月20日改称:長崎県 →x
富岡県:1868年(慶応4年)旧暦閏4月25日設置
→1868年(慶応4年)旧暦6月10日改称:天草県 →1868年(慶応4年)旧暦8月29日廃止、長崎府へ編入。
日田県:1868年(慶応4年)旧暦閏4月25日設置 →x
富高県:1868年(慶応4年)旧暦閏4月25日設置 →1868年(慶応4年)旧暦8月17日廃止、日田県へ編入。
廃藩置県以前に廃止された藩
版籍奉還後の知藩事任命以降、廃藩置県までの期間に廃止された藩。
ただし、知藩事任命のないままこの期間内に廃止・本藩へ編入された藩(因幡若桜藩＝旧鳥取新田藩など)は掲載しない。
盛岡藩(陸中国)
-1870年(明治3年)旧暦7月10日 →盛岡県を設置
喜連川藩(下野国)
-1870年(明治3年)旧暦7月17日 →日光県へ編入
吉井藩(上野国)
-1869年(明治2年)旧暦12月26日 →岩鼻県へ編入
越後長岡藩(越後国)
-1870年(明治3年)旧暦10月22日 →柏崎県へ編入
鞠山藩(旧称:敦賀藩、越前国)
-1870年(明治3年)旧暦9月17日 →小浜藩へ編入
田野口藩(信濃国)
-1871年(明治4年)6月2日 →長野県及び伊那県へ分割編入
高須藩(美濃国)
-1870年(明治3年)旧暦12月23日 →名古屋藩へ編入
大溝藩(近江国)
-1871年(明治4年)旧暦6月3日 →大津県へ編入
狭山藩(河内国)
-1869年(明治2年)旧暦12月26日 →堺県へ編入
福本藩(播磨国)
-1870年(明治3年)旧暦11月23日 →鳥取藩へ編入
津和野藩(石見国)
-1871年(明治4年)旧暦6月25日 →浜田県へ編入
徳山藩(周防国)
-1871年(明治4年)旧暦6月19日 →山口藩へ編入
丸亀藩(讃岐国)
-1871年(明治4年)旧暦4月10日 →丸亀県を設置
多度津藩(讃岐国)1871年(明治4年)旧暦2月5日 →倉敷県へ編入
廃藩置県以前に移転・改称した藩
知藩事任命以降、藩庁の移転などにより改称のあった藩。
ただし、知藩事任命以前または知藩事任命のないまま移転・改称したものは掲載しない。
白石藩(旧盛岡藩、磐城国)
-1869年(明治2年)旧暦7月22日移転 →盛岡藩(陸中国)
守山藩(磐城国)
-1870年(明治3年)旧暦12月24日移転 →松川藩(常陸国)
久保田藩(羽後国)
-1871年(明治4年)旧暦1月12日改称 →秋田藩
長瀞藩(羽前国)
-1869年(明治2年)旧暦11月1日移転 →大網藩(上総国)
大網藩(上総国)
-1871年(明治4年)旧暦2月17日再移転 →龍崎藩(常陸国)
山形藩(羽前国)
-1870年(明治3年)旧暦7月17日移転 →朝日山藩(近江国)
谷田部藩(常陸国)
-1871年(明治4年)旧暦2月8日移転 →茂木藩(下野国)
高徳藩(下野国)
-1870年(明治3年)旧暦3月19日移転 →曽我野藩(下総国)
柴山藩(旧掛川藩、上総国)
-1871年(明治4年)旧暦1月13日移転 →松尾藩(上総国)
敦賀藩(越前国)
-1870年(明治3年)旧暦3月23日改称 →鞠山藩
三上藩(近江国)
-1870年(明治3年)旧暦4月14日移転 →吉見藩(和泉国)
香春藩(旧小倉藩、豊前国)
-1869年(明治2年)旧暦12月24日移転 →豊津藩(豊前国)
知藩事任命時に改称した藩
知藩事の任命に際して、またはその直後に改称した藩。
盛岡藩(陸奥国)
-1869年(明治2年)6月24日任知藩事 →七戸藩
庄内藩(羽後国)
-1869年(明治2年)旧暦6月22日任知藩事 →松嶺藩
秋田藩(羽後国)
-1870年(明治3年)旧暦2月24日任知藩事 →岩崎藩
庄内藩(羽前国)
-1869年(明治2年)旧暦9月13日改称 →大泉藩
常陸府中藩(常陸国)
-1869年(明治2年)旧暦6月22日任知藩事 →石岡藩
安房勝山藩(安房国)
-1869年(明治2年)旧暦6月23日任知藩事 →加知山藩
六浦藩(武蔵国)
-1869年(明治2年)旧暦6月23日任知藩事 →六浦藩
三根山藩(越後国)
-1870年(明治3年)旧暦10月29日改称 →峰岡藩
糸魚川藩(越後国)
-1869年(明治2年)6月24日任知藩事 →清崎藩
田野口藩(信濃国)11869年(明治2年)旧暦6月22日任知藩事 →竜岡藩
駿府藩(駿河国)
-1869年(明治2年)旧暦8月7日改称 →静岡藩
三河吉田藩(三河国)
-1869年(明治2年)旧暦8月7日改称 →豊橋藩
丹波亀山藩(丹波国)
-1869年(明治2年)旧暦6月19日 →亀岡藩
丹後田辺藩(丹後国)
-1869年(明治2年)旧暦6月20日 →舞鶴藩
大和新庄藩(大和国)
-1869年(明治2年)旧暦6月24日任知藩事 →櫛良藩
美作勝山藩(美作国)
-1869年(明治2年)旧暦7月4日改称 →真島藩
備中松山藩(備中国)
-1869年(明治2年)旧暦11月2日改称 →高梁藩
岡山藩(備中国)
-1869年(明治2年)旧暦6月25日任知藩事 →鴨方藩
岡山藩(備中国)
-1871年(明治4年)旧暦1月12日任知藩事 →生坂藩
長府藩(長門国)
(明治2年)旧暦8月7日改称 →豊浦藩
小倉藩(豊前国)
-1869年(明治2年)旧暦6月24日任知藩事 →千束藩
対馬府中藩(対馬国)
-1869年(明治2年)旧暦8月7日改称 →厳原藩
廃藩置県当日に存在した藩
以下の各藩が廃藩置県当日(1871年8月29日＝明治4年旧暦7月14日)まで存続し、同日、県に置き換えられた。
以下、地方区分は上記の府県の区分に合わせ、基本的に北から順に配列する。
北海道・東北地方
渡島国:松前藩
陸奥国:弘前藩、弘前藩黒石藩、会津藩斗南藩、盛岡藩七戸藩(盛岡新田藩)、盛岡藩八戸藩
陸中国:一関藩
陸前国:仙台藩
羽後国:久保田藩、久保田藩岩崎藩、本荘藩、亀田藩、矢島藩、庄内藩出羽松山藩
羽前国:庄内藩、新庄藩、天童藩、米沢藩
磐城国:相馬中村藩、磐城平藩、湯長谷藩、泉藩、三春藩、棚倉藩
岩代国:二本松藩
関東地方
常陸国:常陸松岡藩、水戸藩、松川藩、常陸宍戸藩、笠間藩、下館藩、下妻藩、麻生藩、常陸府中藩、土浦藩、志筑藩、牛久藩、大網藩
下総国:結城藩、古河藩、関宿藩、佐倉藩、高岡藩、多胡藩、小見川藩、生実藩、曾我野藩
上総国:菊間藩、鶴舞藩、鶴牧藩、桜井藩、久留里藩、飯野藩、小久保藩、佐貫藩、松尾藩、大網藩、一宮藩、大多喜藩
安房国:長尾藩、花房藩、館山藩、加知山藩
下野国:大田原藩、黒羽藩、烏山藩、茂木藩、宇都宮藩、壬生藩、吹上藩、佐野藩、足利藩
上野国:館林藩、伊勢崎藩、沼田藩、前橋藩、高崎藩、安中藩、七日市藩、小幡藩
武蔵国:川越藩、忍藩、岩槻藩、六浦藩
相模国:小田原藩、荻野山中藩
中部地方
越後国:村上藩、三日市藩、黒川藩、新発田藩、村松藩、三根山藩、与板藩、椎谷藩、高田藩、糸魚川藩
越中国:富山藩
加賀国:加賀藩、大聖寺藩
越前国:丸岡藩、福井藩、越前勝山藩、大野藩、鯖江藩
若狭国:小浜藩
信濃国:飯山藩、須坂藩、松代藩、上田藩、小諸藩、岩村田藩、松本藩、諏訪藩、高遠藩、信濃飯田藩
美濃国:苗木藩、岩村藩、八幡藩、高富藩、加納藩、大垣藩、野村藩、今尾藩
駿河国:駿府藩
遠江国:堀江藩
三河国:三河吉田藩、田原藩、半原藩、西大平藩、岡崎藩、西尾藩、西端藩、挙母藩、刈谷藩、重原藩
尾張国:尾張藩、犬山藩
近畿地方
伊勢国:長島藩、桑名藩、菰野藩、伊勢亀山藩、神戸藩、津藩、津藩久居藩
志摩国:鳥羽藩
近江国:山形藩朝日山藩、近江宮川藩、彦根藩、山上藩、仁正寺藩、水口藩、膳所藩
山城国:淀藩
丹波国:丹波亀山藩、園部藩、綾部藩、山家藩、福知山藩、篠山藩、丹波柏原藩
丹後国:丹後田辺藩、宮津藩、峰山藩
摂津国:高槻藩、麻田藩、尼崎藩、三田藩
河内国:丹南藩
和泉国:伯太藩、岸和田藩、吉見藩
播磨国:明石藩、小野藩、三草藩、姫路藩、林田藩、龍野藩、赤穂藩、安志藩、山崎藩、三日月藩
但馬国:出石藩、豊岡藩、村岡藩
大和国:柳生藩、郡山藩、小泉藩、柳本藩、芝村藩、田原本藩、高取藩、櫛羅藩
紀伊国:紀州藩、紀伊田辺藩、紀伊新宮藩
中国地方
因幡国:鳥取藩
出雲国:松江藩、母里藩、広瀬藩
石見国:津和野藩
美作国:津山藩、鶴田藩、美作勝山藩
備前国:岡山藩
備中国:鴨方藩、生坂藩、庭瀬藩、足守藩、浅尾藩、岡田藩、高梁藩、成羽藩、新見藩
備後国:備後福山藩
安芸国:広島藩
周防国:岩国藩、山口藩
長門国:清末藩、豊浦藩
四国地方
阿波国:徳島藩
讃岐国:高松藩
伊予国:西条藩、小松藩、今治藩、伊予松山藩、大洲藩新谷藩、大洲藩、宇和島藩伊予吉田藩、宇和島藩
土佐国:土佐藩
九州地方
筑前国:福岡藩、秋月藩
筑後国:久留米藩、柳河藩、三池藩
対馬国:厳原藩
肥前国:唐津藩、佐賀藩、蓮池藩、小城藩、鹿島藩、平戸藩、福江藩、大村藩、島原藩
肥後国:熊本藩、人吉藩
豊前国:豊津藩、千束藩、中津藩
豊後国:杵築藩、日出藩、府内藩、佐伯藩、臼杵藩、岡藩、森藩
日向国:延岡藩、高鍋藩、佐土原藩、飫肥藩
薩摩国:鹿児島藩
名称と管轄区域
各府県および知藩事任命後の藩は、いくつかの例外を除いて、それぞれの府藩県庁所在地名によって「大阪府」「品川県」「山口藩」などと呼ぶのを原則としていた。
しかし、府藩県の中には府藩県庁所在地を中心とする一まとまりの区域の外に遠隔地に飛地を持つものが少なくなかった。
たとえば、伊豆国韮山町(現伊豆の国市)に県庁を置いた韮山県は、伊豆国内だけでなく、相模国、武蔵国、甲斐国内にあった旧江戸幕府直轄領(天領)や旗本支配地なども管轄していた。
反対に、相模国(現神奈川県)には国内に藩庁を置く小田原藩や荻野山中藩、あるいは近隣の神奈川県や六浦藩(武蔵国)、韮山県(伊豆国)だけでなく、下野国(現栃木県)の烏山藩や三河国(現愛知県)の西大平藩などが管轄区域を持っていた。
特に旧幕府領や旗本支配地、藩領が錯綜する関東地方や近畿地方にこのような例が多い。
政府は、各府藩県の管轄区域を交換、整理統合して支配の合理化を図ろうとしたが、廃藩置県までに実現したのは部分的なものにとどまり、管轄区域の錯綜はほとんど解消されなかった。
令制国や郡を単位とした一円的な管轄区域が確立するのは、廃藩置県後の1871年(明治4年)10月末11月(旧暦)の全国的な府県再編を経て以降のことである。
