第1次大隈内閣
与党となった憲政党のうち、旧進歩党(日本)系の大隈を首相に、旧自由党(日本)系の板垣退助を特に内務大臣(日本)に迎えて組織した。
そのため、大隈の「隈」と板垣の「板」をとって隈板内閣(わいはんないかく)ともいう。
概要
第3次伊藤内閣が伊藤博文の政党組織準備のために総辞職した。
元老が議会勢力に妥協した結果、当時衆議院第一党であった憲政党の首班大隈と板垣に大命が降下されて組閣された。
首班が議会(衆議院)に議席を持たないという意味ではやや条件を欠くが、軍部大臣以外を政党人によってかためたという点では、日本史上初の政党内閣であるといえる。
しかし寄合所帯の憲政党内部では、旧進歩党(日本)系と旧自由党(日本)系の軋轢が強かった。
自由党系が求めていた星亨の外相任命を大隈が拒んで自ら兼務を続けた。
それに加え、文相尾崎行雄の共和演説事件による罷免をめぐり後任人事が両者間で紛糾し、星らによる憲政党の分裂騒ぎに発展。
組閣後4ヶ月余りで総辞職を余儀なくされた。
在任期間
在任1898年(明治31年)6月30日-同年11月8日
国務大臣
総理大臣
伯爵大隈重信(佐賀閥・憲政党旧進歩党系)
1898年(明治31年)6月30日-同年11月8日
外務大臣(日本)
大隈重信(兼任)
1898年(明治31年)6月30日-同年11月8日
内務大臣(日本)
伯爵板垣退助(土佐閥・憲政党旧自由党系)
1898年(明治31年)6月30日-同年11月8日
大蔵大臣
松田正久(憲政党旧自由党系)
1898年(明治31年)6月30日-同年11月8日
陸軍大臣
子爵桂太郎(長州閥・軍人陸軍)
1898年(明治31年)6月30日-同年11月8日
海軍大臣
侯爵西郷従道(薩摩閥・軍人陸軍・海軍)
1898年(明治31年)6月30日-同年11月8日
司法大臣
大東義徹(憲政党旧進歩党系)
1898年(明治31年)6月30日-同年11月8日
文部大臣
尾崎行雄(衆議院・憲政党旧進歩党系)
1898年(明治31年)6月30日-同年10月27日
犬養毅(衆議院・憲政党旧進歩党系)
1898年(明治31年)10月27日-同年11月8日
農商務大臣
大石正巳(憲政党旧自由党系)
1898年(明治31年)6月30日-同年11月8日
逓信大臣(衆議院・憲政党旧自由党系)
林有造
1898年(明治31年)6月30日-同年11月8日
内閣書記官長
鮫島武之助(貴族院(日本))
1898年(明治31年)6月30日-同年7月7日
武富時敏(憲政党旧進歩党系)
1898年(明治31年)7月7日-同年11月8日
法制局長官
梅謙次郎(帝国大学法学部教授)
1898年(明治31年)6月30日-同年10月27日
神鞭知常(衆議院・憲政党旧進歩党系)
1898年(明治31年)10月27日-同年11月8日
