壬生浪士
壬生浪士(みぶろうし)あるいは精忠浪士(せいちゅうろうし)は、新選組の前身集団。
文久三年(1863年)清河八郎が京へ率いた浪士組が東帰した後も、京(現在の京都府京都市)に残った24名で構成。
構成内容は以下参照。
新選組となる以前の壬生浪士たちは身なりの貧しさから、「みぼろ」(壬生浪＝みぶろ・みぶろう)と一部の京の人たちに揶揄されていた。
「壬生の狼」とも呼ばれた。
また、女性隊士がいたという説もある。
初期構成員
創設メンバー24名。
芹沢一派
芹沢鴨:1863年9月18日、土方らに奇襲を受け、討死。
粛清。
新見錦:1863年9月13日、切腹。
田中伊織:新見と同一人物。
(諸説あり)
平山五郎:芹沢と共に粛清された。
平間重助:1874年8月22日、郷里の芹沢村で死去。
野口健司:1863年12月27日、切腹。
佐伯又三郎:1863年8月10日、長州の間者として芹沢に殺害される。
(諸説あり)
粕谷新五郎:1863年に脱隊。
試衛館一派(近藤一派)
近藤勇:1868年4月25日、官軍によって斬首。
土方歳三:1869年5月11日、箱館戦争中に討死。
沖田総司:1868年5月30日、労咳のため死去。
山南敬助:1865年2月23日、脱走のため、屯所で切腹。
永倉新八:1915年1月5日、天寿を全うし、死去。
原田左之助:1868年5月17日、上野戦争の際に重傷を負い、死去。
井上源三郎:1868年1月4日、淀千両松の戦いで討死。
藤堂平助:1867年11月18日、油小路で近藤らに襲撃を受け、討死。
斎藤一:1915年9月28日、胃潰瘍のため死去。
阿比類鋭三郎:1863年4月6日、病死。
もしくは殺害。
殿内・家里一派
殿内義雄:1863年3月25日に四条大橋で近藤らに暗殺される。
家里次郎:1863年4月24日に将軍警護の旅先の大阪で、芹沢、近藤一派らに、切腹を強要され切腹。
根岸友山:1863年4月下旬、伊勢神宮参りに行くという口実で帰東。
1890年12月3日、死去。
遠藤丈庵:根岸と共に帰東。
清水吾一:根岸と共に帰東。
1872年5月27日、死去。
鈴木長蔵:根岸と共に帰東。
神代仁之助:1863年4月下旬に脱走。
その他隊士
初期構成以降から新選組と名前が変わるまでに入隊した隊士。
1863年5月頃迄
佐々木愛次郎……1863年8月2日、何者かによって殺害される。
川島勝司(新撰組)……1866年、除隊後に新選組だと名乗り、金銭を騙し取った末、切腹させられる。
三浦堅太郎……1863年7月迄に離隊。
佐々木蔵之助……1865年7月迄に離隊。
安藤早太郎……1864年7月22日、池田屋事変で負った傷がもとで病死。
松原忠司……1865年9月1日、病死。
亀井造酒之助……1863年7月迄に離隊。
蟻通七五三之進……1864年6月迄に脱走?
馬詰柳太郎……1864年6月5日、脱走。
馬詰信十郎……1864年6月5日、脱走。
濱口鬼一……1864年6月迄に脱走?
林信太郎……1868年10月27日、戊辰戦争の際、討死。
田所弘人……1864年6月迄に脱走?
島田魁……1900年3月20日、死去。
家木将監……1863年7月迄に離隊。
中村金吾……1867年6月迄に離隊。
山田春隆……1863年7月迄に離隊。
大松系斎……1863年7月迄に離隊。
細川内匠……1863年7月迄に離隊。
杉山腰司……1863年7月迄に離隊。
1863年5月25日以降
尾形俊太郎……1868年の会津戦争の際に行方不明。
山崎烝……1868年1月13日、鳥羽・伏見の戦いの傷により、江戸に向かう船内で死去。
谷三十郎……1866年4月1日、頓死。
尾崎弥兵衛……1865年11月17日、病死。
河合耆三郎……1866年2月12日、隊内の金銭を無くしてしまい、切腹。
酒井兵庫……1864年の池田屋事変以降、1865年7月頃に脱走し、斬殺。
1863年8月18日迄
松永主計……1863年9月26日、長州の間者であった事が露見し、脱走。
奥沢栄助……1864年6月5日、池田屋事変の際に討死。
楠小十郎……1864年9月26日、長州の間者であった事が露見し、原田に殺害される。
土方対馬……1864年6月迄に脱走?
阿部十郎……1867年に御陵衛士として脱退。
1907年1月6日、死去。
森六郎……1864年6月迄に脱走?
山野八十八……箱館戦争前に離隊。
1910年、死去。
蟻通勘吾……1869年5月11日、箱館戦争の際、戦死。
宿院良蔵……1868年1月6日、橋本の戦いで戦死。
尾関雅次郎……1892年2月28日、死去。
馬越三郎……池田屋事変以前に、武田観柳斎の男色に困り、土方に訴え、脱退。
松崎静馬……八月十八日の政変に参加。
以後、不明。
篠塚峯蔵……池田屋事変に参加。
江戸への隊士募集の際、留守を預かる。
藤本彦之助……1864年6月迄に脱走?
御倉伊勢武……1863年9月26日、長州の間者であった事が露見し、斎藤に殺害される。
伊藤与八郎……1864年6月迄に脱走?
柳田三二郎……1865年7月迄の在隊。
以後、脱走?
上田金吾……1864年6月迄に脱走?
和田隼人……1864年6月迄に脱走?
越後三郎……1863年、長州の間者であった事が露見し、脱走。
中村久馬……1864年6月迄に脱走?
菅野六郎……1864年6月迄に脱走?
荒木田左馬之助……1863年9月26日、長州の間者であった事が露見し、永倉に殺害される。
