豆板銀
豆板銀(まめいたぎん)は、江戸時代に流通した銀貨の一種。
小粒銀(こつぶぎん)、小玉銀(こだまぎん)とも呼ばれる。
当時、銀座(歴史)において用いられた正式名称は「小玉銀」であるが、『金銀図録』および『三貨図彙』などの古銭書には「豆板銀」という名称で収録されている。
概要
形状は小粒の銀塊で、重量は不定だが1匁(約3.75グラム)から10匁(37.5グラム)程度の秤量銀貨である。
0.1匁程度の小粒のものも存在し露銀(つゆぎん)と呼ばれ、僅かな目方の調整に用いられた。
表面には「常是」および「寳」に加えて年代を現す文字極印が打たれ、また片面ないし両面に大黒天像の極印が丁寧に打たれたものが存在し、恩賞および贈答用とされる。
それ自体を利用するほか、丁銀の補助貨幣的な役割をもつ。
例えば、小さな丁銀に豆板銀を加えて重量を43匁(約161.25グラム)にあわせ、紙に包んで封印し、まとめて使用する事も行われた。
これを包銀という。
丁銀は包銀の形で大口取引に使用されることが多く日常生活で使用するには高額過ぎ、裸で使用されることはほとんどなかった。
豆板銀については持ち運び可能な銀秤(ぎんばかり)により随時秤量しての支払いが可能であり、また現金を銭緡(ぜにさし)で持ち歩くよりも携帯に便利で、適宜両替商で銭貨に替えて使用するなど、重宝された。
元和(日本)6年(1620年)頃に鋳造された慶長豆板銀に始まり、安政6年(1859年)の安政豆板銀まで常に丁銀と同じ銀品位で鋳造され、江戸時代を通じて発行された。
種類
括弧内は発行年、銀含有率(規定)。
鋳造量は丁銀に含まれる。
慶長丁銀慶長豆板銀(元和(日本)6年頃(1620年)、80%)
元禄丁銀元禄豆板銀(元禄8年(1695年)9月、64%)
宝永二ツ宝丁銀宝永二ツ宝豆板銀(宝永3年(1706年)7月、50%)
宝永永字丁銀宝永永字豆板銀(宝永7年(1710年)3月、40%)
宝永三ツ宝丁銀宝永三ツ宝豆板銀(宝永7年(1710年)4月、32%)
宝永四ツ宝丁銀宝永四ツ宝豆板銀(正徳(日本)元年(1711年)8月、20%)
享保丁銀享保豆板銀(正徳豆板銀)(正徳4年(1714年)8月、80%)
元文丁銀元文豆板銀(元文元年(1736年)6月、46%)
文政丁銀文政豆板銀(文政3年(1820年)5月、36%)
天保丁銀天保豆板銀(天保8年(1837年)11月、26%)
安政丁銀安政豆板銀(安政6年(1859年)12月、13%)
