生野県
生野県(いくのけん)は、1869年(明治2年)に設置された県。
1871年(明治4年)、府県統合により消滅した。
1868年(慶応4年)、丹後国、丹波国、但馬国、播磨国、美作国5ヶ国の久美浜代官所、生野奉行支配地および但馬、丹波の旗本領は久美浜県となっていたが、生野代官所支配地を中心に分離運動が高まり、但馬(一部除く)、播磨、美作3カ国の地域が生野県として分離され、成立した。
この時、播磨国内の旗本領、藩の飛び地の一部が編入された。
県庁は旧生野代官所(兵庫県朝来市)に置かれた。
廃藩置県では旧幕府領、旧藩がそのまま府県となっていたため飛び地が多かった。
この問題を解消するために1871年(明治4年)終盤に府県統合が行われた。
但馬国一円は豊岡県、播磨国一円は姫路県、美作国一円が北条県として統合されることになり、生野県は消滅した。
沿革
1868年(慶応4年)4月19日(旧暦)、旧生野代官支配地を統治する府中裁判所が設置
1868年(慶応4年)閏4月28日(旧暦)、旧久美浜支配地を統括する久美浜県が発足
1868年(慶応4年)7月29日(旧暦)、府中裁判所が廃止され、久美浜県に編入(23万石)
1869年(明治2年)8月10日(旧暦)、久美浜県のうち但馬(一部除く)、播磨、美作3カ国が分離し、生野県が設置
1871年(明治4年)11月2日(旧暦)、豊岡県および姫路県が設置
1871年(明治4年)11月15日(旧暦)、北条県が発足。生野県廃止
