元老院議官
元老院議官(げんろういんぎかん)は、元老院(日本)を組織した人員。
明治後期よりおかれた役職で天皇の重臣であった元老とは直接の関係はない。
華族・官吏・学識者の中から勅任官された。
1890年帝国議会開設のため廃止された。
主な任官者
有栖川宮熾仁親王:明治8年7月2日から議官、明治9年5月18日から議長。
陸軍大将・参謀総長。
伊集院兼寛:明治11年-。
子爵・貴族院議員
伊丹重賢:男爵・錦鶏間祗候
岩下方平:明治11年-。
子爵・麝香間祗候・貴族院議員・京都府権知事・大阪府大参事
岩村通俊:男爵・農商務大臣・宮中顧問官・北海道庁(1886-1947)長官
小畑美稲:男爵
楫取素彦:男爵・熊谷県権令・群馬県令
金井之恭:従四位勲三等
重野安繹:従四位勲四等博士(文学)
四条隆謌:明治14年2月12日-明治21年12月25日。
侯爵・陸軍中将・仙台鎮台司令官。
大鳥圭介:明治15年-。
男爵。
工部大学校校長・学習院院長・華族女学校校長・清国駐剳特命全権公使・韓国駐剳特命全権公使・枢密顧問官。
鳥尾小弥太子爵・陸軍中将。
明治18年12月-。
高崎友愛:男爵・東京府知事・北白川宮別当・錦鶏間祗候
田中光顕:明治21年5月28日-。
伯爵・宮内大臣
田辺太一:
津田真道:男爵・博士(法学)・錦鶏間祗候・衆議院副議長
永山盛輝:男爵・錦鶏間祗候
奈良原繁:男爵・日本鉄道会社社長・錦鶏間祗候・沖縄県知事・宮中顧問官
西周(啓蒙家):明治15年5月24日-明治23年9月29日。
男爵・東京師範学校長・錦鶏間祗候
福原実:明治15年12月28日-明治20年4月14日、明治21年9月18日-明治23年9月29日。
男爵・陸軍少将、沖縄県知事
原田一道:明治19年2月5日-明治23年9月29日。
男爵・陸軍少将・陸軍省砲兵局長。
船越衛:明治21年11月20日-明治23年5月21日。
男爵・枢密顧問官
柳原前光:伯爵・元老院議長・駐露公使・賞勲局総裁・枢密顧問官
石井忠亮:元老院議官・和歌山県知事・錦鶏間祗候
