小判
小判(こばん)とは、江戸時代に流通した金貨の一種である。
公式な呼称は小判であり『三貨図彙』では「小判」と明記されているが、『金銀図録』および『大日本貨幣史』などの古銭書には小判金(こばんきん)という名称で収録されている。
貨幣収集界では小判金の名称が広く用いられている。
量目(質量)および金品位が一定に定められた計数貨幣である。
概要
形状は、小判形と呼ばれる楕円形で表面には上下に扇枠に囲まれた桐紋(ごさんのきり)、中央上部に「壹两」下部に「光次(花押)」の極印が打たれている。
天下統一に先立ち、徳川家康は大判より小型のもので墨書を極印に改め一般流通を想定した通貨を発行する構想を持っていた。
慶長6年(1601年)に徳川家康が後藤家に命じて鋳造させた慶長小判を嚆矢とし、万延元年(1860年)発行の万延小判まで10種が発行された。
全国通用を前提とするものであるが、金鉱山が主に常陸国、甲斐国、伊豆国および佐渡国などに位置し、金貨の一般通用は家康により新たに取り入れられた政策であったため主に関東地方を中心に流通した。
額面は金一両。
これは本来質量単位としての一両の目方の砂金と言う意味であったが、鎌倉時代には金一両は五匁、銀一両は4.3匁と変化し、文明(日本)16年(1484年)、室町幕府により京目(きょうめ)金一両は4.5匁(約16.8グラム)と公定され、それ以外のものは田舎目(いなかめ)とされた。
安土桃山時代には四進法の通貨単位の便宜を図るためか、京目金一両は四匁四分と変化し、田舎目金一両は四匁前後となった。
慶長小判はこの京目一両の原則に沿っていたが、後世、正徳(日本)享保期を除き、時代ごとの経済政策により品位(金含有率)・量目ともに改悪されることが多かった。
また、幕末には、海外での金銀比価が日本国内と大きく異なったため、これを調整しようとして極端に小さな万延小判に改鋳された。
江戸時代には、小判同様の計数貨幣の金貨として、二分金、一分金、二朱金、一朱金がある。
この小判および分金の通貨単位は武田信玄による領国貨幣である甲州金の四進法(両、分、朱)を取り入れたものであった。
この内、一分判金は、小判の小額貨幣として常に小判と同品位、四分の一の量目でもって本位貨幣的に発行され、他の額面の貨幣は、品位すなわち含有される金の量目が小判に対して額面より少なく、補助貨幣的に発行された。
小判に対し、大判(大判金)も江戸時代を通して発行されていたが、大判は一般通貨ではなく、恩賞、贈答用のもので金一枚(四十四匁)という基準でつくられ、計数貨幣としてではなく、品位と量目および需要を基に大判大判相場によって取引された。
(強いて言えば秤量貨幣に近く、現代的に解釈すれば、金地金(インゴット)に相当するものと言える。
また、天保年間に大判と小判の中間的な貨幣として五両判が発行されたが、ほとんど流通しなかった。
なお、明治以降新貨条例が施行され、1両は1円(通貨)と等価とされ、(二分金の金銀含有量の実質価値と日本の金貨一円金貨の純金含有量の価値がほぼ等しかった。
)古金銀はそれぞれの含有金銀量に基づいて定められた交換比率で新貨幣と交換された。
三菱東京ufj銀行貨幣資料館、貨幣博物館および造幣博物館には小判が体系的に展示されている。
江戸時代以前の小判
括弧内は発行年、量目、金含有率(推定)。
慶長小判駿河墨書小判(するがすみがきこばん・するがぼくしょこばん)(文禄4年(1595年)(確定的でない)、4.5匁、84%)
慶長小判武蔵墨書小判(むさしすみがきこばん・むさしぼくしょこばん)(文禄4年(1595年)頃、4.8匁、84%)
江戸時代に発行された小判
括弧内は発行年、発行高、量目、金含有率(規定)。
発行高は一分判との合計で、元禄小判の場合は二朱判も含む。
慶長小判(慶長6年(1601年)頃、14,727,055両(推定値)、4.76匁、84.3%→86.8%)
元禄小判(元禄8年(1695年)9月、13,936,220両1分、4.76匁、57.4%)
宝永小判(宝永7年(1710年)4月、11,515,500両、2.5匁、84.3%)
正徳小判(正徳(日本)4年(1714年)5月、213,500両、4.76匁、84.3%)
享保小判(正徳4年(1714年)8月、8,280,000両、4.76匁、86.8%)
元文小判(元文元年(1736年)5月、17,435,711両1分、3.5匁、65.7%)
文政小判(文政2年(1819年)6月、11,043,360両、3.5匁、56.4%)
天保小判(天保8年(1837年)7月、8,120,450両、3匁、56.8%)
安政小判(安政6年(1859年)5月、351,000両、2.4匁、56.8%)
万延小判(万延元年(1860年)2月、666,700両、0.88匁、56.8%)
