大正期新興美術運動
大正期新興美術運動(たいしょうきしんこうびじゅつうんどう)とは、海外の美術動向(特に未来派とダダ)の強い影響のもと、大正期(1910年代後半から1920年代前半。ただし、主として、1920年代前半)に興った、前衛的な美術運動のこと。
この運動の開始および展開については、1920年のブリュリューク(ダヴィッド・ブリュリュック、ダヴィド・ブルリューク、1882年-1967年, давид бурлюк,davidburliuk)とパリモフ(ヴィクトール・パリモフ、1888年-1929年,bиктор пальмов,victor palimov)の来日に伴う、ロシア未来派の影響、および、1923年の村山知義のドイツからの帰国が大きくかかわっている。
この運動の担い手として、具体的には、次のようなグループを挙げることができる
未来派美術協会(普門暁、木下秀一郎(1896年-1991年)、柳瀬正夢、尾形亀之助、大浦周蔵、浅野孟府(1900年-1984年)ら)1920年結成
アクション(古賀春江、神原泰、中川紀元(1892年-1972年)、岡本唐貴(1903年-1986年)、矢部友衛(1892年-1981年)、吉田謙吉(1897年-1982年)、浅野孟府、中原実(1893年-1990年)、横山潤之助(1903年-1971年)、吉邨二郎(1899年-1942年)ら)1922年結成
mavo(柳瀬正夢、村山知義、尾形亀之助、大浦周蔵(1890年-1928年)、門脇晋郎で結成。他、岡田達夫(?-?)、加藤正雄(1898年-1987年)、高見沢路直(1899年-1989年)、戸田達雄(1904年-1988年)、矢橋公麿(1902年-1964年))1923年結成
第一作家同盟(dsd、メンバー34名で五団体が結集、太田聴雨、小林三季、佐藤日梵、松島肇、吉川青草、真野満(以上、青樹社)、村雲毅一、荒木留吉、田中一良、玉村善之助(以上、高原会)、高木長葉、山内神斧、池田耕一、森谷南人子、西村陀宙、鳥居道枝(以上、蒼空邦画会)、小林源太郎、水島爾保布(以上、行樹社)、船崎光次郎、松田操、榎本三朗(以上、赤人社))1922年6月末結成
これらのグループは、1924年10月に大同団結する(『三科(三科造形美術協会)』)も、間もなく1925年には瓦解し、1925年の『造形』(浅野、神原、岡本、矢部、吉田、吉邨、作野金之助、吉原義彦、斎藤敬治、飛鳥哲雄(1895年-1997年)、牧島貞一ら)、1926年の『単位三科』(中原、大浦、仲田定之助、岡村蚊象(山口文象、1902年-1978年)ら)といったグループの動きを経て、次第に次のとおり分裂していった。
シュルレアリスムへ(古賀春江、中原実、中川紀元など)
プロレタリア美術へ(柳瀬正夢、岡本唐貴など)
演劇、詩、評論、文学等、美術以外の分野へ(村山知義、神原泰など)
なお、「劇場の三科」は、『三科』によるもの(1925年)と、『単位三科』によるもの(1927年)とがある。
この運動の名称は、下記の五十殿利治による大著『大正期新興美術運動の研究』(初版は1995年刊行)により、強く提唱された。
従来から、日本においても「1920年代の美術」というとらえ方(1920年代の主として前衛的な美術動向をすべてまとめるとらえ方)が主張されているが、「大正期新興美術運動」というとらえ方は、この「1920年代の美術」に対する次の批判を内包している。
「1920年代」という時期に、必然的な意味がないこと(必ずしも、1920年から1929年で、きちんと区分されているわけではない)
この時期の美術動向を、その美術系統などをまったく顧慮せずに、単に一緒にしただけであること。
