里
里(り)は、尺貫法における長さの単位である。
現在の日本では約4km、中国では500m、朝鮮では約400mに相当する。
里は元々は古代中国の周代における長さの単位であった。
1里は1800尺(360歩(尺貫法)、6町(単位))四方の面積を表していた。
後にこの1辺の長さが距離の単位「里」となった。
1尺を30cmとすると1800尺は540mとなる。
その後、時代により変動があるが、今日の中国では500mを1里としているので、周代の里に戻ったことになる。
日本にもこのころに「里」が伝えられ、律令制では5町をもって1里としていた。
律令制崩壊後は時代や地域によって様々な里が使われるようになった。
それらはおおむね5町から6町の間であった。
ただ、「里」は長い距離であるので、直接計測するのは困難である。
そこで、1里歩くのにかかる大体の時間から、その時間に歩いた距離を1里と呼ぶようになった。
人が歩く速度は地形や道路の状態によって変わるので、様々な長さの里(36町里、40町里、48町里など)が存在することになる。
だが、目的地までの里数だけで所要時間がわかるという利点がある。
しかし、やはりこれでは混乱を招くということで、江戸時代には、様々な里の存在は認めた上で、36町里を標準の里とすると定めた。
明治時代に入り、メートル条約加入後の明治24年(1891年)に制定した度量衡法では、1里＝36町とし、それ以外の里の使用を禁止した。
1町＝60間×6(尺/間)＝360尺であるので1里＝36町×360(尺/町)＝12960尺となる。
1尺＝(10/33)mと定められたので、1里＝12960尺×(10/33)(m/尺)＝(43.2/11)km＝3.9km(上線部は循環小数)となる。
上記のとおり日本の1里と中国の1里は長さが大きく異なるため、日本の文献内で中国の里のことを『支那里』と呼んで区別していた時代もある。
中国では、1里＝(1/2)km＝500mとし、さらに「キロメートル」にも「里」の字を宛てた。
区別のため、前者を市里、後者を公里という。
1市里＝1500市尺である(市制(単位系)も参照)。
