近代日本の官制
近代日本の官制(きんだいにほんのかんせい)は、王政復古(日本)によって明治維新が始まった慶応3年12月9日(旧暦)(西暦1868年1月3日)から、内閣官制が制定された1889年(明治22年)12月24日に至るまでの中央政府における主な機関の変遷を概観する。
近代以前の律令官制については日本の官制を、内閣制度については内閣(日本)を参照。
三職
慶応3年12月9日(1868年1月3日)-慶応4年閏4月21日(1868年6月11日)
慶応3年12月9日(1868年1月3日)、総裁・議定・参与の三職を置き、摂政・関白・征夷大将軍・内覧・勅問・国事掛・議奏・武家伝奏・守護職・所司代を廃止した。
明治元年1月17日(1868年2月10日)、三職の職制を定めて分課した。
明治元年2月3日(1868年2月25日)、7課を改めて8局とした(総裁局を新設)。
明治元年2月、徴士・貢士の制度を定めた。
貢士を「下ノ議事所」の議事官とした。
明治元年3月14日(1868年4月6日)、五箇条の御誓文により、政府の基本方針が示された。
太政官制
政体書
慶応4年閏4月21日(1868年6月11日)-明治2年7月8日(1869年8月15日)
慶応4年閏4月21日(1868年6月11日)、太政官の権力を立法・行法・司法の三権に分け、それぞれ議政官・行政官・刑法官に担当させることなどを定めた政体書を出した。
明治元年7月17日(1868年9月3日)、明治天皇が東京に行幸し、江戸ヲ称シテ東京ト為スノ詔書を出した。
明治2年2月24日(1869年4月5日)、太政官を東京に移した。
2官6省
明治2年7月8日(1869年8月15日)-明治4年7月29日(1871年9月13日)
明治2年6月17日(1869年7月25日)、版籍奉還が行われる。
明治2年7月8日(1869年8月15日)、官位(官職と位階)を全面改正。
従来の百官・受領を全廃し、新たに2官6省を置く。
従来、従四位以下にあった上下を廃止し、位階を正一位から少初位まで全18階とする(同年8月20日(1869年9月25日)、正九位を新設し、全20階とする。)。
三院制
明治4年7月29日(1871年9月13日)-1875年(明治8年)4月14日
明治4年7月14日(1871年8月29日)、廃藩置県が行われる。
明治4年7月29日(1871年9月13日)、官制を改正する。
明治4年8月10日(1871年9月24日)、官制を改正する。
従来の官位相当制を廃止し、新たに全15等の官等を設けた。
明治8年の官制
1875年(明治8年)4月14日-1885年(明治18年)12月22日
1875年(明治8年)2月11日、大阪会議が行われる。
1875年(明治8年)4月14日、立憲政体の詔書(漸次立憲政体樹立の詔)が出される。
内閣制
内閣職権
1885年(明治18年)12月22日-1889年(明治22年)12月24日
1885年(明治18年)12月22日、明治18年太政官達第69号および内閣職権を定めて太政官制を廃止し、内閣制を創設する。
内閣官制
1889年(明治22年)12月24日-1947年(昭和22年)5月3日
1889年(明治22年)12月24日、内閣官制(明治22年勅令第135号)を定める。
