久美浜県
久美浜県(くみはまけん)は、1868年(慶応4年)に設置された県。
1871年(明治4年)、豊岡県に統合され消滅した。
丹後国、丹波国、但馬国、播磨国、美作国5ヶ国の久美浜代官所、生野奉行支配地および但馬、丹波の旗本領の926ヶ村23万石を管轄した。
県庁は旧久美浜代官所(京都府京丹後市)に置かれた。
旧代官所は手狭であったことから、1870年(明治3年)に新庁舎が完成している。
生野代官所支配地を中心に分離運動が高まり、1869年(明治2年)、但馬(但馬北部の一部除く)、播磨、美作3ヶ国を生野県として分離した。
また、但馬南部の一部を篠山藩へ移管している。
1871年(明治4年)、府県統合により豊岡県に統合され消滅した。
沿革
1868年(慶応4年)4月19日(旧暦)、旧生野代官支配地を統治する府中裁判所が設置
1868年(慶応4年)閏4月28日(旧暦)、旧久美浜支配地を統括する久美浜県が発足
1868年(慶応4年)7月29日(旧暦)、府中裁判所が廃止され、久美浜県に編入(23万石)
1869年(明治2年)8月10日(旧暦)、但馬、播磨、美作を生野県として分離、但馬南部の一部を篠山藩へ移管
1870年(明治3年)5月5日(旧暦)、新庁舎完成
1871年(明治4年)11月2日(旧暦)、豊岡県に統合
