賞典禄
賞典禄(しょうてんろく)は、明治維新に功労のあった公卿、大名および士族に対して、政府から家禄の他に賞与として与えられた禄である。
支給期間によって永世禄、終身禄および年限禄の3種に分類される。
概要
戊辰戦争から箱館戦争の間における旧江戸幕府軍及び佐幕派諸藩との戦いは、明治政府の構成員であった公武の人々のみならず、当初は日和見的な態度を取っていた諸藩の助力を得たものであった。
このため、戦後も彼らを如何にして新政府につなぎとめるかが課題となり、参戦諸藩や個々の部隊・個人の功労者に対する恩賞が検討された。
新政府内部には、財源の問題から反対論も出されたものの、参戦諸藩の軍事支出に伴う財政悪化が新政府への反感につながることを恐れた結果、恩賞が支給されることとなった。
1869年6月2日、戊辰戦争の軍功者419人と諸隊、諸藩、戦艦に対して禄を授けられた。
総額米74万5750石、現金20万3376両。
最高は鹿児島藩主島津忠義・島津久光父子と山口藩主毛利元徳・毛利敬親父子の10万石、高知藩主山内豊範・山内豊信父子の4万石がこれに継ぎ、藩士では西郷隆盛の2000石が最高であった。
同年9月14日、箱館戦争の軍功者に総額3万5220石及び9名及び艦船9隻に対する3年間の年限禄8万5500石(年あたり28500石)が授けられた。
同月26日には王政復古の功臣を賞して禄を授けられた。
総額は米3万5150石(うち終身禄8名分7050石)、現金1500両。
最高は三条実美と岩倉具視の5000石で、木戸孝允、大久保利通、広沢真臣の1800石がこれに継ぐ。
以上の内、注記のないものは何れも永世禄である。
原則として、一時金として出された賞典金を除き、1石あたり現米2斗5升が支給された。
また、諸藩においても、藩主が授かった賞典禄の中から藩士に恩賞として分与が行われる場合もあった。
これを分与禄という。
財源は戊辰戦争で敗れた諸藩から没収した所領が充てられた。
だが、家禄とともに財政悪化の一因となった。
支給総額は、永世録80万9070石、終身録7050石、年限録8万5500石で、計90万1620石に上る。
1876年、金禄公債の支給とともに廃された。
主な授録者
10万石...島津久光・忠義(鹿児島藩主)、毛利敬親・元徳(山口藩主)
4万石...山内豊信・豊範(高知藩主)
3万石...大村純煕(大村藩主)、真田幸民(松代藩主)、戸田氏共(大垣藩主)、島津忠寛(佐土原藩主)、池田慶徳(鳥取藩主)
2万5000石...毛利元徳(山口藩主)
2万3000石...藤堂高猷(津藩主)
2万石...鍋島直大(佐賀藩主)、池田章政(岡山藩主)、井伊直憲(彦根藩主)、毛利元敏(長府藩主)、佐竹義堯(久保田藩主)、松前修広(松前藩主)
1万5000石...大関増勤(黒羽藩主)、徳川慶勝・徳川慶成(名古屋藩主)、前田慶寧(金沢藩主)、浅野長勲(広島藩主)、戸沢正実(新庄藩主)
1万石...戸田忠恕・戸田忠友(宇都宮藩主)、秋元礼朝(館林藩主)、松平慶永・松平茂昭(福井藩主)、黒田長知(福岡藩主)、津軽承昭(弘前藩主)、榊原政敬(高田藩主)、六郷政鑑(本荘藩主)、有馬頼咸(久留米藩主)
8000石...毛利元蕃(徳山藩主)
6000石...阿部正桓(福山藩主)
5000石...三条実美(公卿)、岩倉具視(公卿)、山内豊信(高知藩)、小笠原忠忱(小倉藩主)、前田利同(富山藩主)、堀直明(須坂藩主)、立花鑑寛(柳川藩主)
3500石...徳川昭武(水戸藩主)
3000石...土井利恒(大野藩主)、松平忠礼(上田藩主)、松平光則(松本藩主)
2000石...西郷隆盛(鹿児島藩士)
1800石...大久保利通(鹿児島藩士)、木戸孝允(山口藩士)、広沢真臣(山口藩士)
1500石...仁和寺宮嘉彰親王、中山忠能(公卿)、伊達宗城(宇和島藩主)、中御門経之(公卿)、大村益次郎(山口藩士)
1200石...有栖川宮熾仁親王
1000石...板垣退助(高知藩士)、小松帯刀(鹿児島藩士)、吉井友実(鹿児島藩士)、伊地知正治(鹿児島藩士)、岩下方平(鹿児島藩士)、後藤象二郎(高知藩士)、嵯峨実愛(公卿)、大原重徳(公卿)、大原重実(公卿)、東久世通禧(公卿)、生駒親敬(矢島藩主)
800石...九条道孝(公卿)、沢宣嘉(公卿)、大山綱良(鹿児島藩士)、由利公正(福井藩士)
700石...黒田清隆(鹿児島藩士)
600石...山県有朋(山口藩士)、前原一誠(山口藩士)、山田顕義(山口藩士)、醍醐忠敬(公卿)
500石...成瀬正肥(犬山藩主)
450石...木梨精一郎(山口藩士)、河田佐久馬(鳥取藩士)、渡辺清(大村藩士)、前山精一郎(佐賀藩士)
400石...福岡孝悌(高知藩士)
300石...西園寺公望(公卿)、四条隆謌(公卿)、柳原前光(公卿)、西郷従道(鹿児島藩士)、岩倉具定(公卿)
250石...清水谷公考(公卿)、桂太郎(山口藩士)
200石...桐野利秋(鹿児島藩士)、岩村高俊(高知藩士)、船越衛(広島藩士)、四条隆平(公卿)、沢為量(公卿)、橋本実梁(公卿)、久我通久(公卿)、西四辻公業(公卿)、壬生基修(公卿)、鷲尾隆聚(公卿)、岩倉具経(公卿)
150石...中牟田倉之助(佐賀藩士)、曽我祐準(柳川藩士)、山地元治(高知藩士)
100石...土方久元(高知藩士)、江藤新平(佐賀藩士)、島義勇(佐賀藩士)、万里小路通房(公卿)、穂波経度(公卿)
80石...谷干城(高知藩士)
80石...前田正之(十津川郷士)
50石...烏丸公徳(公卿)、平松時言(公卿)、五条為栄(公卿)
35石...青山朗(名古屋藩士)
20石...津崎矩子(公卿家来)
10石...村口村吉(佐賀藩士)
8石...別府晋介(鹿児島藩士)、池上四郎(鹿児島藩士)、篠原国幹(鹿児島藩士)、高城七之丞(鹿児島藩士)
賞典金
5000両...松平忠和(島原藩主)、鍋島直虎(小城藩主)、大給恒(田野口藩主)、牧野貞寧(笠間藩主)、大田原一清(大田原藩主)
3000両...細川護久(熊本藩主)、松浦詮(平戸藩主)
2000両...蜂須賀茂韶(徳島藩主)、松平定法(今治藩主)、奥平昌邁(中津藩主)、柳沢保申(郡山藩主)、戸田氏良(大垣新田藩主)、井伊直安(与板藩主)、堀之美(椎谷藩主)、内藤頼直(高遠藩主)、佐竹義理(久保田新田藩主)、有馬氏弘(吹上藩主)、鳥居忠文(壬生藩主)、本堂親久(志筑藩主)
