紀貫之
紀貫之(きのつらゆき、貞観(日本)8年または14年(866年、872年)頃?-天慶9年5月18日(旧暦)(945年6月19日)?)は、日本の平安時代前期から中期の歌人、随筆家である。
三十六歌仙の1人。
紀友則は従兄弟にあたる。
男性。
幼名は阿古屎(あこくそ)。
概略
905年(延喜5年)、醍醐天皇の命により初の勅撰和歌集『古今和歌集』を紀友則、壬生忠岑、凡河内躬恒と共に編纂し、平仮名による序文である仮名序を執筆した。
「和歌は、人の心を種として、万の言の葉とぞなれりける」で始まるそれは、後代に大きな影響を与えた。
また、『小倉百人一首』にも和歌が収録されている(人はいさ心も知らずふるさとは花ぞ昔の香ににほひける)。
随筆家としては『土佐日記』の著者として有名である。
男は漢文を書くのが常識とされていた時代に、女の作者を装って土佐国から京都までの紀行を平仮名で綴った。
そのため本文中の語り手も女性である。
日本文学史上、おそらく初めての平仮名による優れた散文であり、その後の日記文学や随筆、女流文学の発達に大きな影響を与えた。
年譜
※日付＝明治5年12月2日までは旧暦。
866年(貞観_(日本)8)?-872年(貞観14)?、このころ生まれる?
905年(延喜5)4月、醍醐天皇の勅命により『古今和歌集』を選者の1人として編纂。
906年(延喜6)2月、越前権少掾に任官。
907年(延喜7)2月27日、内膳典膳に遷任。
9月、宇多天皇が大井川に外出された際に、歌や序を供奉。
910年(延喜10)2月、少内記に遷任。
913年(延喜13)4月、大内記に転任。
913年(延喜13)、『亭子院歌合』に参加。
屏風画などを作る。
917年(延喜17)1月7日、従五位下に叙位。
大内記如元。
加賀介兼任。
918年(延喜18)2月、美濃介兼任。
加賀介任替。
923年(延喜23)2月、大監物に遷任。
929年(延長7)9月、右京亮に転任。
930年(延長8)1月、土佐守に遷任。
醍醐天皇の勅命により『新選和歌集』を編纂。
935年(承平(日本)5)2月、土佐守の任を終え、帰洛。
後にこの紀行を参考に、『土佐日記』を書く。
940年(天慶3)3月、玄蕃頭に任官。
943年(天慶6)1月7日、従五位上に昇叙。
玄蕃頭如元。
945年(天慶8)3月28日、木工権頭に遷任。
同年没?
1904年(明治37)4月18日、贈従二位。
代表歌
霞たちこのめも春の雪ふれば花なきさとも花ぞちりける(古今9)
袖ひちてむすびし水のこほれるを春立つけふの風やとくらん(古今2)
人はいさ心も知らずふるさとは花ぞ昔の香ににほひける(百人一首35)
吉野川いはなみたかく行く水のはやくぞ人を思ひそめてし(古今471)
