都良香
都良香(みやこのよしか、承和(日本)元年(834年)-元慶3年2月25日(旧暦)(879年3月25日))は、平安時代前期の漢詩人・文人。
父は桑原貞継。
本名言通(ことみち)。
対策(律令制における官吏採用試験の一種)に合格した後、少内記・掌渤海客使を経て従五位下文章博士兼大内記に至った。
文才に秀で、詩歌のみならず多くの詔勅・官符を起草している。
「日本文徳天皇実録(略称・文徳実録)」の編纂にも関与したが、完成する前に亡くなっている。
家集「都氏文集(としぶんしゅう)」には詔勅や対策の策問などの名文がおさめられている。
また「本朝神仙伝」「十訓抄」には良香に関する逸話が収められている。
漢詩は「和漢朗詠集」「新撰朗詠集」などに入集している。
官歴
※日付＝旧暦
貞観_(日本)2年(860年)4月、文章生となる。
貞観10年(868年)1月16日、播磨権大目に任官。
貞観12年(870年)2月14日、少内記に転任。
貞観14年(872年)4月16日、掌渤海客使に補任。
時に正六位上少内記。
また、諱を良香と改める。
それまでは言道と名乗る。
貞観15年(873年)
1月7日、従五位下に叙位。
少内記元の如し。
1月13日、大内記に転任。
貞観18年(876年)
2月15日、越前権介を兼任。
4月11日段階で文章博士を兼任している。
元慶元年(877年)12月25日、朝臣の姓を賜う。
それまでは宿禰。
元慶3年(879年)2月25日、卒去。
享年46。
時に文章博士従五位下兼行大内記越前権介。
