源経信
源経信(みなもとのつねのぶ、長和5年(1016年)-永長2年1月6日(旧暦)(1097年2月20日))は、平安時代後期の公家・歌人。
父は源道方。
母は源国盛の娘。
子に源俊頼、源基綱らがある。
1062年(康平3年)右中弁となり、以後蔵人頭などを経て、1067年(治暦3年)参議となる。
1068年(治暦4年)兼伊予権守、1069年(治暦5年)従三位、東宮権大夫、1070年(延久2年)兼大蔵卿、1071年(延久3年)正三位、1072年(延久4年)左大弁、1073年(延久5年)兼播磨権守、1074年(延久6年)皇后宮権大夫、兼勘解由長官、1075年(承保2年)権中納言、1077年(承保4年)正二位、1081年(承暦5年)兼民部卿、1083年(永保3年)69歳で権大納言に進み、兼皇后宮大夫。
1091年(寛治5年)大納言、1094年(寛治8年)大宰権帥に任命され、翌1095年(嘉保2年)現地に下向し、1097年(承徳元年)大宰府で没している。
82歳。
詩歌・管絃に秀で、また有職故実にも詳しかった。
1041年(長久2年)の「祐子内親王家名所歌合」をはじめとして、多くの歌合に参加している。
当代一の歌人とされたが、経信をさしおいて藤原通俊が撰集した「後拾遺和歌集」に対して「後拾遺問答」・「難後拾遺」を著してこれを批判した。
「後拾遺和歌集」以下の勅撰和歌集に入集。
家集に「経宣集」、日記に「帥記」がある。
小倉百人一首
71番夕されば門田の稲葉おとづれて芦のまろやに秋風ぞ吹く(「金葉和歌集」秋・183)
