新思潮
新思潮(しんしちょう)は、日本の文芸雑誌である。
1907年(明治40年)小山内薫が創刊し、東京大学(東京大学)系の同人誌として後に続いた。
特に第3次-第4次新思潮の同人菊池寛、芥川龍之介、久米正雄、松岡讓らを新思潮派といい、大正文学の一つの拠点になった。
沿革
第1次(1907-1908年)
小山内の編集により総合的な文芸雑誌として創刊。
資金は小山内の知人の援助による。
アントン・チェーホフの翻訳やイプセン研究会の記録(藤村、花袋らが参加)などを掲載。
6号まで刊行。
第2次(1910-1911年)
谷崎潤一郎、和辻哲郎、芦田均、木村荘太、後藤末雄、大貫晶川らが参加。
谷崎はデビュー作「誕生」や出世作「刺青」などを発表。
小山内が創刊号に小説を寄稿。
実態は東大の学生だった谷崎らの同人誌で、有名な『新思潮』の名を借りたようなもの。
芦田によるアナトール・フランスの短篇小説の翻訳が原因で発売禁止処分を受け、終焉を迎える。
第3次(1914年)
久米正雄、松岡譲、豊島与志雄、山本有三らが活躍。
小山内が創刊号に評論を寄稿。
芥川龍之介(筆名:柳川隆之助)も翻訳などで参加、近衛文麿や井川恭(恒藤恭)もアイルランド出身作家の作品を翻訳。
第4次(1916-1917年)
成瀬正一(フランス文学者)、久米正雄、菊池寛、芥川龍之介らが参加。
創刊号に掲載された芥川の「鼻(芥川龍之介)」が夏目漱石に激賞された。
第5次(1918-1919年)
里見弴の弟子の中戸川吉二らが参加。
第6次(1921年-)
川端康成、今東光、鈴木彦次郎、石浜金作、酒井真人らが参加。
第7次(1924年)
第8次(1927-1928年)
第9次(1925-1929年)?
第10次(1929-1930年)
第11次(1932年-)
第12次(1934年-)
第13次
第14次(1947-1948年)
中井英夫、吉行淳之介ら
第15次(1950-1958年)
阿川弘之、奥野健男、曽野綾子、三浦朱門、村上兵衛、阪田寛夫、梶山季之、有吉佐和子らが参加。
雑誌『新潮』で、同人誌推薦作としての作品掲載もあった。
また1957年に芥川賞推薦の一票を得た。
第16次(1961-1964年)
第17次(1964-1967年)
第18次(1969-1970年)
第19次(1976-1979年)
