紀長谷雄
紀長谷雄(きのはせお、承和(日本)12年(845年)-延喜12年2月10日(旧暦)(912年3月6日))は、平安時代前期から中期にかけての公卿・文人。
父は紀貞範。
子に「古今和歌集」の真名序を執筆したとされる紀淑望、伊予守の紀淑人がいる。
字は寛。
通称は紀納言。
890年(寛平2年)図書頭となり、以後文章博士・大学頭などを経て、902年(延喜2年)に参議、911年(延喜11年)に中納言に昇進した。
最高位は従三位。
醍醐天皇の侍読(じとう)となる。
都良香(みやこのよしか)や菅原道真や大蔵善行(おおくらのよしゆき)に師事し「菅家後集」の編纂に携わり、「延喜格式」の編纂にもあたった。
また道真に才能を見込まれ、道真の建議により中止となった最後の遣唐使には副使に補された。
漢詩文集に「紀家集」があり、和歌が「後撰和歌集」に入集している。
官歴
※日付＝旧暦
876年(貞観_(日本)18)春、文章生となる。
881年(元慶5)2月15日、文章得業生となり、讃岐権少目に任官。
884年(元慶8)5月26日、讃岐掾に転任。
886年(仁和2)1月16日、少外記に遷任。
888年(仁和4)11月25日、従五位下に叙位。
少外記元の如し。
890年(寛平2)1月28日、図書頭に転任。
891年(寛平3)3月9日、文章博士に遷任。
892年(寛平4)1月26日、尾張介を兼任。
5月23日、讃岐介を兼任。
尾張介を去る。
893年(寛平5)2月21日、式部少輔に遷任。
文章博士・讃岐介元の如し。
894年(寛平6)1月7日、従五位上に昇叙し、式部少輔・文章博士・讃岐介元の如し。
8月16日、右少弁に転任。
式部少輔・文章博士・讃岐介元の如し。
895年(寛平7)8月13日、正五位下に昇叙し、右少弁・式部少輔・文章博士・讃岐介元の如し。
8月13日、大学頭に遷任。
式部少輔・文章博士・讃岐介元の如し(三職兼帯の例)
896年(寛平8)12月16日、従四位下に昇叙し、式部少輔・大学頭・文章博士・讃岐介元の如し。
897年(寛平9)5月25日、式部大輔に転任。
文章博士元の如し。
6月19日、侍従を兼任。
899年(昌泰2)2月11日、右大弁に転任。
侍従・式部大輔・文章博士元の如し。
900年(昌泰3)5月15日、左大弁に遷任。
侍従元の如し。
902年(延喜2)1月26日、参議に補任。
左大弁元の如し。
903年(延喜3)1月7日、従四位上に昇叙し、参議・左大弁元の如し。
1月11日、讃岐権守を兼任。
907年(延喜7)1月13日、讃岐守を兼任。
讃岐権守を去る。
908年(延喜8)1月7日、正四位下に昇叙し、参議・左大弁・讃岐守元の如し。
910年(延喜10)1月13日、従三位に昇叙し、権中納言に転任。
911年(延喜11)1月13日、中納言に遷任。
