大中臣頼基
大中臣頼基(おおなかとみのよりもと、仁和2年(886年)頃?-天徳(日本)2年(958年)?)は、平安時代中期の歌人。
父は備後掾大中臣輔道で、子に梨壺の五人の一人大中臣能宣がいる。
三十六歌仙の一人。
大中臣氏は代々神祇をつかさどる家系である。
頼基は能宣・大中臣輔親・伊勢大輔とつらなる大中臣氏における歌人の祖となる。
祭主となり、従四位神祇大副に至る。
宇多天皇の信任が厚く、『大井川行幸和歌』や『亭子院歌合』に参加した。
そのほか、屏風歌・賀歌などへ進詠した歌が多く残されている。
『拾遺和歌集』以下の勅撰和歌集に入集。
家集に『頼基集』がある。
官歴
※日付は旧暦
923年(延長(元号)元年)6月、神祇少祐に任官。
927年(延長5年)1月、神祇権大祐に転任。
933年(承平(日本)3年)1月、神祇権少副に転任。
939年(天慶2年)10月7日、祭主を兼任。
時に神祇少副正六位上。
941年(天慶4年)1月7日、従五位下に昇叙。
945年(天慶8年)1月7日、従五位上に昇叙。
10月、神祇大副に転任。
946年(天慶9年)11月19日、正五位下に昇叙。
951年(天暦5年)1月7日、従四位下に昇叙。
958年(天徳(日本)2年)、卒去。
時に、祭主従四位下行神祇大副。
