新小説
第2次1896年4月(明治29年4月号)-1926年11月(昭和2年12月号)
黒潮1927年1月(昭和2年1月号)-1927年3月(終刊号)
1889年1月創刊
1890年6月休刊
1896年4月新創刊
1926年11月改題前の最終号
1927年1月『黒潮』と改題
1927年3月『黒潮』終刊
『新小説』(しんしょうせつ、第1次1889年1月-1890年6月/第2次1896年7月-1926年11月)は、かつて存在した日本の文芸雑誌である。
1927年(昭和2年)1月から、『黒潮』(くろしお)と改題し、同年3月まで3号のみ発行した。
略歴・概要
1889年(明治22年)1月、須藤南翠、森田思軒、饗庭篁村、石橋忍月、依田学海、山田美妙らからなる14名の文学同好会が編集し、発行した。
翌年1890年(明治23年)6月、1年半で第1次『新小説』の刊行は終了する。
1896年(明治29年)4月、第1次の終了の6年後に、幸田露伴の編集で再び創刊した。
第2次は隆盛をきわめ、1900年(明治33年)に泉鏡花『高野聖』、1901年(明治34年)5月号に国木田独歩『帰去来』、1906年(明治39年)9月号に夏目漱石『草枕』、1907年(明治40年)8月号に田山花袋『蒲団(小説)』、1910年(明治43年)に泉鏡花『歌行燈』、1913年(大正2年)6月号に森鴎外訳『病院横町の殺人犯』(エドガー・アラン・ポー『モルグ街の殺人』)、1914年(大正3年)2月号に森鴎外『堺事件』、1916年(大正5年)1月号に森鴎外『寒山拾得』、1917年(大正6年)に泉鏡花『天守物語』、1921年(大正10年)4月号に高群逸枝の長篇詩『日月の上に』、1923年(大正12年)5月号に横光利一『日輪』、1925年(大正14年)9月号に『一人二役(江戸川乱歩)』、1926年(大正15年)7月号に江戸川乱歩『モノグラム(江戸川乱歩)』をそれぞれ掲載、多くの名作を生み出した。
1927年(昭和2年)1月、『黒潮』(英副題the japan current)と改題したが、同誌は同年3月の第3号で終了した。
