紀淑望
紀淑望(きのよしもち、生年不詳-延喜19年(919年))は、平安時代中期の儒者・歌人。
父は紀長谷雄。
寛平8年(896年)文章生となり、延喜元年(901年)式部少丞平篤行を問者として方略試(対策)に応じ合格した。
醍醐天皇朝のもとで備前権掾・民部丞・刑部少輔・勘解由次官・大学頭・東宮学士を歴任し、従五位上信濃国国司権守に至った。
「古今和歌集」の真名序は淑望が執筆したものとされ、和歌は「古今和歌集」以後の勅撰和歌集に3首が入されている。
官歴
※日付は旧暦
896年(寛平8年)2月22日、文章生となる。
900年(昌泰3年)1月11日、備前権掾に任官。
901年(延喜元年)8月16日、対策。
9月、及第。
902年(延喜2年)9月15日、民部丞に遷任。
904年(延喜4年)、民部大丞に転任。
906年(延喜6年)1月7日、従五位下に叙位。
3月1日、刑部少輔に遷任。
907年(延喜7年)3月29日、勘解由次官に転任。
909年(延喜9年)4月22日、大学頭に遷任。
910年(延喜10年)10月8日、東宮学士を兼任。
912年(延喜12年)1月7日、従五位上に昇叙。
913年(延喜13年)1月23日、信濃権介を兼任。
919年(延喜19年)、卒去。
時に、大学頭従五位上。
