藤原清正
藤原清正(ふじわらのきよただ、生年未詳-天徳(日本)2年(958年)7月)は、平安時代中期の公家・歌人。
藤原北家良門流に生まれる。
藤原兼輔(堤中納言)の次男。
母については不明だが、『後撰集』に「清正母」の歌が見える。
兄弟に藤原雅正と藤原保正、子に藤原光舒、姪孫に紫式部がいる。
最高位は従五位上であったが、官は蔵人頭・斎院長官・左近衛少将などを経て、紀伊守に到る。
歌人としては、三十六歌仙の一人に数えられており、『後撰和歌集』以降の勅撰和歌集に、計31首が入集。
私家集に『清正集』が有る。
官歴
※日付は旧暦
930年(延長(元号)8年)11月22日、従五位下に叙位。
934年(承平(日本)4年)1月、紀伊権介に任官。
942年(天慶5年)3月、備前権守に遷任。
946年(天慶9年)4月、昇殿。
7月、右兵衛権佐に遷任。
947年(天暦元年)12月14日、蔵人に補任。
948年(天暦2年)1月、蔵人頭に補任。
949年(天暦3年)1月7日、従五位上に昇叙。
2月、斎院長官を兼任。
5月、修理権亮を兼任し、斎院長官を停む。
950年(天暦4年)2月、近江介に遷任。
3月、還昇。
955年(天暦9年)10月、左近衛少将に遷任。
956年(天暦10年)1月、紀伊守に遷任。
10月8日、還昇。
958年(天徳(日本)2年)7月、卒去。
時に、従五位上行紀伊守。
