明月記
『明月記』(めいげつき)は、鎌倉時代の公家藤原定家の日記。
定家が治承4年(1180年)から嘉禎元年(1235年)までの56年間にわたり克明に記録した日記である。
日記としての価値以上に、歴史書・科学的記録としても価値がある。
ただし、漢文で記されていて難解な部分が多い。
また、定家自身の体験に基づいていない記録も含まれる。
例えば、1054年のかに星雲の超新星爆発は、定家誕生以前の出来事であるが伝え聞いた内容として以下のように記載されている。
日記の主な部分は冷泉家時雨亭文庫に残り、芸林荘・東京国立博物館・京都国立博物館・天理図書館にもある。
また和歌および書道の上での定家への異常な尊崇から広く分散し、掛け軸などとして諸家に分散しているものも少なくない。
一部分が国宝に指定されている。
写本
冷泉家時雨亭文庫に残る原本は掛け軸等にするため切り取られている部分が多いため、研究などには一般には原本に近いとされる徳大寺家本が使用されている。
翻刻本が出版されている。
尾上陽介編『明月記』ゆまに書房
第1巻、2005年1月。
isbn 9784843312551
第2巻、2005年1月。
isbn 9784843312568
第3巻、2005年3月。
isbn 9784843312575
第4巻、2005年3月。
isbn 9784843312582
第5巻、2005年9月。
isbn 9784843312599
第6巻、2005年11月。
isbn 9784843312605
第7巻、2005年12月。
isbn 9784843312612
第8巻、2006年3月。
isbn 9784843312629
