藤原宗忠
藤原宗忠(ふじわらのむねただ、康平5年(1062年)-永治元年4月20日(旧暦)(1141年5月27日))は、平安時代の公家。
別名、中御門宗忠。
藤原北家藤原道長の次男藤原頼宗流の大納言藤原宗俊の長男で母は藤原実綱の娘。
最高官職は従一位右大臣。
弟に藤原宗輔がいる。
子には藤原宗能、藤原宗成、藤原宗重らがいる。
日記『中右記』を残した。
名称の由来は中御門右大臣の日記から。
音律に関する著書『韻花集』『白律韻』などは現存していない。
和歌は『続古今和歌集』『玉葉和歌集』に入集。
経歴
康平5年(1062年)誕生
寛治8年(1094年)
6月13日(旧暦):弁官に任官
嘉保3年(1096年)
4月21日(旧暦):修理左宮城使に任命
永長2年(1097年)
4月29日(旧暦):兼内蔵寮に任官
承徳2年(1098年)
1月27日(旧暦):左中弁に任官
12月17日(旧暦):右大弁兼蔵人頭任官、修理左宮城使を辞任
康和元年(1099年)
12月14日(旧暦):兼参議に任官。
内蔵頭、蔵人頭を辞任
康和2年(1100年)
1月28日(旧暦):備前国権守を兼職
5月21日(旧暦):従三位に昇叙
康和4年(1102年)
1月5日(旧暦):正三位に昇叙
康和6年(1104年)
1月28日(旧暦):兼備前権守から兼伊予国権守に転任
嘉承元年(1106年)
右大弁を辞任
12月27日(旧暦):中納言、検非違使別当に任官
保安(元号)3年(1122年)
大納言に任官
保延2年(1136年)
従一位に昇叙。
右大臣に任官
永治元年(1141年)
薨去。
享年79
史的立場
摂関政治から院政への過渡期の公卿として、その時代の動きや自身の身辺での出来事、また、重要な人物との接触や、その活動についての自身の意見や評価を日記として残し、その時代をつかむ上で重要な史料を後世に提供した重要人物である。
源義家の活動やその評価などは当時の人々の感想として貴重。
特に、摂関家の内紛や院政に対する批判や批評を行い、源氏の内紛、平家の台頭に関しても貴重な史料を残している人物で、その日記、『中右記』は平安時代後期の趨勢を知る上で貴重な史料。
