蕉門十哲
蕉門十哲(しょうもんじってつ)とは、松尾芭蕉の弟子の中で、特に優れた高弟10人を指していう。
蕉門の十哲とも。
蕉門十哲とされるのは以下の10人である。
宝井其角(たからいきかく)
寛文元年(1661年)-宝永4年(1707年)蕉門第一の高弟。
江戸座を開く。
服部嵐雪(はっとりらんせつ)
承応3年(1654年)-宝永4年(1707年)其角とならんで蕉門の双璧をなす。
森川許六(もりかわきょりく)
明暦2年(1656年)-正徳(日本)5年(1715年)晩年になって入門。
画の名人で芭蕉に画を教える。
向井去来(むかいきょらい)
慶安4年(1651年)-宝永元年(1704年)京都嵯峨野に別荘「落柿舎」を所有。
芭蕉より野沢凡兆とともに「猿蓑」の編者に抜擢される。
各務支考(かがみしこう)
寛文5年(1665年)-享保16年(1731年)
内藤丈草(ないとうじょうそう)
寛文2年(1662年)-宝永元年(1704年)
杉山杉風(すぎやまさんぷう)
正保4年(1647年)-享保17年(1732年)蕉門の代表的人物で芭蕉の経済的支援者。
立花北枝(たちばなほくし)
生年不詳-享保3年(1718年)「奥の細道」の道中の芭蕉と出会い入門。
志太野坡(しだやば)
寛文2年(1662年)-元文5年(1740年)芭蕉の遺書を代筆。
越智越人(おちえつじん)
明暦2年(1656年)-没年不詳尾張蕉門の門人。
「更科紀行」の旅に同行。
杉風・北枝・野坡・越人の代わりに以下の4人を加える説もある。
河合曾良(かわいそら)
慶安2年(1649年)-宝永7年(1710年)「奥の細道」の旅に同行。
広瀬惟然(ひろせいねん)
慶安元年(1648年)-正徳元年(1711年)美濃国蕉門の門人。
関(現・岐阜県関市)に弁慶庵をむすぶ。
服部土芳(はっとりとほう)
明暦3年(1657年)-享保15年(1730年)
天野桃隣(あまのとうりん)
寛永16年(1639年)-享保4年(1719年)芭蕉の縁者。
芭蕉に許六を紹介。
他に、以下のような説もある。
俳人百家撰(与謝蕪村・編)其角、嵐雪、去来、丈草、支考、北枝、許六、曾良、野坡、越人
芭蕉と蕉門十哲図(對雲・筆)其角、嵐雪、去来、丈草、支考、北枝、許六、曾良、野坡、杉風
芭蕉と蕉門十哲図(南峯・筆)其角、嵐雪、去来、丈草、支考、北枝、許六、曾良、越人、杉風
