偐紫田舎源氏
『偐紫田舎源氏』(にせむらさきいなかげんじ)は、柳亭種彦の、未完の、長編合巻。
挿絵は歌川国貞。
文政12年(1829年)-天保13年(1842年)刊。
大当たりしたが、作者の筆禍、および死去により、第38編までに終わった。
ただし、第39編、第40編は、遺した稿本により、昭和3年(1928年)に活字化された。
あらすじ
紫式部の『源氏物語』を下敷きにして、時代を、平安時代から室町時代へ移している。
将軍足利義正の妾腹の子、光氏が、将軍位をねらう山名宗全を抑えるため、光源氏的な好色遍歴をよそおいながら、宗全が盗み隠していた足利氏の重宝類をしだいに取り戻す。
その一方で、須磨明石に流寓して西国の山名勢を牽制し、宗全一味をはかりごとで滅ぼした後、京都に戻り、将軍後見役となり、栄華を極める。
経緯
柳亭種彦は、合巻の『正本製』(しょうほんじたて)シリーズなどで、すでに流行作家になっていたが、年長の曲亭馬琴も、『金毘羅船利生纜』『傾城水滸伝』などの長編合巻で人気を集めていた。
それぞれ『西遊記』『水滸伝』の翻案である。
馬琴が中国の小説に詳しいなら、種彦は日本の古典に通じている。
源氏物語の翻案で対抗しよう、という動機であったろうと言われている。
『偐紫』の『紫』は、紫式部にも高級染料のムラサキにも通じる。
版元は通油町(現在の中央区(東京都)日本橋大伝馬町)の、仙鶴堂鶴屋喜右衛門。
半裁した半紙の右左に1ページずつを刷り、二つに折り、十枚重ねて綴じて、1冊20ページ。
上下2冊を封筒に入れて一編。
紙の寸法b列に近い中本であった。
著者と版元に、『源氏』の全54帖を翻案・出版するつもりは、はじめはなかったが、大好評を得てその気になり、つぎの箇条書きに見るように、毎年数編が刊行された。
そして、水野忠邦の天保の改革で、「将軍家の大奥の内情を書いた」と言いがかりをつけられ、38編までで終わった。
そして、遺された稿本から、39編40編が、昭和3年版の『田舎源氏』中に翻刻された。
各列の右は、その編がピントを当てている『源氏物語』の帖の名である。
初編:文政12年(1829)
-桐壺
2/3編:天保元年(1830)
-桐壺・帚木/帚木・空蝉
4/5編:天保2年(1831)
-空蝉・夕顔/夕顔
6/7編:天保3年(1832)
-若紫/若紫・末摘花
8/9/10編:天保4年(1833)
-若紫・末摘花/若紫・紅葉賀/末摘花・紅葉賀
11/12/13編:天保5年(1834)
-紅葉賀・花宴/花宴・葵/葵
14/15/16/17編:天保6年(1835)
-葵・賢木/賢木・花散里/賢木・花散里・須磨/須磨
18/19/20/21編:天保7年(1836)
-須磨/須磨・明石/明石/明石
22/23/24編:天保8年(1837)
-明石・蓬生/蓬生・澪標/蓬生・澪標・関屋
25/26/27編:天保9年(1838)
-澪標・賢木・絵合/絵合・松風/松風・槿
28/29/30/31編:天保10年(1839)
-松風・薄雲/薄雲・朝顔/朝顔・少女/少女・玉鬘
32/33/34編:天保11年(1840)
-少女・玉鬘/少女・初音/玉鬘・初音・胡蝶
35/36/37編:天保12年(1841)
-胡蝶・蛍・常夏/常夏・篝火・野分/野分・行幸
38編:天保13年(1842)
-藤袴
39/40編:昭和3年(1928)
-真木柱(黒崎書店、日本名著全集江戸文芸之部21偐紫田舎源氏下)
明治15年(1882年)に、外部リンクがあらためて出たが、全編が刊行されたかは明らかでない。
洋式製本による出版は、その頃から最近まで、繰り返されている。
『田舎源氏』を模倣した『其由縁鄙俤』(そのゆかりひなのおもかげ)が、種彦門弟の笠亭仙果(1-6編)と柳下亭種員(7-23編)により、弘化4年(1847年)から元治元年(1864年)にわたって、書き継がれた。
『田舎源氏』を脚色した歌舞伎には、天保9年(1838)3月市村座上演の『内裡模様源氏染』(ごしょもようげんじのえどぞめ)、嘉永4年(1851年)9月市村座上演の『源氏模様娘雛形』(げんじもようふりそでひながた)、慶応3年10月(1867)守田座上演の『忠暮時雨袖旧寺』がある。
『源氏模様娘雛形』の一部が『田舎源氏露東雲』の名で、今日に残っている。
なお、似た題名の『似世紫浪華源氏』(天保8年)は、種彦作の、世をはばかる艶本である。
