上田秋成
上田秋成(うえだあきなり、享保19年6月25日(旧暦)(1734年7月25日)-文化(元号)6年6月27日(旧暦)(1809年8月8日))は、江戸時代後期の読本作者、歌人、茶人、国学者、俳人。
怪異小説「雨月物語」の作者として、とくに知られる。
経歴
1734年(享保19年)、大坂曾根崎に、松尾ヲサキの非嫡出子として生まれた。
父は確かでない。
「父ナシ、ソノ故ヲ知ラズ。四歳、母マタ捨ツ」(自像筥記(1808))。
1737年(元文2年)4歳、堂島永来町(現、大阪市北区(大阪市)堂島1丁目)の紙油商嶋屋、上田茂助の養子となり、仙次郎と呼ばれた。
翌年天然痘を病み、手の指が不自由になった。
この年茂助は妻を喪い、翌年再婚し、彼はその第2の養母のもとで育った。
疱瘡を病んだとき、茂助は、加島村(現、大阪市淀川区加島)の加島稲荷(現、香具波志神社)に本復を祈願し、68歳までの存命を告げられ、以降、秋成も同社への参詣を怠らなかった。
1751年(宝暦元年)18歳、遊蕩を覚えた反面、この頃から俳諧に遊び、戯作を耽読し、和漢の古典を探るなど、基礎を養った。
感化を受けた師友には、高井几圭・小島重家・富士谷成章・勝部青魚らがあった。
俳号は「漁焉」であったが、ほかに、無腸、三余斎、余斎、鶉翁、鶉居(うづらゐ)などの別号、和訳太郎、剪枝畸人、洛外半狂人などの戯号(筆名)を用いた。
「無腸」とは、蟹。
「内は柔らかいが外は固い」「世を横に歩く」など、おのれの頑固・狷介をこの別号に諷したとしても、知友は少なくなく、師を遇する礼にも厚かった。
「剪枝畸人」は、万全でない指への拘わりと解される。
1760年(宝暦10年)27歳、京生まれの植山たまと結婚した。
間に子はできなかった。
翌年茂助が没し、嶋屋を継いだ。
1764年(明和元年)、大阪で朝鮮通信使一行との筆談に参加した。
漢学にも通じていた。
1766年(明和3年)33歳、浮世草子「諸道聴耳世間猿」(しょどうきゝみゝせけんざる)上梓。
賀茂真淵一門の国学者、加藤美樹に師事した。
1767年、「世間妾形気」(せけんてかけかたぎ)上梓。
この頃、天満の儒医都賀庭鐘に白話小説を教えられた。
1768年、「雨月物語」初稿。
1771年(明和8年)38歳、嶋屋が火災で破産し、加島稲荷の神職方に寄寓して、友人木村蒹葭堂らに助けられながら、医を学んだ。
師は都賀庭鐘であったという。
1773年、加島村で医者を始めた。
通称に「東作」、名に「秋成」を用いた。
この頃から、与謝蕪村・高井几圭の子高井几董らと付き合った。
1776年(安永5年)43歳、大坂尼崎(現在の大阪市中央区(大阪市)高麗橋付近)に移って医療を続けた。
「雨月物語」上梓。
1779年(安永8年)、「ぬば玉の巻」(「源氏物語」注釈)ほか稿。
1780年、淡路町切丁(現在の大阪市中央区淡路町1丁目)に求めた家を改築し、翌年住まった。
この頃、細合半斎、江田世恭らと交わった。
1784年(天明4年)51歳、「漢委奴国王金印考」(考証)、1785年、「歌聖伝」(万葉集研究)稿。
賀茂真淵述「古今和歌集打聴」(うちぎぎ)を校訂。
1786年、思想・音韻・仮名遣いなどで、本居宣長と論争した。
1787年(天明7年)54歳、大坂北郊淡路庄村(現在の阪急電鉄淡路駅付近)に隠退した。
「書初機嫌海」(かきぞめきげんかい)(戯作)、「也哉鈔」(やかなしょう)(俳文法書)を上梓。
1789年(寛政元年)56歳、妻の母と2番目の養母とを淡路庄村でみとった。
1790年、左眼の視力を失った。
妻が剃髪して瑚璉尼を称した。
1791年に「癇癖談」(くせものがたり)(随筆集)稿、真淵の「あがた居の歌集」と宇万伎の「しず屋の歌集」を校訂上梓。
1792年、「安々言」(やすみごと)(評論集)稿。
1793年(寛政5年)60歳、京の袋町(現在の京都市東山区袋町)に移った。
真淵述「伊勢物語古意」を校訂上梓。
その後、南禅寺山内(左京区)、東洞院四条(下京区)、衣棚丸太町(上京区)、袋町と転々しながら、1794年「清風瑣言」(匙茶道書)を、1797年「霊語通」(仮名遣い研究)を上梓。
この年、妻に先立たれた。
校訂は生活の資であった。
1798年(寛政10年)65歳、右目も失明するが、大阪の鍼医、谷川良順の治療によりやや回復した。
以降しばしば治療に通った。
帰京後、門人羽倉信美の丸太町(上京区寺町通広小路)の邸内に移り住んだ。
伏見稲荷大社の祠官である。
1799年、「落久保物語」上梓。
京都時代には、閑院宮真仁法親王、正親町三条公則、小沢蘆庵、木村蒹葭堂、伴高蹊、村瀬栲亭、初代高橋道八、そして江戸の大田南畝らと交わった。
1801年(享和元年)、昔加島稲荷に告げられた68歳に達し、68首の「献神和歌帖」を編んで同社に奉納した。
「冠辞続貂」(かんじぞくちょう)(万葉集論)上梓。
1802年、自らの墓を西福寺(左京区南禅寺草川町)に作った。
1803年、「大和物語」を校訂。
大阪で七十の賀宴が開かれた。
この頃「遠駝延五登」(おだえごと)(古代史論)稿。
1804年(文化(元号)元年)71歳、「金砂」(こがねいさご)(万葉集注釈)、「金砂剰言」、1805年、「七十二候」稿。
西福寺に移り住んだ。
「藤簍冊子」(つづらぶみ)(歌文集)上梓。
1806年、「ますらを物語」稿。
1807年、草稿を古井戸に捨てた。
1808年、「春雨物語」(短編小説集)稿。
「文反古」(ふみほうぐ)(書簡文集)上梓。
「胆大小心録」(随筆集)「自像筥記」などを稿。
1809年(文化6年)76歳、羽倉邸に引きとられた。
「異本胆大小心録」を脱稿。
「俳調義論」を編。
6月27日同邸に没し、西福寺に葬られた。
贈り名は「三余無腸居士」。
1821年(文政4年)の十三回忌に建てられた墓石が、今に残っている。
別に、香具波志神社に墓碑がある。
ほぼ同時期に江戸で活躍した読本作者には曲亭馬琴や山東京伝がいる。
