万里小路宣房
万里小路宣房(までのこうじのぶふさ、正嘉2年(1258年)-貞和4年/正平(日本)3年10月18日(旧暦)(1348年11月9日)?)は、鎌倉時代から南北朝時代(日本)の公家である。
父は万里小路資通。
万里小路藤房・万里小路季房は子。
初名:通俊。
大覚寺統の亀山天皇から後醍醐天皇に属して蔵人から蔵人頭、参議を歴任。
1324年(正中(日本)元年)に後醍醐天皇の討幕計画が発覚した正中の変では自ら鎌倉へ赴いて弁明をしている。
その後大納言に昇進する。
元弘の乱では、2人の息子が討幕に関与したとして六波羅探題に拘束された。
鎌倉幕府滅亡後の建武の新政では従一位に叙せられて雑訴決断所の頭人を務める。
この時期(1336年)に千種忠顕らとともに出家させられている。
また、息子・藤房も天皇の政治姿勢を批判して隠遁してしまう。
このため、足利尊氏が後醍醐天皇を追うと、宣房は幼い季房の遺児(季房は鎌倉幕府滅亡の混乱の最中に流刑先で殺害されている)とともに京都に残っている。
このため、長年大覚寺統の重鎮であった万里小路家は、以後持明院統(北朝)方公家として活動することになった。
宣房は、後醍醐天皇の近臣である北畠親房、吉田定房と合わせて「後の三房」と併称された。
また『万里小路一品記』と呼ばれる日記を記しており、断片的に現存している。
日記を残すことは当時の公家が政務を円滑に行い、子孫が家名を維持するためにも必要不可欠な行動であり、閑職に終わった父・資通は日記を残していない。
このため、万里小路家の公家としての諸規範は宣房に由来するものとされ、歴代の万里小路家当主の崇敬の対象とされた。
官職位階履歴
1271年(文永8)1月5日、従五位下に叙位。
1274年(文永11)3月22日、兵部少輔に任官。
3月24日、兵部権少輔に遷任。
1277年(建治3)1月29日、従五位上に昇叙し、兵部権少輔如元。
1279年(弘安2)1月24日、越後介を兼任。
10月23日、飛騨守を兼任。
越後介を去る。
1283年(弘安6)3月28日、正五位下に昇叙し、兵部権少輔如元。
時に、名を宣房と名乗る。
1298年(永仁6)8月28日、春宮(のちの後二条天皇こと邦治親王)権大進に遷任。
1299年(正安元)6月6日、春宮大進に遷任。
1301年(正安3)1月21日、新帝(後二条天皇)昇殿。
東宮の踐祚に伴い春宮職廃止。
春宮大進を止む。
4月5日、蔵人に補任し、兵部少輔を兼任。
1302年(正安4)1月28日、右少弁に遷任。
蔵人如元。
8月28日、権右中弁に転任。
蔵人如元。
9月29日、従四位下に昇叙し、権右中弁如元。
12月26日、従四位上に昇叙し、権右中弁如元。
12月30日、大蔵卿を兼任。
1305年(嘉元3)3月8日、蔵人頭に補任。
大蔵卿如元。
3月18日、権右中弁を兼任。
4月5日、左中弁を兼任。
権右中弁を去る。
4月19日、修理左宮城使に補任。
11月26日、参議に補任。
大蔵卿如元。
1306年(嘉元4)1月5日、正四位下に昇叙し、参議・大蔵卿如元。
3月30日、出雲権守を兼任。
11月27日、弾正大弼を兼任。
12月12日、左大弁を兼任。
左中弁を去る。
1307年(徳治2)3月2日、造東大寺長官に補任。
参議・大蔵卿・左大弁・弾正大弼・出雲権守如元。
8月4日、大蔵卿を止む。
11月1日、弾正大弼を止む。
1308年(徳治3)9月17日、参議を辞す。
左大弁・出雲権守如元。
11月14日、従三位に昇叙し、出雲権守如元。
1310年(延慶(日本)3)、出雲権守を去る。
1318年(文保2)4月2日、正三位に昇叙。
12月3日、権中納言に任官。
1319年(文保3)3月9日、権中納言を辞任。
3月15日、従二位に昇叙。
本座を許される。
6月6日、大宰権帥に任官。
1320年(元亨2)1月3日、正二位に昇叙し、大宰権帥を去る。
4月5日、権中納言に還任。
1322年(元亨4)、権大納言に転任。
1326年(正中(日本)3)2月19日、権大納言を辞任。
1328年(嘉暦3)7月20日、権大納言に還任。
1329年(嘉暦4)6月28日、権大納言を辞任。
1330年(元徳2)10月21日、権大納言に還任。
1331年(元徳3)2月1日、大納言に遷任。
8月25日、大納言を辞任。
1333年(正慶2・元弘3)5月17日、大納言に還任。
1334年(建武(日本)元)7月9日、大納言を辞任し、従一位に昇叙。
1335年(建武2)4月7日、大納言に還任。
7月、大納言を辞任。
1336年(建武3・延元元)1月、出家。
