久松勝行
久松勝行(ひさまつかつゆき)は、下総国多胡藩の第7代藩主。
天保3年(1832年)3月26日、第6代藩主・松平勝権の長男として生まれる。
嘉永元年(1848年)10月7日、父の隠居で家督を継いで第7代藩主となり、12月16日に従五位下・豊後守に叙位・任官する。
ところが嘉永2年(1849年)7月、江戸幕府より預かっていた罪人の神代徳次郎に脱走されるという醜態を犯した。
神代は8月に京都で捕縛されたが、この失態により江戸町奉行・遠山景元によって12月19日に閉門処分に処され、家臣団も処罰の対象となった。
さらに領地替の名目で領地を替えられて、実高において2000石の減封となった。
嘉永3年(1850年)5月22日に閉門処分を解かれている。
安政2年(1855年)2月2日に大坂加番に任じられ、文久2年(1862年)閏8月19日に二条城定番に任じられる。
幕末期は九十九里直忠組の反乱鎮圧で功を挙げ、元治元年(1864年)7月21日に大蔵少輔に遷任する。
慶応3年(1867年)4月に日光祭礼奉行に任じられた。
戊辰戦争時の慶応4年(1868年)2月、徳川氏との訣別を示すために姓を松平から久松に改めた。
明治2年(1869年)6月の版籍奉還で多胡藩知事に任じられた。
しかし、直後の8月に死去した。
享年38。
後を長男の久松勝慈が継いだ。
