宿院良蔵
宿院良蔵(しゅくいんりょうぞう、文政4年(1821年)頃?-慶応4年1月6日(旧暦)(1868年1月30日))は、壬生浪士組及び、新選組平隊士。
名を良三、良造とも。
出身は京都、もしくは丹波亀山藩。
死亡時の年齢は47・8歳だったというが真偽は不明。
一般的には池田屋事件に参戦した隊士として有名で、入隊時期に関しては、正確には不明なものの、文久3年(1863年9月30日)に起きた八月十八日の政変に参加している事から、それ以前、つまり、新選組の前身・壬生浪士組の頃からの隊士である。
元治元年6月5日(1864年7月8日)の池田屋事件では土方歳三隊に属し、屋外の守備を担当。
褒賞金として金十五両を得ている。
同年9月(1864年10月)の葛山武八郎の切腹に際しては、谷三十郎と共に、頼越人となって光縁寺を訪れている。
さらに同年12月(1864年12月1865年1月)の組織編成では、井上源三郎の三番組に属している。
慶応3年6月10日(1867年7月11日)の幕府召抱えでは平同士として名を連ねている。
慶応4年1月3日(1868年1月27日)から始まった戊辰戦争第一の役鳥羽・伏見の戦いを経て、1月6日(1月30日)に橋本の戦いで戦死。
異説として、1月3日(1868年1月27日)に戦死という説もある。
