徳川頼宣
側室理真院、越智氏
徳川頼宣(とくがわよりのぶ)は、徳川家康の十男で、常陸国水戸藩、駿河国駿府藩、紀伊国紀州藩の藩主を歴任して紀州徳川家の祖となる。
母は側室の養珠院(お万の方)である。
八代将軍徳川吉宗の祖父にあたる。
幼名は長福丸、元服に伴い頼将、元和(日本)年中に頼信さらに頼宣と改名する。
生涯
1606年(慶長11年)、家康に従い京都に上り元服。
1617年2月27日(元和(日本)3年正月22日)に加藤清正の第五女・八十姫(瑤林院)を正室とする。
1619年(元和5年)、紀伊国紀州藩55万5千石に転封、紀州徳川家の家祖となる。
入国の前に、家臣を派遣して、以前の領主・浅野氏に対する領民の不満などを調査させている。
入国後は、和歌山城の改築、城下町の整備など、紀州藩の繁栄の基礎を築いた。
また、地元の国人を懐柔する地士制度を実施した。
また、浪人問題を解消すべく、多くの対策を打ち出した。
1651年(慶安4年)の慶安の変において、由井正雪が頼宣の印章文書を偽造していたため幕府に謀反の疑いをかけられ、10年間紀州へ帰国できなかった。
なおその時期、明の遺臣・鄭成功(国姓爺)から日本に援軍要請があったが、頼宣はこれに応じることに積極的であったともいう。
その後、疑いは晴れて無事帰国したが、和歌山城の増築を中止しなければならなかったとも言われる(和歌山県和歌山市にはこの伝承に因む堀止という地名がある)。
1667年(寛文7年)嫡男・徳川光貞に跡を譲り隠居。
覇気に富む人柄であったと伝えられている。
官職位階履歴
※日付は明治5年12月2日までは旧暦
1603年(慶長8年)11月7日-常陸国水戸20万石藩主として知行。
1604年(慶長9年)9月-5万石を加増。
1606年(慶長11年)8月11日-元服し、頼将を名乗る。
従四位下常陸介に叙任。
1609年(慶長14年)12月12日-駿河・遠江両国50万石に転封。
居城は駿河国駿府城。
1611年(慶長16年)3月20日-従三位参議左近衛権中将に昇叙転任。
その後、年月日不詳にて参議辞職。
1617年(元和(日本)3年)
7月19日-権中納言に転任。
7月21日-権中納言辞任。
1619年(元和5年)7月19日-紀伊国55万石余の藩主として転封。
1626年(寛永3年)8月19日-従二位権大納言に昇叙転任。
1667年(寛文7年)5月22日-隠居。
1671年(寛文11年)1月10日-薨去。
墓所:和歌山県海南市の慶徳山長保寺(海南市)
1915年(大正4年)11月10日-贈正二位。
