小出英尚
小出英尚(こいでふさなお、嘉永2年9月3日(旧暦)(1849年10月18日)-明治38年(1905年)9月27日)は、丹波国園部藩の第10代(最後)の藩主。
吉親系小出家10代。
第9代藩主・小出英教の長男。
正室は坊城俊政の娘・録子。
継室は浅倉七五郎の娘・菊江、庭田重胤の娘・胤子。
子は小出英延(長男)、小出英経(次男)、小出英鋪(三男)、娘(東胤禄正室)、娘(松平義為正室)、娘(大谷尊由室)、娘(黒田長敬正室)。
官位は従五位下、伊勢国守。
嘉永2年(1849年)9月3日生まれ。
安政2年(1855年)、父が死去したため、翌年の3月19日に後を継いだ。
幕末の動乱期では早くから朝廷に味方して、京都の警備などを勤めた。
この時期、万が一京が戦火に飲み込まれる事となった場合は天皇を英尚の居城園部城に避難させるという策が立てられた。
結局、京は戦火から逃れ天皇も京にとどまったが園部城は幕末という大変な時期に大改築されている。
幕府が大政奉還した後は完全に新政府側に与し、西園寺公望が指揮する山陰道鎮撫軍に従った。
明治2年(1869年)6月、版籍奉還により藩知事となる。
明治4年(1871年)7月、廃藩置県により免官となる。
後に子爵となった。
明治38年(1905年)9月27日、57歳で死去した。
