九条教実
九条教実(くじょうのりざね、建暦元年(1211年)-文暦2年3月28日(旧暦)(1235年4月23日))は、鎌倉時代中期の公卿。
父は九条道家。
母は西園寺公経の娘倫子。
弟に二条家の祖二条良実・摂家将軍藤原頼経・一条家の祖一条実経がいる。
洞院摂政と称された。
1219年(承久元年)3代将軍の源実朝が暗殺され源家の血統が絶えた時、父母が源頼朝の外戚だったことから将軍に擬せられた時期もあったが、弟の頼経が将軍になったことから九条家を興した。
1227年(安貞元年)右大臣、1231年(寛喜3年)左大臣となり、同じ年父から関白・氏長者を譲られたが、実権は父道家に握られていた。
1232年(安貞2年)四条天皇が即位すると、その摂政に就任した。
その後、1233年(天福(日本)元年)9月に中宮九条竴子が亡くなり、翌1234年(天福2年)8月には後堀河天皇(四条天皇の父)が相次いで亡くなり、これは後堀河上皇の伯父後鳥羽天皇の怨念によるものだと噂された。
このため1235年(文暦2年)隠岐国に配流となった後鳥羽法皇の帰洛を幕府に諮ったが失敗に終わり、同年3月に没した。
官歴
※日付＝旧暦
1217年(建保5)4月28日、元服し、正五位下に叙し、侍従に任官。
禁色を許される。
6月29日、右近衛少将に転任。
1218年(建保6)1月5日、従四位下に昇叙。
1月13日、近江介に任官。
1月16日、右近衛少将如元。
4月9日、従四位上に昇叙し、右近衛少将と近江介如元。
1219年(建保7)1月5日、正四位下に昇叙し、右近衛少将と近江介如元。
4月8日、従三位に昇叙し、右近衛少将如元。
1220年(承久2)4月6日、正三位に昇叙し、右近衛少将如元。
1221年(承久3)1月5日、従二位に昇叙し、右近衛少将如元。
1222年(承久4)1月24日、権中納言に転任し、右近衛中将を兼任。
改元して貞応元年12月22日、正二位に昇叙し、権中納言と右近衛中将如元。
1224年(元仁元)12月17日、左近衛大将を兼任し、右近衛中将を去る。
1225年(元仁2)1月5日、左馬寮御監を兼帯。
7月6日、権大納言に転任し、左近衛大将と左馬寮御監如元。
9月10日、橘氏長者宣下兼帯(藤原氏兼帯の例)。
1227年(嘉禄3)4月9日、右大臣に転任。
4月13日、左近衛大将と左馬寮御監如元。
1230年(寛喜2)10月24日、左近衛大将と左馬寮御監を辞す。
1231年(寛喜3)4月26日、左大臣に転任。
7月5日、関白宣下。
藤原氏長者宣下。
左大臣如元。
1232年(寛喜4)10月4日、関白を止め、摂政宣下。
左大臣如元。
12月12日、従一位に昇叙し、摂政・左大臣如元。
1235年(文暦2)4月28日、摂政を辞す。
3月4日、左大臣を辞す。
3月28日、薨去。
享年25
