紀淑光
紀淑光(きのよしみつ、貞観(日本)11年(869年)-天慶2年9月11日(旧暦)(939年10月26日))は、平安時代中期の官人・漢詩人。
中納言紀長谷雄の3男。
母は文室氏。
昌泰元年(898年)大学寮となる。
その後、八省の丞・輔や蔵人を経て、延喜19年(919年)以降弁官を務め、延長(元号)5年(927年)昇殿。
その後、勘解由使・右大弁を経て、承平(日本)4年(934年)参議に任ぜられた。
天慶2年(939年)8月に従三位宮内省に任ぜられたが、同年9月11日に薨去した。享年71。
『後撰和歌集』(歌番号327)に1首入集。
また延喜元年に藤原時平に陪従して城南水石亭で詠んだ詩が『雑言奉和』に収録されている。
官歴
898年(昌泰元年)春、文章生となる。
902年(延喜2年)2月22日、治部少丞に任官。
903年(延喜3年)2月26日、兵部少丞に遷任。
906年(延喜6年)1月11日、式部少丞に遷任。
907年(延喜7年)2月5日、蔵人に補任。
908年(延喜8年)1月12日、式部大丞に転任。
4月2日、渤海掌客使に補任。
909年(延喜9年)1月7日、従五位下に叙位。
4月22日、刑部少輔に遷任。
910年(延喜10年)8月9日、中務少輔に遷任。
913年(延喜13年)1月28日、少納言に遷任。
917年(延喜17年)11月17日、従五位上に昇叙。
919年(延喜19年)1月28日、右少弁に転任。
4月17日、侍従厨別当に補任。
921年(延喜21年)1月30日、左少弁に転任。
922年(延喜22年)1月7日、正五位下に昇叙。
同月30日、右中弁に転任。
923年(延喜23年)1月13日、左中弁に転任。
925年(延長3年)1月7日、従四位下に昇叙。
927年(延長5年)2月13日、昇殿を許される。
929年(延長7年)1月29日、三河権守を兼任。
930年(延長8年)11月21日、従四位上に昇叙。
931年(延長9年)3月13日、勘解由長官を兼任。
933年(承平(日本)3年)10月24日、右大弁に転任。
934年(承平4年)12月21日、参議に補任。
右大弁・勘解由長官元の如し。
935年(承平5年)12月、勘解由長官を辞任。
936年(承平6年)1月29日、備前権守を兼任。
938年(天慶元年)1月7日、正四位下に昇叙。
939年(天慶2年)8月、従三位に昇叙。
宮内卿を兼任。
9月11日、薨去、享年71。
時に、参議従三位行宮内卿。
