大谷光紹
大谷光紹(おおたにこうしょう1925年(大正14年)3月9日-1999年(平成11年)12月24日)は、浄土真宗の僧で、浄土真宗東本願寺派第25世法主。
東京本願寺(現・東本願寺(東京都台東区))住職。
院号は「無稱光院」。
法名(浄土真宗)は「興如」。
雅号は「愚苑」。
幼名は「光養麿」。
明仁の従兄弟。
経歴
1925年(大正14年)3月9日、東本願寺第24代法主(のちに第24代門首)大谷光暢の長男として誕生。
母は久邇宮邦彦王の三女で香淳皇后の妹にあたる大谷智子。
1934年(昭和9年)、真宗大谷派の法嗣(法主後継者)として得度。
1946年(昭和21年)、京都大学文学部史学科を卒業。
1950年(昭和25年)、渡米しハーバード大学やコロンビア大学等に留学し、宗教哲学を専攻する。
帰国後は全日本仏教青年会初代会長や、真宗大谷派児童教化連盟総裁などを務める。
1964年(昭和39年)、真宗誠照寺派第28世法主・二条秀淳の長女・大谷貴代子を結婚。
1966年(昭和41年)には、真宗大谷派東京別院東京本願寺の住職に就任し、ニューリーダーとして期待され活躍する。
しかし、その後、教義や教団の運営方針、財産問題等を巡り、教団内で保革が対立。
改革派が主導権を握った真宗大谷派内局(当局)と父・光暢らとの確執が表面化した(「お東騒動」)。
そして、光暢が京都の東本願寺を真宗大谷派から独立させることを表明する。
1981年(昭和56年)6月15日、これに追従し、自身が住職を務めていた東京本願寺を真宗大谷派から独立させる。
1988年(昭和63年)2月29日、真宗大谷派の規則変更によって消滅させられた東本願寺の法統を継承するとして、東本願寺第25世法主の継承を宣言。
同じく真宗大谷派から独立した三百数十ヶ寺の末寺を率いて、「浄土真宗東本願寺派」を結成し、東京本願寺を本山とした。
1999年(平成11年)12月24日、75歳にて逝去。
著書
『<弥陀>をたのめ-本願は未来をひらく』(春秋社・2005年)
『歎異抄講座・第3巻』共著・東本願寺教学研究所東京分室歎異抄を聞く会編(彌生書房・1971年)
『こころの軌跡-わが信仰と思索』(講談社・1967年)
『真宗と人間-大谷光紹集』(教育新潮社・1966年)
『現代に生きる宗祖親鸞-正像末和讃入門』(サンケイ新聞出版局・1966年)
『南無阿彌陀佛の心』(春秋社・1964年)
『現代しんらん講座・第1巻』共著・東本願寺教学研究所東京分室編(普通社・1963年)
『現代人の佛道』(文化時報社・1961年)
