紀淑人
紀淑人(きのよしと、生没年不詳)は、平安時代中期の官人。
名は「よしひと」ともいう。
紀長谷雄の二男。
兄に「古今和歌集」真名序の作者紀淑望がいる。
左近衛監・左衛門権佐を歴任し、承平(日本)5年(935年)に河内守に任官。
承平6年(936年)伊予国日振島(ひぶりしま)の海賊が不穏な動きをしていたことから、これを封じるため、伊予守兼南海道追捕使に任じられ、瀬戸内へ下向した。
淑人は前任の伊予守藤原元名の一族で現地に土着化していた藤原純友を配下に迎えて海賊に田畑を与え農業に従事させる投降策をとった。
しかし、純友は海賊と謀って、天慶2年(939年)に反乱を起している。
天暦2年(948年)に河内守に再任。
官歴
※日付は旧暦
909年(延喜9年)1月11日、左近衛将監に任官。
閏8月23日、蔵人に補任。
911年(延喜11年)1月13日、備前権大掾を兼任。
913年(延喜13年)1月7日、従五位下に叙位。
921年(延喜21年)8月19日、右兵衛佐に転任。
925年(延長(日本)3年)1月7日、従五位上に昇叙。
6月9日、左衛門権佐に遷任。
935年(承平(日本)5年)1月23日、河内守に遷任。
936年(承平6年)1月7日、従四位下に昇叙。
河内守如元。
5月23日、伊予守に遷任。
同月26日、南海道追捕使に補す。
943年(天慶6年)2月26日、丹波守に遷任。
948年(天暦2年)1月30日、河内守に転任。
※『紀氏系図』に式部少輔とも見えるが、任官年次は不明。
