岩倉乗具
岩倉乗具(いわくらのりとも、寛文6年8月29日(旧暦)(1666年9月27日)-享保15年8月23日(旧暦)(1730年10月4日))は、江戸時代前期から中期の公卿。
霊元天皇(112代)東山天皇(113代)中御門天皇(114代)の三代にわたり朝廷に仕え、官位は正二位権大納言まで昇った。
父は千種有維(従二位権大納言)。
養父は岩倉具詮(従二位参議)。
子に岩倉恒具、千種有敬、植松賞雅がいる。
千種家の嫡男だったが、千種家は岩倉家の分家筋にあたるため、子のない本家の岩倉具詮の養子に入って岩倉家を継いだ。
初名は具統。
延宝8年(1680年)に元服とともに叙爵。
以降、右少将や右中将などの官職をつとめた。
官位も累進し、元禄16年(1703年)には従三位となり、公卿に列する。
宝永4年(1707年)には具偈と改名し、参議となった。
正徳(日本)3年(1713年)に従二位権中納言。
享保4年(1719年)に乗具と改名。
享保9年(1724年)に羽林家最高位の権大納言に就任。
享保10年(1725年)には正二位となった。
次男を実父千種有維、三男を植松雅孝(正三位宮内卿)の養子に入れている。
