中江藤樹
中江藤樹(なかえとうじゅ、1608年4月21日(慶長13年3月7日(旧暦))-1648年10月11日(慶安元年8月25日(旧暦)))は、近江国(滋賀県)出身の江戸時代初期の陽明学者。
近江聖人と称えられた。
字は原(はじめ)、諱は惟命(これなが)、通称は与右衛門(よえもん)。
経歴
農業中江吉次の長男として誕生。
9歳の時に伯耆国米子藩主加藤家の150石取りの武士である祖父・徳左衛門の養子となり米子市に赴く。
1617年(元和(日本)2年)米子藩主加藤貞泰が伊予国大洲藩(愛媛県)に国替えとなり祖父母とともに移住する。
1622年(元和8年)祖父が死去し、家督100石を相続する。
1634年(寛永11年)27歳で母への孝行と健康上の理由により藩に対し辞職願いを提出するが拒絶される。
脱藩し京都に潜伏の後、近江に戻った。
そこで、私塾を開く。
1637年(寛永14年)伊勢亀山藩士・高橋小平太の娘・久と結婚する。
藤樹の屋敷に藤があったことから、門下生から藤樹と呼ばれるようになる。
塾の名は、藤樹書院という。
やがて朱子学に傾倒するが次第に陽明学の影響を受け、格物致知論を究明するようになる。
1646年(正保3年)妻・久が死去。
翌、1647年(正保4年)近江大溝藩士・別所友武の娘・布里と再婚する。
1648年(慶安元年)藤樹が亡くなる半年前に郷里である小川村(現在の滋賀県高島市)に「藤樹書院跡」を開き、門人の教育拠点とした。
その説く所は身分の上下をこえた平等思想に特徴があり、武士だけでなく商工人まで広く浸透し「近江聖人」と呼ばれた。
代表的な門人として熊沢蕃山、淵岡山、中川謙叔などがいる。
著書
大学啓蒙(1628年)
持敬図説(1638年)
原人(1638年)
論語郷党啓蒙翼伝(1639年)
翁問答(1640年)
孝経啓蒙(1642年)
小医南針(1643年)
神方奇術(1644年)
鏡草(1647年)
大学考(1647年)
大学解(1647年)
中庸解(1647年)
中庸続解(1647年)
