亮山
亮山(りょうざん、安永(元号)元年(1772年)-弘化4年3月18日(旧暦)(1847年5月2日))は、江戸時代後期の僧。
妙楽寺(知多市)13代住持。
尾張国丹羽郡犬山魚町(愛知県犬山市)に生まれる。
幼少時に出家。
名古屋東照宮の守護寺である天王坊の第26世亮厳法印に師事し、妙楽寺住職となる。
文化(元号)6年3月17日(旧暦)(1809年5月1日)、弘法大師の夢告により霊場開創を決意。
岡戸半蔵、武田安兵衛とともに、知多四国八十八ヶ所霊場を開創した。
略歴
1772年(安永(元号)元年)
-尾張犬山藩士石田徳右衛門の次男として、丹羽郡犬山魚町に生まれる。
1806年(文化(元号)3年)
-海部郡(愛知県)法性寺より、知多郡古見村妙楽寺(知多市新知)に転住。
即明房亮玄と号す。
1809年(文化6年)
-3月17日(旧暦)(グレゴリオ暦5月1日)、弘法大師の夢告により霊場開創を決意。
翌日より、四国八十八箇所巡拝に出立。
1812年(文化9年)
-二度目の本四国霊場巡拝。
1818年(文政元年)
-三度目の本四国霊場巡拝。
1819年(文政2年)
-岡戸半蔵と出会う。
1823年(文政6年)
-大井医王寺(南知多町大井)にて武田安兵衛と出会う。
亮玄を亮山と改め、開創の決意を新たにする。
1824年(文政7年)
-3月(旧暦)、88の札所制定完了。
大師尊像の奉安が終わり、開眼供養を修す。
始め「准四国霊場」と号す。
岡戸半蔵、誓海寺禅林堂(美浜町(愛知県)古布)にて没する。
1825年(文政8年)
-4月8日(旧暦)(グレゴリオ暦5月25日)、武田安兵衛、布土十王堂にて没する。
墓所は葦航寺(美浜町布土)。
1834年(天保5年)
-弘法大師一千年御遠忌。
3月1日(旧暦)より3月21日(旧暦)まで各寺にて遠忌大法要を厳修。
1838年(天保9年)
-准四国霊場を巡拝。
1838年(天保11年)
ー福生寺(知多市新知)に退隠する。
1847年(弘化4年)
-3月18日(旧暦)(グレゴリオ暦5月2日)、福生寺にて入寂。
墓所は妙楽寺。
1893年(明治26年)
-知多新四国霊場と称する。
