松平頼重
松平頼重(まつだいらよりしげ)は、江戸時代前期の大名。
常陸国下館藩主、讃岐国高松藩初代藩主。
水戸徳川家初代徳川頼房の長男。
(初代将軍・徳川家康の孫、2代将軍・徳川秀忠は伯父)。
頼房が兄である徳川義直・徳川頼宣に男子がいないのを憚って庶長子として扱ったため、水戸藩を継承することができなかったといわれている。
水戸藩は弟の徳川光圀が第2代藩主に就任している。
しかし、常陸下館5万石を経て四国の要地である讃岐高松で12万石を与えられるなど、頼房長男に相応しい待遇を得る。
のち実子の徳川綱方、徳川綱條が光圀の養子となり、水戸藩家督は綱條が継ぐ。
一方、頼重は光圀の実子・松平頼常を養子に迎え、高松藩を継がせた。
延宝元年(1673年)、養子の頼常に家督を譲って隠居。
元禄8年(1695年)に没した。
経歴
1622年(元和(日本)8年):生まれ
1638年(寛永15年):将軍家初見
1639年(寛永16年):常陸下館5万石
1642年(寛永19年):讃岐高松12万石転封(5月28日(旧暦))
1673年(延宝元年):隠居(2月19日(旧暦))、同月28日、出家。
源英と号する。
1695年(元禄8年):卒、享年74。
法名:龍雲院雄蓮社大誉孤峯源英
官職位階履歴
※日付＝旧暦
1638年(寛永15年)11月2日、従五位下に叙し、右京大夫に任官。
時に、松平の苗字を称する。
1640年(寛永17年)3月4日、従四位下に昇叙し、侍従を兼任。
1656年(明暦2年)2月25日、従四位上に昇叙し、左近衛権少将に遷任。
右京大夫如元。
1662年(寛文2年)1月27日、右京大夫から讃岐守に遷任。
左近衛権少将如元。
1918年(大正8年):贈正三位(11月15日(旧暦))
エピソード
玉川上水より9年早い時期の正保元年(1644年)、矢延平六に命じて、現代まで水不足で知られる高松城下に配水枡・配水管を地中埋設した日本で初めてといわれる本格的な上水道を敷設している。
水源は亀井戸などで、跡地に今も水神社が残る。
