大炊御門経名
大炊御門経名(おおいのみかどつねな、文明(日本)12年(1480年)-天文(元号)22年3月24日(旧暦)(1553年5月6日))は、室町時代後期の公卿。
後土御門天皇(103代)・後柏原天皇(104代)・後奈良天皇(105代)の三帝にわたり仕え、官位は従一位右大臣に昇った。
父は右大臣大炊御門信量。
母は大納言正親町持季の娘。
文明16年(1484年)叙爵。
その後、左近衛少将・左近衛中将・権中納言を経て、永正7年(1510年)には権大納言となった。
この職にある際の永正8年(1511年)加賀国へ下向している。
おそらく他の公卿と同様に経済的理由によると思われる。
永正12年(1515年)に帰洛。
右近衛大将に任じられて再び朝廷政務に復帰した。
永正15年(1518年)内大臣に任じられる。
さらに大永元年(1521年)には右大臣に昇格した。
翌年に従一位を授与された。
大永3年(1523年)に右大臣を辞する。
天文11年(1542年)出家し、自性院と号した。
天文22年(1553年)に死去し、嗣子がいないために大炊御門家は一時断絶となる。
しかし、その後、中山孝親の子の大炊御門経頼が相続した。
