大炊御門経光
大炊御門経光(おおいのみかどつねみつ、寛永15年8月8日(旧暦)(1638年9月15日)-宝永元年9月6日(旧暦)(1704年10月4日))は、江戸時代前期の公卿。
おもに後光明天皇(110代)・後西天皇(111代)・霊元天皇(112代)・東山天皇(113代)に仕え、官位は従一位左大臣まで昇った。
父は従一位左大臣大炊御門経孝。
母は家女房。
正室は細川立孝の娘。
子に内藤義竜(内藤義恭猶子)、娘(鷲尾隆長室)、養子縁組に大炊御門信名(近衛基熙の次男)がいる。
正保2年(1645年)に叙爵。
以降累進し、万治2年(1659年)従三位にすすんで公卿に列した。
万治3年(1660年)に中納言。
寛文3年(1663年)に正三位大納言・神宮伝奏となる。
寛文4年(1664年)には踏歌節会外弁。
延宝3年(1675年)には右近衛大将となり、延宝6年(1678年)まで在職。
延宝5年(1677年)には内大臣となり、天和(日本)元年(1681年)まで在職した。
延宝8年(1680年)には踏歌節会内弁。
元禄3年(1690年)右大臣に任じられるが、翌年辞職。
元禄5年(1692年)には従一位に昇進。
宝永元年(1704年)には左大臣になるもすぐに辞職した。
