河野敏鎌
河野敏鎌(こうのとがま、1844年11月29日(天保15年10月20日(旧暦))-1895年4月20日)は明治時代前期の日本の政治家。
子爵。
経歴
天保15年(1844年)10月、土佐国高知城下に山内家家臣河野通好の長男として生まれる。
幼名、万寿弥。
安政5年(1858年)3月、江戸に遊学し、安井息軒の門下となる。
文久元年(1861年)、土佐に帰国して武市瑞山の土佐勤王党に入る。
坂本龍馬らと交友関係を持つ。
文久2年(1862年)、五十人組に参加し、京都と江戸の間を往来し、国事に奔走した。
文久3年(1863年)、土佐藩論が佐幕派に転換したため投獄される。
以後、6年間の長きに渡り獄中生活を送り、厳しい拷問にも耐え、同志を守り通したと伝えられる。
その後永牢の宣告を受ける。
明治維新後、罪を免ぜられ出獄。
同じ土佐藩出身の後藤象二郎の手引きで大阪に上る。
後藤の紹介により、江藤新平の知遇を得る。
明治2年(1869年)4月、侍詔局出仕となる。
その後、広島県大参事に転じた。
ついで司法大丞兼大検事となる。
明治7年(1874年)、佐賀の乱では大久保利通に従い、鎮定のため九州に赴いた。
裁判ではかつての上司であった江藤新平に対し、峻厳極まりない取り調べを行い、答弁の機会も十分に与えないまま、死刑にした。
江藤はこれに憤激したという。
明治8年(1875年)、元老院議官、明治11年(1878年)に元老院副議長となる。
明治13年(1880年)、文部卿に就任。
教育令改正の推進者となった。
明治14年(1881年)、農商務省(日本)設立に伴い初代農商務卿に就任。
しかし、10月のいわゆる「明治十四年の政変」によって、大隈重信らと下野した。
明治15年(1882年)4月、大隈らとともに立憲改進党結成。
副総理(副党首)になる。
自由党(日本)の解党の影響を受け、改進党解党を主張するが、反対にあい、大隈と脱党する。
明治21年(1888年)、枢密顧問官となり、憲法の審議にあたった。
明治24年(1891年)、第一次松方正義内閣で内務大臣(日本)、司法大臣、農商務大臣を、第二次伊藤博文内閣で文部大臣をそれぞれ歴任した。
明治26年(1893年)、功労をもって子爵を授けられて華族に列せられる。
明治28年(1895年)4月20日、死去。
享年52。
東京都港区(東京都)の青山墓地に眠る。
