北条久時
北条久時(ほうじょうひさとき、1272年(文永9年)-1307年12月23日(徳治2年11月28日(旧暦)))は、鎌倉時代中期の北条氏の一族。
父は北条義宗(赤橋流)。
子は北条守時・赤橋登子ほか。
足利尊氏は娘婿であり、足利2代将軍足利義詮は孫にあたる。
通称は赤橋久時。
または陸奥彦三郎。
1280年、北条時宗の命を受けて河内国・信濃国・日向国・紀伊国・摂津国の5カ国を兼ねる守護となった。
1293年3月、六波羅探題北方に任じられる。
1298年6月、探題職を辞して鎌倉市に帰還し、翌年4月に評定衆の一人に列せられた。
その後も引付頭、寄合衆、官途奉行などに任じられて幕政の中枢に参与した。
歌人として優れ、『新後撰和歌集』や『風雅和歌集』、『続千載和歌集』、『玉葉和歌集』などの多くに久時の作品が修められている。
官職位階履歴
※日付＝旧暦
1288年(正安元)、従五位下に叙し、右馬助に任官。
1289年(正安2)、刑部少輔に転任。
1293年(永仁元)、3月23日、六波羅探題北方に赴任。
1295年(永仁3)、12月29日、従五位上に昇叙し、越後守に遷任。
1297年(永仁5)、6月18日、六波羅探題退任。
1298年(永仁6)、評定衆と就る。
1301年(正安3)、一番引付頭人を兼帯。
1302年(乾元_(日本)元)、一番引付頭人から二番引付頭人に異動。
1304年(嘉元2)、寄合衆も兼帯。
月日不詳、武蔵守に転任。
1305年(嘉元3)、二番引付頭人から一番引付頭人に異動。
1306年(徳治元)、正五位下に昇叙。
武蔵守如元。
1307年(徳治2)3月、出家。
法号:因恵、因憲。
11月28日、卒去。
享年36
