大槻文蔵
大槻文蔵(おおつきぶんぞう、1942年(昭和17年)9月25日-)は、シテ方観世流能楽師。
現在、関西を代表する能楽師。
大槻秀夫の長男として大阪に生まれる。
祖父(大槻十三)、父(大槻秀夫)、観世寿夫、観世銕之亟(8世)に師事。
1947年(昭和22年)『鞍馬天狗』稚児で初舞台。
1930年(昭和25年)『猩々』で初シテ。
1950年『鷺』、1957年『道成寺』、1969年『望月』、1982年『恋重荷』、1989年『卒都婆小町』、1990年『朝長・懺法』、1998年『檜垣』を披く。
復曲能や新作能にも積極的に取り組み、1985年『松浦佐用姫』、1986年『苅萱』、1987年『多度津左衛門』、1988年『維盛』、1991年『鵜羽』、1907年『敷地物狂』、2000年『鐘巻』、2001年『長柄』を復曲。
1999年『蛙ケ沼』、『当願暮頭』『渇水龍女』『額田王』など多数の新作公演を行う。
1997年読売演劇大賞優秀男優賞、1998年文化庁芸術祭優秀賞、観世寿夫記念法政大学能楽賞、1999年大阪芸術賞、芸術選奨文部大臣賞、2002年度紫綬褒章、2006年大阪市・大阪文化祭賞グランプリ、大阪府・大阪舞台芸術賞を受賞。
(社)日本能楽会理事、(社)能楽協会大阪支部支部長、大阪能楽養成会副会長、(財)大槻能楽堂理事長
