二条昭実
二条昭実(にじょうあきざね、弘治(日本)2年11月1日(旧暦)(1556年12月2日)-元和(日本)5年7月14日(旧暦)(1619年8月23日))は、安土桃山時代から江戸時代初期にかけての公卿。
関白(2度)、准后。
藤原氏摂関家二条家の当主。
一字名は桐・次。
織田信長の娘2人(養女・実娘)を娶ったのをはじめ、豊臣秀吉・徳川家康など天下人との接触が多かった。
信長の養女と婚姻
弘治2年(1556年)、生まれる。
父は二条晴良、母は伏見宮貞敦親王の娘・位子女王。
永禄11年(1568年)12月、13歳のときに昇殿を許され、元服。
征夷大将軍足利義昭の諱を受けて「昭実」を名とする。
正五位下侍従に叙される。
元亀元年(1570年には従三位権大納言に昇任。
天正2年(1574年)には正二位に上る。
翌年3月、織田信長の養女さごの方(赤松氏)を妻とする。
天正5年(1577年)左近衛大将・内大臣。
秀吉に関白を譲る
天正12年(1584年)12月に左大臣・藤氏長者となり、翌13年に正親町天皇の関白となるが、羽柴秀吉(のち豊臣秀吉)が内大臣となるのに伴い、左大臣を辞した。
さらに同年7月、関白職を秀吉に譲る。
秀吉死後の慶長4年(1599年)秀吉の晩年の側室だった三の丸殿(織田信長の六女)を娶った。
徳川幕府との関係
慶長10年(1605年)准三宮の宣下を受ける。
江戸幕府との関係も良好で、慶長18年(1613年)養子に迎えた九条幸家(幸家)の子に、徳川家康の偏諱を賜って「二条康道」とした。
以後、二条家の歴代当主は将軍からの偏諱を受けるのが通例となった。
元和元年(1615年)には後水尾天皇の関白、氏長者に再任され(30年ぶりの再任は極めて異例)、禁中並公家諸法度の制定にも関与して、前将軍徳川家康および現将軍徳川秀忠とともに連署している。
(ただし、実際の関白・氏長者任命日がずれ込んだために、禁中並公家諸法度への連署の日付の方が先になってしまっている。)
(このために一般には「前関白」と認識されている事が多い。)
古式典礼に詳しく、公家界の長老として、また武家との窓口として晩年に至るまで活躍した。
元和5年(1619年)、脳血管障害が原因で没。
享年64。
同日関白職を辞す。
院号として後中院を贈られ、嵯峨(京都市)二尊院に埋葬された。
二条家は嗣子康道が継いだ。
官職位階履歴
1568年(永禄11年)正五位下侍従
1569年(永禄12年)左近衛少将、従四位上、左近衛中将
1570年(永禄13年)従三位
1571年(元亀2年)権中納言
1572年(元亀3年)正三位、権大納言
1573年(元亀4年)従二位
1574年(天正2年)正二位
1577年(天正5年)左近衛大将、内大臣
1579年(天正7年)右大臣
1584年(天正12年)左大臣、藤氏長者
1585年(天正13年)関白、同年辞任、従一位
1605年(慶長10年)准后
1615年(元和元年)関白還補
1619年(元和5年)関白を辞す、死去
