今井祐次郎
今井祐次郎(いまいゆうじろう、天保14年(1843年)?-慶応4年1月5日(旧暦)(1868年1月29日)?)は、新選組平隊士。
今井勇次郎(読み同じ)、今井祐三郎(いまいゆうざぶろう)とも。
経歴
島田魁によれば、信濃国出身。
新選組加入は慶応元年4月27日(1865年5月21日)、土方歳三・伊東甲子太郎らが江戸で隊士募集を行った際、応募。
7番隊に属し上洛。
このとき22歳。
剣に優れる(近藤芳助書簡)。
慶応2年9月12日(1866年10月20日)、三条制札事件に参戦。
慶応3年6月10日(1867年7月11日)、幕府召抱え時に平隊士。
慶応4年1月、鳥羽・伏見の戦いに参戦、淀藩にて討ち死に(横倉甚五郎)、または江戸引き上げの軍艦「富士山(軍艦)」船中にて死亡(御香宮神社『戊辰東軍戦死者霊名簿』、今井勇次郎として記載)とされる。
また、鳥羽・伏見戦後に八軒家船着場の船宿・京屋忠兵衛方にて見た、との証言もある(近藤芳助書簡)。
板橋の新選組墳墓に記名がある。
新選組隊士大石鍬次郎の兄・大石造酒蔵物語上の最期したとも伝わる。(但し、造酒蔵は実際は鍬次郎の実弟であるため、虚構の疑いも強い)。
