玉乃世履
玉乃世履(たまのせいり、1825年9月3日(文政8年7月21日(旧暦))-1886年8月8日)は、岩国藩(後の山口県)出身の裁判官。
サッカー選手の玉乃淳は子孫である。
墓は谷中霊園にある。
経歴
1825年(文政8年)岩国藩(後の山口県)に生まれる
1868年(慶応4年)7月岩国藩公儀人を命ぜられる
1869年(明治2年)2月会計官判事試補となる
1869年(明治2年)5月民部官判事試補、次いで民部官の聴訟司知事となる
1869年(明治2年)7月聴訟権正、次いで民部少丞となる
1871年(明治4年)7月廃藩置県により、判事として司法省に入る
1871年(明治4年)11月司法権大判事となる
1875年(明治8年)4月ギュスターヴ・エミール・ボアソナードが拷問現場を目撃して狼狽しているところに偶然通りかかり、名村泰蔵とともに三人で司法卿大木喬任に談判する
1875年(明治8年)5月4日大審院の設置(明治8年4月14日)に伴い、三等判事に任じられる
1875年(明治8年)5月12日二等判事として大審院長代理となる(院長は欠員)
1878年(明治11年)9月13日正式に初代大審院長となる
1879年(明治12年)大審院を離れて司法大輔となり、元老院議官も兼ねる
1879年(明治12年)12月治罪法草案審査委員を命ぜられる
1881年(明治14年)7月27日再び大審院長となる(第三代)
1885年(明治18年)春大審院を休職し熱海で転地療養
1886年(明治19年)8月8日大審院長在職中に自殺(享年62)
