織田秀一
織田秀一(おだひでひと(ひでかず)、寛永16年(1639年)-貞享4年8月3日(旧暦)(1687年9月9日))は、大和国柳本藩の第3代藩主。
尚長流織田家3代。
第2代藩主・織田長種の長男。
母は小出三尹の娘。
正室は小出有棟の娘(本立院)。
子は織田秀親(長男)、織田成純(次男、秀親養子)の2男。
通称は源十郎。
初名は長盛。
官位は従五位下信濃国守。
寛永20年(1643年)12月7日、父長種の死去により、家督を相続した。
寛永21年(1644年)11月13日、将軍徳川家光に御目見する。
正保3年(1646年)6月2日、神田橋石普請の助役を命じられる。
万治3年(1660年)4月19日、藩主として初めてお国入りする許可を得る。
寛文元年(1661年)12月28日、従五位下信濃守に叙任する。
寛文6年(1666年)5月13日、丹後国宮津藩主京極高国の改易にあたって、家臣を派遣し、領内の巡視にあたることを命じられる。
寛文7年(1667年)、駿府加番を命じられた。
延宝4年(1676年)、近江国水口城在番を命じられた。
貞享4年(1687年)8月3日、49歳で死去した。
法号:円常院殿梅嶺指月居士。
なお、『土芥寇讎記』には「秀一ハ才智発明ニシテ、武道ヲ嗜ミ、行跡正シク、家士ヲ憐ミ、民ニ恵ミテ、仕置穏順ニシテ、家民豊カナリシ」とあり、大名としての評価は良い。
