三条実治
三条実治(さんじょうさねはる、慶安3年12月6日(旧暦)(1651年2月6日)-享保9年8月12日(旧暦)(1724年9月28日))は、江戸時代前期から中期の公卿。
おもに霊元天皇(112代)・東山天皇(113代)・中御門天皇(114代)の三代にわたり仕え、従一位左大臣まで昇る。
初名は季房・実通といった。
実治は元禄2年(1689年)から薨去までの名前。
号は暁心院観照。
父は右大臣三条公富。
母は不詳。
子に近衛府三条公兼・大納言三条公充、娘に彦根藩主井伊直通室がいる。
明暦元年(1655年)に叙爵。
清華家三条家の当主として速いスピードで昇進し、寛文8年(1668年)には従三位となり公卿に列している。
権中納言、権大納言、神宮伝奏、踏歌節会外弁などを歴任。
天和(日本)3年(1683年)には霊元天皇中宮鷹司房子の中宮職となり、貞享2年(1685年)には右近衛大将を兼務。
貞享4年(1687年)に中宮大夫を辞した。
元禄6年(1693年)に内大臣に就任したが、同年のうちに近衛府と内大臣を辞職。
さらに宝永元年(1704年)には右大臣となったが、やはりすぐに辞職している。
宝永2年(1705年)に従一位を授与された。
正徳(日本)5年(1715年)に左大臣となったが、やはりすぐに辞職。
享保9年(1724年)に薨去した。
享年75。
