藤原家成
藤原家成(ふじわらのいえなり、嘉承2年(1107年)-久寿元年5月29日(旧暦)(1154年7月11日))は平安時代末期の公家。
藤原家保の三男。
母は藤原隆宗の女、宗子(堀河天皇の典侍、後に崇徳天皇の乳母)。
正二位・中納言。
子に藤原隆季、藤原家明、藤原成親、実教、藤原経子(平重盛の室)、藤原忠雅の室(藤原兼雅の母)、源定房の室、藤原公親の室らがいる。
鳥羽天皇において、鳥羽上皇の第一の寵臣として活躍する。
中央においては、その従兄妹にあたる藤原得子とともに国政の中枢部に深く関わり、また諸国においては数多くの荘園を形成して、経済的にも目ざましい躍進を遂げた。
長承元年(1132年)9月24日、上皇が宇治に御幸して平等院の経蔵を見物した際、藤原忠実は他人を絶対に入れない方針を破り、家成を特別に経蔵の中に入れた(『続古事談』)。
長承3年(1134年)、家成はこの経蔵を参考にして鳥羽殿に勝光明院と宝蔵を造営する。
忠実は家成と協調的な態度を取っていたが、子の藤原頼長は家成を「天下無双の幸人なり」と評して、その勢威に警戒感を示した。
天養2年(1145年)2月、家成は義弟・源雅通と娘婿・藤原公親を前駆として比叡山に登ったが、頼長は名家出身の雅通・公親が諸大夫出身の家成の前駆を勤めたことを、「永く英雄の名を失う」と非難している(『台記』)。
こうしたことを背景に、仁平元年(1151年)、従者同士の諍いを口実にした頼長に邸宅を襲撃され、散々に破壊されるという災難を蒙っている。
この頼長の性急かつ短絡的行動は鳥羽法皇の激怒を買い、頼長の失脚とそれにつながる保元の乱勃発の伏線となった。
平忠盛・平清盛父子との親交が深く、若年期の清盛は家成の邸宅に頻繁に出入りしていたと伝えられる。
清盛の長男・重盛が正室に家成の娘を迎えたのを筆頭に、両家の間には何重にも姻戚関係が結ばれるに至っている。
生前、現在の京都市東山区鷲尾町に山荘兼寺院を建立し、死後はそこに葬られた。
また子孫は羽林家の一つ四条家として繁栄した。
官歴
保安(元号)2年(1121年)(15歳)
正月24日中宮権少進(中宮・藤原璋子)
保安3年(1122年)(16歳)
正月13日蔵人
正月23日左近衛将監
5月25日従五位下
天治2年(1125年)(19歳)
正月28日若狭守(鳥羽上皇院分)。
左兵衛権佐兼任
天治3年のち改元して大治元年(1126年)(20歳)
正月2日従五位上(鳥羽上皇御給)
大治2年(1127年)(21歳)
正月19日加賀守(鳥羽上皇院分)
大治3年(1128年)(22歳)
正月14日従四位下(鳥羽上皇御給)
大治4年(1129年)(23歳)
正月20日従四位上(鳥羽上皇御給)
10月9日正四位下
10月13日左馬頭
12月26日讃岐守
大治5年(1130年)(24歳)
4月21日昇殿
10月27日播磨守
長承3年(1134年)(28歳)
2月22日左京大夫兼任
長承4年のち改元して保延元年(1135年)(29歳)
正月2日正四位上
保延2年(1136年)(30歳)
10月15日従三位(法金剛院御塔の供養、鳥羽上皇御給)。
左京大夫如元
11月4日右兵衛督。
左京大夫を辞任
12月21日皇后宮権大夫(皇后・藤原泰子)
保延3年(1137年)(31歳)
10月6日参議に補任。
皇后宮権大夫・右兵衛督如元
保延4年(1138年)(32歳)
11月17日権中納言。
皇后宮権大夫・右兵衛督如元
保延5年(1139年)(33歳)
7月28日皇后宮権大夫を辞任(院号宣下による)
8月17日春宮権大夫(東宮・体仁親王)
保延7年のち改元して永治元年(1141年)(35歳)
正月29日右衛門督
12月7日春宮権大夫を辞任(近衛天皇即位)
12月26日正三位(石清水・賀茂の行幸、行事)
康治2年(1143年)(37歳)
正月3日従二位(鳥羽法皇御給)
久安3年(1147年)(41歳)
8月11日正二位(鳥羽九体阿弥陀堂の供養、行幸)
久安5年(1149年)(43歳)
7月28日中納言。
右衛門督如元
久安6年(1150年)(44歳)
8月30日左衛門督
仁平2年(1152年)(46歳)
正月29日左衛門督を辞任
仁平4年のち改元して久寿元年(1154年)(48歳)
5月7日出家(病のため)
