中院通茂
中院通茂(なかのいんみちしげ、寛永8年4月13日(旧暦)(1631年5月14日)-宝永7年3月21日(旧暦)(1710年4月19日))は、江戸時代前期から中期の公卿。
明正天皇(109代)・後光明天皇(110代)・後西天皇(111代)・霊元天皇(112代)・東山天皇(113代)の五帝の長きにわたり仕えた廷臣で官位は従一位内大臣まで昇っている。
歌人としても名高い。
父は権大納言中院通純。
母は権大納言高倉永慶。
室は古河藩主・関宿藩主小笠原政信の娘(板倉重矩養女)。
子に右大臣中院通躬、権中納言野宮定基、権大納言久世通夏がいる。
寛永9年(1632年)に叙爵。
侍従・右近衛権少将・左近衛権中将をへて明暦元年(1655年)に従三位参議となり、公卿に列する。
万治3年(1660年)には権大納言に就任。
寛文元年(1661年)には神宮伝奏となる。
寛文10年(1671年)に権大納言を辞職した。
延宝2年(1674年)には武家伝奏となるも翌年辞職。
宝永元年(1704年)には内大臣となるも3日にして辞した。
宝永2年(1705年)に従一位を授与される。
歌道・有職故実・書道・音楽など多方面に博識な人物であり、弟の野宮定縁などとともに熊沢蕃山に入門した。
通茂は蕃山門下の四天王の一人に数えられている。
また水戸学者の三輪執斎、歌人の宣阿は通茂に師事して和歌を学んだという。
水戸藩主徳川光圀とも深い親交があった。
