藤原重通
藤原重通(ふじわらのしげみち、康和元年(1099年)-永暦2年6月5日(旧暦)(1161年6月29日))は、平安時代末期の公卿。
藤原宗通の五男、母は藤原顕季の女。
兄に藤原伊通、藤原季通、藤原成通。
養子に藤原家通(権中納言)(藤原師実流藤原忠基次男)がいる。
正二位大納言。
経歴
永久(元号)2年(1114年)従五位上、備中守
永久5年(1117年)左兵衛佐、左少将
元永3年(1120年)右少将
保安(元号)3年(1122年)正五位下
保安4年(1123年)従四位下、右中将
大治(日本)5年(1130年)中宮権亮、従四位上
天承2年(1132年)正四位下
長承2年(1133年)蔵人頭
長承3年(1134年)参議
長承4年(1135年)兼播磨権守
保延5年(1139年)従三位
保延6年(1140年)讃岐権守
永治元年(1141年)権中納言、兼中宮権大夫、左兵衛督、皇太后宮権大夫
康治元年(1142年)正三位
天養2年(1145年)従二位
久安4年(1148年)正二位
久安5年(1149年)中納言
久安6年(1150年)中宮大夫、右衛門督
仁平2年(1152年)左衛門督
保元元年(1156年)権大納言、皇后宮大夫、淳和院別当
保元3年(1158年)皇太后宮大夫
保元4年(1159年)中宮大夫
平治2年(1160年)大納言
