源資賢
源資賢(みなもとのすけかた、永久(元号)元年(1113年)-文治4年2月26日(旧暦)(1188年3月25日))は、平安時代末期の公卿・雅楽家。
宇多源氏。
宮内卿・源有賢の子で、母は備中国守・高階為家の女。
子に源通家・源資時・賢祐らがいた。
笛や和琴の名手で、後白河天皇の音楽の師であり側近でもあった。
諸国の受領や、宮内卿、修理職などを歴任。
応保元年(1161年)正月従三位に叙せられる。
しかし、翌年6月に二条天皇を呪詛した罪で信濃国に流罪になるが、2年後に召還された。
その際、後白河院に「田舎住まいで音曲など忘れただろう」という問いに対して、「信濃にあんなる木曽路河」という今様を「信濃に有し木曽路河」と謡い替えた逸話は有名(『十訓抄』『平家物語』などに記載)。
仁安(日本)元年(1166年)参議に任ぜられる。
承安(日本)4年(1174年)の今様合において藤原師長とともに判者を務めた。
安元元年(1175年)中納言になり按察使を兼任、。
治承3年(1179年)権大納言になるが、同年11月の平清盛のクーデター(治承三年の政変)によって解官された。
その後、復任して正二位権大納言に至った。
寿永元年(1182年)3月20日に出家し、法名を円空とした。
文治4年(1188年)、76歳で薨去。
官歴
※日付＝旧暦
保安(元号)4年(1123年)(11歳)
11月14日従五位下(禧子内親王給)
保安5年のち改元して天治元年(1124年)(12歳)
正月22日丹波守
大治(日本)6年のち改元して天承元年(1131年)(19歳)
12月24日三河守。
左兵衛権佐兼任
天承2年のち改元して長承元年(1132年)(20歳)
4月10日斎院長官
長承2年(1133年)(21歳)
正月5日従五位上
保延2年(1136年)(24歳)
正月22日三河守重任。
左兵衛権佐如元
保延3年(1137年)(25歳)
正月5日正五位下
4月16日左少将
12月16日越中守
保延5年(1139年)(27歳)
正月5日従四位下
10月26日従四位上
(成勝寺の供養。前斎院・統子内親王御給)
康治2年(1142年)(30歳)
正月3日正四位下
久安2年(1146年)(34歳)
正月23日備後守
久安5年(1149年)(37歳)
3月18日上総介
久寿3年のち改元して保元元年(1156年)(44歳)
11月28日上総介を辞任
保元2年(1157年)(45歳)
正月24日宮内卿
保元3年(1158年)(46歳)
3月13日修理大夫。
宮内卿を辞任
永暦2年のち改元して応保元年(1161年)(49歳)
正月27日従三位。
修理大夫如元
応保2年(1162年)(50歳)
6月2日解官
6月23日信濃国に配流。
除名
長寛2年(1164年)(52歳)
6月27日召還
長寛3年のち改元して永万元年(1165年)(53歳)
6月5日本位に復す
永万2年のち改元して仁安(日本)元年(1166年)(54歳)
7月15日参議に補任
8月27日近江権守兼任
10月24日帯剣を許される
11月14日正三位
嘉応2年(1170年)(58歳)
12月30日権中納言
承安(日本)3年(1173年)(61歳)
10月19日従二位
承安4年(1174年)(62歳)
正月21日陸奥出羽按察使兼任
承安5年のち改元して安元元年(1175年)(63歳)
11月28日中納言
11月29日陸奥出羽按察使如元
安元2年(1176年)(64歳)
3月6日正二位(後白河法皇御給)
12月5日中納言を辞任。
陸奥出羽按察使如元
治承2年(1178年)(66歳)
4月5日中納言に還任。
陸奥出羽按察使如元
治承3年(1179年)(67歳)
10月9日権大納言。
陸奥出羽按察使如元
11月17日解官
11月18日畿外追放。
丹波国に移住
治承4年(1180年)(68歳)
7月8日赦免
7月13日入洛
治承5年のち改元して養和元年(1181年)(69歳)
朝参を許される
12月4日権大納言に還任
養和2年のち改元して寿永元年(1182年)(70歳)
3月8日権大納言を辞任
3月20日出家
