広幡前豊
広幡前豊(ひろはたさきとよ、寛保2年2月20日(旧暦)(1742年3月26日)-天明3年12月19日(旧暦)(1784年1月11日))は、江戸時代中期の公卿。
桜町天皇(115代)から後桃園天皇(118代)に至る四朝にわたって仕えた。
官位は従一位内大臣まで昇った。
父は広幡長忠。
養父は近衛内前。
室には伏見宮貞建親王の王女を賜った。
子に広幡前秀、娘に綾小路俊資室がいる。
初名は輔忠といったが、近衛内前の猶子に入り、「前」の字の偏諱を賜って前豊と改名している。
延享2年(1745年)に叙爵してから累進し、侍従・右近衛権少将・右近衛権中将などを歴任し、宝暦4年(1754年)に従三位に達して公卿に列した。
またこの間の宝暦元年(1751年)に近衛内前の猶子となる。
その後も中納言、大納言、踏歌節会外弁などをつとめ、明和6年(1769年)に右近衛大将・右馬寮御監に就任した。
明和7年(1770年)、後桜町天皇の譲位・院政の開始にあたってその院執権となり、安永3年(1774年)まで院庁に奉仕した。
また明和8年(1771年)には新たに皇太后となった恭礼門院(桃園天皇女御・御桃園天皇生母)の皇太后大夫も兼務していたが、こちらはすぐに辞職している。
安永4年(1775年)に内大臣に叙せられたが、同年のうちに辞職。
天明元年(1781年)には従一位に達した。
天明3年(1783年)に薨去。
享年42。
