近衛基平
近衛基平(このえもとひら、寛元4年(1246年)-文永5年11月19日(旧暦)(1268年12月24日))は、鎌倉時代中期の関白。
父は摂政近衛兼経。
母は摂政九条道家の娘九条仁子。
深心院関白あるいは西谷殿と号した。
正室に西園寺公相女を迎えたが、彼女との間に子はなかったらしい。
側室に久我通能女・一条実有女・洞院実雄女・近衛兼経女(基平の異母妹)らがいた。
子に近衛家基・近衛兼教・覚昭・尋基・近衛位子(亀山天皇女御・新陽明門院)・鷹司兼忠室がいた。
建長6年(1254年)正月叙爵。
侍従・右近中将などを経て、翌年の建長7年(1255年)7月に従三位非参議に叙せられる。
同年6月権中納言に任命され、累進して正嘉2年(1258年)11月内大臣になり、弘長元年(1261年)3月右大臣になり、弘長3年(1263年)正月従一位となる。
文永2年(1265年)10月左大臣になり、文永4年(1267年)12月関白・藤氏長者となった。
文永5年(1268年)11月19日、関白在職のまま23歳で赤痢のため薨去した。
備考
大河ドラマ『北条時宗(nhk大河ドラマ)』では基平は元(王朝)(モンゴル)への返書を非として亀山天皇の眼前で切腹自害し、北条時輔の介錯を受ける硬派な関白として登場するが、勿論フィクションである。
