正親町三条公統
正親町三条公統(おおぎまちさんじょうきんおさ、寛文8年2月18日(旧暦)(1668年3月30日)-享保4年8月16日(旧暦)(1719年9月29日)は、江戸時代前期から中期の公卿。
霊元天皇(112代)・東山天皇(113代)・中御門天皇(114代)の三帝にわたり仕えた廷臣で、官位は正二位大納言まで昇っている。
父は参議正親町三条公廉。
母は不詳。
養父に参議正親町三条実久(公廉の弟)。
養子縁組(滋野井公澄の子)に近衛府正親町三条実彦。
養女(衛門府吉田兼敬の娘)に治部省穂波晴宣室がいる。
初名は公光(きんみつ)。
寛文13年(1673年)に叙爵。
以降累進して、侍従・近衛府・近衛府を歴任。
元禄8年(1695年)父公廉の薨去を受けて正親町三条家を継いでいた叔父の実久も薨去したため、正親町三条家を相続した。
同年に参議となり、公卿に列している。
その後、中納言を経て、正徳(日本)元年(1711年)に大納言に就任している。
正徳2年(1712年)には神宮伝奏に就任。
享保2年(1717年)には踏歌節会内弁をつとめた。
享保3年(1718年)に神宮伝奏を辞職。
享保4年(1719年)には大納言も辞した。
同年中に薨去。
享年52であった。
