西園寺公重
西園寺公重(さいおんじきんしげ、文保元年(1317年)-正平(日本)22年/貞治6年9月3日(旧暦)(1367年9月27日))は、鎌倉時代末期から南北朝時代(日本)の公卿。
後醍醐天皇(96代)・光厳天皇(北朝初代)・光明天皇(北朝2代)・崇光天皇(北朝3代)・後光厳天皇(北朝4代)・後村上天皇(97代)と六帝にわたって仕え、官位は正二位右大臣まで進む。
父は内大臣西園寺実衡。
母は家女房。
兄に西園寺公宗がいる。
子に権中納言西園寺実長・長慶天皇の中宮がいる。
正中(元号)2年(1325年)に元服し、嘉暦3年(1328年)には従三位となり、公卿に列する。
その後、土佐権守・参議・権中納言を歴任し、元弘2年/正慶元年(1332年)には従二位となり、皇太子量仁親王(のち北朝の光厳天皇)の春宮大夫となった。
しかし翌年に兄公宗との争いで正三位参議に落とされ、さらに大夫も辞することとなった。
建武(日本)2年(1335年)、建武の親政下で兄公宗が謀反を企み、公重はこれを後醍醐天皇に密告し、公宗は流罪(命令を間違えた名和長年に斬罪に処される)となった。
この功績で西園寺家は公重が継ぐこととなった。
延元3年/暦応元年(1338年)に権大納言に任じられる。
興国7年/貞和2年(1346年)には大納言となる。
正平3年/貞和4年(1348年)には右近衛大将から左近衛大将となり、正平4年/貞和5年(1349年)には右大臣に任じられる。
正平6年/観応2年(1351年)任職を辞す。
正平8年/文和2年(1353年)からは吉野朝(南朝)に移った。
正平22年/貞治6年(1367年)に同地で薨去。
享年51。
