大島久直
大島久直(おおしまひさなお、1848年10月1日(嘉永元年9月5日(旧暦))-1928年9月27日)は、日本の大日本帝国陸軍軍人、華族。
軍事参議官、教育総監、近衛師団長等を歴任し、官位は陸軍大将位階勲等金鵄勲章子爵に昇る。
経歴
秋田藩士、槍術師範・大島久徴の次男として生まれる。
戊辰戦争に参戦後明治3年(1870年)4月、第3番大隊に配属され、明治4年(1871年)5月、陸軍中尉に初任。
同11月大尉に進み翌年第7番大隊副官、、1874年歩兵第2連隊大隊長となり、少佐進級の後1875年12月、東京鎮台幕僚参謀に任ぜられる。
1877年の西南戦争では別働第4旅団の歩兵第1連隊大隊長として従軍する。
戦後、東京鎮台参謀、総務局次長を経て1882年10月、東京衛戍司令官、1883年6月に歩兵第11連隊長に就き、1887年4月、陸軍大佐に進む。
1889年4月、近衛歩兵第3連隊長、1890年6月、陸軍大学校長、1892年には陸軍少将に進級し歩兵第5旅団長に就任する。
監軍部参謀長の後1893年11月、歩兵第6旅団長に移り、この時日清戦争に出征する。
戦後、台湾総督府軍政部長、同陸軍参謀長兼軍務局長を務める。
1895年8月20日、日清戦争の戦功により男爵を授けられ華族に列せられる。
また、同日功三級金鵄勲章を賜る。
1896年4月、立見尚文の後を受け陸軍大学校長に就任し、同6月歩兵第12旅団長に移る。
翌年4月には再び陸軍大学校長に就き1898年10月上田有沢に代わる。
大島は陸軍中将に進級し新設の第9師団(日本軍)長に任ぜられる。
1903年、勲等瑞宝章受章。
1904年の日露戦争では乃木希典大将の指揮する第3軍(日本軍)に属し旅順攻略戦・奉天会戦に参加した。
1906年4月、功により勲一等旭日大綬章・功二級金鵄勲章を受章する。
同5月に陸軍大将に進み7月、近衛師団長に移る。
1907年9月、子爵に陞爵し、、1908年陸軍三長官の一つ教育総監に就任する。
1911年の軍事参議官を経て、1913年、後備役に編入となり1918年に退役した。
1928年9月27日薨去。
同日付けで勲一等旭日桐花大綬章を賜る。
親族
嗣子大迫久忠(陸軍士官学校(日本)23期、陸軍大佐)
七男大迫卓(陸士31期、陸軍大佐)
兄大島久誠(陸軍大尉)
邸宅
1910年11月に大島が建てた邸宅は1912年3月財団法人上智学院に売却され後に校舎となるが、1976年7月解体された。
