伏原宣明
伏原宣明(ふせはらのぶはる、寛政2年4月1日(旧暦)(1790年5月14日)-文久3年2月14日(旧暦)(1863年4月1日))は、江戸時代後期の儒学者、公卿。
光格天皇(119代)、仁孝天皇(120代)、孝明天皇(121代)の三代にわたり朝廷に仕え、官位は正二位明経博士まで昇った。
公卿伏原宣武(従二位修理権大夫)の子。
伏原家は代々儒学を持って朝廷に仕える公家船橋家の分家筋にあたり、伏原家も儒学を家学とした。
宣明はその伏原家の7代当主。
寛政10年(1798年)に従五位下に叙爵。
享和3年(1803年)元服して従五位上備前国国司となる。
文化(元号)3年(1806年)に主水正。
文化4年(1807年)に正五位下。
文化8年(1811年)従四位下少納言・侍従となる。
文化12年(1815年)に従四位上昇進。
文政2年(1819年)には正四位下明経博士に任じられた。
文政6年(1823年)従三位、文政10年(1827年)正三位、天保14年(1843年)従二位、安政元年(1854年)正二位となる。
子の伏原宣諭が家督を継ぎ、曾孫の伏原宣定の代に伏原家は子爵に列した。
江戸時代後期の朝廷儒学者として幕末期から明治時代に活躍した多くの皇族や公家の子女たちに儒学を教えた。
明治天皇や岩倉具視も幼少期に宣明に入門している。
