阿部正右
阿部正右(あべまさすけ、享保9年11月29日(旧暦)(1725年1月13日)-明和6年7月12日(旧暦)(1769年8月13日))は、江戸時代の大名、老中。
備後福山藩3代藩主。
阿部家宗家7代。
2代藩主阿部正福の次男。
母は島津吉貴の養女(鳥居忠英の娘)。
正室は丹羽高寛の娘。
子は阿部正表(長男)、阿部正固(次男)、阿部正倫(三男)。
幼名、富之助。
初名、正治。
経歴
享保9年(1724年)、備後福山藩主・阿部正福の次男として江戸藩邸で生れる。
元文3年(1738年)に14歳で徳川吉宗に拝謁し、伊予守に任じられ従五位下に叙される。
寛延元年(1748年)25歳で正福から家督を譲られ、明和6年(1769年)に死去するまで28年間藩主を務めた。
ただし、藩主在任期間の大部分は幕政へ参画しており、藩政に直接関与することは殆どなかった。
福山藩主に就任した正右は寛延3年(1730年)に福山に入国し領内を視察するが、その後は江戸または京都に住まった。
宝暦2年(1752年)に奏者番に任じられ、同6年(1756年)に寺社奉行を兼任し、同10年(1760年)には京都所司代に転任し従四位下に叙された。
京都所司代在任中には先例を破り処分を受けることもあったが、後桜町天皇即位の祭礼を取りまとめるなど活躍する。
明和元年(1764年)に西丸老中に就任し、翌年(1765年)本丸老中に任じられる。
尚、阿部家宗家が老中を務めるのは阿部重次以来約100年ぶりであった。
しかし、一方で正右の出世には多額の経費が費やされ、福山藩は無理な支出を強いられることになった。
このため藩は藩札(銀札)を濫発し厳しい財政を補填しようとしたが、勢い市場を混乱に陥れ藩の信用は失墜することになった。
事態に窮した藩は藩札の強制使用を命じ、更には「御用銀」を領民に賦課した。
だが、宝暦3年(1753年)これに反発した領民による一揆が勃発して政策は撤回されることになった。
その後、藩は流通統制や財政の緊縮に努め財政の健全化を計ろうとするが正右は死去までに状況が好転することはなかった。
また、こうした状況の中で藩士の綱紀は弛緩しきったという。
後を三男・正倫が継いだ。
1724年(享保9年)生誕(11月29日(旧暦))
1738年(元文3年)従五位下・伊予守
1748年(寛延元年)相続(11月19日(旧暦))
1752年(宝暦2年)奏者番に就任
1756年(宝暦6年)寺社奉行を兼務(5月7日(旧暦))
1760年(宝暦10年)奏者番兼寺社奉行から京都所司代に転任(12月3日(旧暦))
1764年(明和元年)京都所司代から西丸老中に転任
1765年(明和2年)西丸から本丸老中に転属(12月22日(旧暦))
1769年(明和6年)老中・藩主在職のまま死去(7月12日(旧暦))、享年46
諡:西閣院殿楼誉託方練契
墓地:西福寺(台東区浅草)、のち谷中墓地(台東区谷中(台東区))に改葬
官位
1738年(元文3年)従五位下・伊予守
1760年(宝暦10年)従四位下、侍従
