藤原通季
藤原通季(ふじわらのみちすえ、寛治4年(1090年)-大治(日本)4年6月17日(旧暦)(1128年7月16日))は平安時代後期の公卿。
藤原北家閑院流、大納言藤原公実の子。
正三位・中納言。
大宮を号す。
西園寺家初代で、西園寺通季と表記する場合もある。
経歴
承徳3年(1099年)に越中国国司、康和2年(1100年)に右兵衛佐、康和4年(1102年)に従五位、康和5年(1103年)に正五位、康和6年(1104年)に左少将、美作守、長治2年(1105年)に従四位、嘉承2年(1107年)に従四位上、天仁元年(1108年)に正四位、天永2年(1111年)に左中将、蔵人頭、天永3年(1112年)に備前権守、永久(元号)3年(1115年)に参議となる。
蔵人頭、参議への補任はともに異母兄の実行と同時であったが、父公実があらかじめ定めていた嫡庶の順により通季が上首とされた。
代々、閑院流の正嫡に伝えられる牛車を公実から相続したという。
永久4年(1116年)に兼近江権守、永久5年(1117年)に従三位、永久6年(1118年)に兼中宮権大夫、さらに、保安(元号)3年(1122年)に中納言、左衛門督、大治3年(1128年)に正三位に進むが、同年39歳にして早世した。
通季の死後、閑院流の中では暫く実行、実能の子孫が権勢を強めた。
しかし、通季の曾孫に当たる西園寺公経が鎌倉時代初期に太政大臣に昇り、西園寺家を創始する。
以後その子孫は清華家の一つとして繁栄し、公卿や女院を輩出した。
