花山院家厚
花山院家厚(かざんいんいえあつ、寛政元年3月28日(旧暦)(1789年4月23日)-慶応2年8月20日(旧暦)(1866年9月28日))は、江戸時代後期の公卿。
光格天皇(119代)・仁孝天皇(120代)・孝明天皇(121代)の三帝にわたり仕え、官位は従一位右大臣まで昇る。
父は右大臣花山院愛徳。
母は内匠頭蜂須賀重隆の娘。
子に右近衛少将花山院家威、侍従花山院家正、左近衛権中将花山院家理、梅(飛鳥井雅典室)などがいる。
寛政4年(1792年)に叙爵。
以降清華家当主として速いスピードで昇進し、侍従・右近衛権少将を務める。
寛政10年(1798年)に従三位右近衛権中将となり、公卿に列する。
その後も踏歌節会外弁や権中納言を経て、文化(元号)6年(1809年)恵仁親王(のちの仁孝天皇)の立太子に伴い、その春宮権大夫となる。
文化11年(1814年)権大納言に任じられる。
文化14年(1817年)、皇太子恵仁親王の即位に伴い、春宮権大夫を辞職の上、退位して院政を開始した光格上皇の院執権に転じた。
天保5年(1834年)右近衛大将・右馬寮御監に任じられる。
弘化4年(1847年)には内大臣に任じられる。
しかし同年任職を辞した。
嘉永元年(1848年)には従一位を授与され、安政6年(1859年)には右大臣に任じられ、同年踏歌節会内弁を務めた。
文久2年(1862年)に右大臣を辞した。
絵画にも造詣が深く、狩野派の絵画をよく描いたという。
