野村万作
野村万作(二世)(狂言師、1931年6月22日-)は東京生まれ。
本名:二朗
東京都立小石川高等学校、早稲田大学卒業。
「万作の会」主宰。
「釣狐」を計26回も演じて磨き上げたことでも知られる。
昭和40年代には、ネスカフェの「ネスカフェゴールドブレンド」のcmでお茶の間に認知された。
重要無形文化財総合指定者。
故六世野村万蔵の次男であり、3歳で初舞台を踏む。
1950年、万作を襲名。
戦後の伝統芸能不遇の時代から狂言の普及に努め、広く支持を集めている。
芸術祭(文化庁)大賞、日本芸術院賞、紀伊國屋演劇賞、紫綬褒章、坪内逍遥大賞など受賞多数。
2007年、重要無形文化財(人間国宝)認定。
兄に野村萬(七世野村万蔵)。
弟に野村四郎、野村万之介。
妹ひとり。
著書に「太郎冠者を生きる」(白水社)がある。
狂言を中心に多彩な活動を行っている野村萬斎は息子。
年表
1934年「靫猿」で初舞台
1950年万作襲名。
「三番叟」「奈須与市語」を被く。
1956年「釣狐」を被く。
1960年「花子」を被く。
1978年芸術祭大賞受賞。
1979年紀伊国屋演劇賞受賞。
1982年芸術祭優秀賞受賞。
1986年法政大学観世寿夫能楽賞を受賞。
「狸腹鼓」を被く。
1990年日本芸術院賞受賞。
1995年紫綬褒章受章。
1998年坪内逍遙大賞受賞。
2003年ベスト・ファーザーイエローリボン賞受賞。
2006年朝日賞受賞。
2007年人間国宝認定に、文化審議会が文部科学相に答申。
2008年練馬区名誉区民に選定。
長谷川伸賞受賞。
