観世寿夫
観世寿夫(かんぜひさお、1925年11月12日-1978年12月7日)は、観世流の能楽シテ方。
七代観世銕之丞(雅雪)の長男。
戦後、能楽復興期に、能楽ルネッサンスの会、華の会、冥の会などで、能楽以外の演劇人と交流しつつ、世阿弥の伝書研究などで活躍した。
渡邊守章編『幽玄--観世寿夫の世界』(リブロポート、1980)がある。
弟に観世栄夫、観世銕之亟(8世)がいる。
年表
1929年(4歳)仕舞「猩々」で初舞台
1932年(7歳)初シテで「経正」を舞う
1940年(15歳)慶應義塾普通部中退、「巴」で初めて能面をつけて舞う
1942年(17歳)横道萬里雄と知る
1944年(19歳)清寿と名乗る
1946年(21歳)第一回銕仙会研究会
1949年(24歳)「伝統芸術の会」発足、寿夫に名を戻す
1950年(25歳)「能楽ルネッサンスの会」に参加
1953年(28歳)栄夫、静夫と「華の会」を作る。
布施浩子と結婚
1954年(29歳)ヴェネツィアの国際演劇祭に能が初参加
1955年(30歳)武智鉄二の演出でアルノルト・シェーンベルクのマイム「月に憑かれたピエロ」に出演
1956年(31歳)青山の銕仙会舞台落成、舞台披きを行う
1958年(33歳)離婚
1959年(34歳)観世華雪死去
1960年(35歳)草月アートシアターにて草月コンテンポラリーを作舞、出演
1962年(37歳)フランス政府招聘留学生として渡仏、ジャン＝ルイ・バローに学ぶ
1964年(39歳)福島愛子と結婚(68年離婚)
1969年(44歳)関弘子と結婚
1970年(45歳)「冥の会」結成、代表者となる
1971年(46歳)冥の会第一回公演、観世栄夫演出「オイディプース王」で主演
1972年(47歳)冥の会、渡邊守章訳・演出「アガメムノーン」に出演
1974年(49歳)冥の会、鈴木忠志演出「トロイアの女」に出演
著書
心より心に伝ふる花白水社,1979(のち白水uブックス)
観世寿夫著作集全4巻平凡社,1980-81
観世寿夫世阿弥を読む(荻原達子編)平凡社ライブラリー,2001
