醍醐冬熙
醍醐冬熙(だいごふゆひろ、延宝7年5月4日(旧暦)(1679年6月12日)-宝暦6年10月9日(旧暦)(1756年11月1日))は、江戸時代中期の公卿。
主に東山天皇(113代)・土御門天皇(113代)・桜町天皇(114代)・桃園天皇(115代)の四帝にわたって仕え、官位は従一位左大臣まで昇った。
初名は冬実(ふゆざね)・昭尹(あきただ)。
一字名は召。
号は後信性普明寺。
父は権大納言醍醐冬基。
母は不詳。
室は対馬藩主宗義真の娘。
息子に右大臣醍醐経胤、娘に大炊御門経秀室・広幡長忠室がいる。
なお冬煕の父である醍醐冬基は、後陽成天皇第九皇子一条昭良(皇別摂家)の次男である。
よって冬煕は天皇の曾孫の一人である。
元禄元年(1688年)に従五位上に叙される。
元禄9年(1696年)に従三位近衛府となり公卿に列する。
権中納言や踏歌節会外弁・右兵衛督を経て、宝永元年(1704年)権大納言となった。
宝永5年(1708年)には皇太子昭仁親王(桜町天皇)の春宮権大夫となる。
翌年、皇太子の即位に伴い辞職。
正徳(日本)元年(1711年)神宮伝奏に任じられ、享保11年(1726年)までの長期間にわたって務めた。
その間の享保9年(1724年)には右近衛大将・右馬寮御監に任じられている。
享保12年(1727年)には踏歌節会内弁をつとめた。
享保13年(1728年)には内大臣となるも辞職。
享保14年(1729年)には従一位が授与され、延享2年(1745年)には右大臣となるも辞職する。
寛延元年(1748年)には左大臣となるも翌年に辞職している。
