四辻季遠
四辻季遠(よつつじすえとお、永正10年7月7日(旧暦)(1513年8月7日)-天正3年8月2日(旧暦)(1575年9月6日)は、戦国時代(日本)の公家・書家。
初名は季規。
父は四辻公音。
母は四辻実仲の娘。
息子は四辻公遠。
孫娘に上杉景勝の側室桂岩院、後水尾天皇寵姫四辻与津子など。
官位は正二位権大納言。
永正14年(1517年)叙爵されたのをはじめ、享禄元年(1528年)侍従、天文(元号)6年(1537年)参議、天文14年(1545年)権中納言、そして天文19年(1550年)には権大納言に叙任された。
駿河国の今川義元や太原雪斎と交友があり、ともに漢詩会などを催している。
また甲斐国にも度々下向しており、天文15年(1546年)5月の武田信玄(信玄)の家督相続に際しては三条西実澄と後奈良天皇倫旨を伝達し(『言継卿記』『冷泉為和集』)、甲府では積翠寺において季遠らを主客に連歌会が催されている。
また、天文16年には塩山向嶽寺開祖の抜隊得勝に対し禅師号を贈る際にも取次を務め、天文21年(1552年)には要件は不明であるものの勅使として下向しており、一貫して武田氏との取次を務めている。
天正3年(1575年)伊勢国で客死。
官職位階履歴
※日付は旧暦
1517年(永正14年)1月26日、従五位下に叙位。
時に諱は季規。
1528年(大永8年)3月22日、侍従に任官。
時に諱は季遠。
4月5日、従五位上に昇叙し、侍従如元。
年月日不詳、左近衛少将に転任。
1530年(享禄3年)8月18日、正五位下に昇叙し、左近衛少将如元。
1533年(天文(日本)2年)4月17日、従四位下に昇叙し、左近衛少将如元。
1535年(天文4年)1月3日、左近衛中将に転任。
1536年(天文5年)11月22日、従四位上に昇叙し、左近衛中将如元。
1537年(天文6年)7月13日、参議に補任し、左近衛中将如元。
12月12日、正四位下に昇叙し、参議左近衛中将如元。
1538年(天文7年)3月8日、土佐権守を兼任。
1539年(天文8年)1月5日、従三位に昇叙し、参議左近衛中将土佐権守如元。
1542年(天文11年)閏3月10日、正三位に昇叙し、参議左近衛中将如元。
土佐権守は去る。
5月、日向国(守護職:島津貴久)に下向。
10月、帰洛。
1543年(天文12年)、越前国(守護職:朝倉孝景(10代当主))に下向。
12月24日、帰洛。
1544年(天文13年)3月19日、権中納言に転任。
1545年(天文14年)1月5日、従二位に昇叙し、権中納言如元。
1549年(天文18年)1月5日、正二位に昇叙し、権中納言如元。
1550年(天文19年)10月12日、権大納言に転任。
1558年(弘治(日本)4年＝永禄元年)、甲斐国(守護職:武田信玄)に下向中。
1559年(永禄2年)10月27日、帰洛。
1566年(永禄9年)6月、伊勢国(伊勢国司:北畠具房)に下向。
12月24日、帰洛。
1575年(天正3年)1月26日、権大納言を辞任。
但し、本座を聴される。
8月2日、伊勢国にて薨去。
享年63。
