内藤信正
内藤信正(ないとうのぶまさ)は、戦国時代(日本)の武将。
江戸時代前期の譜代大名で、近江国長浜藩の第2代藩主。
のちに摂津国高槻藩主を経て、山城国伏見藩主となる。
生涯
永禄11年(1568年)、長浜藩の初代藩主・内藤信成の長男として生まれる。
天正12年(1584年)16才で小牧・長久手の戦いに参加、その功を徳川家康に賞せられる(「寛永諸家系図伝」)。
天正14年(1586年)には19歳で大番頭となり、同18年(1590年)の小田原征伐、19年の九戸政実討伐などに従軍した。
文禄4年(1595年)従五位下・紀伊守となり、また家督を継いで長浜城(近江国)に住した(※)。
慶長20年(1615年)の大坂の陣では尼崎城の守備にあたり、同年閏6月采地をあらためて摂津国に移封され、高槻城を居所とした。
元和(日本)3年(1617年)1万石の加増を受けて伏見城代となり、あわせて5万石を領した。
同5年から大坂城代を務める。
寛永2年(1625年)知行を近江・山城・紀伊に移され、翌3年大坂城において死去した。
享年59(以上「寛政重修諸家譜」)。
※家督継承につき「諸侯年表」では慶長17年説を記すが、典拠とされている「藩翰譜」には所見がない。
「寛政重修諸家譜」には「某年」とのみ記されている。
