本多忠民
本多忠民(ほんだただもと、文化(元号)14年2月26日(旧暦)(1817年4月12日)-明治16年(1883年)1月29日)は、江戸時代末期の大名、政治家、老中。
三河国岡崎藩主。
忠勝系本多家宗家15代。
讃岐国高松藩主松平頼儀の五男。
岡崎藩主・本多忠考の養子となる。
正室は本多忠考の娘。
子は娘(本多忠直(三河国岡崎藩主)正室)。
養子に本多忠肇、本多忠直。
官位は従四位下侍従。
上総介、中務大輔、美濃守。
隠居して子駿。
幕府では寺社奉行、京都所司代を経て老中を勤めた。
安政4年(1857年)、京都所司代となり、朝廷対策、特に条約締結問題で朝幕間を奔走する。
万延元年(1860年)より2年ほど老中を務めたが、元治元年(1864年)に再任の台命が下ったときは一旦は固辞しているが、結局就任した。
明治維新の際は岡崎藩を恭順に統一した。
藩主の座は信州小諸藩から養子に入った忠直(牧野康哉の子)が継いだ。
経歴
1817年(文化(元号)14年)生誕
1835年(天保6年)岡崎藩襲封
1846年(弘化3年)寺社奉行
1857年(安政4年)京都所司代
1858年(安政5年)所司代を辞任、溜詰格
1860年(万延元年)老中に就任。
1862年(文久2年)辞任
1864年(元治元年)老中再任され老中首座を務める
1865年(元治2年)辞任
1869年(明治2年)隠居
1883年(明治16年)死去。
享年67
墓所誓願寺(台東区)のち改葬され多磨霊園(府中市(東京都))
