藤原教通
藤原教通(ふじわらののりみち、長徳2年6月7日(旧暦)(996年7月29日)-承保2年9月25日(旧暦)(1075年11月6日))は、平安時代中期の公卿で、藤原道長の五男。
母は源倫子。
同母兄弟に藤原頼通、藤原彰子、藤原妍子、藤原威子、藤原嬉子。
兄の頼通から氏長者を譲られ、1068年娘の藤原歓子が後冷泉天皇の皇后となったことから関白となる。
しかし、藤原氏と外戚関係のない後三条天皇が即位し、また娘歓子に皇子が生れなかったことから実権を失い、藤原氏衰退の要因となった。
兄・頼通との約束に反して息子・藤原信長への関白譲位を図った事から兄弟の不仲が深刻となり、頼通の財政的な基盤を切り崩すために後三条天皇が行った延久の荘園整理令の施行を事実上容認したとも言われている。
官歴
※日付＝旧暦
1006年(寛弘3)12月5日、元服し、正五位下に叙位。
昇殿を許される。
12月16日、侍従に任官し、禁色を許される。
1007年(寛弘4)1月28日、右兵衛佐に遷任。
11月2日、右近衛少将に転任。
1008年(寛弘5)1月7日、従四位下に昇叙。
1月28日、右近衛中将に任官し、近江介を兼任。
10月16日、従四位上に昇叙し、右近衛中将・近江介如元。
1009年(寛弘6)3月20日、左近衛中将に遷任。
近江介如元。
1010年(寛弘7)11月28日、従三位に昇叙し、左近衛中将如元。
1011年(寛弘8)8月11日、正三位に昇叙し、左近衛中将如元。
12月18日、中宮(藤原道長の娘、藤原彰子)権大夫を兼任。
1012年(寛弘9)1月27日、近江権守を兼任。
2月14日、中宮が皇太后宮となったため、皇太后宮権大夫を兼任。
1013年(長和2)6月23日、権中納言に転任し、左衛門督を兼任。
皇太后宮権大夫如元。
9月16日、従二位に昇叙し、権中納言・皇太后宮権大夫・左衛門督如元。
12月19日、検非違使別当を兼帯。
1014年(長和3)11月、検非違使別当を去る。
1015年(長和4)10月21日、正二位に昇叙し、権中納言・皇太后宮権大夫如元。
1016年(長和5)3月5日、左近衛大将を兼任。
改元して寛仁元年8月9日、春宮(後の後朱雀天皇こと、敦良親王)大夫を兼任し、皇太后宮権大夫を止む。
1019年(寛仁3)12月21日、権大納言に転任し、左近衛大将・春宮大夫如元。
1021年(寛仁5)7月25日、内大臣に転任し、左近衛大将如元。
1037年(長元10)8月17日、東宮(のちの後冷泉天皇こと、親仁天皇)傅を兼任。
1045年(寛徳2)1月16日、東宮傅を辞任。
1046年(寛徳3)11月25日、東宮(皇太弟。のちの後三条天皇こと、尊仁親王)傅を兼任。
1047年(永承2)8月1日、右大臣に転任。
8月9日、左近衛大将・東宮傅如元。
1057年(天喜5)1月7日、従一位に昇叙し、右大臣・左近衛大将・東宮傅如元。
1060年(康平3)7月17日、左大臣に転任し、左近衛大将・東宮傅如元。
1062年(康平5)4月11日、左近衛大将を辞任。
1064年(康平7)12月13日、藤原氏長者。
1068年(治暦4)4月16日、関白宣下。
東宮傅・左大臣如元。
4月19日、東宮傅を止む。
1069年(治暦5)8月13日、左大臣を辞す。
1070年(延久2)3月23日、太政大臣宣下。
関白・藤原氏長者如元。
1071年(延久3)8月10日、太政大臣を辞す。
1075年(承保2)9月25日、薨去。
享年80 10月6日、贈正一位
