建部綾足
建部綾足(たけべあやたり、享保4年(1719年)-安永3年3月18日(旧暦)(1774年4月28日))は、江戸時代中期の俳人・小説家・国学者・画家。
和歌和歌の歌体を好み、その復興に努めた。
生涯
享保4年(1719年)、陸奥国弘前藩家老喜多村校尉政方と玉江との次男として、江戸に生まれ、弘前市で育った。
幼名は金吾、元服名は久域(ひさむら)。
政方の母は、山鹿素行の娘であった。
享保14年(1729年)11歳、父政方没。
少年期の彼は文武に励み、槍術に優れた。
しかし、元文3年(1738年)20歳、兄嫁との情事のため、弘前の家から追われた。
翌々年、彼女は死んだ。
出家して僧『円宗』となったが、9年後、還俗した。
俳諧を志し、各地を転々としながら、その道で名を成した。
師は、まず蕉門十哲の志太野坡。
ついで、伊勢派の彭城百川、和田希因、中森梅路らであった。
俳号は、はじめ葛鼠(かっそ)、のちに、都因・涼袋・涼帒などを用いた。
延享4年(1747年)29歳、江戸浅草に『吸露庵』を構え、俳諧の弟子をとったが、その後も旅を多くした。
寛延2年(1749年)門人らの援助を得て上方へおもむき。
翌年長崎に寄寓して、熊代熊斐と石崎元徳に、約半年画を学んだ。
宝暦元年(1751年)、大阪に留まり画業で暮らし、翌年江戸へ帰った。
宝暦3年(1753年)35歳、母の勧めで、中津藩主奥平昌敦に仕えた。
翌年、藩命により、ふたたび長崎で約1年半、費漢源に山水画、李用雲に墨竹図を学んだ。
目を患ったためか濃密な彩色花鳥画より淡雅な筆致を好むようになる。
画家としての号は、孟喬(うきょう)・毛倫・建綾岱・建長江・寒葉斎などであった。
宝暦7年(1757年)39歳、遊女の紫苑(号、伎都)と結婚した。
翌年中津藩を辞した。
宝暦12年(1762年)44歳、『寒葉斎画譜』を刊行。
宝暦13年(1763年)45歳、和歌和歌の歌体を提唱し、『綾足』の号を用いた。
賀茂真淵に入門した。
明和3年(1766年)、歌道の冷泉家に入門した。
明和5年、初めての小説『西山物語』を上梓した。
京都に住み、片歌と国学とを講義した。
この頃から浅草出身の僧侶金龍道人と交友を深める。
明和7年(1770年)52歳、片歌の祖と考えたヤマトタケルの能褒野王塚古墳前に、片歌碑を建てた。
花山院常雅から『片歌道守』の称号を得た。
京都で万葉集や古今集を講義した。
安永2年(1773年)55歳、旅行中に病み、翌安永3年(1774年)、江戸の仮寓に没し、向島弘福寺に葬った。
『知足院即心是空居士』。
墓碑は現存しない。
安永5年(1776年)、母玉江、没。
