藤原師通
藤原師通(ふじわらのもろみち、康平5年9月11日(旧暦)(1062年10月16日)-承徳3年6月28日(旧暦)(1099年7月18日))は院政期の公卿で藤氏長者。
内大臣、関白。
通称後二条殿、二条関白。
父は藤原師実。
母は村上源氏・源師房の娘・源麗子(よしこ)。
承保3年(1076年)、権大納言・藤原俊家の娘である藤原全子(またこ)を妻に迎える。
承暦2年(1078年)長男・藤原忠実が生まれるが夫婦関係は冷却化する。
この恨みを全子は生涯忘れず、父・俊家の画像を描かせて礼拝し、師通を呪ったという(『台記』)。
その後、藤原信長(藤原教通の子)の養女である信子を正室にする。
これは藤原頼通流と教通流による摂関家内部の長年の対立に終止符を打つものだった。
寛治8年(1094年)師実の後を継いで関白に就任すると、16歳となり政治的自立を志向する堀河天皇と共に積極的な政務を展開する。
特に白河上皇の政治介入には批判的で、「おりゐのみかどの門に車たつ様やはある(位を降りた上皇の邸の門に、牛車が立ち並ぶことなどあろうか)」と公言した(『今鏡』)。
師通は大江匡房に学問を学び、匡房に代表される伝統的な実務官僚層を掌握する。
一方で、新興の院近臣勢力に対しては警戒感を示し、藤原顕季の邸を身分不相応だとして破壊したという話が伝わっている(『吉部秘訓抄』)。
また、上皇が近臣受領を受領功過定を経ずに重任させようとしたのを制止している。
その政治は、「嘉保・永長の間、天下粛然」(『本朝世紀』)と評された。
嘉保2年(1095年)美濃守・源義綱の流罪を求める延暦寺・日吉社の強訴に対しては、要求を拒否して武士を派遣、攻撃を命じる。
矢が山僧・神人に当たり負傷者が出たことで、延暦寺は堀河天皇・師通を呪詛した。
承徳3年(1099年)、師通は38歳で急死した。
延暦寺は神罰が下ったと喧伝し、師通の政権は僅か5年で終焉することになった。
後継者の忠実は22歳で政務の経験に乏しく、引退していた師実にも忠実を支える余力は無かった。
摂関家は院に対する従属を余儀なくされ、その勢力を大きく後退させることになる。
日記に『後二条師通記』がある。
官歴
※日付＝旧暦
1072年(延久4年)1月25日、元服し、従五位上に叙位。
4月26日、侍従に任官。
6月22日、右近衛権少将に転任。
7月24日、右近衛権中将に転任。
1073年(延久5年)1月5日、正五位下に昇叙し、右近衛権中将如元。
1月30日、従四位下に昇叙し、右近衛権中将如元。
1074年(延久6年)1月28日、従四位上に昇叙し、右近衛中将如元。
6月25日、正四位下に昇叙し、右近衛中将如元。
11月16日、近江介を兼任。
1075年(承保2年)1月29日、従三位に昇叙し、右近衛中将如元。
1076年(承保3年)10月24日、正三位に昇叙し、右近衛中将如元。
1077年(延久4年)3月27日、参議に補任し、右近衛中将を止む。
4月9日、左近衛大将を兼任(参議で近衛大将を兼任する例)。
改元して承暦元年12月13日、権中納言に転任し、左近衛大将如元。
1079年(承暦3年)10月25日、従二位に昇叙し、権中納言・左近衛大将如元。
11月25日、中宮(白河天皇中宮、藤原師実の娘、藤原賢子)大夫を兼任。
1080年(承暦4年)1月28日、正二位に昇叙し、左近衛大将・中宮大夫如元。
8月14日、権大納言に転任し、左近衛大将・中宮大夫如元。
1083年(永保3年)1月26日、内大臣に転任。
1月27日、左近衛大将如元。
1092年(寛治6年)12月、左近衛大将を辞任。
1094年(寛治8年)3月9日、関白宣下。
内大臣如元。
3月11日、藤原氏長者宣下。
座列、従一位行左大臣源俊房の次列。
一座宣下無し。
1096年(嘉保3年)1月5日、従一位に昇叙。
1月、一座宣下。
1099年(承徳3年)6月28日、薨去。
享年38
