清閑寺熙房
清閑寺熙房(せいかんじひろふさ、寛永10年3月29日(旧暦)(1633年5月7日)-貞享3年10月10日(旧暦)(1686年11月25日))は、江戸時代前期の公卿、廷臣。
明正天皇(109代)・後光明天皇(110代)・後西天皇(111代)・霊元天皇(112代)の四帝にわたって仕え、官位は従一位権大納言まで昇った。
父は権大納言清閑寺共綱。
母は内大臣中院通村の娘。
室に権大納言高倉永敦の娘。
子息に権大納言清閑寺熙定、権大納言万里小路尚房がいる。
娘に権中納言野宮定基室、右大臣徳川綱吉(江戸幕府五代征夷大将軍)側室寿光院、権中納言勧修寺尹隆室、権中納言愛宕通晴室がいる。
寛永11年(1634年)に叙爵。
以降、平堂上として少しずつ累進し、左兵衛佐・右少弁・蔵人・右少弁・左少弁・右中弁・蔵人頭・右大弁を歴任。
明暦元年(1655年)に参議となり、公卿に列する。
その後、左大弁・踏歌節会外弁・権中納言を経て、寛文9年(1669年)に神宮伝奏となっている。
延宝元年(1673年)まで伝奏をつとめた。
延宝4年(1676年)に権大納言に任官。
延宝5年(1677年)には神宮伝奏に再任し、延宝8年(1680年)まで務めた。
天和(日本)2年(1682年)には賀茂伝奏に就任し、翌年まで務めている。
貞享元年(1684年)に権大納言に再任されたが、貞享2年(1685年)には辞した。
同年従一位を贈られている。
彼の嫡男の清閑寺熙定は、浅野長矩の吉良義央に対する殿中刃傷があった元禄14年(1701年)3月の年始答礼の際に霊元上皇の院使として江戸へ下向していたことで知られる。
