近衛信尋
近衞信尋(このえのぶひろ、慶長4年5月2日(旧暦)(1599年6月24日)-慶安2年10月11日(旧暦)(1649年11月15日))は、江戸時代前期の公家・藤氏長者。
官位は従一位関白。
幼称は二宮。
法号は応山。
生涯
慶長4年(1599年)5月2日、後陽成天皇の第四皇子として生まれる。
幼称は二宮。
母は近衛前久の娘・近衛前子。
慶長10年(1605年)、元服し正五位に叙せられ、昇殿を許される。
慶長11年(1606年)5月28日、従三位に叙せられ、公卿に列する。
慶長12年(1607年)に中納言、慶長16年(1611年)に大納言、慶長17年(1612年)には内大臣となる。
慶長19年(1614年)、右大臣に進み、元和(日本)6年(1620年)に左大臣、元和9年(1623年)には関白に補せられる。
正保2年(1645年)3月11日、出家し応山と号する。
慶安2年(1649年)10月11日、薨去。
享年51。
近衛家の菩提寺・京都大徳寺に葬られた。
法名は本源自性院応山大云。
人物・逸話
近衛前久、信尹の文化人の資質を受け継ぎ、諸芸道に精通した文化人であった。
書道は、養父信尹の三藐院流を継承し、卓越した書家であった。
茶道は古田重然に学ぶ。
連歌も巧みであった。
実兄である後水尾天皇を中心とする宮廷文化・文芸活動を良恕法親王、一条昭良らとともに中心人物として担った。
また、松花堂昭乗などの文人と宮廷の橋渡しも行っていた。
嶋原(後に嶋原に移転)一の名妓・吉野太夫を灰屋紹益と競ったエピソードでも知られる。
太夫が紹益に身請けされ、結婚した際には大変落胆したという話が伝わっている。
