小野好古
小野好古(おののよしふる884年(元慶8年)-968年3月20日(康保5年2月14日(旧暦)))は平安時代中期の公卿、従三位、参議。
父は大宰大弐小野葛絃、祖父は参議小野篁。
弟は内蔵権頭、能書・三蹟の小野道風。
小野氏は小野妹子を祖とし、大宰大弐(大宰府の次官)が数多く輩出し、大宰府と縁深い一族。
「武士」以前の軍事氏族。
939年(天慶2年)の承平天慶の乱(藤原純友の乱)鎮圧の追捕山陽南海両道凶賊使長官として九州下向。
追捕使判官(第3等官)藤原慶幸、主典(第4等官)大蔵春実等と共に、大宰府を襲撃した藤原純友軍を博多津にて撃退する。
歌人としても活躍。
『後撰和歌集』『拾遺和歌集』に歌あり。
また、大宰府にて曲水の宴を始めたとも伝えられる。
官歴
912年(延喜12)3月27日、讃岐権掾に任官。
917年(延喜17)1月29日、春宮(醍醐天皇の皇子保明親王)権少進に遷任。
922年(延喜22)1月7日、従五位下に叙位。
5月26日、右京亮に任官。
924年(延長(日本)2)8月9日、大蔵少輔に遷任。
925年(延長3)10月14日、中宮(醍醐天皇中宮藤原穏子＝故関白藤原基経の娘)大進に遷任。
930年(延長8)11月16日、右衛門権佐に転任。
931年(承平(日本)元)閏5月11日、昇殿を許される。
932年(承平2)11月16日、従五位上に昇叙。
右衛門権佐元の如し。
935年(承平5)2月23日、備前権介を兼任。
936年(承平6)1月29日、中宮権亮を兼任。
938年(承平8)3月26日、右近衛権少将に転任。
中宮権亮元の如し。
939年(天慶2)1月7日、正五位下に昇叙し、右近衛権少将と中宮権亮元の如し。
2月1日、近江権介を兼任。
940年(天慶3)1月、追捕凶賊使に補任。
941年(天慶4)5月7日、従四位下に昇叙し、右近衛権少将と中宮権亮元の如し。
8月18日、昇殿を許される。
942年(天慶5)3月28日、左近衛中将に転任。
12月、備前権守を兼任。
944年(天慶7)2月21日、山城守を兼任。
備前権守を去る。
945年(天慶8)10月14日、大宰大弐に遷任。
947年(天暦元)4月26日、参議に補任。
5月2日、大宰大弐兼任。
950年(天暦4)、大宰大弐を去る。
953年(天暦7)1月7日、従四位上に昇叙し、参議如元。
1月27日、讃岐権守を兼任。
955年(天暦9)閏9月17日、備中権守を兼任。
讃岐権守を去る。
958年(天徳(日本)2)1月7日、正四位下に昇叙し、参議元の如し。
閏7月28日、弾正大弼を兼任。
959年(天徳3)7月17日、左大弁を兼任。
960年(天徳4)1月24日、備中権守を兼任。
4月23日、大宰大弐を兼任。
左大弁・弾正大弼・備中権守を去る。
962年(応和2)1月7日、従三位に昇叙し、参議と大宰大弐元の如し。
966年(康保3)、大宰大弐を去る。
967年(康保4)7月7日、致仕。
968年(康保5)2月14日、薨去。
享年85
