足利満詮
足利満詮(あしかがみつあきら、正平(日本)19年/貞治3年5月29日(旧暦)(1364年7月6日)-応永25年5月14日(旧暦)(1418年6月29日))は南北朝時代(日本)・室町時代の武将・権大納言。
室町幕府第二代将軍・足利義詮の四男。
母は紀良子。
三代将軍足利義満の同母弟にあたる。
幼名は乙若丸。
小川殿と称される。
生涯
幕閣にあって常に兄を陰から支えるような立場であり、永和(日本)4年(1378年)に義満が東寺に出陣した際には数百の兵を率いて参陣している。
生母の紀良子とともに武者小路の小川第に住み、応永9年(1402年)に従三位参議、同10年(1403年)には従二位権大納言と順調な出世を遂げる。
同年、小川第にて、義満自らの手による剃髪をもって出家、法名を勝山道智と称す。
同25年に病没し、等持院にて荼毘に付された。
その葬儀の際には「諸人これを惜しむこと父の如し」とまで言われたという。
贈従一位左大臣、謚号は養徳院とされた。
満詮の室に藤原誠子があり、一子持円を産んだが、義満はまだ満詮存命中の応永13年にこれを召し出して、同年一子梶井義承を産ませている。
生涯を通して破天荒な女性関係を持ち続けた義満と、常に兄に従順であった満詮との対照的な生き様を物語るエピソードである。
官職位階履歴
※日付＝旧暦
1376年(天授(日本)2年/永和2年)1月8日、従五位下に叙す。
1380年(天授6年/康暦2年)2月18日、左馬頭に任官。
1387年(元中4年/至徳(日本)4年)1月、従五位上に昇叙。
左馬頭如元。
1388年(元中5年/嘉慶(日本)2年)12月12日、従四位下に昇叙し、左兵衛督に転任。
1402年(応永9年)1月6日、正四位下に昇叙。
左兵衛督如元。
3月28日、参議に補任。
8月21日、従三位に昇叙。
8月22日、参議を辞す。
1403年(応永10年)6月14日、権中納言に転任。
12月3日、従二位に昇叙し、権大納言に転任。
12月7日、出家。
