伊藤仁斎
伊藤仁斎(いとうじんさい、寛永4年7月20日(旧暦)(1627年8月30日)-宝永2年3月12日(旧暦)(1705年4月5日))は、江戸時代の前期に活躍した儒学者・思想家。
京都の生まれ。
日常生活のなかからあるべき道徳と人間像を探求して提示した。
諱は、はじめ維貞、のち維禎。
仮名(通称)は、源吉、源佐、源七。
屋号は、鶴屋七右衛門。
仁斎は号であり、諡号は古学先生。
生涯
寛永4年7月20日(1627年8月30日)京都で誕生。
1662年京都の堀川に古義堂を開く。
宝永2年3月12日(1705年4月5日)死没。
学説と思想
主著として、『論語古義』『孟子古義』『語孟字義』『中庸発揮』『童子問』『古学先生文集』などが挙げられる。
しかし生前は講義と著述の整理・推敲に尽力し、著作を公刊することはなかった。
古義学を提唱。
仁斎の学問手法は、当時支配的だった朱子学的経典解釈を廃し、直接テクストを検討するというものである。
朱子学は学問体系としては非常に整ってはいたが、その成立過程に流入した禅学や老荘思想といった非儒教的な思想のために経書の解釈において偏りがあった。
仁斎はそのような要素を儒学にとって不純なものとみなし、いわば実証主義的な方法を用いた。
このような傾向は同時代の儒学研究に共通にみられるものである。
著作
『論語古義』(関儀一郎編『日本名家四書注釈全書』論語部壱、東洋図書、1922年4月)
『孟子古義』(関儀一郎編『日本名家四書注釈全書』孟子部壱、東洋図書、1924年10月)
『童子問』(岩波文庫ほか)isbn 978-4-00-330091-6 1970年ほか
木村英一編集・解説『伊藤仁斎集日本の思想11』(筑摩書房)1970年
貝塚茂樹編集・解説『伊藤仁斎日本の名著13』中央公論社1977年1983年
吉川幸次郎、清水茂校注『伊藤仁斎伊藤東涯』<日本思想大系33>岩波書店isbn 978-4-00-070033-7 1971年
浅山佳郎/厳明校注『伊藤仁斎』<日本漢詩人選集4>研文出版2000年
植谷元校注『仁斎日札』<新日本古典文学大系99>岩波書店2000年3月
伊東倫厚『伊藤仁斎附伊藤東涯』<叢書・日本の思想家10>明徳出版社1983年3月
三宅正彦編集・解説『古学先生詩文集』<近世儒家文集集成第1巻>ぺりかん社1985年
