並木五瓶
並木五瓶(なみきごへい)は歌舞伎狂言作者の名跡。
4代目まである。
初代
(延享7年(1747年)-文化(元号)5年2月2日(旧暦)(1808年2月27日))
大坂道修町で和泉屋の子。
並木正三の門下で吾八(五八、呉八とも)の名で浜芝居で修行。
1777年に並木五兵衛と改名。
1793年に五瓶と改名。
翌年の1794年に澤村宗十郎(3代目)の推薦で江戸に下り狂言作者として活躍。
時代物、世話物に優れた作品を残す。
主な作品に「五大力恋緘」「富岡恋山開」「隅田春妓女容性」等がある。
2代目
(明和5年(1768年)-文政2年7月7日(旧暦)(1819年8月27日))
初代五瓶の門人で初名を初代篠田金治という。
1818年に2代目五瓶を襲名も翌年の1819年に没。
3代目
(寛政元年(1789年)-安政2年10月14日(旧暦)(1855年11月23日))
2代目五瓶の門人の2代目篠田金治が1833年に3代目五瓶を襲名。
名作「勧進帳」の作者として名を残す。
4代目
(文政12年(1829年)-明治34年(1901年)8月1日)
3代目五瓶の子の3代目篠田金治が並木五柳を経て4代目五瓶を襲名。
