平清宗
平清宗(たいらのきよむね、嘉応2年(1170年)-文治元年6月21日(旧暦)(1185年7月19日))は、平安時代末期の武将である。
平氏の棟梁平宗盛の長子で、平清盛の孫にあたる。
母は平時信の娘(清盛正室・平時子の妹)。
兄弟に平能宗ほか。
後白河天皇の寵愛のもと、3歳で元服し、従五位下となる。
養和2年(1182年)、13歳のときに正三位に昇進。
寿永2年(1183年)、平氏は源氏の源義仲上洛により安徳天皇とともに都を落ち、清宗もこれに従う。
平氏は各地で敗れ、寿永4年(1185年)3月24日、壇ノ浦の戦いで敗北し、滅亡に至る。
清宗は父の宗盛とともに入水を試みるが、父子は海から引き上げられて捕虜となる。
宗盛と共に都を引き回されたのち、5月に源義経により鎌倉へ護送される。
6月、宗盛が頼朝と対面したのち父子は再び京へ帰され、清宗はその途中の近江国篠原宿にて、義経の郎党堀景光により斬首された。
享年16(数え年)。
滋賀県野洲市篠原に宗盛と清宗親子の銅塚がある。
官歴
承安(日本)2年(1172年)1月5日、従五位下に叙位。
承安3年(1173年)1月5日、従五位上に昇叙。
承安4年(1174年)1月23日、侍従に任官。
安元2年(1175年)1月5日、正五位下に昇叙。
侍従如元。
治承2年(1178年)1月28日、国司兼任。
治承3年(1179年)1月3日、従四位下に昇叙。
侍従・備前介如元。
12月16日、従四位上に昇叙。
侍従・備前介如元。
治承4年(1180年)5月30日、従三位に昇叙。
侍従如元。
養和2年(1182年)4月9日、正三位に昇叙。
侍従如元。
寿永2年(1183年)1月22日、右衛門督に転任。
8月6日、解官。
