平信範
平信範(たいらののぶのり、天永3年(1112年)-文治3年2月12日(旧暦)(1187年3月23日))は、平安時代末期の公卿。
平氏平氏高棟王流、兵部省・平知信の三男。
母は主殿頭・藤原惟信の娘。
兄弟に平時信・平知範。
正室は少納言藤原能忠(少納言)の娘。
子に平信基・平信国・平信季らがある。
正三位、兵部省。
字は平能。
日記『兵範記』の作者として著名である。
経歴
保安(元号)2年(1121年)に紀伝道となり、以後、蔵人、修理職、兵衛府、衛門府、甲斐国などを歴任する。
また、摂家(近衛家)の家司として藤原忠実から近衛基通の4代にわたって仕えた。
特に藤原忠通からの信任が厚く、嫡男近衛基実の乳母を信範の正室が務めた(『山槐記』治承3年6月10日条注記)。
また基実が従三位に任ぜられて政所を設置した際の唯一の家司は信範であり、自動的に政所別当を兼ねた。
このため、左大臣藤原頼長から圧迫を受け、信範が任じられていた摂家の荘園の預所を解任されている(当時、頼長が藤氏長者であったため)。
保元の乱後には忠通の政所別当も兼務して、藤氏長者に復帰した忠通の補佐をしている。
正五位下・少納言の官にあった保元3年(1158年)、関白であった忠通の前を横切った藤原信頼がその非礼によって忠通の下人に車を破壊されるという事件が起こった。
信頼の訴えを受けた後白河天皇は、忠通の家司であった信範と藤原邦綱の両名を除籍、謹慎処分としている。
その後、永暦元年(1160年)に再度蔵人に任じ、仁安(日本)3年(1168年)には正四位下蔵人頭弁官に進むが、翌嘉応元年(1169年)、延暦寺大衆の強訴によって院近臣の藤原成親が配流される事件が勃発する(嘉応の強訴)。
この事件に対処していた信範は、甥の平時忠ともども法皇から責任を問われることとなり、「奏事不実(奏上に事実でない点があった)」の罪により解官の上、備後国へ配流されるという憂き目を見ている。
しかし翌2年(1170年)には召還され本位に復し、3年(1171年)に従三位となって公卿に列する。
承安(日本)3年(1173年)兵部省、安元2年(1176年)正三位と進み、これを極位極官として翌3年(1177年)に出家。
その後、子の平信基や甥の時忠は治承・寿永の乱の中で平家一門とともに西走、敗戦の末捕えられ配流されるという波乱の生涯を送っている。
が、既に引退していた信範はこれとは別に静かな余生を送ったとされる。
また、基実の遺児である基通の庇護にも力を尽くした。
基通の叔父である九条兼実に息子・平信季を仕えさせて兼実と基通の橋渡し役をさせている。
兼実の日記『玉葉』には信範と兼実の親交の記事が登場する(承安元年5月末日・治承3年12月15・16日条他)。
更に基通の側室となった末娘は右大臣近衛道経を生んでいる。
その日記『兵範記』は、平安末期の政情や朝廷の儀典を克明に記録した第一級の史料として名高い。
また、子孫は後世、西洞院家、平松家、交野家など数家に分かれて、それぞれ繁栄している。
官歴
※日付＝旧暦
保安(元号)2年(1121年)(10歳)
3月23日紀伝道
天治2年(1125年)(14歳)
正月28日能登国
天承2年のち改元して長承元年(1132年)(21歳)
正月22日中宮職(中宮・藤原聖子)
長承3年(1134年)(23歳)
4月2日蔵人
長承4年のち改元して保延元年(1135年)(24歳)
3月14日修理職
保延3年(1137年)(26歳)
10月26日兵衛府
保延4年(1138年)(27歳)
正月22日衛門府。
検非違使兼帯
(同年頃、藤原能忠の娘を正室とする)
保延5年(1139年)(28歳)
正月5日従五位下
正月24日甲斐国
(7月28日高陽院判官代)
天養2年のち改元して久安元年(1145年)(34歳)
正月5日従五位上(高陽院御給)
久安6年(1150年)(39歳)
正月12日正五位下(高陽院御給)
仁平2年(1152年)(41歳)
(8月17日近衛基実家司(政所別当))
久寿3年のち改元して保元元年(1156年)(45歳)
11月28日少納言
保元3年(1158年)(47歳)
正月27日安芸国
平治2年のち改元して永暦元年(1160年)(49歳)
10月4日蔵人
永暦2年のち改元して応保元年(1161年)(50歳)
9月15日京職。
蔵人・少納言を辞任
長寛3年のち改元して永万元年(1165年)(54歳)
正月23日備後国兼任
8月17日弁官。
左京権大夫如元
永万2年のち改元して仁安(日本)元年(1166年)(55歳)
正月12日左京権大夫を辞任
仁安2年(1167年)(56歳)
正月30日弁官。
従四位下
2月11日蔵人頭
4月10日従四位上
仁安3年(1168年)(57歳)
正月6日正四位下
2月19日:新帝(高倉天皇)蔵人頭
9月7日大嘗会御禊装束司次官
仁安4年のち改元して嘉応元年(1169年)(58歳)
12月28日解官。
備後国に配流
嘉応2年(1170年)(59歳)
2月26日召還
(5月10日正室である藤原能忠の娘が死去(正室57歳、『兵範記』))
12月9日本位に復す
嘉応3年のち改元して承安(日本)元年(1171年)(60歳)
正月18日従三位
承安3年(1173年)(62歳)
正月21日兵部省
安元2年(1176年)(65歳)
3月6日正三位(御賀・御幸の賞、建春門院御給)
安元3年のち改元して治承元年(1177年)(66歳)
7月5日出家
