藤原経実
藤原経実(ふじわらのつねざね、治暦4年(1068年)-天承元年10月23日(旧暦)(1131年11月21日))は平安時代末期の公卿。
摂政藤原師実の三男。
母は藤原基貞の娘。
子に藤原経宗、源懿子(後白河天皇妃)らがある。
正二位、権大納言、中宮権大夫、按察使。
藤原宗忠の日記『中右記』によると、武勇の士を集めて大酒することを好み、酔った勢いで近隣に礫を飛ばすという粗暴な一面を持っていたという。
没後、娘の懿子が二条天皇の生母となったことから家運が開け、嫡男の経宗は左大臣にまで昇進、その子孫は清華家の一つ大炊御門家として大いに発展した。
経歴
承保2年(1075年)従五位下
承暦4年(1080年)侍従(同年元服)、右近衛少将。
永保元年(1081年)従五位上、兼備後権介。
12月、正五位下。
永保2年(1082年)従四位下、右中将
永保3年(1083年)従四位上
応徳元年(1084年)正四位下、蔵人頭。
12月、従三位。
寛治2年(1088年)正三位、従二位
寛治5年(1091年)参議
寛治7年(1093年)兼近江権守
嘉保3年(1096年)中納言
承徳2年(1098年)正二位
康和2年(1100年)中納言
康和4年(1102年)権大納言
永久(元号)3年(1115年)大納言
元永3年(1120年)兼按察使
