山東京伝
山東京伝(さんとうきょうでん、宝暦11年8月15日(旧暦)(1761年9月13日)-文化(元号)13年9月7日(旧暦)(1816年10月27日)は江戸時代の絵師、戯作者。
本名は岩瀬醒(さむる)。
通称は京屋伝蔵。
合巻作者の山東京山は実弟。
寛政の改革で手鎖の処罰を受けたことで知られる。
生涯
江戸・深川(江東区)の出身。
生家岩瀬家は木場の質屋だったという。
浮世絵師・北尾重寅に学び、草双紙(黄表紙)の挿絵画家、北尾政寅としてデビュー。
のちに戯作者に転じ、山東京伝と号した。
黄表紙や洒落本を数多く書き、売れっ子作家となった。
曲亭馬琴も京伝に入門して、戯作者として出発した。
1791年(寛政3年)に出した京伝の洒落本と黄表紙が寛政の改革の出版取締りにより摘発され、手鎖50日の刑を受けた。
それ以降、洒落本からは手を切り、読本などに転じた。
晩年は『近世奇跡考』など風俗考証の著作も残した。
二度結婚したが、いずれも吉原の遊女上がりだった。
従来の戯作者はほとんどが余技で書いており原稿料もほとんどなかったが、原稿料が支払われるようになったのは山東京伝に対してが最初であるともいう。
尾張藩主・徳川宗勝の落胤説がある。
主な作品
黄表紙
『お花半七開帳利益札遊合』(1778年)京伝の処女作
『江戸生艶気樺焼』(1785年)
洒落本
『令子洞房』(1785年)
『通言総籬』(1787年)
『古契三娼』(1787年)
『傾城買四十八手』(1790年)
『繁千話』(1790年)
『仕懸文庫』(1791年)
読本
『忠臣水滸伝』(1799年)
『優曇華物語』(1804年)
『昔語稲妻表紙』(1806年)
合巻
『於六櫛木曾仇討』(1806年)
考証
『近世奇跡考』(1804年)
『骨董集』(181315年)
