岩倉恒具
岩倉恒具(いわくらつねとも、元禄14年7月24日(旧暦)(1701年8月27日)-宝暦10年7月29日(旧暦)(1760年9月8日))は、江戸時代中期の公卿。
主に中御門天皇(114代)から桃園天皇(116代)の3代にわたって朝廷に仕え、官位は従二位権中納言まで昇った(薨去後に正二位追贈)。
父は岩倉乗具。
弟に千種有敬(千種家養子)・植松賞雅(植松家養子)がいる。
養子に岩倉尚具がいる。
宝永元年(1704年)に従五位下に叙爵。
初め具備と名乗った。
正徳(日本)4年(1714年)に元服とともに従五位上侍従となる。
享保3年(1718年)に正五位下。
享保4年(1719年)に恒具と改名する。
その後も累進し、左近衛少将と右近衛中将を経て、享保17年(1732年)に従三位に達して公卿に列した。
その後、正三位・参議・左近衛中将を経て宝暦3年(1753年)に従二位権中納言となったが、宝暦8年(1758年)には宝暦事件に連座。
宝暦10年(1760年)に薨去している。
享年60。
明治24年(1891年)に名誉回復し、正二位を追贈された。
実子がないため、弟植松賞雅の子尚具を養子に迎えている。
