三条実起
三条実起(さんじょうさねおき、宝暦6年11月14日(旧暦)(1756年12月5日)-文政6年9月7日(旧暦)(1823年10月10日))は、江戸時代後期の公卿。
主に桃園天皇(116代)から光格天皇(119代)にわたって朝廷に仕え、官位は従一位右大臣まで昇っている。
父は右大臣三条季晴。
母は彦根藩主井伊直定娘。
妻は彦根藩主井伊直幸の養女(徳島藩主蜂須賀宗鎮の娘)。
息子に内大臣三条公修、近衛府押小路実茂(押小路公岑養子)、鹿園空晁(興福寺喜多院住職)。
娘に大納言滋野井公敬室。
養子として左大臣二条治孝の子女数名がいる。
宝暦7年(1757年)に従五位上に叙爵。
その後清華家三条家の当主として早いスピードで昇進し、明和元年(1764年)には従三位に達して公卿に列する。
近衛府・踏歌節会外弁・中納言・権大納言などを歴任し、寛政4年(1792年)には右近衛大将・馬寮となる。
寛政8年(1796年)に内大臣となるも翌年には辞した。
文化(元号)11年(1814年)に右大臣になるも同年中に辞す。
その後は「転法輪前右大臣」と称された。
文政6年(1823年)に薨去。
享年68。
