久我通久
久我通久(こがみちつね、天保12年11月28日(旧暦)(1842年1月9日)-大正14年(1925年)1月10日)は京都出身の公卿。
軍人、政治家、官僚として活躍し、侯爵の位を授けられた。
和歌や書道、謡曲、歌詞などに堪能な趣味人としても知られた。
経歴
内大臣久我建通(こがたけみち)の長男。
母は後藤言中の娘の松島。
1848年、従五位下。
1849年、従五位上。
1850年、正五位下。
1851年、従四位下。
1852年、従四位上、侍従。
1853年、正四位下。
1854年、元服。
左権少将。
1855年、御遷幸に左少将朝臣として参加。
1857年、右権中将。
1858年、従三位。
1859年、正三位。
1860年、踏歌外弁。
1867年、権中納言。
1868年1月、明治新政府参与。
2月、権大納言。
大和国鎮撫惣督となる。
7月、東北遊撃軍将。
8月、海路越後国に赴き、奥羽鎮撫惣督を援け、転戦して鶴岡に至り、東北平定。
11月、東京に凱旋。
三等陸軍将。
1869年3月、箱館軍の内地侵入を防ぐため鎮撫惣督として仙台に至り、騒擾を鎮定。
7月、陸軍少将。
11月、兵部少輔。
その後、元老院議官などを歴任。
1884年、侯爵。
その後、宮中顧問官や東京府知事、宗秩寮総裁などを歴任。
1903年6月、従一位。
1925年1月10日歿。
享年85。
妻の凭子は東本願寺の大谷伯爵の姉。
長女儀子は大谷勝道に、次女節子は伯爵松浦靖に、三女静子は男爵津守國榮に、四女富久子は園基建に嫁した。
長男久我常通が家督を継ぎ、次男久我通保は分家して男爵の位を授けられた。
三男壱岐俊通は壱岐幸存の養子となった。
