藤間勘十郎
藤間勘十郎(ふじまかんじゅうろう)は、藤間流勘十郎派の名跡。
当代8代目宗家藤間流家元。
本来の初代
-後の藤間勘兵衛3代目。
藤間勘兵衛が一時名乗った「勘十郎」の名を代数に入れずその門下で養子の藤間大助が名乗った「勘十郎」を初代としている。
初代
藤間勘十郎(寛政8年(1796年)-天保11年12月24日(旧暦)(1841年1月16日))
3代目藤間勘兵衛の養子で門下。
瀬山大助、藤間大助を経て36歳で勘十郎を襲名した。
中村歌右衛門(4代目)、関三十郎(2代目)の変化舞踊の振付けをする。
仇名を「踊りっ子」。
2代目
藤間勘十郎(文政6年(1823年)-明治15年(1882年))藤間流3代目宗家。
初代勘兵衛の養女。
本名はよし。
2代目から5代目までは女性で劇場振付けを行なわなかった。
3代目
藤間勘十郎(生年不詳-明治10年(1877年))
なお、別家元(慶応2年(1866年)-明治21年(1888年)8月19日)が3代目勘兵衛(名義上4代目)を名乗った。
4代目
藤間勘十郎(生没年不詳)
同じく別家元(生年不詳-明治25年(1892年))が4代目勘兵衛(名義上5代目)を名乗った。
5代目
藤間勘十郎(生年不詳-昭和10年(1935年3月10日)藤間流6代目宗家。
4代目養女の藤間タツ。
同じく別家元(生年不詳-大正15年(1926年))が5代目勘兵衛(名義上6代目)を名乗った。
尾上菊五郎(6代目)を幼少から指導し後に名人と称えられる。
6代目
後の藤間勘祖(2世)。
7代目
女性が襲名。
後の藤間勘祖(3世)。
8代目
藤間勘十郎(8世)の項参照。
