北条宗宣
北条宗宣(ほうじょうむねのぶ、正元(日本)元年(1259年)-正和元年6月12日(旧暦)(1312年7月16日))は、鎌倉時代後期の北条氏の一門。
鎌倉幕府11代執権(在職1311年-1312年)。
北条宣時(大仏宣時)の子。
大仏宗宣(おさらぎむねのぶ)とも称される。
子に北条維貞ら。
北条氏(大仏流)の総領として、弟や子らと共に、幕府の要職を歴任した。
1286年に引付衆、1297年から六波羅探題南方に就任し、1302年まで在京。
1305年に連署となる。
1311年執権に就任したが、内管領長崎高綱に実権を握られ、政治をみることができなかった。
翌年執権職を北条煕時に譲り、出家した。
経歴
※日付＝旧暦
年月日不詳、式部少丞に任官。
年月日不詳、上野介に転任。
1286年(弘安9)、幕府の引付衆と就る。
1296年(永仁4)、引付頭人と就る。
1297年(永仁5)7月10日、六波羅探題南方と就る。
1300年(正安2)、評定衆も兼務。
1301年(正安3)、9月27日、陸奥守に転任。
1302年(乾元(日本)元)1月17日、六波羅探題退任。
1305年(嘉元3)7月22日、評定衆から連署に異動。
1311年(応長元)10月3日、執権と就る。
1312年(正和元)5月29日、執権退任。
6月12日、卒去。
法名:順昭。
※位階は従四位下まで昇叙しているが、その叙位昇進過程は不詳。
