藤堂高潔
藤堂高潔(とうどうたかきよ、天保8年9月20日(旧暦)(1837年10月19日)-明治22年(1889年)11月18日)は、伊勢国津藩の第12代(最後)の藩主。
藤堂家宗家12代。
第11代藩主・藤堂高猷の長男。
母は橋本氏。
正室は蜂須賀斉昌の養女(蜂須賀昭順の娘)。
子は藤堂高紹(長男)。
官位は従三位。
大学寮。
天保8年(1837年)9月20日生まれ。
幼名は禄千代。
1863年、父に代わって上京して孝明天皇と拝謁し、京都御所の警備を努めた。
元治元年(1864年)、左近衛権少将となる。
明治元年(1868年)10月、版籍奉還後の藩政改革を主導し、明治天皇の伊勢神宮参拝においても守備などで尽力した。
明治3年(1870年)10月、藩兵を解散したことで監物騒動が発生する。
明治4年(1871年)6月28日、病を理由に父が隠退したため、その後を継いで藩知事となる。
しかし同年7月の廃藩置県で免官となった。
明治22年(1889年)11月18日、父に先立って53歳で死去。
戊辰戦争時に幕府軍を裏切って、幕府軍敗走の原因を作った暗愚な藩主として有名な「犬」藩主(「裏切り者の犬」として、敵の幕府や味方の新政府からも虚仮下ろされた)の父と違い、賢明温厚で、書画の才にも優れていたと言われている。
また謡の腕前も免許皆伝の腕前で、喜多六平太にも稽古を付けた程であった。
