佐久間左馬太
佐久間左馬太(さくまさまた、天保15年10月10日(旧暦)(1844年11月19日)-大正4年(1915年)8月5日)は、日本の大日本帝国陸軍軍人、華族。
台湾総督・東京衛戍総督・近衛師団長等を歴任し、階級は陸軍大将正二位勲一等伯爵に昇る。
経歴
長州藩士佐久間竹之允を父に持つ左馬太は大村益次郎の元で西洋兵学を学び、慶応2年(1866年)第二次長州征伐の時には長州軍の大隊長として従軍した。
戊辰戦争を経て陸軍軍人となり、明治5年(1872年)陸軍大尉・西海鎮台付に任命される。
明治7年(1874年)2月佐賀の乱平定後、熊本鎮台参謀長に就任し台湾出兵に従軍。
明治10年(1877年)の西南戦争には歩兵第6連隊長として参加した。
明治14年(1881年)2月、陸軍少将・仙台鎮台司令官に進み、明治18年(1885年)5月には歩兵第10旅団長、明治19年(1886年)陸軍中将に進み翌年男爵に叙せられる。
明治27年(1894年)の日清戦争では第2師団長として出征し威海衛の攻略に当った。
戦後の明治28年(1895年)5月占領地総督に就任し、同年勲一等旭日大綬章を受章し子爵に陞爵。
近衛師団長・中部都督を経て明治31年(1898年)陸軍大将に任ぜられる。
一時休職したものの明治37年(1904年)東京衛戍総督、明治39年(1906年)4月には台湾総督に就任し勲一等旭日桐花大綬章を受章、明治40年(1907年)伯爵に陞爵する。
大正4年(1915年)5月に退役、同年8月5日逝去。
後を佐久間俊一が継ぐ。
