土屋政直
土屋政直(つちやまさなお)は、江戸時代の大名、老中。
常陸国土浦藩主、駿河国田中藩主。
土浦藩主・土屋数直の長男として生まれ、父の死後土浦藩を相続。
その後駿河田中を経て、土浦に復帰。
漸次加増をうけ、最終的に9万5000石となる。
老中として4人の将軍に仕えたが、側用人制度には内心反対し、ポスト徳川家継の後継争いの際、側用人の廃止を条件とし、徳川吉宗の擁立に尽力する。
吉宗は将軍につくと、老中たちに口頭試問をしたが、なんとか恥を掻かずに済んだのは3問中2問を答えられた政直のみであった逸話は有名。
享保4年(1719年)、老中を辞する。
辞任・隠居後もとくに前官礼遇を受けた。
また、茶道を嗜み、小堀政一の門人の一人でもある。
※赤穂浪士が吉良邸討ち入りの際、隣家の土屋逵直は、政直からみて伯父土屋利直の孫にあたる。
逵直の次男土屋好直を政直の養子としている。
経歴
※日付＝旧暦
1641年(寛永18年)2月5日、誕生。
左門を称す。
1679年(延宝7年)4月2日、父数直卒、5月10日、土浦藩家督相続、9月13日、奏者番に就任。
1682年(天和(日本)2年)2月、駿河国田中に国替
1684年(貞享元年)7月10日、大坂城代に異動。
加増(2万石)
1685年(貞享2年)9月27日、京都所司代に異動。
1687年(貞享4年)10月13日、老中に異動、常陸国土浦に国替。
1万石加増。
1694年(元禄7年)4月21日、加増(1万石)
1698年(元禄11年)9月17日、老中首座に就任。
1711年(正徳(日本)元年)12月、加増(1万石)
1718年(享保3年)3月3日、老中免、加増(1万石)
1719年(享保4年)5月28日、隠居致仕
1722年(享保7年)11月16日死去、享年82。
官職位階履歴
1658年(万治元年)閏12月27日、従五位下に叙し、能登守に任官。
1665年(寛文5年)12月25日、相模守に転任。
1685年(貞享2年)10月6日、従四位下に昇叙し、侍従兼任。
墓地:海禅院(東京都台東区)
