市橋長和
市橋長和(いちはしながかず、文政4年5月8日(旧暦)(1821年6月7日)-明治15年(1882年)1月17日)は、近江国仁正寺藩(西大路藩)の第10代(最後)の藩主。
仁正寺藩市橋家11代。
出羽国庄内藩主・酒井忠器の四男で、酒井忠発の弟に当たる。
子は市橋長寿(長男)、娘(市橋長道正室)など。
養子に市橋長道。
官位は従五位下。
正五位。
正四位。
壱岐国。
下総国。
幼名は鋼三郎。
はじめ長和と名乗っていたが、後に長義と改名する。
先代藩主の市橋長富に嗣子が無かったため、その養嗣子となり、弘化元年(1844年)10月7日の長富の隠居により後を継いだ。
嘉永6年(1853年)、マシュー・ペリー来航から国内が政情不安に陥ると、軍備の増強の必要性を感じ取って火薬の製造を行なっている。
文久2年(1862年)4月28日、仁正寺藩を西大路藩と改名した。
長和ははじめこそ佐幕派であったが、次第に新政府寄りになり、明治元年(1868年)の東京奠都では、明治天皇の守護と京都警備に務めた。
明治2年(1869年)4月22日、版籍奉還により藩知事となり、明治4年(1871年)の廃藩置県で免官されて東京へ移った。
明治天皇守護の功績から、早くから華族に列せられていた。
明治15年(1882年)正月17日、62歳で死去した。
