阿部正允
阿部正允(あべまさちか、享保元年(1716年)-安永9年11月24日(旧暦)(1780年12月19日))は、江戸時代の大名、老中。
武蔵国忍藩藩主。
忠秋系阿部家5代。
5,000石を領した旗本・阿部正晴(忍藩3代藩主・阿部正武の三男)の長男。
母は遠山友春の娘。
正室は井伊直定の養女(井伊直惟の娘)。
子は阿部正陳(次男)、白須政民(三男)、阿部正実(四男)、娘(松平光徳正室)、娘(松平容頌正室)、娘(奥平昌鹿正室)、娘(酒井忠交正室)。
はじめ父の後をついで旗本となるが、宗家・忍藩に後継者がいないため阿部正喬の養子となり、寛延元年(1748年)に正喬の隠居により家督を継ぐ。
翌寛延2年(1749年)奏者番、宝暦12年(1762年)大坂城代、明和元年(1764年)京都所司代、明和6年(1769年)西丸老中、安永8年(1779年)本丸老中を歴任した。
翌安永9年(1780年)死去。
治世下の秩父での年貢増徴反対一揆や伝馬騒動等が発生し苦難の藩政運営を強いられた。
死後、家督は先代藩主・正喬の五男・阿部正敏がついだ。
略歴
1716年(享保元年)生誕(享保7年(1722年)3月11日(旧暦)生まれとする説もある)
1730年(享保15年)父・阿部正晴の跡を継ぎ5,000石旗本となる。
1733年(享保18年)阿部正喬の養子となる
1748年(寛延元年)忍藩を相続する
1749年(寛延2年)奏者番就任
1759年(宝暦9年)奏者番辞任、伺候席
1762年(宝暦12年)12月9日(旧暦)大坂城代(1764年6月21日(旧暦))
1764年(明和元年)6月21日京都所司代
1769年(明和6年)西丸老中(-1779年4月16日(旧暦))
1779年(安永8年)4月16日本丸老中
1780年(安永9年)11月24日死去、享年64。
官職位階履歴
1733年(享保18年)従五位下能登守
1735年(享保20年)飛騨国守
1759年(宝暦9年)従四位下
1764年(明和元年)侍従
1769年(明和6年)豊後守
