久我通堅
久我通堅(こがみちかた、天文(元号)10年(1541年)-天正3年4月6日(旧暦)(1575年5月15日))は、室町時代後期の公卿。
主に後奈良天皇(105代)・正親町天皇(106代)の二代に仕え、官位は正二位大納言まで昇った。
父は久我晴通(正二位権大納言)。
母は源信光(従三位大膳職)。
弟に岩倉具堯(正五位木工寮)がいる。
子に久我敦通、娘(六条有広室)ら。
初名は久我通興、久我通俊。
天文11年(1542年)に叙爵し、侍従に列する。
その後、備前国、近衛府、備前国、中納言などを歴任し、弘治(日本)2年(1556年)に源氏長者となる。
弘治3年(1557年)に権大納言に任じられる。
永禄元年(1558年)に右近衛大将。
永禄3年(1560年)には正二位となったが、しかしまもなく勅勘を被り、永禄8年(1565年)に従二位に落とされ、さらに永禄11年(1568年)には解官された。
京都を出て和泉国堺市に隠遁し、同地で薨去。
享年35。
なおこの後、源氏長者の座は本当に源氏の血筋を引いているのかどうかすらも怪しい出自の徳川氏に政治的理由で奪われ、以降明治維新まで源氏長者は正統な後継者である久我家に戻らなかった。
したがってこの通堅が最後の「正統なる源氏長者」であったともいえる。
