小野小贄
小野小贄(おののおにえ、生没年不詳)は、奈良時代の貴族。
本姓は小野朝臣(おののあそみ)。
聖武天皇の御世の天平勝宝4年5月5日(旧暦)(752年6月24日)に従五位下を授かり、同年11月3日(旧暦)(同年12月17日)に下野国守に任じられた。
淳仁天皇の御世となった天平宝字7年1月9日(旧暦)(763年1月9日)から内蔵助、そして同年4月14日(旧暦)(同年6月4日)からは少輔を務めた。
翌年1月21日(旧暦)(764年3月2日)からは紀伊国守を務めることとなり赴任した。
称徳天皇の御世となった天平神護元年1月7日(旧暦)(765年2月9日)に従五位上に昇進、同年2月8日(旧暦)(同年3月8日)からは右衛士督を務めた。
その10月、称徳天皇は紀伊国に行幸された。
紀伊守の小贄はこれに同行し、同年10月22日(旧暦)(同年12月13日)に正五位下に昇進した。
その26日に一行は和泉国日根郡の深日行宮まで戻って来たがここで天候が悪化。
小贄は一行と別れて帰途に就いた。
この折、称徳天皇から紬30疋と綿200屯を賜った。
神護景雲3年8月19日(旧暦)(769年9月27日)、小贄は中務大輔に任じられた。
翌年の宝亀元年6月16日(旧暦)(771年7月17日)には大宰少貳、また翌年9月16日(旧暦)(772年10月20日)には摂津国大夫を拝命した。
