近衛基実
近衛基実(このえもとざね、康治2年(1143年)-永万2年7月26日(旧暦)(1166年8月23日))は平安時代末期の公卿。
父は藤原忠通。
母は源国信の娘・信子。
子に近衛基通、粟田口忠良がいる。
妻は藤原忠隆の娘、平清盛の娘・平盛子などがいる。
1150年、8歳で正五位下、左近衛少将に叙任される。
その後も父と後白河天皇の引き立てがあって権中納言・権大納言を経て1157年には正二位、右大臣に叙任される。
そして翌年8月には16歳の若さで二条天皇の関白にまで栄進し、藤氏長者となった。
1160年には左大臣に叙され、1165年には六条天皇の摂政となる。
しかし翌年7月26日、わずか24歳の若さで病により死去。
死後、正一位、太政大臣を追贈された。
なお、この基実から始まる系統が、後に五摂家の一つとなった近衛家である。
また、容姿は色白、痩せていて、美男だったという。
官歴
日付＝旧暦
1150年(久安6)12月25日、元服し、正五位下に叙位。
左近衛少将に任官。
昇殿や禁色を許される。
1151年(久安7)1月6日、従四位下に昇叙し、左近衛少将如元。
改元して仁平元年月日不詳、近江介を兼任。
2月2日、正四位下に昇叙し、左近衛少将・近江介如元。
1152年(仁平2)3月8日、従三位に昇叙し、左近衛少将如元。
9月9日、左近衛中将に転任。
1153年(仁平3)1月7日、正三位に昇叙し、左近衛中将如元。
1月21日、播磨権守を兼任。
1154年(仁平4)1月27日、権中納言に転任し、左衛門督を兼任。
改元して保元元年9月13日、権大納言に転任し、左衛門督如元。
9月17日、従二位に昇叙し、権大納言・左衛門督如元。
10月28日、橘氏長者宣下(藤原氏が宣下を受ける例)
1157年(保元2)1月24日、正二位に昇叙し、権大納言・左衛門督如元。
8月19日、右大臣に転任。
12月17日、東宮(のちの二条天皇こと、守仁親王))傅を兼任。
1158年(保元3)8月11日、関白宣下、藤原氏長者宣下、右大臣如元。
列座は、太政大臣従一位藤原宗輔、左大臣正二位藤原伊通に続いての座順。
一座とはならず。
1160年(平治2)8月11日、左大臣に転任し、関白・藤原氏長者如元。
列座は、正二位守太政大臣藤原伊通の次座。
1164年(長寛2)閏10月7日、左大臣を辞す。
1165年(長寛3)2月3日、正二位守太政大臣藤原伊通の薨去により、一座となる。
6月25日、関白を止め、摂政宣下。
1166年(永万2)7月26日、薨去。享年24。
8月12日、贈正一位太政大臣。
