在原行平
在原行平(ありわらのゆきひら、弘仁9年(818年)-寛平5年7月19日(旧暦)(893年9月6日))は平安時代の日本の歌人、公家。
在中納言(ざいちゅうなごん)とも。
平城天皇の皇子阿保親王の次男。
在原業平は弟。
母は不明、桓武天皇皇女伊都内親王(業平の母)説もあるが、生年から考えるに史実ではない。
兄弟とともに臣籍降下して在原氏を名乗る。
このとき九歳。
娘文子は清和天皇更衣(女官)、貞数親王母。
承和の変後急死した阿保親王の子息のうち、また当時の官吏としては、比較的順調な昇進ぶりを示し、特に民政に才を発揮した。
840年仁明天皇の蔵人に任じられ、侍従などをつとめた。
文徳天皇の代に855年正月の除目により従四位下に進むと同時に因幡国守を拝任。
小倉百人一首に取られる和歌はこのとき下向に際してのものである。
のち2年余りで帰京、以後は京官と地方官をともども歴任する。
古今和歌集によれば文徳天皇のとき、須磨に蟄居を余儀なくされた。
蟄居の理由などの詳細は不明である(須磨に流されていたとき、松風、村雨という姉妹の海女を愛したという伝説が謡曲『松風(能)』などに伝えられている)。
また須磨滞在時に寂しさを紛らわすために浜辺に流れ着いた木片から一弦琴、須磨琴を製作したとも伝えられている。
清和天皇のとき862年(貞観四年)従四位上。
蔵人頭などを務め、陽成天皇のとき中納言に上った。
行平中納言、在中納言などの呼称はこれによる。
のち民部卿・大宰権帥などを務め、887年に70歳で致仕。
そのときの官位は正三位。
歌人としては古今和歌集ほかに合計11首入集し、また民部卿行平歌合(在民部卿家歌合)を880年代中頃に主催した。
これは現存する最古の歌合である。
881年(元慶5年)在原氏の学問所として大学別曹奨学院を創設した。
これは朱雀大路東、三条大路の北一町を占め、住居を与えて大学寮を目指す子弟を教育したもので、当時は藤原氏の勧学院と並んで著名であった。
奨学院は醍醐天皇のとき、大学寮の南曹とされた。
官歴
※日付＝旧暦
840年(承和(日本)7)1月、蔵人に補任。
12月。
蔵人を辞任。
841年(承和8)11月20日、従五位下に叙位。
12月20日、侍従に任官。
846年(承和13)1月7日、従五位上に昇叙。
1月13日、右兵衛佐に任官。
7月27日、左近衛少将に転任。
853年(仁寿3)1月7日、正五位下に昇叙し、左近衛少将如元。
1月16日、備中権介を兼任。
854年(仁寿4)3月14日、備中介を兼任。
備中権介を去る。
855年(斉衡2)1月7日、従四位下に昇叙。
1月15日、因幡守に任官。
857年(斉衡4)1月19日、兵部大輔に転任。
4月2日、左馬頭に遷任。
859年(天安(日本)3)1月13日、播磨守に遷任。
860年(貞観(日本)2)6月5日、内匠頭に遷任。
8月26日、左京大夫に転任。
862年(貞観4)1月7日、従四位上に昇叙。
1月13日、信濃守に任官。
863年(貞観5)2月10日、大蔵大輔に転任。
信濃守如元。
864年(貞観6)1月16日、備前権守を兼任。
信濃守を去る。
3月8日、左兵衛督に転任。
備前権守如元。
866年(貞観8)1月7日、正四位下に昇叙し、左兵衛督如元。
868年(貞観10)5月26日、備中守を兼任。
870年(貞観12)1月13日、参議に補任。
1月26日、検非違使別当兼帯。
参議・左兵衛督・備中守如元。
871年(貞観13)、備中守を去る。
872年(貞観14)8月25日、蔵人頭を兼帯(参議にして蔵人頭を兼帯する珍しい例)。
8月29日、左衛門督を兼任。
左兵衛督を去る。
873年(貞観15)12月18日、従三位に昇叙し、大宰権帥を兼任。
参議如元。
検非違使別当・蔵人頭・左衛門督を去る。
877年(元慶元)10月18日、治部卿を兼任。
参議・大宰権帥如元。
878年(元慶2)2月、大宰権帥を去る。
878年(元慶3)10月18日、備中守を兼任。
879年(元慶4)4月18日、近江守を兼任。
備中守を去る。
882年(元慶6)1月10日、中納言に転任。
2月23日、正三位に昇叙。
中納言如元。
883年(元慶7)3月19日、民部卿を兼任。
885年(元慶9)2月20日、陸奥出羽按察使を兼帯。
887年(仁和3)4月23日、中納言・民部卿・陸奥出羽按察使を辞任し、致仕。
893年(寛平5)7月19日、薨去。
享年75。
時に、前中納言正三位。
