佐賀の七賢人
佐賀の七賢人(さがのしちけんじん)は、江戸時代末期(幕末)から明治時代にかけて活躍した、佐賀藩(今の佐賀県)出身の偉人七人の総称である。
各人の紹介
並びは五十音順。
江藤新平
1834年佐賀郡八戸村(今の佐賀市八戸町)に生まれる。
1871年に廃藩置県を行う。
1872年に法務大臣、1873年には参議に就任。
1874年佐賀の乱で敗れ、刑死。
大木喬任
1832年今の佐賀市水ケ江に生まれる。
1868年に東京府知事、1871年に初代文部大臣、1873年に参議、司法卿、1880年に元老院(日本)議長に就任。
1899年に死去。
大隈重信
1838年、今の佐賀市水ケ江に生まれる。
1870年、参議、1873年、参議兼大蔵大臣になる。
1882年3月、立憲改進党結成。
同年10月、東京専門学校(現在の早稲田大学)を開校。
1888年、外務大臣、1898年、内閣総理大臣(第1次大隈内閣)。
1914年、二度目の内閣総理大臣(第2次大隈内閣)。
1922年死去、国葬。
佐野常民
1822年に今の佐賀市川副町に生まれる。
1855年に日本初の蒸気機関車模型を完成させる。
1867年にパリ万国博覧会(1867年)にて赤十字社について知る。
1877年に大給恒らと博愛社を創設。
1880年大蔵卿に就任。
1887年に博愛社を日本赤十字社と改める。
1902年死去。
島義勇
1822年に今の佐賀市に生まれる。
1856年1857年に北海道と樺太を探検・調査。
1869年に北海道開拓使主席判官に就任し、札幌市のまちづくりの指揮をとる。
1871年に秋田県令(現在の秋田県知事)に就任。
1874年に佐賀の乱で敗れ、刑死。
副島種臣
1828年に今の佐賀市に生まれる。
1869年に参議、1871年に外務大臣、1892年に内務大臣(日本)に就任。
1905年死去。
鍋島直正(閑叟)
1814年に佐賀藩九代藩主鍋島斉直の子として、江戸に生まれる。
1830年に佐賀藩の第十代藩主となる。
武雄領主鍋島茂義の影響を受け開明政策を採用し、1834年に佐賀城下に医学館を建てる。
(この後好生館と名を変え、今の佐賀県立病院好生館の原型となっている。)
1850年に今の佐賀市に反射炉を建てる。
明治維新後は議定に就任し大納言の位を受ける。
1869年に北海道開拓使長官となるが任地に赴くことなく1871年死去。
なお案内書に、副島の実兄の枝吉神陽を加えた福岡博『佐賀の幕末維新八賢伝』(出門堂)がある。
また同じ出門堂で、龍造寺八幡宮、楠神社編で『枝吉神陽先生遺稿楠神社御遷座百五十年祭記念出版』がある。
