京極高陳
京極高陳(きょうごくたかのぶ、天保9年(1838年)-明治26年(1893年)5月13日?)は、丹後国峰山藩の第12代(最後)の藩主。
幕臣500石で御小姓の京極高紀の次男。
正室は笹田氏。
官位は従五位下。
備中国守。
通称は采女、右近。
天保10年(1839年)9月22日生まれる。
慶応4年(1868年)2月12日、11代峰山藩主京極高富の養子となり、同年5月28日家督を相続した。
同年6月14日従五位下・備中守に叙任される。
明治2年(1869年)6月23日峰山藩知事に任命され、明治4年(1871年)7月14日廃藩置県により峰山藩知事を罷免され、同年9月28日東京へ移った。
明治6年(1873年)3月28日海軍省に出仕し水兵本部課所属となる。
同年5月30日海軍少尉に任命される。
明治9年(1876年)9月30日隠居。
明治14年(1881年)7月9日離縁となる(実家へ復籍か?)。
明治26年(1893年)5月13日に56歳で死去したとされるが、異説もある。
「峰山郷土史」(上)には先述の年月日に没し、墓所は峰山町吉原の安泰山常立寺とあって、「三百藩藩主人名辞典」3もこの記述を引用している。
しかし「平成新修華族家系大成」によると1893年5月13日に死去したのは高陳の二代後の当主京極高致で、高陳の没年は記述されていない。
