岡研介
岡研介(おかけんかい、寛政11年(1799年)-天保10年11月3日(旧暦)(1839年12月8日))は、江戸時代の蘭方医。
周防国の人。
名は精。
字は子究。
はじめ周東と号し、のち恥葊とあらためた。
人物
寛政11年(1799年)、周防国平生村(現・山口県熊毛郡(山口県)平生町)に生まれた。
泰純の第5子。
文化(元号)8年(1811年)、麻郷村の医家志熊氏に漢籍をまなび、文化11年(1814年)、他郷で医学を修めた。
翌年、安芸国に行きとどまること3年、文化14年(1817年)5月、同地の蘭学者中井厚沢の門に入り、同年冬、後藤松眠について学んだ。
文政2年(1819年)、萩に開業したが、文政3年(1820年)さらに立志、豊後国日田に行き広瀬淡窓に従した。
文政5年(1822年)、福岡の亀井昭陽の門に入り、とどまること1年半、文政7年(1824年)2月、長崎に行きフィリップ・フランツ・フォン・シーボルトに師事した。
長崎にいること6年余、シーボルトに信用され、美馬順三とともに鳴滝塾の最初の塾長となった。
文政13年(1830年)、江戸に出ようとしたが果たせず大坂で開業し、天保3年(1832年)一旦帰郷し、岩国藩当主・吉川経礼に召されて侍医となった。
翌年、大坂に帰ったが、幻覚的被害妄想的精神疾患にかかり、帰郷、静養した。
天保10年(1839年)11月3日、死去。
