高崎正風
高崎正風(たかさきまさかぜ、天保7年7月28日(旧暦)(1836年9月8日)-明治45年(1912年2月28日)は志士、歌人、作詞家。
薩摩藩士高崎五郎右衛門温恭の長男。
母は登米子(新納常善女)である。
通称は左太郎、他に伊勢、豊麿、左京とも。
号は宝義堂。
薩摩国川上(現在の鹿児島県鹿児島市)出身。
1849年(嘉永2年)、お由羅騒動によって父五郎右衛門が切腹し、翌1850年(嘉永3年)正風も連座して奄美大島に流刑となった。
1852年(嘉永5年)赦免され幕末の京都で活動し、公武合体派の島津久光の意を受けて会津藩公用方秋月悌次郎に密かに接触し、京から長州藩の追い落としを図った。
1863年(文久3年)8月18日(旧暦)これを成功させ(八月十八日の政変)、薩会同盟の立役者となる。
その功により京都留守居役に任命されるが、武力討幕に反対して西郷隆盛らと対立し、維新後は不遇をかこった。
明治2年(1869年)から明治4年(1871年)まで、薩摩藩の垂水(現鹿児島県垂水市)の行政管理をし、「へし児」対策を施した。
明治4年(1871年)に新政府に出仕。
岩倉使節団の一員に任じられ、2年近く欧米諸国を視察。
明治8年(1875年)宮中の侍従番長、翌年から御歌掛などをつとめ、明治21年(1888年)には御歌所初代所長に任命された。
明治23年(1890年)、皇典講究所所長山田顕義の懇請により初代國學院院長(明治26年まで)。
明治28年(1895年)、枢密顧問官を兼ねた。
明治45年(1912年)2月28日死去。
青山霊園に墓地がある。
明治20年(1887年)5月には、維新の功が認められ男爵を授けられた。
明治31年(1898年)勲位、明治38年(1905年)旭日章、死去にあたっては正二位勲一等旭日桐花大綬章を授けられる。
御歌所派とも呼ばれる旧派和歌の中心。
「紀元節」(作曲:伊沢修二)、「勧学の歌」(作曲:奥好義)、「水漬く屍」(作曲:吉本光義)などの作詞も担当した。
