分部信政
分部信政(わけべのぶまさ、承応元年12月14日(旧暦)(1653年1月13日)-正徳(日本)4年12月18日(旧暦)(1715年1月23日))は、近江国大溝藩の第4代藩主。
分部家5代。
旗本・池田長信(備中松山藩主・池田長幸の三男)の三男。
母は朝比奈氏。
正室は伊東祐由の娘。
側室に加藤氏。
子に分部信秋(長男)、分部光忠(三男)、娘(河鰭実詮室)、娘(伊東祐崇正室)。
官位は従五位下、隼人正、若狭国守。
承応元年(1652年)12月14日生まれ。
幼名は甚三郎。
寛文7年(1667年)、先代藩主の分部嘉高が嗣子なくして若死にして分部氏の血統が断絶すると、嘉高の母方の縁戚に当たると言うことから、その養嗣子となって後を継いだ。
延宝4年(1676年)、水害により藩内が被害を受けて参勤交代の延期を願い出ている。
元禄8年(1695年)には本多重益改易後の丸岡城守衛を努めた。
他にも幕府の罪人を何人も預かったりしている。
正徳4年(1714年)6月23日、病気を理由に三男の光忠に家督を譲って隠居し、同年12月18日に63歳で死去した。
法号:太清院殿雪渓浄献大居士。
墓所:滋賀県高島市大溝の円光寺。
