徳大寺公維
徳大寺公維(とくだいじきんふさ、天文(元号)6年(1537年)-天正16年5月19日(旧暦)(1588年6月12日))は、室町時代後期から安土桃山時代の公卿。
後奈良天皇(105代)・正親町天皇(106代)の二帝にわたって仕え、官位は正二位内大臣まで昇る。
父は右大臣久我通言。
母は非参議吉田兼満の娘。
養父は大納言徳大寺実通。
兄に大納言久我邦通、義兄に右大臣久我晴通がいる。
娘に左大臣花山院定熈室。
養子に中納言徳大寺実久(花山院定熈と娘の間の子)がいる。
久我通言の二男に生まれたが、徳大寺家の当主徳大寺実通が下向先の越中国で長尾為景に殺害されたので、かわって徳大寺家に入って跡を継いだ。
天文15年(1546年)叙爵して以降累進し、侍従・相模国・近衛府を経て、天文21年(1552年)に従三位となり、公卿に列する。
中納言を経て、永禄3年(1560年)に大納言となる。
天正3年(1575年)に辞したが、天正4年(1576年)に再任した。
天正5年(1577年)には近衛府となるも辞職。
天正6年(1578年)には神宮伝奏に就任。
天正8年(1580年)内大臣となるも辞す。
和歌と尊鎭流の書をよくする。
