松平宗秀
松平宗秀(本庄宗秀、あるいは本荘宗秀とも)(まつだいらむねひで、文化(元号)6年9月13日(旧暦)(1809年10月21日)-明治6年(1873年)12月20日)は、江戸時代幕末の大名、老中。
丹後国宮津藩第6代藩主。
本庄松平家9代。
4代藩主・松平宗允の三男。
正室は松平乗全の娘、継室は大久保忠真の娘、継々室は松平輝延の娘。
子は牧野忠訓(四男、越後長岡藩牧野家養子)、松平宗武(五男)、朽木綱鑑(七男、旧福知山朽木子爵家養子)、娘(富田知興室)。
幼名は秀次郎。
官位は従四位下侍従、図書頭・丹波国守・伯耆国守。
生涯
父・宗允死去後、宗秀は幼少だったため、叔父の松平宗発を挟んで、天保11年(1840年)に宮津藩を相続した。
大老井伊直弼の元で寺社奉行として安政の大獄を行政化し、その後大坂城代を経る。
京都所司代に任命されたが、朝廷内から大原重徳を中心に安政の大獄の当事者の起用に反対が起こった。
また幕府内でも会津藩主・松平容保が反対したた。
そのため、任命はされたが赴任ができず、2ヶ月後に更迭された。
代償として溜詰格となり譜代大名最高の格式を得たが、安政の大獄に対する追罰人事を受け、その格式は約1年3ヶ月で剥奪された。
その後、老中となり、在任中の慶応2年(1866年)の第二次長州征伐では安芸国広島に出陣し、幕軍の指揮を執った。
やがて戦争継続の不利を悟り、捕虜にしていた長州藩の宍戸・小田村両家老を独断で釈放し、有利な和平工作を試みた。
だがこれが発覚し、老中を罷免され、隠居謹慎を命ぜられた。
家督は五男・宗武に譲った。
維新後は新政府に出仕し,伊勢神宮の大宮司などを歴任した。
明治6年(1874年)に65歳で没。
略歴
1809年(文化(元号)6年)生誕
1841年(天保11年)家督相続(11月4日(旧暦))
1842年(天保12年)奏者番
1844年(天保14年)奏者番免ぜられる
1846年(弘化3年)奏者番(再役)
1858年(安政5年)寺社奉行兼任(10月9日(旧暦))
1860年(万延元年)奏者番兼寺社奉行免ぜられ(12月26日(旧暦))、大坂城代拝命(12月28日(旧暦))
1862年(文久2年)大坂城代免、同日、京都所司代拝命(6月30日(旧暦))、所司代免(8月24日(旧暦))、溜間詰格
1863年(文久3年)溜間詰格から伺候席に降格(11月23日(旧暦))
1864年(元治元年)老中(8月18日(旧暦))
1866年(慶応2年)老中免職(7月25日(旧暦))、隠居
1873年(明治6年)死去(12月20日)
墓所
天神境内(京都府宮津市万町)
大頂寺(京都府宮津市金屋谷)
