下毛野古麻呂
下毛野古麻呂(しもつけぬのこまろ、?-710年1月28日(和銅2年12月20日(旧暦)))は、飛鳥時代から奈良時代にかけての貴族。
父は下毛野久志麻呂。
名は子麻呂あるいは子麿とも書く。
本姓は下毛野朝臣。
経歴
下毛野古麻呂は毛野氏の一族で、下野国の国造家である下毛野君を祖とする貴族である。
下野国河内郡(栃木県)を本拠地とし、天武天皇から持統天皇の時代には藤原不比等らとともに大宝律令の選定に関わり、功田封戸を下賜される。
参議を令せられたほか、兵部卿や造山陵司、式部卿を歴任した。
最終官位は正四位下式部卿大将軍。
下野国河内郡に薬師寺(下野市)を建立し氏寺としたと云われる。
689年(持統天皇3年)10月22日(旧暦)-直廣肆であった古麻呂は奴婢600人の解放を奏上し、許可される。
700年(文武天皇4年)6月17日(旧暦)-文武天皇の命を受け、藤原不比等、粟田眞人らとともに律令を選定する。
701年(大宝(日本)元年)4月7日(旧暦)-文武天皇の命により、古麻呂ら3人が初めて新令を講義する。
親王、諸臣、百官に受講させた。
701年(大宝元年)8月3日(旧暦)-文武天皇の命により三品の忍壁皇子、正三位の藤原不比等、従五位下の伊吉博徳、伊予部馬養らとともに選定していた大宝律令が完成した。
702年(大宝2年)5月21日(旧暦)-参議を令せられる。
703年(大宝3年)2月15日(旧暦)-田10町および封50戸を下賜される。
703年(大宝3年)3月7日(旧暦)-功田20町を下賜される。
705年(慶雲2年)4月22日(旧暦)-従四位上を下賜され、兵部卿に封じられる。
707年(慶雲4年)3月22日(旧暦)-下毛野石代(下毛野朝臣石代)の性を下毛野川内朝臣とすることを請い、これが許される。
707年(慶雲4年)10月3日(旧暦)-造山陵司を命ぜられる。
708年(和銅元年)3月13日(旧暦)-式部卿に封じられる。
708年(和銅元年)7月15日(旧暦)-正四位下を下賜される。
709年(和銅2年)12月20日(旧暦)-式部卿大将軍正四位下にて卒去する。
