石川名足
石川名足(いしかわのなたり、728年(神亀5年)-788年7月11日(延暦7年6月4日))は奈良時代の官人。
本姓は石川朝臣。
御史大夫石川年足の子。
子に石川真守がある。
冠位は、従三位・中納言。
概要
従五位に初叙される。
記憶力に優れ、弁舌巧みで判断力があった。
実務に長けた有能な官人であったが、下野守や陸奥鎮守将軍、大宰少弐など地方官を歴任した。
これは、名足が人格者ではなく周囲から疎んぜられていたためか、または父の又従兄弟で上司でもあった藤原仲麻呂の失脚の影響したのではないかと見られている。
称徳天皇が崩御し、やがて壬申の乱以来続いていた天武天皇の皇統が断絶し、天智系の光仁天皇が即位した後は続日本紀の編纂に関わる。
しかし、生前には完成せず、菅野真道等に引き継がれた。
桓武天皇が即位した781年(天応元年)4月には参議に任ぜられたが、既に53歳となっていた。
同年12月の光仁上皇の崩御に際しては御装束司を努めた。
784年(延暦3年)の長岡京遷都後の12月2日には従三位を賜った。
翌785年(延暦4年)には57歳で中納言になり、これが極官となった。
788年(延暦7年)に薨去。
享年60。
官歴
761年1月2日、従五位下。
1月16日、下野守。
763年(天平宝字7)1月9日、伊勢守。
764年(天平宝字8)10月26日、従五位上。
767年(神護景雲1)7月10日、陸奥鎮守副将軍。
768年(神護景雲2)2月18日、大和守。
9月4日、陸奥鎮守将軍。
771年(宝亀2)閏3月1日、兵部大輔。
8月19日、陸奥守。
773年(宝亀4)9月7日、従四位下。
775年(宝亀6)7月11日、大宰大弐。
777年(宝亀8)10月13日、造東大寺長官。
778年(宝亀9)2月23日、右大弁。
780年(宝亀11)2月1日、参議。
2月9日、伊勢守。
781(天応1年)4月15日、従四位上。
5月7日、右大弁(参議兼任)、5月25日、右京大夫(参議・右大弁兼任)。
12月23日、御装束司。
782年(延暦1)6月21日、正四位下。
8月25日、美作守(右大弁兼任)。
783年(延暦2)2月25日、播磨守(右大弁兼任)。
7月19日、正四位上。
784年(延暦3)12月2日、従三位。
785年(延暦4)7月6日、左大弁(参議・播磨守兼任)。
11月25日、中納言。
786年(延暦5)2月17日、中宮大夫・播磨守(中納言・左大弁兼任)。
4月11日、皇后宮大夫(中納言・左大弁・中宮大夫・播磨守兼任)。
6月9日、兵部卿兼任。
787年(延暦6)9月17日、左京大夫(兵部卿・皇后宮大夫・中納言兼任)
788年(延暦7)2月6日、大和守(中納言・兵部卿・皇后宮大夫兼任)。
6月10日、薨去。
