花山院定誠
花山院定誠(かざんいんさだのぶ、寛永17年2月26日(旧暦)(1640年4月17日)-宝永元年10月21日(旧暦)(1704年11月18日))は、江戸時代前期の公卿。
おもに霊元天皇(112代)・東山天皇(113代)の二代に仕えた。
官位は正二位内大臣。
従一位左大臣花山院定好の第三男として京都に生まれる。
母は正室鷹司信尚(関白)の姫。
正室は公卿大炊御門経孝(左大臣)の姫、さらに継室として臼杵藩主稲葉信通の姫。
正室との間に嫡子となる花山院持実を儲けた。
二人の兄(花山院忠広(正五位下侍従)と花山院定教(左近衛中将)(従三位左近衛中将))が若くして死去したあと、承応2年(1653年)に藤原氏藤原北家藤原師実流の花山院家24代当主となる。
承応元年(1652年)に叙爵。
以降累進し、寛文5年(1665年)に権大納言に就任。
その後辞職したが、天和(日本)3年(1683年)には再び権大納言に再任された。
延宝3年(1675年)から貞享元年(1684年)にかけて武家伝奏役をつとめ、その後は貞享3年(1686年)まで内大臣をつとめた。
元禄5年(1692年)、52歳で出家して自寛と号した。
宝永元年(1704年)に死去。
享年65。
