正親町実豊
正親町実豊(おおぎまちさねとよ、元和(日本)5年12月8日(旧暦)(1620年1月12日)-元禄16年2月3日(旧暦)(1703年3月19日))は、江戸時代前期の公家。
おもに後光明天皇(110代)・後西天皇(111代)・霊元天皇(112代)の三代に仕えた。
正親町季俊(正四位上参議)の子。
母は木村勝盛(従五位下越前守)の娘。
元和(日本)7年(1621年)に叙任し、寛永10年(1633年)に元服のうえ、従五位上侍従に昇進した。
その後、右近衛少将、右近衛中将、蔵人頭などを歴任し、正保元年(1644年)に参議となり、公卿に列する。
その後、中納言をへて、明暦2年(1656年)に従二位権大納言となるが、万治元年(1658年)には辞した。
寛文4年(1664年)から寛文10年(1670年)の間には武家伝奏役をつとめた。
後水尾法皇崩御後、霊元天皇が親政を開始したが、霊元天皇は大の幕府嫌いであり、武家伝奏役にあったせいか、実豊は親幕派と睨まれ、天和(日本)3年(1683年)より蟄居を命じられた。
その後、天皇の譲位とともに赦免された。
元禄16年(1703年)に薨去。
享年85。
家督は子の正親町公通が継いだ。
