藤間勘兵衛
藤間勘兵衛(ふじまかんべえ)は、藤間流勘兵衛派の名跡。
初代
藤間勘兵衛(生年不詳-明和6年(1769年))
武蔵国入間郡藤間村の出身。
狂言師、または浄瑠璃の家に生まれたとも、嘉永時代に江戸にて志賀山流・初世中村伝次郎の元で修行を積む。
その後劇場の振付け師になり地元地名に冠して藤間勘兵衛を名乗る。
2代目
藤間勘兵衛(生年不詳-天明5年3月13日(旧暦)(1785年4月21日))
初代の実子。
3代目
藤間勘兵衛(生年不詳-文政4年12月20日(旧暦)(1822年1月12日))
2代目勘兵衛の実娘みよ(後の4代目勘兵衛)の婿。
1790年に勘兵衛を襲名。
1798年に初代藤間勘十郎と改名。
晩年に勘兵衛に復名。
坂東三津五郎(3代目)の「七枚続花の姿絵」等の変化舞踊を行なう。
没年は諸説12月21日(旧暦)等あり。
養子が関三十郎(3代目)、2代目(俗初代)藤間勘十郎。
門下に4代目西川扇蔵等がいる。
4代目以降
4代目以降は女系で踊りの師匠が名乗った。
8代目没以降途絶えている。
4代目は3代目の妻の藤間みよが襲名。
(生年不詳-文政12年(1829年))
5代目は3代目の娘が襲名。
(生年不詳-天保11年9月6日(旧暦)(1840年10月1日))
6代目は3代目の養女とも5代目の養女ともいわれる人物が襲名。
(生年不詳-慶応3年3月2日(旧暦)(1867年4月6日))
7代目は6代目の義妹の本名、たまが襲名。
(生年不詳-明治11年(1878年)7月25日)
8代目は7代目の養女の本名、みよ(別名:藤間みよ)が襲名。
(生年不詳-明治15年(1882年)7月15日)
