源有仁
源有仁(みなもとのありひと、康和5年(1103年)-久安3年2月13日(旧暦)(1147年3月16日))は、平安時代後期の公家。
後三条天皇の皇子輔仁親王の第二王子。
母は源師忠の娘。
妻は藤原公実の娘。
花園左大臣とも称された。
皇族時代は有仁王と称する。
始め白河天皇の養子となり皇嗣と目されたが、院の孫鳥羽天皇に顕仁親王(後の崇徳天皇)が生まれたことから元永2年(1119年)源姓を賜り臣籍降下。
保延2年(1136年)、官位は従一位左大臣に至り、花園離宮を賜った事から花園左大臣と呼ばれた。
久安3年(1147年)2月3日に出家し、成覚と号した。
その後間もなくして没した。
詩歌・管絃・書に秀で、また儀式や故実を集大成し、儀式書『春玉秘抄』『秋玉秘抄』を著している。
また、洒落好みであり、公家の化粧・鉄漿・引眉の風習は、この人より始まると言われる。
日記『花園左府記』は80巻にも及ぶものとされる。
その逸文は『御産部類記』に天治元年(1124年)3月、5月、6月、天治2年(1125年)4月、5月、6月条が、『園太暦』に大治3年(1128年)正月、永治2年(1142年)4月、康治3年(1144年)4月条が伝わる。
系図
