金光清右衛門
金光清右衛門(かなみつせいえもん、寛永15年(1638年)-宝永7年8月(1710年))は、岡山藩士。
金光安兵衛の子、金光太郎右衛門は祖父、金光宗吉は兄に当たる。
寛文2年(1662年)2月22日に池田光政に仕官し、三十俵三人扶持で山田弥太郎(300石のち350石、徒頭・大目付などを歴任)の組下となる。
翌寛文3年(1663年)4月1日、江戸御蔵奉行申付となり江戸へ赴任となる。
その後は、各種役目を歴任しつつ国許と江戸を往復する日々が続いた。
延宝2年(1674年)1月9日、九俵壱人扶持加増。
同年6月、馬見所厩長屋横目付となる。
延宝3年(1675年)2月4日、蔵奉行。
延宝3年4月9日、京都大火災によって焼失した京都御所の禁裏作事(再建工事)のため、京都にて石方横目付として御所再建に尽力した。
延宝4年(1676年)4月16日から翌延宝5年(1677年)まで京都と江戸を往復する日々が続いた。
延宝6年(1678年)7月9日、江戸より岡山に帰国。
7月27日小姓組・さらに禁裏作事の功績により四拾七俵四人扶持に加増。
延宝7年(1679年)10月3日、銀札(藩札)方御銀奉行となり、天和(日本)元年(1681年)10月29日まで勤めた。
天和2年(1682年)7月21日から24日まで牛窓(現・瀬戸内市)で朝鮮通信使の接待(朝鮮人御用)に勤めていたことが確認される。
貞享元年(1684年)3月25日より江戸と国元を往復する日々が続き各種御用・役目を勤めた。
行年72。
死去までに度重なる加増で六十俵四人扶持(四公六民の税率で考えると150石分の価値がある)までになっている。
跡目は、子の金光市左衛門が相続。
