多治比廣成
多治比廣成(たじひのひろなり、?-739年5月22日(天平11年4月7日(旧暦)))は、飛鳥時代から奈良時代にかけての貴族。
右大臣正二位多治比嶋の第5子。
従三位中納言参議民部卿。
経歴
708年(和銅元年)1月11日(旧暦)-従六位上であった廣成は、元明天皇より従五位下に叙される。
708年(和銅元年)3月13日(旧暦)-下野国守に任ぜられる。
712年(和銅5年)1月19日(旧暦)-廣成、従五位上に叙される。
714年(和銅7年)11月26日(旧暦)-廣成、副将軍に任ぜられる。
717年(養老元年)1月4日(旧暦)-廣成、正五位下に叙される。
719年(養老3年)7月13日(旧暦)-越前国守であった廣成は、初代按察使を任ぜられ、越前国のほか能登国、越中国、越後国が所管となる。
720年(養老4年)1月11日-廣成、正五位上に叙される。
724年(神亀元年)2月22日(旧暦)-従四位下に叙される。
730年(天平3年)1月27日(旧暦)-従四位上に叙される。
732年(天平4年)8月17日(旧暦)-廣成、遣唐使を命ぜられる。
同じく副使に中臣名代が任ぜられる。
733年(天平5年)3月26日(旧暦)-廣成、唐への出発に際して聖武天皇に拝謁し、節刀を授かる。
734年(天平6年)11月20日(旧暦)-廣成、唐から種子島に帰着する。
735年(天平7年)3月10日(旧暦)-廣成、唐から帰り節刀を返上する。
735年(天平7年)4月23日(旧暦)-正四位上に叙される。
737年(天平9年)8月19日(旧暦)-参議に任ぜられる。
737年(天平9年)9月28日(旧暦)-中納言に任ぜられるとともに、従三位に叙せられる。
738年(天平10年)1月26日(旧暦)-民部卿を兼務することとなる。
739年(天平11年)4月7日(旧暦)-廣成、薨去する。
