波多野精一
波多野精一(はたのせいいち、1877年7月21日-1950年1月17日)は、日本の哲学史家・宗教哲学者。
西田幾多郎とならぶ京都学派の立役者。
教え子には石原謙、田中美知太郎、小原国芳らがいる。
経歴
1877年(明治10年):長野県筑摩郡松本町(現松本市)に生まれる。
1896年(明治29年):東京大学文科大学哲学科入学。
1899年(明治32年):同大学卒業。
大学院に進学。
1901年(明治34年):『西洋哲学史要』出版。
1908年(明治41年):『基督教の起源』出版。
1909年(明治42年):東京帝国大学大学院卒業。
1917年(大正6年):東大講師などを経て、京都帝国大学教授。
1935年(昭和10年):『宗教哲学』出版。
1937年(昭和12年):京都帝国大学を退任。
1940年(昭和15年):『宗教哲学序論』出版。
1943年(昭和18年):『時と永遠』出版。
1947年(昭和22年):玉川大学教授に就任。
1949年(昭和24年):玉川大学長に就任。
1950年(昭和25年):永眠。
著作
著作は『波多野精一全集』全6巻(岩波書店)にまとめられている。
以下手に入りやすいもの、重要なものを示す。
『西洋哲学史要』(牧野紀之再話、未知谷)
『基督教の起源他一編』(岩波文庫・岩波書店)
『原始キリスト教』(岩波全書・岩波書店)
『宗教哲学』(岩波書店)
『宗教哲学序論』(岩波書店)
『時と永遠』(岩波書店)
『宗教哲学』から『時と永遠』までを「宗教哲学三部作」と称する。
書肆心水より一巻本『波多野精一宗教哲学体系』として刊行された。
