花山院愛徳
花山院愛徳(かざんいんよしのり、宝暦5年3月3日(旧暦)(1755年4月14日)-文政12年3月16日(旧暦)(1829年4月19日))は、江戸時代中期から後期の公卿。
桃園天皇(116代)から仁孝天皇(120代)に至る五朝にわたって仕え、官位は従一位右大臣まで昇る。
号は温恭院。
父は権大納言中山栄親。
兄に権大納言中山愛親がいる。
室は左近衛少将伊達村候の娘、継室は内匠頭蜂須賀重隆の娘。
子に右大臣花山院家厚、権大納言今城定章(今城家への養子)がいる。
中山栄親の次男として生まれる。
宝暦9年(1759年)に叙爵。
明和6年(1769年)に中山家から花山院家に養子に入った。
その後、侍従・左近衛少将・左近衛中将を経て、安永3年(1774年)に従三位権中納言となり、公卿に列する。
同年、踏歌節会外弁。
天明5年(1785年)には権大納言に任命される。
寛政11年(1799年)には右近衛大将・右馬寮御監となり、文化(元号)11年(1814年)に内大臣に任命された。
翌年に内大臣を辞すが、従一位を授与される。
文政3年(1820年)右大臣に任じられるも同年辞職。
能書家でもあった。
