姉小路公遂
姉小路公遂(あねがこうじきんすい、寛政6年6月13日(旧暦)(1794年7月9日)-安政4年1月29日(旧暦)(1857年2月23日))は、江戸時代の公卿。
姉小路公春の子。
正室は松浦清の娘、継室は三条公修の娘。
子には姉小路公前(姉小路公知の父)・澤宣嘉・石山基文らがいる。
年譜
享和2年(1802年)に従五位下に任じられる。
文化(元号)元年(1804年)に元服する。
文化2年(1805年)従五位上。
文化4年(1807年)正五位下。
文化6年(1809年)侍従となる。
文化7年(1810年)従四位下。
文化9年(1812年)近衛府となる。
文化10年(1813年)従四位上。
文化12年(1815年)正四位下。
文政元年(1818年)近江国兼務。
文政4年(1821年)近衛府となる。
天保2年(1832年)近衛府となる。
天保3年(1833年)従三位参議となり、公卿に加わる。
天保4年(1834年)中納言となる。
天保7年(1837年)正三位。
天保13年(1843年)従二位。
弘化3年(1846年)正二位。
安政4年(1857年)病気のために中納言を辞任して間もなく薨去。
