今出川教季
今出川教季(いまでがわのりすえ、応永32年(1425年)-文明(日本)15年12月19日(旧暦)(1484年1月17日))は、室町時代の公卿。
後花園天皇(102代)から後土御門天皇(103代)にわたり仕え、官位は従一位左大臣まで昇る。
父は大納言今出川実富。
兄に大納言今出川公富がいる。
室は中納言高倉永豊の娘。
子息に左大臣今出川公興。
娘に伏見宮邦高親王后。
永享8年(1436年)に叙爵。
以降累進して近衛府・近衛府・美濃国を経て文安3年(1446年)に従三位となり、公卿に列する。
参議・中納言を経て、宝徳2年(1450年)に大納言に任じられる。
寛正元年(1460年)までの10年間にわたり権大納言に在職した。
その間の長禄2年(1458年)には内教坊別当と親王家勅別当を兼務している。
さらに寛正4年(1463年)には権大納言に再任している。
同年近衛府に任官。
寛正6年(1465年)内大臣に任じられるも、文正元年(1466年)に辞す。
応仁元年(1467年)従一位を授与される。
文明12年(1480年)に右大臣。
さらに文明13年(1481年)には左大臣に任じられるもその翌年に官職を辞す。
