ジョン・ミルン
ジョン・ミルン(john milne、1850年12月30日-1913年7月31日)は、イギリスリバプール出身の鉱山技師、地震学者、人類学者、考古学者。
東京大学名誉教授。
略歴
嘉永3年(1850年)、イギリス国リバプールに生まれる。
明治9年(1876年)、工部省工学寮教師に招かれて来日する。
明治10年(1877年)、函館で研究調査しアジア協会誌に「渡島の火山を訪れて」と題した報告論文を発表する。
明治11年(1878年)、エドワード・s・モース、トーマス・ブラキストンらと共に函館の貝塚を発掘する。
根室市の弁天島で貝塚を発見する。
明治13年(1880年)、日本地震学会を創設する(1892年に解散する)。
明治14年(1881年)、願乗寺(西本願寺函館別院)の住職・堀川乗経の長女・堀川トネと結婚する。
「日本の石器時代についての論文」(東大理学部生物学科図書室蔵・松村文庫283)を発表する。
明治19年(1886年)、東京大学の設置とともに工学部で、鉱山学・地質学を担当する。
著書「地震とその他の地球の運動」を出版する。
明治25年(1892年)、「the great earthquake of japan」(濃尾地震の被害についての写真集)をウィリアム・k・バートンとの共著で出版する。
明治27年(1894年)、「ミルン水平振子地震計」(重要文化財)を制作する。
明治28年(1895年)、トネ夫人と共にイギリスに帰国し、住居を南イングランドのワイト島シャイドに構えて研究を続ける。
その後、東京帝国大学名誉教授の称号を受ける。
明治31年(1898年)、著書「地震学」を出版する。
大正2年(1913年)、イギリスで63歳で死去する。
その他
大正8年(1919年)、トネ夫人が病気のため函館に帰る。
大正14年(1925年)、トネ夫人が死去する。
平成4年(1992年)、「the great earthquake of japan」の復刻版が刊行される。
北海道函館市船見町26番地に、ジョン・ミルン夫妻の墓がある。
著書
1886年『地震とその他の地球の運動』
1892年『the great earthquake of japan』(共著)
1898年『地震学』
