今出川公詮
今出川公詮(いまでがわきんあきら、元禄9年3月29日(旧暦)(1696年4月30日)-享保16年2月14日(旧暦)(1731年3月21日))は、江戸時代中期の公卿。
主に東山天皇(113代)・中御門天皇(114代)の二帝にわたり仕え、官位は従二位権大納言まで昇る。
父は右大臣今出川伊季。
母は不詳。
兄に左近衛中将今出川公香(のち無位無官)がいる。
室は伏見宮邦永親王王女。
子息に今出川実興(夭折)。
養子に権大納言今出川誠季(西園寺致季の子)。
娘に徳子(紀州藩主徳川宗将室)、今出川誠季の室がいる。
初名は清季(きよすえ)。
宝永2年(1705年)に叙爵。
宝永3年(1706年)、兄公香が官位官職を返上する事件があり、かわって今出川家を継いだ。
侍従・左近衛少将・左近衛中将を経て、正徳(日本)2年(1712年)に従三位となり、公卿に列する。
その後も踏歌節会外弁や権中納言を経て、享保8年(1723年)に権大納言に任じられ、同年内教坊別当も拝命。
享保12年(1727年)から15年(1730年)にかけては神宮伝奏をつとめた。
この間の享保14年(1729年)には皇太子昭仁親王(桜町天皇)の春宮大夫に任じられている。
享保16年(1731年)に病となり、すべての任職を辞した。
