梅謙次郎
梅謙次郎(うめけんじろう、1860年7月24日(万延元年6月7日(旧暦))-1910年(明治43年)8月26日)は、日本の法学者。
1910年8月25日、勲一等瑞宝章受章。
人物
フランス及びドイツへ留学し、その博士論文『和解論』は現地でも高く評価される。
穂積陳重、富井政章とともに、日本の民法を起草した3人のうちの一人で、商法の起草にも参加。
さらには韓国の法典起草にまで加わっている。
これら多大な功績から梅は「日本民法学の父」といわれる。
法政大学設立にも貢献。
「梅博士は、本当の弁慶」
穂積陳重の『法窓夜話』によると、梅謙次郎は、鋭敏な頭脳を持ち、法文の起草をするのが非常に迅速で、起草委員会では、他の委員である穂積陳重、富井政章の二人の批評を虚心に聞き容れ、自説を改めた。
しかし、一たび起草委員会としての案が決まると、法典調査会での議論においては、勇健な弁舌で反駁、弁解に努め、原案の維持を図った。
これに対し、富井政章は、法文を沈思熟考の上起草し、起草委員会の三人の議論では、容易に自説を改めなかった。
しかし、法典調査会では、反対論を受け容れる姿勢を示した。
それぞれ、一理あるとの理解を示しつつ、梅謙次郎の外弁慶と富井政章の内弁慶ぶりが対照的だったと回顧している。
略歴
松江藩(現・島根県松江市)で藩医の次男として生まれ、島根県立松江北高等学校などを経て東京外国語学校(旧制)(現東京外国語大学)仏語科を首席で卒業
1884年司法省法学校を首席で卒業(第2期生)
1889年フランス・リヨン大学で博士号を取得し、リヨンからヴェルメイユ賞碑を受ける
1891年博士(法学)
1894年東京法学校(現法政大学)教員、リヨン大学やベルリン大学留学
1890年帝国大学法科大学(現東京大学法学部)教授。
農商務省(日本)参事官兼務等を歴任
1897年東京帝国大学法科大学長兼内閣法制局長官兼内閣恩給局。
1899年財団法人和仏法律学校(現法政大学)校長
1900年文部省総務長官
1901年東京帝国大学法科大学教授
1903年から1910年まで法政大学総理
1906年韓国統監だった伊藤博文に請われ韓国政府法律最高顧問に就任、法典編纂に携わる
1910年京城で腸チフスにより急逝、享年51。
墓は護国寺にある
著書
『初版民法要義巻之一總則篇』(信山社、1992年)isbn 4882614812
『初版民法要義巻之二物權篇』(信山社、1992年)isbn 4882614820
『初版民法要義巻之三債權篇』(信山社、1992年)isbn 4882614839
『初版民法要義巻之四親族篇』(信山社、1992年)isbn 4882614847
『初版民法要義巻之五相続篇』(信山社、1992年)isbn 4882614855
『日本商法義解(復刻版)』(新青出版、2001年)isbn 9784915995538
『日本賣買法(復刻版)』(新青出版、2001年)isbn 9784915995545
『日本民法証拠編講義(復刻版)』(新青出版、2002年)isbn 9784915995576
参考文献
東川徳治(著)『博士梅謙次郎』(大空社、1997年)isbn 9784756804853
李英美(著)『韓国司法制度と梅謙次郎』(法政大学出版局、2005年)isbn 9784588635106
「(特集)民法100年と梅謙次郎」(『法律時報』70巻7号,1998年)
