石川石足
石川石足(いしかわのいわたり、667年(天智天皇6年)-729年(天平元年))は飛鳥時代後期から奈良時代初期の貴族。
蘇我馬子の玄孫。
少納言蘇我安麻呂の子。
冠位は、従三位・参議。
概要
686年に石川朝臣を賜る。
伯母の娼子はその直後頭角を現してきた藤原不比等に嫁ぎ、4人の息子を設けていた。
4兄弟のうち、藤原武智麻呂・藤原房前・藤原宇合は石足の従兄弟にあたる。
その為、藤原四子政権成立にあたっては彼らと協力してその政権確立を助けた。
事実、長屋王の変に際しては、使者として長屋王邸に赴く等関与した。
しかしながら、既に蘇我氏自体が乙巳の変や壬申の乱に巻き込まれて、かつての栄光を失っていた。
そのため、初叙からして既に41歳の時(正五位上)と大変遅かった。
ようやく62歳にして従三位・権参議まで昇ったが、直後の8月9日に薨去した。
その後、石川氏はしばらくは中流貴族として、その命脈を保つ事になる。
官歴
708年(和銅1)3月13日、河内守。
4月7日、正五位上。
714年、従四位下。
719年(養老3)1月13日、従四位上。
720年(養老4)10月9日、左大弁。
721年(養老5)6月23日、大宰大弐。
723年(養老7)1月10日、正四位下。
728年(神亀5)5月21日、正四位上。
729年(神亀6・天平1)2月11日、権参議。
3月14日、従三位。
8月9日、薨去。
