大炊御門家孝
大炊御門家孝(おおいのみかどいえたか、延享4年1月25日(旧暦)(1747年3月6日)-寛政11年5月13日(旧暦)(1799年6月16日))は、江戸時代中期の公卿。
桃園天皇(116代)・後桜町天皇(117代)・後桃園天皇(118代)・光格天皇(119代)の四朝にわたって仕え、官位は従一位右大臣まで昇った。
父は内大臣大炊御門経秀。
母は左大臣醍醐冬煕の娘。
室は右大臣三条季晴の娘、継室に対馬府中藩主宗義蕃の娘。
子に大炊御門経久、娘に対馬府中藩主宗義功(富寿)室、小浜藩主酒井忠貫室がいる。
寛延元年(1748年)に叙爵してから、清華家当主として速いスピードで昇進した。
左近衛権少将・右近衛権中将をへて、宝暦6年(1756年)に従三位に達し公卿に列する。
その後も権中納言・権大納言・踏歌節会外弁を歴任し、天明元年(1781年)より右近衛大将・右馬寮御監となるも、天明2年(1782年)からは右近衛大将を辞職して、皇太后近衛維子の皇太后宮権大夫に転じた。
しかし翌年には維子皇太后が崩御したため、職を辞している。
天明7年(1787年)に内大臣となり、天明8年(1788年)には踏歌節会内弁をつとめた。
寛政元年(1789年)に内大臣を辞職し、従一位を授与された。
寛政4年(1793年)には再度内大臣に任じられたが、すぐに辞職している。
寛政8年(1796年)には右大臣となったが、同年のうちに辞職した。
