三宅秀
三宅秀(みやけひいず、嘉永元年(1848年)11月-昭和13年(1938年)3月16日)は、日本の医師・蘭学者・医学者・国会議員(貴族院(日本))。
東京大学で最初の博士(医学)、のち名誉教授。
幼名は復一(またいち)。
略歴
三宅家は、肥前国にて代々医業を行ってきた家系である。
秀は、種痘所(現東京大学医学部の起源)の創設に携わった医師三宅艮斎(みやけごんさい)の長男として江戸本所で生まれる。
安政4年(1858年):川島元成のもとで蘭学を習い始める。
文久3年(1863年):田辺太一の従者として遣欧使節に随行。
元治元年(1864年):欧州より帰国後、横浜でヘボンに英学を学び、元アメリカ海軍医アレキサンダー・ウェッダー(alexander m.vedder)の助手となり医学を学ぶ。
慶応3年(1867年):加賀藩壮猶館にて英書翻訳や英学教授に従事。
明治3年(1870年):大学へ出仕、中助教、大助教、文部少教授を歴任。
明治7年(1874年):東京医学校長心得となる。
明治9年(1876年):渡米、万国医学会の副会長に選任。
明治14年(1881年):東京大学医学部長、その後、医科大学教授、医科大学長を歴任。
明治21年(1888年):東京大学初の医学博士に。
明治24年(1891年):貴族院議員。
明治36年(1903年):東京大学初の名誉教授となる。
昭和13年(1938年):92歳にて永眠。
著書
三宅秀編訳『病体剖観示要』島村利助、丸屋善七共同刊行、1879年
三宅秀『病理総論』三宅秀、1881年
三宅秀『薬品取扱方心得』青柳正辰、1890年
三宅秀『人名医語字典』英蘭堂、丸善、1894年
三宅秀、浜武亀代子ほか『家事衛生』大日本女学会、1901年
三宅秀『修身衛生講話』国定教科書共同販売所、1908年
三宅秀『安眠法』、広文堂、1912年
三宅秀、大沢謙二『日本衛生文庫:第1-6集』教育新潮研究会、1917-1918年
