阿部正由
阿部正由(あべまさよし)は、江戸時代の大名。
第8代武蔵国忍藩主。
寺社奉行、大坂城代、京都所司代。
忠秋系阿部家8代。
初名は松平頼朴。
生涯
宝暦12年(1762年)11月22日、紀州藩主・徳川宗将の十一男として生まれる。
幼名は久米之丞。
寛政5年(1793年)阿部正識の養子となり、寛政8年(1796年)に家督を相続。
寛政10年(1798年)奏者番、享和元年(1801年)寺社奉行、文化(元号)元年(1804年)大坂城代、文化3年(1806年)京都所司代を歴任した。
文化5年(1808年)10月11日、死去。
長男・阿部正権が家督を継いだ。
享年47(満45歳没)。
略歴
宝暦12年(1762年)11月22日(旧暦)-誕生
寛政8年(1796年)-藩主相続
寛政10年(1798年)-奏者番
享和元年(1801年)7月17日(旧暦)-寺社奉行
文化(元号)元年(1804年)1月23日(旧暦)-大坂城代
文化3年(1806年)10月12日(旧暦)-京都所司代
文化5年(1808年)10月11日(旧暦)-死去(公には11月22日(旧暦)と発表)、享年47。
官位位階
寛政5年(1793年)-従五位・播磨国
文化(元号)3年(1806年)-従四位・豊後国・侍従
