松平宗発
松平宗発(本庄宗発、あるいは本荘宗発とも)(まつだいらむねあきら、天明2年7月2日(旧暦)(1782年8月10日)-天保11年8月25日(旧暦)(1840年9月20日))は、江戸時代の大名、老中。
丹後国宮津藩第5代藩主。
本庄松平家8代。
3代藩主松平資承の三男。
4代藩主松平宗允の弟。
正室は牧野康儔の娘。
子に娘(西尾忠固正室)、娘(松平忠栄(尼崎藩主)継室)、娘(青山幸礼正室)、娘(松平信宝(上山藩主)継室)、娘(安藤信正正室)、娘(安部信任正室)、娘(久野純固室)、娘(中西元良室)。
官位は従四位下、伯耆国守、侍従。
奏者番、寺社奉行、大坂城代、京都所司代を経て、老中に就任。
宗発死後、家督は養子の松平宗秀(4代藩主宗允の三男)が継いだ。
略歴
1782年(天明2年)生まれ
1808年(文化(元号)5年)宮津藩相続
1812年(文化9年)奏者番
1818年(文政元年)寺社奉行兼任(8月24日(旧暦))
1826年(文政9年)寺社奉行免、大坂城代就任(11月23日(旧暦))
1828年(文政11年)大坂城代免、京都所司代就任(11月22日(旧暦))
1831年(天保2年)京都所司代免、老中就任
1840年(天保11年)卒(享年59)
