土井利厚
土井利厚(どいとしあつ、宝暦9年(1759年)-文政5年6月24日(旧暦)(1822年8月10日))は、江戸時代後期の大名、政治家。
下総国古河藩第3代藩主。
土井家宗家10代。
摂津国尼崎藩主・桜井松平忠名の四男。
古河藩主土井利見の養嗣子となり、はじめ利和(としかず)と名乗る。
正室は板倉勝清の養女(板倉勝暁の娘)。
子に土井利之(次男)、土井利広(三男)、娘(細川立之正室)、娘(永井直興室)。
従四位下侍従・大炊頭。
利見が相続後1ヶ月足らずで没した後襲封し、その後45年の長きにわたり古河藩主となった。
この間、寺社奉行、京都所司代、老中などの重職を歴任し、1万石の加増も得た。
利厚には跡継ぎがいなかったため(嫡子の利広は早世)、分家の三河国刈谷藩から藩主・土井利徳の四男・土井利位を養嗣子に迎えた。
略歴
宝暦9年(1759年)生誕
安永6年(1777年)12月20日土井利見の養嗣子となり、古河藩襲封。
大炊頭。
天明6年(1786年)3月24日寺社奉行就任。
天明8年(1788年)6月26日寺社奉行辞任。
寛政8年(1796年)12月24日寺社奉行再任。
享和元年(1801年)7月11日京都所司代就任。
享和2年(1802年)10月19日老中就任。
文政5年(1822年)3月28日1万石加増。
文政5年(1822年)6月24日老中在職のまま卒。
