源経房
源経房(みなもとのつねふさ、安和2年(969年)-治安(元号)3年10月12日(旧暦)(1023年11月27日))は、平安時代の廷臣。
醍醐源氏。
西宮左大臣源高明の五男。
母は右大臣藤原師輔の五女愛宮。
御堂関白藤原道長の室源明子の同母弟。
師輔三女を母とする源俊賢は異母兄。
後妻は中納言藤原懐平の女で、藤原資平の実妹。
子に皇后宮亮定良、左中将源実基(千載和歌集歌人、生母は懐平女)、越前守良宗らがいる。
娘の一人は権中納言藤原良頼に嫁いだ。
『拾遺和歌集』以下、『千載』『玉葉和歌集』などの勅撰集に入集。
笙の名手であった。
出生と同年に父が安和の変で失脚し大宰府に流された。
しかし姉が権力者の妻となったことも手伝って順調に昇進した。
永観2年(984年)従五位下に初叙。
侍従・兵衛佐などを経て、長徳2年(996年)右近権中将に昇った。
さらに同4年(998年)左近中将、長保3年(1001年)蔵人頭、寛弘2年(1005年)参議、長和4年(1015年)中納言、寛仁2年(1018年)正二位に昇った。
寛仁4年(1020年)大宰帥を兼ねた。
翌治安元年(1021年)鎮西に赴任し、同3年(1023年)10月12日任所において55歳で薨じた。
姉婿道長の猶子でありながらその政敵である中関白家とも近しかった。
藤原隆家が長和年間に帥として大宰府に赴く際、経房に藤原定子の遺児敦康親王を託したことが『栄花物語』に記されている。
隆家の長男良頼は娘婿でもある。
『枕草子』にも「左中将」としてたびたび登場する。
特に跋文の「左中将、まだ伊勢守と聞こえし時」の一段には、『枕草子』を最初に世上に広めたのが彼であると書かれている。
『枕草子』の成立を考える上で重要な人物である。
略歴
安和2年(969年)出生
永観2年(984年)従五位下(正月7日)
寛和2年(986年)侍従(8月13日)、左兵衛佐(10月21日)
永延(日本)元年(987年)従五位上(10月14日)
永祚元年(988年)昇殿(3月2日)、左少将(3月4日)
永祚2年(989年)伊予介(1月29日)
正暦4年(994年)正五位下(1月7日)
長徳元年(995年)従四位下(1月7日)、伊勢権守(4月13日)
長徳2年(996年)右近権中将(7月21日)
長徳3年(997年)備中守(1月28日)
長徳4年(998年)左近中将(10月22日)
長保2年(1000年)従四位上(1月24日)
長保3年(1001年)蔵人頭(8月25日)、正四位下(10月10日)
長保4年(1002年)内蔵頭・美作守(2月30日)
長保5年(1003年)播磨権守(1月30日)
寛弘2年(1005年)参議(6月19日)
寛弘4年(1007年)従三位(1月20日)
寛弘7年(1010年)備前権守(11月25日)
長和元年(1012年)丹波権守(1月27日)、中宮権大夫(2月14日・中宮は藤原妍子)、正三位(11月21日)
長和2年(1013年)従二位(9月16日)
長和4年(1015年)権中納言(2月18日)
寛仁2年(1018年)正二位(10月22日)、皇太后宮権大夫に転ず(11月16日)
寛仁4年(1020年)大宰権帥(11月29日)を兼ねる
治安元年(1021年)九州へ赴任(3月4日)
治安3年(1023年)薨去(10月12日)
