広幡忠幸
広幡忠幸(ひろはたただゆき、元和(日本)8年(1622年)-寛文9年10月16日(旧暦)(1669年12月9日))は、江戸時代の公家。
八条宮智仁親王の三男。
母は丹後国主京極高知の娘、京極常子。
幼名は幸丸。
通称は三宮。
官位は正三位大納言。
慶安2年(1649年)12月11日、幕府は尾張名古屋藩主徳川義直の長女京姫との結婚を許可する。
それにともなって、徳川義直の猶子となる。
慶安3年(1650年)1月3日、加冠の儀を行い、元服する。
同年2月9日、京都を出発、2月13日名古屋に到着する。
以後、名古屋城で暮らす。
同年2月28日、京姫と結婚する。
それにともない、合力米3000石を賜る。
万治3年(1660年)4月、上洛し、朝廷に対し、松殿家を再興し、公家となることを願う。
一方、実兄智忠親王は、皇族になることを進言している。
寛文3年(1663年)11月11日、幕府は公家として新家を創設することを許可し、清華家に列することになった。
同年12月9日、幕府及び朝廷から「広幡」の家号を与えられる。
寛文5年(1665年)5月2日、従三位に叙任、閏5月11日左中将に任官する。
後に正三位大納言に昇進する。
同年閏5月20日、名古屋を離れて、京都に向かう。
寛文7年(1667年)3月16日、近江国蒲生郡などで1000石を賜る。
寛文9年(1669年)閏10月16日、死去。
48歳。
子女
正室京姫との間に五女。
忠幸没後に次女以下は京姫の兄徳川光友の養女となる。
実子
新君-光友の嫡子徳川綱誠室となる。
定姫-有馬頼元室
智姫-織田信武室
園姫-浅野長晟の養女になり分家の浅野長照に嫁ぐ。
清姫-姉智姫の没後、織田信武の継室となる。
養子
広幡豊忠-父久我通名、母西園寺公満娘
