松平乗保
松平乗保(まつだいらのりやす、寛延元年(1748年)-文政9年6月26日(旧暦)(1826年7月30日))は、江戸時代後期の大名、政治家。
美濃国岩村藩第4代藩主。
老中。
岩村藩大給松平家5代。
丹波国福知山藩主・朽木玄綱の八男。
母は浅田氏(華嶽院)。
正室は松平康福の娘。
子は松平乗友(美濃岩村藩嫡子)(長男)、松平乗美(次男)、松平乗時(三男)。
幼名は慥五郎、官位は、はじめ河内国守、ついで能登国守を名乗る。
寛延2年(1749年)12月11日生まれともされる。
松平乗薀の長男・乗国、次男・乗遠がいずれも早世し、実父の玄綱が岩村藩大給松平家出身であったことから、美濃岩村藩の養子に迎えられる。
天明元年(1781年)、養父・乗薀の隠居により家督を相続。
奏者番、若年寄、大坂城代、西丸老中を歴任した。
文政9年(1826年)死去。
長男・乗友は早世したため、次男の乗美が家督を相続した。
略歴
1748年(寛延元年)朽木玄綱の八男として生誕
1770年(明和7年)12月、松平乗薀の養子となる
1771年(明和8年)12月従五位下河内守に叙任。
1773年(安永2年)4月松平康福の女と婚した。
1781年(天明元年)4月養父の隠居により岩村藩の家督相続。
1783年(天明3年)能登守に改める
1784年(天明4年)5月奏者番
1789年(寛政元年)7月西丸若年寄
1804年(文化(元号)元年)8月本丸若年寄
1806年(文化3年)10月大坂城代。
官位が従四位下に昇格
1810年(文化7年)6月西丸老中。
侍従
1826年(文政9年)6月26日、在職のまま死去。
享年78。
墓:寛永寺春性院。
法名尚通院殿純定篤敬大居士
