藤原家忠
藤原家忠(ふじわらのいえただ、康平5年(1062年)-保延2年5月14日(旧暦)(1136年6月15日))は、平安時代後期の公卿。
花山院左大臣とも呼ばれ、花山院家の祖である。
父は藤原師実。
母は源頼国の娘。
子に藤原忠宗らがある。
異母兄藤原師通の急死後に摂関の地位を望んだが実現する事はなかった。
堀河天皇の信頼が厚かった。
1103年(康保5年)の右近衛大将就任が天皇の強い意向であった事が、『中右記』・『今鏡』に記されている。
近年では、『大鏡』の増補部分の執筆者を家忠であるとする説もある。
経歴
延久4年(1072年)従五位下
承保元年(1074年)侍従
承保2年(1075年)右近衛少将
承保3年(1076年)従五位上、近江介。
同年12月、正五位下。
承保4年(1077年)従四位下、左近衛中将
承暦2年(1078年)従四位上
承暦4年(1080年)従三位
承暦5年(1081年)正三位、兼讃岐権守
永保2年(1082年)参議に昇進。
永保3年(1083年)権中納言
永保4年(1084年)中宮権大夫、従二位
応徳3年(1086年)兼左衛門督
寛治2年(1088年)正二位
寛治5年(1091年)権大納言
康和5年(1103年)兼右大将
嘉承2年(1107年)兼皇后宮大夫
永久(元号)3年(1115年)大納言
保安(元号)2年(1121年)兼左大将
保安3年(1122年)右大臣
天承元年(1131年)従一位左大臣
