徳大寺実則
徳大寺実則(とくだいじさねつね、天保10年12月6日(旧暦)(1840年1月10日)-1919年(大正8年)6月4日)は、幕末から明治期の公卿・官僚。
家族
父は徳大寺公純(とくだいじきんいと)。
弟に西園寺公望、住友友純、末弘威麿がいる。
経歴
尊皇攘夷派の公卿として活躍し、1862年(文久2年)国事御用掛、翌年議奏となった。
しかし、1863年(文久3年)に起こった八月十八日の政変に関与し謹慎となった。
王政復古の後、1868年(慶応4年)1月に明治政府の参与・議定として内国事務総督を兼ね、2月には内国事務局督。
1869年(明治2年)内廷職知事、ついで大納言に至った。
1871年宮内省に入り、侍従長・宮内卿と兼任に至った。
1884年(明治17年)、華族令により侯爵に列せられる。
1906年、大勲位菊花大綬章を受章した。
1911年4月、多年の勲功により公爵に陞爵した。
1891年内大臣兼侍従長となり、明治天皇の側近として天皇が崩御するまで補佐した。
明治天皇の政治関与には強く反対し、元田永孚らが侍補制度を定めて天皇親政運動を行った折にはその阻止に動いた。
また、自らの政治的関与も強く戒めて侍従長在任中は政界に転じた実弟の西園寺公望とは公の場所以外では会話しなかったと言われている。
1919年(大正8年)6月4日、逝去。
家系図
東山天皇ー閑院宮直仁親王ー輔平-政煕ー政通ー公純ー実則
官職位階履歴
※日付は明治5年まで旧暦
1848年(嘉永元)7月12日、従五位下に叙位。
1849年(嘉永2)1月5日、従五位上に昇叙。
1850年(嘉永3)2月3日、正五位下に昇叙。
1851年(嘉永4)3月22日、侍従に任官。
7月28日、従四位下に昇叙し、侍従如元。
12月4日、元服し、禁色と昇殿を聴される。
1852年(嘉永5)1月27日、従四位上に昇叙し、侍従如元。
1853年(嘉永6)5月8日、正四位下に昇叙し、侍従如元。
1854年(嘉永7)3月7日、近衛府に転任。
1857年(安政4)12月8日、近衛府に転任。
12月19日、従三位に昇叙し、近衛府如元。
1858年(安政5)3月24日、正三位に昇叙し、左近衛権中将如元。
1862年(文久2)4月25日、中納言に転任。
12月9日、朝廷の国事御用掛を兼帯。
12月24日、従二位に昇叙し、中納言・国事御用掛如元。
1863年(文久3)4月17日、議奏を兼帯。
8月24日、議奏を辞す。
1867年(慶応3)2月28日、正二位に昇叙し、権中納言・国事御用掛如元。
12月9日、国事御用掛廃止により、その補任を解く。
1868年(慶応4)1月3日、明治政府参与を兼帯。
1月9日、政府の参与から議定に異動。
2月2日、大納言に転任。
議定如元。
1月20日、政府内国事務局督を兼帯。
閏4月21日、政府官制改正により、議政官たる上局の議定を兼帯。
内国事務局督如元。
1869年(明治2)7月8日、官制改正により、大納言に任官。
4月、内廷職知事兼帯。
1870年(明治3)2月、山口宣撫使を兼帯。
1871年(明治4)7月14日、大納言を辞し、麝香間祗候となる。
8月4日、侍従長に任官。
9月15日、宮内卿を兼任。
1877年(明治10)8月29日、侍従長の廃止に伴い、一等侍補を兼帯。
11月22日、勲一等旭日大綬章を受勲受章。
1884年(明治17)3月21日、宮内卿を辞し、侍従長の職制復活により侍従長となる。
7月7日、侯爵を受爵。
1885年(明治18)7月、華族局長官を兼帯。
1891年(明治24)2月21日、内大臣に異動し、侍従長如元。
1895年(明治28)10月7日、勲一等旭日桐花大綬章を受章。
1899年(明治32)12月、従一位に昇叙。
1906年(明治39)4月1日、大勲位菊花大綬章を受勲受章。
1911年(明治44)4月21日、公爵を受爵。
1912年(大正元)8月13日、内大臣・侍従長を辞す。
1919年(大正8)6月4日、大勲位菊花章頸飾を受章
