松平定喬
松平定喬(まつだいらさだたか、正徳(日本)6年6月9日(旧暦)(1716年7月27日)-宝暦13年3月21日(旧暦)(1763年5月3日))は江戸時代の大名。
伊予松山藩6代藩主。
定勝系久松松平家宗家7代。
5代藩主松平定英の長男。
母は島津綱貴の女(正室・信解院殿、2代藩主松平定頼の曾孫)。
正室は佐竹義峯の娘。
子に鉄(松平定国正室)。
幼名は百助。
官位官職は従四位下、隠岐守、侍従。
経歴
正徳6年(1716年)6月9日誕生。
享保15年(1730年)、従五位下山城守に叙任。
その3年後、父・定英の卒去により遺領松山藩15万石を継承。
2カ月後、隠岐守に転任。
享保21年(1736年)、先祖陽光院殿(久松俊勝)の百五十回忌の為、三河国安楽寺で法要を営む。
元文元年(1736年)、従四位下に昇る。
延享4年(1747年)、桃園天皇立太子の賀詞のため、朝廷への御使に任ぜられ、侍従に叙任。
京都へ至り桜町天皇に拝謁。
宝暦6年(1756年)、初代松平定行以来100年間、途絶えていた伺候席に任ぜられる。
宝暦13年(1763年)、病に陥りまもなく危篤に陥り、弟の松平定功(さだなり)を養嗣とする。
そして3月21日に江戸松山藩邸愛宕下上屋敷にて卒去。
享年48。
法号は顕徳院殿従四位拾遺補闕前隠州順誉和光慈観大居士。
遺骸は三田済海寺に土葬される。
遺髪が松山市大林寺へ送られ法要が営まれる。
これ以後、藩主は三田済海寺に土葬され、松山大林寺へは遺髪が送られることとなった。
