徳大寺実祖
徳大寺実祖(とくだいじさねみ、宝暦3年1月6日(旧暦)(1753年2月8日)-文政2年1月28日(旧暦)(1819年2月22日))は、江戸時代中期から後期の公卿。
主に桃園天皇(116代)・後桜町天皇(117代)・後桃園天皇(118代)・光格天皇(119代)の四代にわたって仕えた。
従一位右大臣まで昇った。
父は内大臣西園寺公晃。
母は内大臣今出川伊季の娘。
養父は大納言徳大寺公城。
子に大納言徳大寺公迪・中納言清水谷実揖・泰君(広島藩主浅野斉賢継室)がいる。
初めは季繁と名乗った。
西園寺公晃の二男(三男とも)として京都に生まれた。
宝暦7年(1757年)に叙爵。
宝暦10年(1760年)に徳大寺公城に養子に入った。
その後、侍従・近衛府・近衛府を経て、安永2年(1773年)に中納言、安永3年(1774年)に後桜町上皇の院御厩別当となる。
安永5年(1776年)には踏歌節会外弁をつとめる。
安永8年(1779年)に大納言就任。
天明6年(1786年)に大歌所別当となる。
寛政6年(1794年)に光格天皇の中宮欣子内親王の中宮大夫に就任。
寛政9年(1797年)には近衛府・馬寮に転じた。
寛政10年(1798年)内大臣に任ぜられるも辞す。
寛政12年(1800年)に従一位を授与された。
文化(元号)12年(1815年)右大臣に任じられるも辞す。
