小笠原長重
小笠原長重(おがさわらながしげ、慶安3年5月7日(旧暦)(1650年6月5日)-享保17年8月1日(旧暦)(1732年9月19日))は、江戸時代の譜代大名、老中。
三河国三河吉田藩第3代藩主、のち武蔵国岩槻藩初代藩主。
忠知系小笠原家4代。
生涯
慶安3年(1650年)5月7日、三河吉田第2代藩主・小笠原長矩の次男として生まれた。
寛文4年(1664年)3月22日将軍徳川家綱に謁見。
以降譜代大名の次男坊として幕府に出仕し、寛文10年(1670年)7月11日中奥小姓に就任し、12月28日には切米500俵を支給された。
寛文12年(1672年)4月25日御側小姓に移り、12月28日従五位下佐渡守に叙任した。
延宝5年(1677年)11月6日延寿国吉の刀を賜った。
延宝6年(1678年)3月31日には、父長矩の死去で長重の兄の小笠原長祐が家督を相続し三河吉田藩主となっている。
長重の方は、延宝8年(1680年)将軍家綱の薨去のために職を免ぜられ、一時寄合旗本に列したが、翌天和(日本)元年(1681年)7月6日には御書院番の番頭として復帰した。
天和2年(1682年)5月21日切米1000俵を加増されて都合1500俵となる。
貞享2年(1685年)7月9日兄長祐の子であった長千代が早世したことにより、急きょ弟の長重が兄の養子となり、12日これまで支給されていた1500俵を幕府に返還した。
元禄3年(1690年)6月17日兄長祐の遺領を相続、同年10月10日に三河吉田藩4万5000石の第4代藩主となった。
幕府内の役職では。元禄3年(1690年)12月3日に奏者番兼寺社奉行となり、元禄4閏年(1691年)8月26日に京都所司代に就任する。
またこの時に従四位下侍従の官位を受けた。
10月10日、任務で京都へ赴く際に将軍徳川綱吉から備前兼長の刀と時服五領、羽織一領、黄金二十枚を賜った。
11月25日はじめて参内して東山天皇に拝謁。
天皇から天盃を下賜された。
元禄10年(1697年)閏2月6日には有栖川宮幸子女王が入内があり、東山天皇からその慶賀として京都所司代としては異例の従四位上へ昇進させてもよいという叡慮が長重にあったが拝辞している。
4月19日、京都所司代として在京のままで幕府から老中の任命を受けた。
また、この際に1万石加増転封され武蔵岩槻藩主となった。
元禄15年(1702年)12月14日討ち入りの前日に開かれていた吉良家茶会には主賓として出席している。
宝永2年(1705年)8月27日、江戸城西の丸に入った徳川家宣に従って西の丸老中に転じ、1万石加増で都合6万石を知行する。
宝永6年(1709年)5月18日眼病のため職を辞した。
翌年宝永7年(1710年)5月18日には隠居して嫡男の小笠原長煕に家督を譲る。
享保期になると8代将軍徳川吉宗は支持基盤強化のために譜代大名、特に老中経験者たちの前官礼遇という形をとり、すでに隠居していた酒井忠挙、稲葉正往と共に長重の3人を、前代の遺老、学識豊かな経験者としてとくに優遇した。
長重にも時々登城して御用部屋(老中の執務室)に顔を出すように指示があった。
享保7年(1722年)7月22将軍吉宗から鷹狩で捕獲した鷚(ひばり)を下賜された。
享保17年(1732年)8月1日に江戸で死去。
享年83。
墓所は東京都文京区本駒込の竜光寺。
法名は竺仙院英嶽崇雄居士。
また、愛知県豊橋市の臨済寺(豊橋市)にも廟が有る。
剣術
大名ながら、若い頃から剣術は新陰流、小野派一刀流の達人で、その剣風は若い頃から「手強風」と呼ばれて恐れられたという。
また、家宣政権では、綱吉時代に廃止された新陰流と一刀流の年始の稽古はじめの儀式や、御前での演武などの儀式の復活に尽力した。
宝永6年(1709年)には辻月丹に入門し無外流も修行した。
経歴
1650年(慶安3年)江戸で生まれる
1672年(寛文12年)公方小姓
1681年(天和(日本)元年)書院番頭
1685年(貞享2年)兄・長祐の養子となる
1690年(元禄3年)6月17日、長祐死去。
10月10日に吉田藩を相続。
奏者番兼寺社奉行(12月3日(旧暦))
1691年(元禄4年)京都所司代(8月26日(旧暦))
1697年(元禄10年)老中も兼務(4月19日(旧暦))。
岩槻に転封
1705年(宝永2年)所司代免、江戸城西丸付(8月27日(旧暦))、1万石加増
1709年(宝永6年)西丸から本丸老中に転ずる(1月10日(旧暦))
1710年(宝永7年)老中免、隠居(5月18日(旧暦))
1732年(享保17年)死去、享年83
官位
1672年(寛文12年)従五位下佐渡守
1691年(元禄4年)従四位下武家官位江戸時代の武家官位
