松平忠周
松平忠周(まつだいらただちか)、または松平忠徳(まつだいらただのり)、は、江戸時代中期の大名。
伊賀守流藤井松平家3代。
はじめ丹波国丹波亀山藩の第3代藩主。
次に武蔵国岩槻藩主。
ついで但馬国出石藩主、そして信濃国上田藩の初代藩主。
江戸幕府では側用人、京都所司代、老中を歴任した。
万治4年(1661年)4月19日、藤井松平家(伊賀守流)主で丹波亀山藩の初代藩主である松平忠晴の三男として生まれる。
異母兄で亀山藩の第2代藩主・松平忠昭が病弱だったため、兄の養子となり、天和(日本)3年(1683年)に家督を継いで亀山藩の第3代藩主となる。
第5代将軍・徳川綱吉に近侍し、側用人にまで出世するが、徳川家宣が第6代将軍となると、側用人を免ぜられて幕政から遠ざけられる。
その後、8代将軍吉宗が登場すると京都所司代を経て老中に起用された。
享保13年(1728年)5月1日、江戸で死去。
享年68。
後を三男・忠愛が継いだ。
経歴
※日付＝旧暦
1661年(寛文元年)4月、誕生。
生母は側室・木村氏(家臣の娘)。
1667年(寛文7年)閏2月、17歳年長の異母兄の世継ぎとなる。
1679年(延宝7年)12月28日_(旧暦)、従五位下・阿波守に叙任。
1683年(天和(日本)3年)6月29日_(旧暦)、家督相続し、丹波国丹波亀山藩(藤井)松平家(伊賀守家)38000石を藩主として継承する。
7月3日、伊賀守に遷任。
1685年(貞享2年)6月22日_(旧暦)、若年寄に就任。
前は、詰衆。
忠徳を名乗る。
7月22日、側用人に転出。
忠易を名乗る。
1686年(貞享3年)1月21日_(旧暦)、武蔵国岩槻藩に転封。
1万石加増(計48000石)。
ところが移転費用が足らず、幕府から1万両を借り受ける。
しかも、この時の加増、1万石については武蔵国岩槻藩領内に無く、和泉国の飛び地となった。
丹波から武蔵までの移転は難しかったため、父・松平忠晴の墓は泉州へ移した。
1689年(元禄2年)3月22日_(旧暦)、側用人御役御免。
1691年(元禄4年)、奥詰となる。
1697年(元禄10年)2月11日_(旧暦)、但馬国出石藩への転封を言い渡される。
同年5月、武州岩槻の後任・小笠原佐渡守へ引継ぎ。
やがて先遣の家臣が、出石の前任・小出播磨守からも引継ぎを終えた。
家中の移転は7月21日_(旧暦)からで、出石藩入りは8月9日_(旧暦)となった。
1705年(宝永2年)5月11日_(旧暦)、側用人に再任。
忠徳を名乗る。
12月2日_(旧暦)、従四位下に昇叙。
伊賀守如元。
1706年(宝永3年)1月28日_(旧暦)、信濃国上田藩に転封し、1万石加増(計58000石)。
12月15日_(旧暦)、侍従兼任。
1708年(宝永5年)2月21日_(旧暦)、江戸藩邸に第5代将軍・徳川綱吉が来訪。
1709年(宝永6年)1月17日_(旧暦)、側用人御役御免。
1717年(享保2年)9月27日_(旧暦)、京都所司代に就任。
忠周を名乗る。
1724年(享保9年)12月15日_(旧暦)、老中に就任。
1728年(享保13年)5月1日(旧暦)、在職のまま死去。
享年68。
第8代将軍・徳川吉宗もその死を悼み、大久保佐渡守に銀300枚を持たせ、弔慰に遣わした。
人品、文武の両道、共に優れ、和歌への造詣も深かった。
京都所司代の頃には、たびたび公卿から歌会に招かれていた。
好感を得られる人柄からか、武家にしては、柔和な人物と思われたのだろう。
徳川吉宗は、忠周の頻繁な歌会参加を聞き及んでも、特に咎めることも無かった。
その歌会仲間のツテで、伊勢物語の講にも参加。
講が終わって、ある公卿が在原業平を羨む発言した。
その場の公卿は、賛同する者がほとんどだったというが、忠周一人が座を正し、下記のように諫言した。
「諸卿の言、みな非なり。」
「今もし、不義濫行その如きもの在らば、それがし、苟(いやしく)も東府の目代なり。」
「職に於いて赦さず、速やかに召し捕えて罪を論じ、刑に処さん。」
この一事が、やがて江戸にまで届き、吉宗将軍の聞き及ぶ所となった。
吉宗は「余が見る処は、違わざるなり」と満悦。
老中抜擢の端緒であったという。
子女
長男、次男、四男は早世。
三男・忠愛が嫡子となり家督を継いだ。
五男・忠容は5000石を与えられ、大身旗本の分家を興した。
六男・忠陣、七男・忠弘は藤井姓を称した。
このほか、他家に嫁いだ娘が5人いる。
