正親町三条公兄
正親町三条公兄(おおぎまちさんじょうきんえ、明応3年(1494年)-天正6年1月20日(旧暦)(1578年2月26日))は、室町時代後期(戦国時代(日本))の公卿。
後土御門天皇(103代)から正親町天皇(106代)の四帝にわたり仕えた廷臣で、官位は正二位内大臣まで進んだ。
父は内大臣正親町三条実望。
子息に侍従正親町三条実兄、権中納言正親町三条実福、花園実教、松陰居士(四条隆憲・櫛笥隆致の父)がいる。
娘に三条西実枝室がいる。
生後すぐに叙爵。
以降、侍従・右近衛少将・右近衛中将・蔵人頭を経て、永正15年(1518年)には参議となり、公卿に列する。
その後、備前権守・左近衛中将を歴任したが、経済的に困窮し、天文9年(1540年)より駿河国に下った。
天文13年(1544年)に一度帰京して朝廷へ出仕。
参議に叙せられ、公卿に列した。
ついで権中納言となり、天文15年(1546年)には権大納言となったが、天文16年(1547年)には再び甲斐国へ下向してしまった。
のちふたたび帰京し、天文21年(1552年)には大宰権帥に任じられ、さらに天文23年(1554年)には内大臣を務めた。
