近衛政家
近衛政家(このえまさいえ、文安元年(1444年)-永正2年6月19日(旧暦)(1505年7月20日))は、室町時代中期から戦国時代(日本)前期にかけての公家。
関白、太政大臣。
藤原北家摂家近衛家13代当主。
一字名は霞。
号は後法興院。
生涯
文安元年(1444年)関白・太政大臣を務めた近衛房嗣の次男として生まれる(生年については1445年、1446年説もあり)。
兄は近衛教基(右大臣)。
弟に道興(僧正准三后)、増運(大僧正准三后)、政深(権僧正法印)、政弁(大僧正)らがいる。
寛正3年(1462年)兄の教基が死去したのに伴い、近衛家を嗣ぐ。
翌年従三位に叙され、近衛府に任ぜられる。
その後も連年昇進を続け、応仁元年(1467年)には大納言となり、文明(日本)4年(1472年)には正二位内大臣となる。
応仁の乱が終熄した文明11年(1479年)に関白左大臣となる。
同15年関白を辞した後、長享2年(1488年)太政大臣に任命される(翌々年辞去)。
明応6年(1497年)には准三宮となった。
永正2年(1505年)、死去。
享年62。
子に近衛尚通がいる。
文化人としての側面
政家は和歌に優れており、その歌は『新撰菟玖波集』に入集している。
なお明応9年8月13日(旧暦)(1500年9月6日)に近江国守護六角高頼の招待で琵琶湖へ出向していた政家が、近江八景の和歌8首を即興で詠んだことが、近江八景の由来として広く知られているが、近年では八景の始まりは政家によるものではない(政家はこの時期、近江へ下向していない)とする説も有力である。
近衛家は藤原氏嫡流として、藤原道長の日記『御堂関白記』をはじめとして、先祖代々の日記や朝廷儀式の記録など、重要な文書を相伝してきたが、政家は応仁・文明の乱に際し、これら大量の古文書を戦火の災いから避けるため、京都の北郊の岩倉に運び出しておいた。
このため乱の最中、近衛家の邸宅は焼失したものの、古文書類は難を逃れ後世に伝えられることとなった(詳しくは「陽明文庫」を参照)。
また、政家自身が残した日記『後法興院記』も、室町時代中期の朝廷を知る上での貴重な史料として知られる。
官職位階履歴
寛正4年(1463年)従三位近衛府
寛正5年(1464年)中納言兼衛門府
寛正6年(1465年)正三位
文正元年(1466年)従二位左近衛中将
応仁元年(1467年)大納言
文明(日本)4年(1472年)正二位
文明7年(1475年)内大臣
文明9年(1477年)左近衛大将
文明10年(1478年)辞去
文明11年(1479年)関白・左大臣
文明13年(1481年)左大臣を辞す
文明15年(1483年)関白を辞す
長享2年(1488年)太政大臣
延徳2年(1490年)辞去
明応6年(1497年)准三宮
