源雅実
源雅実(みなもとのまさざね康平元年(1058年)-大治2年2月15日(旧暦)(1127年3月29日))は、平安時代後期の村上源氏の公卿。
源顕房の長男。
久我家の祖とされる。
源氏初の太政大臣まで出世したほか、舞楽や文学に長じた文化人としても名を残す。
「久我相国記」を記す。
久我太政大臣と号した。
治暦2年(1066年)に童殿上(貴族の子弟が殿上で見習いの奉仕をすること)を許される。
翌年の治暦3年10月に後冷泉天皇の御前で胡飲酒を舞い、御衣を賜ったことは後年長く語り伝えられた。
治暦4年に従五位下に叙され、侍従・近衛府・右近権中将などを経て、承保2年(1075年)に白河天皇の蔵人頭に補任される。
承暦元年(1077年)従三位に昇進し、さらに同年12月3日に参議に任ぜられる。
その後、権中納言・権大納言を経て、康和2年(1100年)内大臣に任ぜられる。
永久3年(1115年)右大臣になり、保安3年(1122年)に太政大臣に昇った。
これは源氏の太政大臣補任の初例である。
しかし天治元年(1124年)病になったため、同年7月7日出家して法名を蓮覚とした。
大治2年2月15日、69歳で薨去。
彼の薨去の際、同時代の人は「現世の昇進すでに万人を超え、入滅の時釈尊と同日なり、誠に是れ現当二世相叶ふ人か」(『中右記』)などと評していることからも、当時の雅実の名声の高さが伺える。
同年2月17日、遺体は久我(山城国愛宕郡久我)の山荘に移され、2月23日に久我の西辺に葬られた。
雅実は舞楽に優れ、秘曲『胡飲酒』を伝える楽家の多資忠が変死したとき、堀河天皇が『胡飲酒』を伝受していた雅実に命じて多忠方(資忠の子)に伝えさせた話は名高い。
略歴
治暦4年(1068年)従五位下
治暦5年(1069年)侍従
延久元年(1069年)元服
延久4年(1072年)右少将
延久5年(1073年)従五位上のち正五位下
延久6年(1074年)従四位下中宮権亮
延久6年(1074年)従四位上近江権守
延久6年(1074年)正四位上右中将
承保2年(1075年)左中将、蔵人頭
承保4年(1077年)従三位
承暦元年(1077年)参議
承暦2年(1078年)備前権守
承暦3年(1079年)正三位のち従二位
永保2年(1083年)権中納言侍従
応徳2年(1085年)正二位
応徳3年(1086年)権大納言
寛治2年(1088年)侍従を辞す
寛治5年(1091年)中宮大夫
寛治7年(1093年)中宮大夫を辞す
寛治7年(1093年)右大将
康和2年(1100年)内大臣
康和5年(1102年)左大将
嘉承元年(1106年)皇太子傅
嘉承2年(1107年)皇太子傅を辞す
永久(元号)元年(1113年)従一位
永久3年(1115年)右大臣
元永2年(1119年)左大将を辞す
保安(元号)3年(1122年)太政大臣
天治元年(1124年)66歳で出家し、蓮覚の法名
大治2年(1127年)69歳で死去。
