兼松房治郎
兼松房治郎(かねまつふさじろう、弘化2年5月21日(旧暦)(1845年6月25日)-大正2年(1913年)2月6日)は、日本の実業家。
兼松商店創業者。
雅号は、百松翁。
人物
弘化2年(1845年)大坂・江之子島で父、広間彌兵衛、母、八重のもとに生まれる。
通称兼松濠洲。
父が行方不明となり、12歳で母親を扶養するため伏見西浜の醤油、味噌などを商う葭屋に丁稚奉公する。
しかし翌年、大阪の縁戚で新天満町丹波屋延蔵方に住む。
しかし続かず、しばらくして京都に赴き、東洞院万壽寺の鮒屋庄兵衛の乾物問屋に住み込みとなった。
ここの主人の残酷な虐待に耐え忍んだ。
1858年、14歳の時、乾物屋を辞め、同じ京のロウソク屋へ奉公する。
しかし見込なく約一年にして、また同家を辞した。
再び、大阪の丹波屋の周旋で、江戸堀五丁目の米屋孫太郎方に奉公した。
1859年、15歳にして母を喪う。
文久2年(1862年)から慶応元年(1865年)江戸で岡部長常に小姓として仕えた。
明治維新前後は大阪、横浜などで綿糸・雑貨の商業に従事し、明治6年(1873年)から明治14年(1881年)まで三井組銀行部大阪支店に勤務、取締役兼堂島米商会所重役となる。
明治15年(1882年)大阪商船創設に参加、取締役となるが、明治19年(1886年)辞任。
明治20年(1887年)「大阪日報」を買収し、翌年「大阪毎日新聞」と改称。
今日の「毎日新聞」の基礎を作る。
明治22年(1889年)同新聞を本山彦一に譲り、神戸に兼松商店(のちの兼松江商、現兼松)を創設、日豪貿易に従事。
明治33年(1900年)中国貿易にも進出した。
