都賀庭鐘
都賀庭鐘(つがていしょう、男性、享保3年(1718年)-寛政6年(1794年)?)は、江戸時代中期の読本作家・儒学者・医師である。
書・画・篆刻にも巧みであった。
読本『繁野話』はそれまでの浮世草子とは異なり中国の影響の濃い原典がはっきりわかる内容だった。
この新鮮味に上田秋成が啓発され『雨月物語』を執筆したと言われる。
このため近世読本作家の祖とされる。
略伝
字は公声、通称は六蔵であった。
大江漁人、辛夷館、近路行者などの号(称号)、十千閣主人・近江行者・千里浪子、亭亭亭逸人、堂堂堂主人、巣居主人、鹿鳴山人、などの戯名を用いた。
大阪に生まれた。
17歳(享保末)頃、京都で大枝流芳に匙茶道(せんちゃどう)を習い、長く交わった。
また、新興蒙所に書と篆刻を学び、さらに、香川修庵の医学生となった。
1743年(寛保3年)26歳、この頃から、大阪で医業を始めた。
当時流行の白話小説の影響を受け、20歳代に、『英草紙』、『繁野話』、『莠句冊』を含む、30編の原稿を書いた。
1772年(安永元年)55歳、この頃から上田秋成に医を教えた、と言われる。
1778年(安永7年)61歳、『康熙字典』を翻刻した『日本翻刻康熙字典』を校正し、「翻刻序」を書いた。
(「安永本」と呼ばれる。)
1779年(安永8年)62歳、家を息子の大陸に譲り、老松町(現、大阪市北区(大阪市)西天満に隠居し、1783年ころ、堂島浜(現、1丁目)に転居した。
1794年(寛政6年)77歳、この年を最後に消息がない。
息子の都賀大陸も医師となり読本を著している。
著作
『古今奇談英草紙』(はなぶさそうし)、(1749)
『通俗医王耆婆伝』(ぎばでん)、(1763)
『古今奇談繁野話』(しげしげやわ)、(1766)
『狂詩選』(編集)、(1766)
『四鳴蝉』(しめいぜん)、(1771)
『補攷琢屑』(ほこうたくせつ)、(1780)(『康熙辞典』の校正余録)
『古今奇談莠句冊』(ひつじぐさ)、(1787)
『義経盤石伝』、(1806)
和刻
何喬遠著、『閩書』中の『南産志』、(1751)
李卓吾著、『開巻一笑』の『巻之二』、(1755)
印譜
『全唐名譜』、伊藤蘭嵎序牧夏嶽校正、(1741)
『漢季章譜』、(1791)
