洞院実世
洞院実世(とういんさねよ、延慶(日本)元年(1308年)-正平(日本)13年/延文3年8月19日(旧暦)(1358年9月22日))は、南北朝時代(日本)の南朝(日本)に仕えた公卿。
父は洞院公賢。
洞院実夏の庶兄。
子に洞院公行・近衛兼嗣母(実夏の養女となる)・尼尊悟・尼理摘がいる(『尊卑分脈』・『摂政家伝』)。
「与喜左大臣」と呼ばれた(『新葉和歌集』)。
二条師基・北畠親房・四条隆資とともに南朝の重鎮として政務を指導した。
1358(正平13年/延文3)年8月19日、「水腫」のため南朝で死去(『園太暦』)。
事績
後醍醐天皇の側近として無礼講(破仏講)に参加する(『太平記』)など、早くから倒幕運動で指導的役割を務め、元弘の乱でも同じく倒幕を指揮したため六波羅探題に捕われ、まもなく官職を剥奪された。
加えて1332年(元弘2年/正慶元年)4月10日(旧暦)には幕府の意向により父・公賢邸預かりの処分が下る。
建武の新政が始まると本職に復帰し、1334年(建武元年)8月(旧暦)、雑訴決断所二番(東海道を担当)に就任、政権の中枢幹部として威を振るった。
足利尊氏が関東地方において反旗を翻すと「大将軍」として東海道を進軍して戦う(『忽那家文書』)が、敗れて西走。
天皇が山門に避難すると、二条師基とともに洛中に兵を進めて再び足利軍と戦うが、この時もまもなく撤退した。
天皇の京都還幸の際、密命を受けて恒良親王・新田義貞・脇屋義助らとともに北陸地方に赴き宮方の再挙を謀った(『神皇正統記』)が、ここでも戦況は芳しくなく、結局途中で戦地を離れて吉野に入った。
後村上天皇即位後は、親房・隆資とともに幼い新帝を支え南朝の柱石となる(『太平記』)。
実際、1349年(正平4年/貞和5年)秋には、伊賀国に入って現地の南朝方勢力を指導し(『阿蘇家文書』)、また1351年(正平6年/観応2年)頃にも九州への下向を命じられる(『阿蘇家文書』)など、縦横に活動している(ただし下向は結局中止となる)。
正平の一統が成ると隆資とともに京都の統治をするのではないかという風聞も流れた(『園太暦』)。
男山の戦いにも従軍したが南朝軍は総崩れとなり、「子」(公行か?)とともに河内国東条に敗走した。
南朝の武者所の構成員であり(『壺井八幡及通法寺文書』。
署名は「権中納言兼左衛門督藤原朝臣」)、訴訟関係の事務に携わっていたことが確認できる。
また1357年(正平12年/延文2年)9月17日(旧暦)付「聴断」目録(『久米田寺文書』)に見える「参仕人々」の「左大臣」は実世だとする説もある(『大日本史料』など)。
人物像とその評価
一般には対室町幕府強硬論者だといわれる(佐藤進一など)。
『太平記』によると、北陸で幕府軍に敗北し吉野に戻った脇屋義助に、後村上天皇が恩賞を与えたことについて、富士川の戦いで敗走した平維盛を昇進させた平清盛の故事を引き合いに出して、強く反発したが、四条隆資にその発言のつたなさを指摘されると、一言も反論できず部屋を出ていったという。
また同じく『太平記』によると、観応の擾乱の影響で南朝に降伏してきた足利直義の処遇を巡って議論になった際、二条師基が即時赦免を進言したのに対し、実世は誅殺を主張したという。
さらに正平の一統破綻後における楠木氏の縁者を仲介とする公武の和平交渉にも反対であったという。
これらの逸話を総合すると、やや硬直した思想の持ち主であったようであるが、その一方で『太平記』の作者は実世を「大才」と賞し、中厳円月も彼を「賢臣」と称える詩を残している(『東海一漚集』)。
官職位階履歴
日付＝旧暦
1313年(正和2年)9月6日(旧暦)、叙爵。
1314年(正和3年)9月21日(旧暦)、従五位上。
1317年(正和6年)1月5日(旧暦)、正五位下。
1318年(文保2年)1月22日(旧暦)、侍従。
同年11月21日(旧暦)、従四位下。
1322年(元亨2年)1月2日(旧暦)、従四位上。
同年6月17日(旧暦)、右少将。
1327年(嘉暦2年)7月23日(旧暦)、故あって四位を失い位記を収公されるが、同時に蔵人に補任。
同年11月10日(旧暦)、権左中弁。
1328年(嘉暦3年)9月26日(旧暦)、正四位上。
同年11月9日(旧暦)、従三位。
1330年(元徳2年)1月13日(旧暦)、造東大寺長官(3月後醍醐天皇、東大寺に行幸)。
同年3月(旧暦)、権中納言・正三位。
同年12月14日(旧暦)、検非違使別当。
1331年(元弘元年/元徳3年)10月5日(旧暦)、元弘の乱に参与したため官職剥奪。
1333年(元弘3年/正慶2年)9月23日(旧暦)、修理大夫。
1334年(建武(日本)元年)12月17日(旧暦)、大学頭。
1336年(延元元年/建武3年)3月2日(旧暦)、正二位。
1339年(延元4年/暦応2年)、南朝において権大納言(『系図纂要』。以下同じ)。
1347年(正平(日本)2年/貞和3年)、南朝において右大将。
1348年(正平3年/貞和4年)10月(旧暦)、南朝において従一位。
1353年(正平8年/文和2年)、南朝において右大臣。
1355年(正平10年/文和4年)3月7日(旧暦)、南朝において左大臣。
