醍醐輝弘
醍醐輝弘(だいごてるひろ、寛政3年4月27日(旧暦)(1791年5月29日)-安政6年9月9日(旧暦)(1859年10月4日))は、江戸時代後期の公卿、廷臣。
光格天皇(119代)・仁孝天皇(120代)・孝明天皇(121代)の三帝にわたって仕え、官位は従一位内大臣まで昇った。
父は権大納言醍醐輝久。
母は徳島藩主蜂須賀重喜の娘(一条輝良の養女)。
養父は関白一条輝良。
室は徳島藩蜂須賀至央の娘(一条輝良の養女)、継室は准三宮鷹司政熙の娘。
子に醍醐忠善、権大納言醍醐忠順がいる。
本家である一条家の猶子に入っていた。
寛政5年(1793年)に叙爵。
以降清華家当主として速いスピードで昇進し、侍従・左近衛権少将・左近衛権中将を経て、寛政12年(1800年)に従三位に達して公卿に列する。
その後、踏歌節会外弁・権中納言を経て、文化(元号)12年(1815年)に権大納言となる。
その後長く昇格しなかったが、天保11年(1840年)には踏歌節会内弁に就任し、弘化4年(1846年)に内大臣・右近衛大将・右馬寮御監に任命された。
嘉永元年(1848年)すべての官職を辞した。
嘉永2年(1849年)に従一位を授与された。
