藤原冬嗣
藤原冬嗣(ふじわらのふゆつぐ、宝亀5年(775年)-天長3年7月24日(旧暦)(826年8月30日)は、平安時代の公卿、歌人。
生涯
藤原北家藤原内麻呂の次男(『大鏡』には三男という記載あり)として生まれる。
生前の最終階位は父内麻呂より一階級上の左大臣まで昇りつめ北家隆盛の基礎を築いた。
平安左京三条二坊にあった私邸が閑院邸と称されたことから、閑院左大臣とも言われる。
政界での活躍の他、藤原氏一族の子弟の教育機関として勧学院の建立。
貧民のための施薬院を復興。
氏寺の興福寺に南円堂を建立。
また『弘仁格式』『日本後紀』『内裏式』などの編纂にも従事し、文武を兼ね備えた多方面で活躍した。
『凌雲集』、『文華秀麗集』、『経国集』に漢詩、『後撰集』には和歌も残している。
略歴
大同(日本)元年(806年)従五位下
大同元年(806年)賀美能親王(嵯峨天皇)の春宮大進、のち春宮亮に昇進
大同4年(809年)嵯峨天皇即位の日に正五位下、翌日従四位下に越階昇叙
大同5年(810年)蔵人所の設置に伴い蔵人頭に就任、式部大輔
弘仁2年(811年)参議
弘仁5年(814年)従三位
弘仁7年(816年)権中納言
弘仁7年(816年)陸奥出羽按察使
弘仁7年(816年)中納言
弘仁7年(816年)大納言
弘仁12年(821年)右大臣
弘仁12年(821年)大学別曹の勧学院を設立
弘仁14年(823年)正二位
天長2年(825年)左大臣
天長3年(826年)52歳で死去。
贈正一位
嘉祥3年(850年)太政大臣を追贈
