三条西実枝
三条西実枝(さんじょうにしさねき、永正8年8月4日(旧暦)(1511年8月27日)-天正7年1月24日(旧暦)(1579年2月19日))は、戦国時代(日本)の公家・歌人・古典学者。
初名は実世、34歳の時に実澄、64歳の時に実枝と改めている。
法名は豪空、玄覚。
号は三光院。
官位は内大臣正二位。
父は三条西公条。
母は甘露寺元長の娘。
室は畠山氏。
息子は三条西公国。
孫に三条西実条。
1544年(天文(元号)13年)には長子三条西公世と妻を相次いで失っている。
1552年(天文21年)以降京都を離れ、駿河国へ移っている。
1569年(永禄12年)に帰洛した後は、精力的に古典の講釈を行い、三条西家に伝わる「源氏物語」の学を集大成した「山下水」を著している。
1577年には織田信長の推挙により大納言に任じられた(この時代には権大納言のみが任じられて正官の大納言は空席とされる慣習であったが、実枝は23年ぶりに任命された)。
三条西家に代々伝わる古今伝授は一子相伝の秘事であったが、息子公国が幼かったため、やむをえなく弟子の細川幽斎(幽斉玄旨)に初学一葉を与えた。
「たとえ細川家の嫡男の一人たりといえども、ぜったいに他人には、伝授しないこと、三条西家に、もし相伝が断絶するようなことがあれば責任をもって伝え返すこと」等を誓わせ、古今伝授を行った。
これは、のちに現実のものとなり、幽斉は三条西実枝の子、公国が早世すると、孫の実条に幽斉が伝えることとなった。
家集に「三光院集」がある。
官職位階履歴
※日付は旧暦
1512年(永正9)12月2日、従五位下に叙位。
1514年(永正11)12月2日、侍従に任官。
1515年(永正12)2月6日、従五位上に昇叙し、侍従如元。
1517年(永正14)1月26日、正五位下に昇叙し、侍従如元。
年月不詳、右近衛少将に転任。
1521年(大永元)2月20日、元服し諱を実世とする。
禁色と昇殿を聴される。
12月17日、従四位下に昇叙し、右近衛少将如元。
1522年(大永2)12月27日、従四位上に昇叙し、右近衛少将如元。
1525年(大永5)3月13日、右近衛中将に転任。
1526年(大永6)3月29日、正四位下に昇叙し、右近衛中将如元。
1530年(享禄3)1月20日、正四位上に昇叙し、蔵人頭右近衛中将如元。
1月28日、参議に補任。
右近衛中将如元。
1532年(享禄5)1月6日、従三位に昇叙し、参議右近衛中将如元。
1535年(天文(元号)4)12月4日、権中納言に転任。
1536年(天文5)11月22日、正三位に昇叙し、権中納言如元。
1540年(天文9)1月25日、従二位に昇叙し、権中納言如元。
1541年(天文10)3月28日、権大納言に転任。
1544年(天文13)6月2日、諱を実澄に改める。
8月25日、正二位に昇叙し、権大納言如元。
1552年(天文21)、駿河国(守護職:今川義元)へ下向中。
1558年(永禄元)8月21日、帰洛。
1559年(永禄2)5月25日、駿河国(守護職:今川義元)へ下向。
1569年(永禄12)6月26日、甲斐国(守護職:武田晴信)より帰洛。
1571年(元亀2)8月20日、伊勢国(国司:北畠具房)へ下向中。
12月4日、帰洛。
1572年(元亀3)閏1月6日、権大納言を辞任。
1573年(元亀4)1月12日、本座を聴される。
1574年(天正2)3月3日、権大納言に還任。
12月24日、諱を実枝と改める。
1575年(天正3)11月3日、陸奥出羽按察使を兼任。
月日不詳、陸奥出羽按察使を辞任。
1577年(天正5)11月20日、大納言に遷任。
1579年(天正7)1月20日、内大臣に転任。
1月22日、内大臣を辞任し、出家。
法名:豪空1月24日、薨去。
享年69。
号:三光院。
