青山忠敏
青山忠敏(あおやまただゆき)は、丹波国篠山藩の第6代(最後)の藩主。
青山家宗家12代。
天保5年(1834年)2月21日、第5代藩主・青山忠良の次男として江戸で生まれる。
嘉永3年(1850年)12月16日、従五位下・因幡守に叙位・任官する。
文久2年(1862年)2月29日、父が病気を理由に隠居したため、家督を継いで第6代藩主となった。
幕末期の動乱の中では、譜代大名の名門のため佐幕派として行動し、文久3年(1863年)8月、二条城守備を務めた。
元治元年(1864年)5月には従四位下に昇叙され、7月の禁門の変にも出兵した。
8月9日には左京大夫に遷任される。
元治2年(1865年)1月20日、奏者番に任じられる。
慶応4年(1868年)1月からの戊辰戦争では、藩内で佐幕派と尊王派が争った。
結局は西園寺公望ら新政府軍が侵攻して来ると新政府に降伏し、五箇条の御誓文の席にも参列した。
明治2年(1869年)6月19日、版籍奉還により篠山藩知事に任じられ、明治4年(1871年)7月14日の廃藩置県で免職される。
9月には東京へ移った。
明治6年(1873年)3月21日に死去。
享年40。
男子がなかったため、家督は弟の忠誠が継いでいる。
