大炊御門冬信
大炊御門冬信(おおいのみかどふゆのぶ、延慶(日本)2年(1309年)-正平(日本)5年・観応元年6月28日(旧暦)(1350年8月1日))は、南北朝時代(日本)の公卿。
後醍醐天皇(96代)・後村上天皇(97代)の二代にわたり仕え、官位は従一位内大臣まで昇った。
父は内大臣大炊御門冬氏。
兄に大納言大炊御門氏忠、弟に権大納言大炊御門家信がいる。
子に権大納言大炊御門宗実、権大納言大炊御門冬宗がいる。
正中(元号)2年(1325年)は、正四位に叙爵してから累進し、嘉暦元年(1326年)には従三位となり公卿に達する。
元徳元年(1329年)春宮坊となるも、元弘元年(1331年)には辞職し、同年権大納言に転じる。
元弘2年・正慶元年(1332年)に正二位に進むも、翌年には従二位に戻され、再び権中納言に就任した。
建武(日本)2年(1335年)には再び正二位に昇った。
延元2年・建武4年(1337年)に権大納言に任じられ、延元3年・暦応元年(1338年)に再度春宮大夫となるも翌年辞す。
興国4年・康永2年(1343年)左近衛大将・大納言となり、興国6年・貞和元年(1345年)には内大臣となるも翌年には辞職。
正平4年・貞和5年(1349年)には従一位となった。
正平5年(1350年)に薨去。
享年42。
