一条兼良
一条兼良(いちじょうかねよし、応永9年5月7日(旧暦)(1402年6月7日)-文明(日本)13年4月2日(旧暦)(1481年4月30日))は、室町時代の公卿・摂政関白で古典学者である。
一般には「かねら」と読まれることが多い。
父は関白一条経嗣(二条良基の子)。
母は東坊城秀長女。
桃華叟、三関老人、後成恩寺などと称した。
概説
関白・一条経嗣の6男として誕生。
病弱であった兄の権大納言一条経輔隠居の後を受け応永19年(1412年)元服家督。
翌年公家に列し、その後正長2年(1429年)に極官の左大臣となったが、実権は親族の二条持基に握られていた。
永享4年(1432年)には摂政となったが、月余で辞退。
不遇をかこった。
しかし、学者としての名は高まり、将軍家の歌道などに参与した。
享徳4年(1455年)頃、『日本書紀纂疏』を著す。
応仁元年(1467年)1月、関白に還補したが、同年9月に応仁の乱が勃発し、一条室町の邸宅と書庫「桃花坊文庫」が焼失した。
応仁2年(1468年)8月に、奈良興福寺大乗院に子で門跡の尋尊を頼って身を寄せた。
奈良でも講書、著作に力を入れ、源氏物語注釈書『花鳥余情』を完成させる。
文明9年(1477年)、応仁の乱が終息し、12月に帰京。
9代将軍足利義尚や生母日野富子の庇護をうける。
富子の前で『源氏物語』を講じ、『樵談治要』を義尚に贈り、政道の指南にあたると共に公武を問わず好学の人々に学問を教えた。
兼良は、当時の人々からは、「日本無双の才人」と評され、兼良自身、「菅原道真以上の学者である」と豪語しただけあって、その学問の対象は幅広く、有職故実の研究から、和歌、連歌、能楽などにも詳しかった。
また、古典では従来の研究を集大成し、宋学の影響を受け、一種の合理主義的な立場から、神仏儒教の三教一致を説いた。
主要著作は70歳を過ぎてからのものであり、その後女児3人をもうけるという精力家であった。
文明(日本)13年(1481年)4月2日薨去。
享年80。
その死に対して、「五百年来この才学無し」とまで惜しまれた。
墓は京都東山東福寺常楽院にある。
官職位階履歴
※日付＝旧暦
1412年(応永19)、11月28日、元服。
正五位下に叙位。
禁色昇殿を許される。
12月24日、右近衛少将に任官。
1413年(応永20)、1月5日、従四位上に昇叙し、右近衛少将如元。
1月14日、左近衛中将に転任。
4月16日、従三位に昇叙し、左近衛中将如元。
1414年(応永21)、1月5日、正三位に昇叙し、左近衛中将如元。
3月16日、権中納言に転任。
左近衛中将如元。
1415年(応永22)、1月6日、従二位に昇叙し、権中納言・左近衛中将如元。
1416年(応永23)、1月6日、正二位に昇叙し、権中納言・左近衛中将如元。
11月4日、権大納言に転任。
1420年(応永27)、閏1月13日、右近衛大将を兼任。
3月26日、左近衛大将を兼任し、右近衛大将を去る。
1421年(応永28)、7月5日、内大臣に転任。
7月8日、左近衛大将如元。
1423年(応永30)、8月27日、左近衛大将を辞任。
1424年(応永31)、4月20日、右大臣に転任。
1425年(応永32)、1月5日、従一位に昇叙し、右大臣如元。
1429年(正長2)、8月4日、左大臣に転任。
1432年(永享4)、8月13日、摂政宣下。
一座宣下。
内覧宣下。
藤原氏長者宣下。
左大臣如元。
8月28日、左大臣を辞任。
10月27日、摂政・内覧を辞す。
一座・藤原氏長者を去る。
1446年(文安3)、1月29日、太政大臣宣下。
一座宣下。
1447年(文安4)、6月15日、関白宣下。
内覧宣下。
藤原氏長者宣下。
太政大臣・一座如元。
1450年(宝徳2)、4月28日、太政大臣を辞任。
1453年(享徳2)、4月28日、関白・内覧を辞す。
一座・藤原氏長者を去る。
6月26日、准三宮宣下。
1468年(応仁元)、5月10日、関白宣下。
内覧宣下。
一座宣下。
藤原氏長者宣下。
1470年(文明_(日本)2)、7月19日、関白・内覧を辞す。
一座・藤原氏長者を去る。
1473年(文明5)、6月25日、出家。
覺惠を号す。
1481年(文明13)、4月2日、薨去。
享年80
