洞院公賢
洞院公賢(とういんきんかた、正応4年8月(1291年)-延文5年4月6日(旧暦)(1360年4月21日))は、南北朝時代(日本)の公家。
正式な名乗りは藤原公賢。
父は左大臣洞院実泰。
母は実泰の叔父にあたる小倉公雄の娘・藤原季子。
洞院家は藤原氏藤原北家閑院流西園寺家の庶流。
通称は中園相国。
出家して空元。
また遍昭光院とも称された。
正応4年(1291年)生まれる。
父実泰の位階蔭位の制により同年従五位下に叙され、数え7歳にして早くも正五位下侍従となる。
文保2年(1318年)後醍醐天皇の即位の際には皇太子邦良親王の春宮大夫を務める。
また、後醍醐天皇の側室阿野廉子の養父となっている。
元徳2年(1330年)内大臣に就任するが、翌年辞職。
後伏見天皇の院執事として鎌倉幕府の滅亡を迎える。
建武の新政が始まると内大臣に還任。
翌年には右大臣に昇る。
雑訴決断所頭人や伝奏なども兼ね、建武政権でも重きをなし、建武2年(1335年)には後村上天皇(のちの後村上天皇)の元服に際し、加冠役を務めたほどであったが、南北朝分立後は北朝に属し、北朝側の重鎮として光厳天皇の院執事となる。
以後、たびたび辞意を表するが受け入れられず、左大臣・太政大臣を歴任。
公賢は朝廷で高位高官の地位にあって朝政を主導しただけでなく、有職故実にも明るく学識経験も豊富だったため、天皇・院・公家らから相談を受けることも多く、その日記『園太暦』はこの時代の朝廷の様々な人物の動きを知る上での貴重な基本史料となっている。
観応2年(1351年)のいわゆる「観応の擾乱正平一統」においては北朝側の代表として交渉をまとめた。
延文4年(1359年)にようやく辞職が許されて出家、空元と号した。
翌年死去。
他の著書に『皇代暦』など。
子に洞院実夏・洞院実世。
孫に『尊卑分脈』を編んだ洞院公定(実夏の子)がいる。
官位官職経歴
1291年(正応4年)8月誕生、従五位下
1294年(永仁2年)1月従五位上
1296年(永仁4年)1月正五位下
1297年(永仁5年)10月侍従
1298年(永仁6年)1月従四位下、4月左近衛少将
1299年(永仁7年)3月従四位上
1300年(正安2年)1月正四位下
1305年(嘉元3年)1月陸奥国権介
1306年(徳治1年)12月左中弁・左近衛少将
1308年(徳治3年)9月従三位
1309年(延慶(日本)2年)9月左大弁・参議
1310年(延慶3年)1月正三位、3月中納言兼務、8月左兵衛督兼務
1311年(延慶4年)4月従二位、5月右衛門督
1314年(正和3年)1月正二位
1318年(文保2年)1月春宮大夫兼務、8月大納言
1326年(正中(日本)3年)11月近衛大将
1330年(元徳2年)3月内大臣
1334年(元弘4年)12月式部卿兼務
1335年(建武(日本)2年)1月従一位右大臣(翌々年辞職)
1343年(康永2年)4月左大臣
1348年(貞和4年)10月太政大臣
