藤原雅長
藤原雅長(ふじわらのまさなが、久安元年(1145年)-建久7年7月26日(旧暦)(1196年8月21日))は、平安時代後期の公卿。
藤原雅教の長男。
母は藤原顕能の娘。
同母兄弟に駿河守藤原俊教・右少将藤原公房がおり、また姉妹に藤原実長室がいる。
子に室町家信がいる。
久安4年(1148年)に従五位下に叙される。
保元2年(1157年)従五位上民部権大輔に任ぜられる。
保元4年(1158年)に正五位下に進み、平治元年(1159年)に駿河守に任ぜられるが、永暦(日本)元年(1160年)に藤原隆信とともに院昇殿停止・解官の処分を受けた。
応保3年(1163年)に左近衛少将に任ぜられ、嘉応3年(1171年)に左近衛中将になる。
この間に正四位下に進む。
安元2年(1176年)に雅長が有力視されていた蔵人頭の後任に院近臣の藤原定能・藤原光能が雅長を飛び越えて任命された。
このことが話題となり、九条兼実は雅長に同情している(『玉葉』)。
治承3年1月19日(旧暦)(1179年)に従三位に叙されて左近衛中将を辞任。
文治元年(1185年)に参議に任ぜられ、4年後に従二位に昇る。
参議在任のまま死去した。
