藤原実家
藤原実家(ふじわらのさねいえ、久安元年(1145年)-建久4年3月16日(1193年4月19日))は、平安時代後期の公卿・歌人。
徳大寺公能の次男。
母は藤原俊忠の娘・豪子。
藤原実定・藤原忻子(後白河天皇中宮)・藤原多子(近衛天皇・二条天皇皇后)の同母弟、藤原実守・藤原公衡の同母兄。
藤原公国・藤原公明の父。
八条・川原と号す。
藤原俊成は母方の伯父にあたる。
久安3年(1147年)叙爵。
保元元年(1156年)侍従・左少将・中宮権亮に任じられた。
翌年に従五位上に進む。
平治2年(1160年)に従四位下左中将に任じられる。
仁安(日本)元年(1166年)に蔵人頭を兼ねるが同年に解官され、翌年に復職する。
仁安3年(1168年)2月17日従三位に叙される。
承安(日本)元年(1171年)に正三位に進み、承安4年(1174年)、参議に就任。
治承3年(1179年)には権中納言に進み、中宮権大夫を兼ね、更に治承三年の政変により右衛門督を兼ねる。
養和元年(1181年)に検非違使別当を兼ねて中宮権大夫を辞した。
寿永元年(1182年)に従二位に進む。
寿永2年(1183年)に左衛門督に転じる。
寿永3年(1184年)、正二位に昇って検非違使別当を辞する。
文治2年(1186年)、権大納言。
建久元年(1190年)、大納言に転ず。
建久4年(1193年)3月16日、痔疾により49歳で薨。
和歌に秀で、『千載和歌集』などの特選和歌集に採録され、自撰家集に『実家集』(実家卿集とも)がある。
また、『今鏡』によれば和琴の名手として知られ、今様・神楽歌にも優れていたという。
更に、慈円と親しかったことが知られる(『拾玉集』)。
一方で、西行は歌人・文人としての実家を評価していたが、人物としては世俗的として評価しておらずこれを避けていたという(『古今著聞集』)。
