高野保春
高野保春(たかのやすはる、慶安3年3月3日(旧暦)(1650年4月3日)-正徳(日本)2年5月26日(旧暦)(1712年6月29日))は、江戸時代前期の公卿。
主に霊元天皇・東山天皇の御世の朝廷に仕えた。
持明院基定(権大納言)の三男。
母は持明院基久(中将)の娘。
高野家の祖にあたる。
また浅野内匠頭が元禄14年(1701年)に接待役を命じられていた勅使の一人としても知られる(もう一人は柳原資廉)。
経歴
慶安1年(1650年)3月3日(1歳):誕生
万治1年(1658年)9月10日(9歳):従五位下
寛文1年(1661年)12月6日(12歳):元服のうえ昇殿、修理権大夫
寛文2年(1662年)5月5日(13歳):従五位上
寛文5年(1665年)12月6日(16歳):正五位下
寛文9年(1669年)12月14日(20歳):従四位下
延宝2年(1674年)12月27日(25歳):従四位上
延宝6年(1678年)12月19日(29歳):正四位下
天和(日本)3年(1683年)8月23日(34歳):従三位
天和3年(1683年)12月29日(34歳):宮内卿
元禄3年(1690年)3月12日(41歳):正三位
元禄5年(1692年)12月29日(43歳):参議
元禄10年(1697年)12月14日(48歳):参議辞職
元禄11年(1698年)1月5日(49歳):従二位
元禄13年(1700年)8月29日(51歳):権中納言・勅授帯剣聴直衣
元禄13年(1700年)10月24日(51歳):権中納言辞職
宝永5年(1708年)12月21日(59歳):権大納言
宝永6年(1709年)5月27日(60歳):権大納言辞職
正徳(日本)1年(1711年)7月27日(62歳):正二位
正徳2年(1712年)5月26日(63歳):薨去
