歌川国貞
歌川国貞(うたがわくにさだ、天明6年(1786年)-元治元年12月15日(旧暦)(1865年1月12日))は江戸時代の浮世絵師。
面長猪首型の美人画が特徴。
三代目歌川豊国。
存命中と没後で評価が分かれる。
豊国襲名後は工房を安定させ、大量の作品を出版、作品の数は浮世絵師の中で最も多い。
本名、角田庄五郎。
後に庄蔵、肖造と改める。
号は、五渡亭・香蝶楼・一雄斎など。
嘉永6年(1853年)の『江戸寿那古細撰記』には「豊国にかほ(似顔)、歌川国芳むしや(武者)、歌川広重めいしよ(名所)」とある。
略歴
天明6年(1786年)、江戸本所(墨田区)の竪川(東京都)の五ツ目に渡し船の株を持って業としていた家に生まれた。
10代半ばで豊国の門下に入り、後に国貞と称した。
文化(元号)4年(1807年)頃から挿絵を描き始め、文政8年(1825年)には艶本の挿絵も始めた。
天保元年(1830年)、英一珪に師事する。
弘化元年(1844年)、二代豊国を称した。
弘化2年(1845年)に剃髪して名も肖造に改める。
元治元年(1865年)に79歳で死去。
墓所は亀戸の光明寺にある。
二代豊国の襲名
歌川豊重も二代豊国を自称したが、国貞は弘化元年(1844年)の豊国の命日に二代豊国を称した。
国貞の襲名者
二代国貞は門人の三代目歌川国政(1823年-1880年)。
弘化3年(1846年)に国貞の長女に入婿し、二代国貞を襲名した。
更に明治3年(1870年)、三代豊国を称して騒ぎとなっている。
三代国貞は四代国政(1848年-1920年)。
本名、竹内栄久。
幼名、期太郎。
幼少の折から国貞の門下に入り、国貞没後は二代国貞に学ぶ。
明治22年(1889年)に三代国貞を襲名した。
作品
『大津土産吃又平名画助刃』、合巻本
『偐紫田舎源氏』、合巻本
『江戸名所百人美女』、大判100枚揃物
『東海道五十三次』、竪中判56枚揃物
『雙筆五十三次』、竪大判55枚揃物国貞が人物を、広重が風景を描いた合作
