本多俊次
本多俊次(ほんだとしつぐ)は、近江膳所藩の第2代藩主。
後に三河西尾藩主、伊勢亀山藩主を経て、近江膳所藩主として再任した譜代大名である。
徳川四天王の一人である酒井忠次の孫である。
康俊系本多家宗家2代。
文禄4年(1595年)、徳川氏の重臣(のち膳所藩初代藩主)・本多康俊の長男として下総小篠で生まれる。
慶長15年(1610年)に従五位下・下総守に叙任される。
慶長19年(1614年)の大坂冬の陣では父と共に徳川方として参加し、慶長20年(1615年)の大坂夏の陣では徳川秀忠に従って武功を挙げた。
元和7年(1621年)2月、父の死去により家督を継いで膳所藩の第2代藩主となる。
しかし7月、5000石加増の3万5000石で三河西尾藩に加増移封された。
寛永9年(1632年)10月23日、遠江掛川城の守備を務めた功績などにより、寛永13年(1636年)6月23日に1万5000石加増の5万石で伊勢亀山藩に加増移封された。
そして慶安4年(1651年)4月4日、2万石加増の7万石で、再び膳所藩主として再任されたのである。
寛文4年(1664年)9月12日、次男の康将に家督を譲って隠居する。
寛文8年(1668年)8月11日、膳所で死去した。
享年74。
