永井尚政
永井尚政(ながいなおまさ、1587年(天正15年)-1668年10月16日(寛文8年9月11日(旧暦)))は、江戸時代前期の大名。
上総国潤井戸藩主、下総国古河藩第2代藩主、山城国淀藩初代藩主。
永井家宗家2代。
永井直勝の長男。
母は阿部正勝の娘。
正室は内藤清成の娘。
子に永井尚征(長男)、永井尚保(次男)、永井尚庸(三男)、永井直右(四男)、永井尚春(五男)、永井尚申(六男)、永井尚盛(八男)、娘(立花忠茂正室)、娘(高力高長正室)、娘(松平忠憲正室のち松平康尚正室)、娘(松平定政正室)、娘(森長俊正室のち大沢基躬室)、娘(米津田盛正室)、娘(上林重胤室)、娘(小浜広隆正室)ら。
官位は従五位下、後に従四位下。
信濃国守。
駿河国出身。
慶長5年(1600年)の関ヶ原の戦いに従軍し、慶長7年(1602年)には徳川秀忠付の小姓となった。
慶長10年(1605年)4月26日、叙爵して信濃守を称した。
慶長19年(1614年)からの大坂の役にも参陣して功績を挙げたため、御小姓番頭に任じられた。
その後も幕府への忠勤に励んで加増を受け、元和(日本)5年(1619年)には上総潤井戸藩に1万5000石を領する大名にまで昇進した。
元和8年(1622年)、宇都宮城釣天井事件で本多正純が改易された後、老中に選ばれた。
寛永3年(1626年)、父・直勝が死去したため、家督と所領である下総古河藩8万9000石を相続した。
寛永9年(1632年)、秀忠が死去すると、北条氏重や土井利勝らと協力して、増上寺に秀忠の廟を建立するための監督官を務めた。
寛永10年(1633年)、老中職を解任されて山城淀藩10万石へ加増移封された。
その後は京都所司代と協力して京都や大坂の治安を担った。
寛永年間に大規模な飢饉が起こったときは、領民の救済にあたり、島原の乱が起こったときは、京都の守備を命じられた。
その後も、江戸城普請や禁裏における普請などで功績を挙げた。
正保元年(1644年)11月23日、従四位下にのぼった。
明暦4年(1658年)2月28日に致仕。
後に入道して信斎と号した。
寛文8年(1668年)9月11日死去。
享年82。
墓所は京都府宇治市の興聖寺。
現在の信濃町の名前の由来は永井尚政(信濃守)の下屋敷があったことに由来する。
