織田信方
織田信方(おだのぶかた)
江戸時代の大名。
以下で解説する。
江戸時代の旗本。
織田信尹の養子。
織田信節の父。
織田信方(おだのぶかた、正徳(日本)2年1月3日(旧暦)(1712年2月9日)-寛保元年8月13日(旧暦)(1741年9月22日))は、大和国柳本藩の第7代藩主。
尚長流織田家7代。
旗本の織田信清(旗本)の三男。
正室は土方豊義の娘(春光院)。
子は織田秀賢(長男)、織田長賢(四男)、織田長恒(五男)、娘(旭仙院、松平定静正室)ら7男4女。
通称は吉次郎、監物。
官位は従五位下下野国守。
正徳2年(1712年)1月3日、大和国内で300石を領有する旗本織田信清の三男として江戸で生まれる。
生家は、宇陀松山藩織田家の分家である。
享保11年(1726年)8月16日、先代藩主の織田秀行の末期養子として家督を相続する。
同年8月18日、将軍徳川吉宗に御目見する。
同年12月16日、従五位下下野守に叙任する。
享保18年(1733年)4月26日、織田信長の居城であった安土城跡を訪れる。
元文元年(1736年)5月4日、駿府加番を命じられた。
寛保元年(1741年)8月13日、31歳で死去した。
法号:峯徳院殿普光宗智大居士。
