大江音人
大江音人(おおえのおとんど、弘仁2年(811年)-元慶元年11月3日(旧暦)(877年12月15日))は平安時代の貴族、学者。
大枝本主の嫡男。
従三位・参議。
江相公と号する。
紀伝道について菅原清公に師事。
菅原是善らと『貞観格式』の撰上を担当。
『日本文徳天皇実録』の編纂、『群籍要覧』『弘帝範』にも関わった。
貞観(日本)8年(866年)「大枝」から「大江」へと姓を改めているが、「枝が大きいと、本体である木の幹が折れる事にも繋がり不吉である」との理由であったようだ。
しかし「大枝」姓は桓武天皇より授かったものであるので全面的に変更するわけにもいかず、読みかたはそのままで漢字だけ変えた。
「大きな川(江)の様に末永く家が栄えるように」との意味があるという。
なお一説によると、音人は実際は阿保親王の長子であるが、親王が薬子の変の連座で大宰府に左遷されたため、大枝本主の養子になった、あるいは、母中臣氏はもともと阿保親王の侍女で、阿保親王の子を身籠もった後に、本主の妻となり音人を産んだといわれ、在原行平や在原業平らと兄弟だともされる。
官歴
※日付＝旧暦
833年(天長10)、文章生となる。
838年(承和(日本)5)、備中目に任官。
842年(承和9)、尾張国に配流。
844年(承和11)秋、帰洛。
846年(承和13)1月13日、少内記に任官。
844年(承和11)従五位下に叙位。
少内記元の如し。
2月24日、大内記に転任。
850年(嘉祥3)11月25日、東宮学士に転任。
852年(仁寿2)11月1日、民部少輔を兼任。
853年(仁寿3)7月1日、大内記を兼任。
民部少輔・東宮学士元の如し。
854年(仁寿4)1月7日、従五位上に昇叙し、民部少輔・東宮学士・大内記元の如し。
856年(斉衡3)1月11日、左少弁を兼任。
東宮学士元の如し。
また、修理東大寺大仏像長官に補任。
858年(天安(日本)2)3月18日、丹波守を兼任。
左少弁を去る。
11月7日、正五位下に昇叙し、東宮学士・丹波守如元。
11月25日、式部少輔を兼任。
丹波守を去る。
12月8日、右中弁を兼任。
859年(貞観_(日本)元)12月、権左中弁に遷任。
式部少輔元の如し。
860年(貞観2)11月16日、従四位下に昇叙し、権左中弁・式部少輔元の如し。
861年(貞観3)1月13日、左中弁に遷任。
式部少輔元の如し。
863年(貞観5)2月10日、右大弁に転任。
864年(貞観6)1月16日、参議に補任。
(三代実録所載。公卿補任は、1月13日)。
右大弁元の如し。
865年(貞観7)3月9日、播磨権守を兼任。
866年(貞観8)1月7日、従四位上に昇叙し、参議・右大弁・播磨権守元の如し。
3月23日、正四位下に昇叙し、参議・右大弁・播磨権守如元。
10月15日、大枝の氏を大江に改める。
867年(貞観9)1月12日、左大弁を兼任。
右大弁を去る。
868年(貞観10)5月26日、勧解由長官を兼任。
9月、美濃守を兼任。
播磨権守を去る。
870年(貞観12)、美濃守を去る。
872年(貞観14)2月15日、近江権守を兼任。
874年(貞観16)1月7日、従三位に昇叙し、参議・左大弁・近江権守元の如し。
2月29日、左衛門督を兼任。
左大弁を去る。
3月7日、検非違使別当を兼帯。
875年(貞観17)、近江権守を去る。
877年(元慶元)11月3日、薨去。
享年67。
時に、検非違使別当参議従三位行左衛門督。
