大江維時
大江維時(おおえ・の・これとき仁和4年(888年)-応和3年6月7日(旧暦)(963年7月5日))は平安時代の貴族、学者。
大江千古の三男。
学者としても名が高く、醍醐天皇・朱雀天皇・村上天皇の侍読を担当した。
日観集、千載佳句を編集。
また、唐に留学して中国の兵法「三略」を学び、それを「訓閲集」という120巻の書物に記している。
また、我が国最古の兵書といわれる『闘戦経』の作者ではないかとされる。
記憶力に優れ、他人の死没年や屋敷の移り変わりの様子なども把握していたようだ。
官歴
※日付＝旧暦
916年(延喜16)秋、文章生となる。
918年(延喜1月。
美濃掾に任官。
921年(延喜21)6月20日、蔵人に補任。
時に文章得業生にして美濃大掾。
922年(延喜22)1月30日、近江権少掾を兼帯。
美濃大掾を去る。
924年(延長(日本)2)2月1日、式部少丞に遷任。
925年(延長3)1月、式部大丞に転任。
928年(延長6)1月7日、従五位下に叙位。
1月19日、昇殿。
1月29日、大学助に任官。
929年(延長7)9月23日、文章博士を兼任。
931年(延長9)3月12日、備後介を兼任。
7月3日、昇殿。
933年(承平(日本)3)10月24日、紀伊権介を兼任。
備後介を去る。
934年(承平4)1月7日、従五位上に昇叙し、大学助・文章博士・紀伊権介元の如し。
935年(承平5)12月17日、式部少輔を兼任。
939年(天慶2)1月7日、正五位下に昇叙し、式部少輔・大学助・文章博士・紀伊権介元の如し。
2月2日、大学頭を兼任。
大学助を去る。
941年(天慶4)1月7日、従四位下に昇叙し、式部少輔・大学頭・文章博士・紀伊権介元の如し。(三職兼帯の例)
(三職兼帯の例)2月9日、昇殿。
3月28日、三河権守を兼任。
紀伊権介を去る。
942年(天慶5)3月29日、備前守を兼任。
三河権守を去る。
944年(天慶7)3月29日、式部大輔に転任。
大学頭・文章博士・備前守元の如し。
4月22日、東宮学士を兼任。
946年(天慶9)4月21日、昇殿。
4月28日、正四位下に昇叙し、式部大輔・大学頭・文章博士・東宮学士・備前守如元。
7月17日、左京権大夫を兼任。
9月16日、左京大夫を兼任。
左京権大夫を去る。
947年(天暦元)6月6日、美濃守を兼任。
備前守を去る。
950年(天暦4)2月1日、参議に補任。
式部大輔・大学頭・文章博士・東宮学士・左京大夫・美濃守を去る。
951年(天暦5)1月30日、近江守を兼任。
5月22日、式部権大輔を兼任。
955年(天暦9)2月7日、従三位に昇叙し、参議・式部権大輔元の如し。
近江守を去る。
956年(天暦10)1月27日、伊予権守を兼任。
958年(天徳(日本)2)1月30日、式部権大輔を辞任。
960年(天徳4)8月22日、中納言に転任。
9月16日、昇殿。
963年(応和3)6月7日、薨去。
享年76。
時に、中納言従三位。
贈従二位。
