牧野英成
牧野英成(まきのひでしげ、寛文11年(1671年)-寛保元年(1741年))は江戸時代中期の大名、京都所司代。
丹後田辺藩第3代藩主。
丹後田辺藩牧野家4代。
旗本・村越直成の長男。
伯父である牧野富成に男子がなかったため、父の実家である丹後田辺藩牧野家の養子となる。
元禄6年(1693年)、養父・富成の死により家督を相続。
寺社奉行や京都所司代を歴任し、幕政にも参与した。
元文2年(1737年)隠居し、家督を次男・明成に譲る。
寛保元年(1741年)死去した。
経歴
1671年(寛文11年)-生まれ
1692年(元禄5年)-奥詰
1693年(元禄6年)-牧野家相続、奥詰辞任、伺候席
1714年(正徳(日本)4年)-奏者番
1718年(享保3年)-寺社奉行(8月4日(旧暦))
1724年(享保9年)-京都所司代(12月15日(旧暦))
1734年(享保19年)-京都所司代辞任
1737年(元文2年)-隠居
1741年(寛保元年)-死去、享年71
官位位階
1685年(貞享2年)-従五位下佐渡守
1697年(元禄10年)-讃岐守
1714年(正徳(日本)4年)-因幡守
1724年(享保9年)-佐渡守、従四位下・侍従
1728年(享保13年)-河内守
