徳大寺実久
徳大寺実久(とくだいじさねひさ、天正11年8月16日(旧暦)(1583年10月1日)-元和(日本)2年11月26日(旧暦)(1617年1月3日)は、安土桃山時代から江戸時代にかけての公卿。
主に後陽成天皇(107代)・後水尾天皇(108代)の二帝にわたって朝廷に仕え、従三位中納言まで昇った。
実父は左大臣花山院定熙。
母は内大臣徳大寺公維の娘。
妻は右大臣織田信長の娘(月明院)。
息子に左大臣徳大寺公信、娘に和田三正室がいる。
号は晴雲院。
徳大寺公維の孫に当たるため、公維の養子に入って徳大寺家の名跡を継いだ。
天正14年(1586年)従五位上に叙爵。
以降累進して、天正15年(1587年)侍従となる。
天正17年(1589年)に元服し、慶長3年(1598年)には近衛府に任じられた。
慶長5年(1600年)には従四位上に進んだ。
しかし慶長14年(1609年)には烏丸光広・大炊御門頼国・猪熊教利らとともに姦淫放蕩をして勅勘を被った(猪熊事件)。
慶長16年(1611年)には許され、再び朝廷に出仕した。
慶長17年(1612年)に正四位下近衛府となり、慶長18年(1613年)1月6日には従三位に叙せられ、公卿に列した。
慶長19年(1614年)には中納言となる。
元和元年(1615年)には踏歌節会外弁をつとめたが、元和2年に薨去した。
享年34。
