朽木稙綱(土浦藩主)
朽木稙綱(くつきたねつな、慶長10年(1605年)-万治3年12月13日(旧暦)(1661年1月13日))は、江戸時代前期の大名。
近江国朽木藩主。
下野国鹿沼藩主、常陸国土浦藩初代藩主。
福知山藩朽木家初代。
朽木元綱の三男。
朽木宣綱の弟。
正室は稲葉正成の娘、継室は安藤重長の養女(志水忠宗の娘)。
子に朽木稙昌(長男)、朽木則綱(次男)、娘(三浦安次正室)、娘(内藤政親正室)、娘(木下俊長正室)。
官位は従五位下、民部少輔。
元和(日本)4年(1618年)9月11日、3代将軍徳川家光に仕え始める。
元和9年(1623年)に民部少輔に叙任された。
寛永8年(1631年)5月21日には小姓組番頭に任命され、翌々年の寛永10年(1633年)の7月24日には、書院番頭となった。
寛永12年(1635年)11月20日、再び小姓組番頭となり、若年寄を兼任した。
寛永13年(1636年)に加増を受けて1万石の大名となり近江朽木藩を創設した。
その後、寛永16年(1639年)9月4日に1万石の加増を受け、正保4年(1647年)12月14日に更に5千石の加増を受けて下野鹿沼藩主となる。
慶安2年(1649年)2月19日に若年寄を免ぜられ、3万石をもって常陸土浦藩に転封。
承応元年(1652年)11月1日、奏者番に任ぜられた。
