九条兼良
九条兼良(くじょうかねよし、仁安(日本)2年(1167年)-承久3年1月3日(旧暦)(1221年1月27日))は、鎌倉時代前期の公卿。
太政大臣藤原兼房(太政大臣)の子。
母は藤原隆季の娘。
九条兼実の弟系である兼房流九条家の祖。
承安(日本)5年4月7日(旧暦)(1175年)、伯父松殿基房の猶子として元服を行い従五位上に叙せられる。
治承2年(1178年)に正五位下となる。
文治2年(1186年)に侍従兼右近衛少将となり、翌年には正四位下に進んで近江介を兼ねる。
以後、おじである九条兼実の庇護のもとで順調に昇進し、文治4年(1188年)に右近衛中将に昇進し、翌年には従四位上続いて正四位下に叙せられ、建久元年(1190年)に中宮権亮を兼務して同年6月19日(旧暦)に従三位に叙せられる。
建久4年(1193年)に正三位、建久9年(1198年)に従二位に進む。
正治元年(1199年)に右近衛中将を辞任して権中納言に任じられ、翌年には中宮大夫を兼務する。
建仁2年(1202年)に正二位権大納言となる。
元久2年(1205年)に大納言に転じ、建暦元年(1211年)まで務めた。
承久2年(1220年)に出家して翌年に薨去した。
