三善清行
三善清行(みよしきよゆき/きよつら、承和(日本)14年(847年)-延喜18年12月7日_(旧暦)(919年1月16日)あるいは延喜18年12月6日_(旧暦)(919年1月15日)は平安時代中期の漢学者。
字は三耀、別名善相公。
淡路国国司三善氏吉の三男。
従四位・参議。
正義感に溢れた経世家で権威に屈せず、そのために官位が停滞したと言われている。
略歴
巨勢文雄に師事。
大学寮に入って紀伝道を修め、27歳で文章生となる。
翌年には文章得業生となり、37歳で方略式に合格。
清行は一度官吏の登用試験に落ちたが、この時の試験官が菅原道真で、後にことあるごとに道真と対立する。
仁和3年(887年)大内記に任ぜられ、翌年の阿衡の紛議に際しては藤原佐世・紀長谷雄とともに所見を述べ、橘広相の説を退けた。
寛平5年(893年)より備中介。
昌泰3年(900年)、藤原時平と対立し朝廷内で孤立を深めつつあった菅原道真に対して書簡を呈して引退を勧告したが、道真は長年の確執からこれを退けてしまう。
やがて清行の危惧はあたり昌泰の変で道真は大宰権帥に左遷されてしまった。
なお、この時清行は時平に対して、道真の関係者全てを連座の対象とすると、道真の祖父菅原清公以来の門人が全て処罰の対象となり朝廷が機能停止に陥る事を指摘し、処分を道真の親族と宇多上皇の側近のみに留めたことや、清行が道真の嫡男菅原高視の失脚で後任の大学頭に就いたことから、清行の政変への関与も指摘されている。
陰陽道天文道に明るく、昌泰4年(901年)は讖緯説による辛酉革命の年に当たると指摘、「延喜」と改元することを提唱して革命勘文・辛酉改元の端緒を開く。
『延喜格式』の編纂に参加。
文章博士・大学頭・式部大輔の三儒職を兼任。
延喜14年(914年)、朝廷の求めに応じて『意見封事十二箇条』を上奏した後、71歳で参議に昇り、宮内卿を兼ねた。
主著に『円珍和尚伝』『藤原保則伝』『意見封事十二ヶ条』など。
漢詩文に優れる。
奇談を集めた『善家秘記』がある。
官歴
※日付＝旧暦
貞観_(日本)15年(873年)、文章生となる。
貞観16年(874年)、文章得業生となる。
元慶元877年)2月29日、越前少目に任官。
元慶4年(880年)1月21日、播磨権少目に遷任。
元慶8年(884年)1月11日、大学少允に転任。
仁和2年(886年)1月16日、少内記に遷任。
仁和3年(887年)1月7日、従五位下に叙位。
2月2日、大内記に任官。
寛平3年(891年)1月30日、肥後介に遷任。
寛平5年(893年)1月11日、備中介に遷任。
寛平8年(896年)1月2日、従五位上に昇叙し、備中介元の如し。
寛平9年(897年)、備中介任期満了に付き、帰洛。
昌泰3年(900年)
2月20日、刑部大輔に任官。
5月15日、文章博士に遷任。
10月11日、右大臣菅原道真に対し、辞職勧告をする。
昌泰4年(901年)
1月、伊勢権介を兼任。
3月15日、大学頭を兼任。
延喜2年(902年)1月7日、正五位下に昇叙し、大学頭・文章博士・伊勢権介元の如し。
延喜3年(903年)2月26日、式部少輔を兼任。
これにより、三職兼帯(式部少輔・大学頭・文章博士)という栄誉に与る。
延喜4年(904年)
1月7日、従四位下に昇叙し、三職・伊勢権介元の如し。
5月28日、大学頭を辞任。
延喜5年(905年)
1月11日、式部権大輔に転任。
備中権守を兼任。
文章博士如元。
8月、延喜格式の編纂担当にもなる。
延喜10年(910年)1月以前、文章博士辞任。
延喜14年(914年)4月22日、式部大輔に転任。
延喜15年(915年)1月7日、従四位上に昇叙し、式部大輔元の如し。
延喜17年(917年)
1月29日、参議に補任。
5月20日、宮内卿を兼任。
延喜18年(918年)
1月13日、播磨権守を兼任。
12月7日(日本紀略所載。公卿補任では12月6日)、卒去。
享年72。
