惟康親王
惟康親王(これやすしんのう、文永元年4月29日(旧暦)(1264年5月26日)-嘉暦元年10月30日(旧暦)(1326年11月25日))は、鎌倉時代の幕府7代征夷大将軍である。
6代将軍宗尊親王の嫡男、母は摂政近衛兼経の娘・宰子。
生涯
相模国鎌倉(神奈川県鎌倉市)に生まれる。
1266年(文永3)7月、宗尊親王が廃されて京都に送還されたことに伴い、3歳で征夷大将軍に就任した。
初めは親王宣下がなされず「惟康王」と呼ばれ、征夷大将軍に就任すると臣籍降下し源姓を賜与され、「源惟康」と名乗る(後嵯峨源氏)。
正応2年(1289年)9月、北条氏が将軍の長期在任を嫌い後深草上皇の皇子である久明親王の就任を望んだことから、将軍を解任され京に戻された。
その際、追放の下準備として幕府の要請により皇籍復帰し、朝廷より親王宣下がなされ、「惟康親王」と名乗った。
『増鏡』によれば、粗末な「網代の御輿にさかさまに」乗せられて送還されたという。
同年12月に出家した。
1326年に死去、享年62。
官職位階履歴
※日付＝旧暦
文永3年(1266年)7月24日、従四位下に叙位。
征夷大将軍宣下。
時に、惟康王。
文永7年(1270年)12月20日、源氏を賜り、源惟康を名乗る。
同日正三位に昇叙し、左近衛中将に任官。
文永8年(1271年)2月1日、尾張権守兼任。
文永9年(1272年)1月5日、従二位に昇叙。
左近衛中将・尾張権守如元。
建治2年(1276年)讃岐権守兼任。
尾張権守任替。
弘安2年(1279年)1月23日、正二位に昇叙。
左近衛中将・讃岐権守如元。
弘安10年(1287年)6月6日、中納言に転任し、右近衛大将を兼任。
9月26日、右近衛大将辞任。
10月4日、立親王。
二品に叙せらる。
惟康親王となる。
正応2年(1289年)9月14日、征夷大将軍辞職。
12月6日、出家。
