牧野忠雅
牧野忠雅(まきのただまさ、寛政11年11月6日(旧暦)(1799年12月2日)-安政5年10月25日(旧暦)(1858年11月30日))は、江戸時代の大名、老中。
越後長岡藩第10代主。
長岡藩系牧野家宗家11代。
9代藩主・牧野忠精の四男。
母は青山忠高の娘。
正室は大久保忠真の娘。
官位は従四位下、備前国守、侍従。
奏者番、寺社奉行、京都所司代を経て、老中となり海防掛担当。
閣内の席次は阿部正弘に次ぎ、終始阿部に歩調をあわせていたが、阿部死去後、堀田正睦が名実ともに実権を握ると老中を辞任した。
翌年、死亡。
家督は養子の牧野忠恭が継いだ。
年譜
1799年(寛政11年)生まれ
1808年(文化(元号)5年)兄・牧野忠鎮が死去代わって嫡子となる
1831年(天保2年)忠精卒忠雅相続
1834年(天保5年)奏者番
1836年(天保7年)寺社奉行兼任(2月26日(旧暦))
1840年(天保10年)京都所司代に転ずる(1月13日(旧暦))
1843年(天保14年)老中(11月1日(旧暦))
1857年(安政4年)老中辞任・溜詰格(9月10日(旧暦))
1858年(安政5年)卒(10月25日(旧暦))、享年60
