太田資始
太田資始(おおたすけもと)は、江戸時代後期から幕末にかけての大名、老中。
遠江国掛川藩第5代藩主。
掛川藩太田家9代。
近江国堅田藩主・堀田正穀の三男。
太田資言の娘婿となり、掛川藩主を継ぐ。
11代将軍・徳川家斉の側近として寺社奉行、京都所司代、大坂城代などを歴任し、天保5年(1834年)に老中となった。
しかし、老中首座の水野忠邦とソリが会わず、上知令、庄内藩転封、倹約令などにそのつど反対を標榜し、挙句、忠邦を幕閣を放逐せんとして策謀をめぐらし、水戸に帰国していた水戸藩主徳川斉昭に出府を要請し、斉昭を背後から操って忠邦の天保の改革を潰そうと画策した。
しかしこれは斉昭が出府を拒否したうえ、忠邦にこの動きが漏れ、逆に資始のほうが天保12年(1841年)6月、老中から免職され隠居した。
後は長男の太田資功が継いでいる。
次に老中に再任されたのが安政5年(1858年)である。
大老井伊直弼は、堀田正睦、松平忠固を罷免する代わりに太田ら老中経験者3人を老中に起用した。
既に家督を譲った隠居を老中に起用するのは大変異例なことであった。
隠居のため役領3万俵を支給された。
しかし、ここでも資始と井伊直弼は尊王倒幕志士らの弾圧をめぐって意見が対立。
安政6年(1859年)、再び老中を放逐された。
文久3年(1863年)に老中に三度目の就任をしたが在職一ヶ月で辞職。
幕府はなおも老練な資始を老中に迎えようとしたが話がまとまらないうちに死去した。
墓所:静岡県三島市玉沢の妙法華寺。
年譜
寛政11年(1799年)生誕
文政5年(1822年)寺社奉行(7月17日(旧暦))
文政11年(1828年)大坂城代(11月22日(旧暦))
天保2年(1831年)京都所司代
天保5年(1834年)西の丸老中
天保8年(1837年)本丸老中(4月2日(旧暦))
天保12年(1841年)老中免職、隠居(6月3日(旧暦))
安政5年(1858年)老中に再任(6月23日(旧暦))
安政6年(1859年)老中免職(7月23日(旧暦))
文久3年(1863年)老中に3度目の就任(4月27日(旧暦))、1ヶ月で辞任(5月14日(旧暦))
慶応3年(1867年)死去。
享年68。
