藤原真楯
藤原真楯(ふじわらのまたて、霊亀元年(715年)-天平神護2年3月12日(旧暦)(766年4月29日))は、奈良時代の政治家。
藤原北家の祖藤原房前の三男として生まれる。
真楯は天平宝字4年(760年)頃に賜った名で、それ以前の名は八束(やつか)である。
聖武天皇に才能を認められ寵愛を得るものの、同時代の有力者は藤原仲麻呂(恵美押勝)で、最も栄えていたのは藤原南家であった。
また、当時の北家の嫡流は大臣にまで昇っていた兄の藤原永手であり、氏族間の均衡が望まれて親子・兄弟で要職を占めることに批判がなお強かった奈良時代後期において大納言まで昇った事はその才覚による部分が大きいと言える。
そして後年藤原氏で最も繁栄する藤原道長・藤原頼通親子などを輩出したのは、彼を祖とする北家真楯流である。
『万葉集』に短歌7首、旋頭歌1首の計8首収録。
同書の補注などから大伴家持とは個人的親交があったと推測されている。
略歴
天平5年(733年)親交のあった山上憶良の病気見舞いに河辺東人を派遣。
天平12年(740年)春宮大進、従五位下。
天平12年(740年)関東行幸従駕に際し、赤坂頓宮にて従五位上。
天平13年(741年)右衛士督。
天平15年(743年)正五位上(当時、式部大輔を兼ねる)。
天平16年(744年)従四位下。
天平18年(746年)この頃、大和国守
天平19年(747年)治部卿。
天平20年(748年)元正天皇崩御に際し装束司。
天平勝宝元年(749年)参議。
天平勝宝4年(752年)摂津大夫。
天平勝宝6年(754年)従四位上。
天平宝字元年(757年)橘奈良麻呂の乱後、正四位下。
天平宝字2年(758年)藤原仲麻呂らと官号改易に関与(当時、参議・中務卿)。
天平宝字3年(759年)正四位上。
天平宝字4年(760年)従三位、大宰帥。
「真楯」の名を下賜。
天平宝字6年(762年)中納言、中務卿。
天平宝字8年(764年)正三位、式部卿、勲二等、授刀大将。
天平神護2年(766年)大納言。
天平神護2年(766年)3月12日52歳で死去。
称徳天皇より大臣としての葬儀を賜わる。
