芳川顕正
芳川顕正(よしかわあきまさ、1842年1月21日(天保12年12月10日(旧暦))-1920年(大正9年)1月10日)は、日本の官僚、政治家。
人物
徳島県麻植郡山川町(徳島県)(後の吉野川市)出身。
華族であり、子爵、のち伯爵である。
官僚時代は、藩閥の後ろ盾がなく苦労するが、銀行制度の確立に貢献。
山縣有朋に認められて、政界へ進出を果たした。
東京都知事一覧(第8代)、貴族院(日本)、司法大臣(第6代)、文部大臣(第6代、第7代、第11代)、内務大臣(第12代、第16代、第23代)、逓信大臣(第9代、第12代)、枢密院副議長(第4代)を務めた。
直系の男子に恵まれず、四女の婿養子(芳川寛治)が家を継いだ。
来歴
徳島藩士である。
明治維新後政府に入り、1872年大蔵省国立印刷局、1882年、東京府知事に就任する。
山縣有朋の側近として知られ、1890年、第1次山縣内閣で文部大臣に就任。
在任中に教育勅語の発布に尽力した。
1891年、第1次松方内閣でも文部相に留任した。
退任後宮中顧問官に就任。
1893年、第2次伊藤内閣で司法大臣に就任。
続く第2次松方内閣でも留任した。
また、この間、1894年に文部大臣を兼任。
1896年には内務大臣も兼務した。
1898年、第1次大隈内閣で内務大臣に再び就任。
次いで第2次山縣内閣で逓信大臣に就任。
子爵に叙せられる。
1901年、第1次桂内閣で再び逓信大臣に就任。
1904年、第1次桂内閣で三度内務大臣に就任。
1907年、日本花柳病予防協会(現在の性の健康医学財団)設立に伴い初代会長に就任。
1912年、枢密院副議長に就任。
1917年、身内の不祥事により枢密院副議長を辞任。
1915年、南洋協会(異文化コミュニケーション財団の前身)設立に参画し初代会頭に就任。
