末広鉄腸
末広鉄腸(すえひろてっちょう、嘉永2年2月21日(旧暦)(1849年3月15日)-明治29年(1896年)2月5日)は明治時代の運動家・新聞記者・政治家・小説家。
幼名は雄次郎、後に重恭(しげやす)。
鉄腸は号。
末広恭雄は孫。
墓碑は宇和島市の大超寺。
略歴
嘉永2年(1849年)伊予国宇和島城下の笹町(現、愛媛県宇和島市)で藩士の子として生まれる。
万延2年(1861年)に明倫館(曖昧さ回避)に入学。
明治2年(1869年)に明倫館の教授となる。
明治8年(1875年)4月に東京曙新聞に入社し主筆(編集長)となる。
8月には自由民権運動弾圧法の新聞紙条例や讒謗律を批判し禁錮・罰金刑を科せられる。
10月に朝野新聞に移り編集長となるが政府批判問題で再び、禁固・罰金刑を科せられる。
明治14年(1881年)10月に自由党(日本)に入党。
(明治16年(1883年)に離党)。
官民調和・立憲政党政治の確立を目的として自由党の立憲改進党との大同団結を図った。
明治19年(1886年)8月には政治小説の雪中梅を出版。
明治23年(1890年)に第1次山縣内閣で実施された第1回衆議院議員総選挙で初当選。
明治27年(1894年)に第4回衆議院議員総選挙で返り咲いた。
明治29年(1896年)に舌癌のため現職のまま死去。
48歳だった。
著書
雪中梅
花閒鶯
唖之旅行
南洋之大波瀾
二十三年未来記(朝野新聞に連載されたものを加筆したもの)など。
訳書もある。
