佐伯今毛人
佐伯今毛人(さえきのいまえみし、養老3年(719年)-延暦9年10月3日(旧暦)(790年11月17日))は奈良時代の貴族。
今蝦夷とも表記する。
初名は若子。
右衛士督佐伯人足の子。
兄に佐伯真守。
正三位・参議。
概要
紫香楽宮造営司に主典として出向したのを皮切りに以後東大寺や西大寺(奈良市)の造営、長岡京遷都の任に当たるなど主に建築や造営の面で活躍した。
特に東大寺造営における天皇の評価は高く異例の七階の特進をしている。
天平宝字7年(763年)今毛人は藤原良継、石上宅嗣、大伴家持らと、当時、太師(太政大臣)となり専横を極めていた恵美押勝(藤原仲麻呂)の暗殺を謀議するが、密告により露見。
藤原良継が罪を一人で被ったため、今毛人は解官のみで助けられる。
恵美押勝は翌天平宝字8年(764年)に乱を起こして滅びている(藤原仲麻呂の乱)。
宝亀6年(775年)、第16次の遣唐使に任命される。
宝亀8年(777年)4月、節刀を賜り再度(前年は大宰府から引き返している)出発したが羅城門までくると病になり渡航を断念し摂津に留まることとなった。
なお、この16次遣唐使は今毛人に代わって大使の任務を代行した副使小野石根と唐使趙宝英が乗船していた第1船が帰路遭難し両名は死亡している。
経歴
養老3年(719年)-生誕。
初名は若子。
天平12年(740年)-舎人となり出仕。
正八位下。
天平14年(742年)-紫香楽宮造営司主典。
天平17年(745年)-従七位下。
天平18年(746年)-従七位上。
天平19年(747年)-今毛人に改名。
天平20年(748年)-造東大寺司次官。
天平勝宝元年(749年)-大倭介兼任。
七階特進し従五位下。
天平勝宝2年(750年)-孝謙天皇東大寺へ行幸。
正五位上。
天平勝宝7歳(755年)-造東大寺長官。
天平宝字元年(757年)-従四位下。
天平宝字3年(759年)-摂津国大夫。
天平宝字7年(763年)-造東大寺長官に再任。
同年藤原良継、石上宅嗣、大伴家持らと恵美押勝の暗殺を謀議し失敗したことにより解官。
天平宝字8年(764年)-営城監に任じられ大宰府に赴任。
同年肥前国国司兼任。
天平神護元年(765年)-大宰大弐に補任。
怡土城を築く専知官を兼ねる。
神護景雲元年(767年)-大宰府より帰京。
造西大寺長官。
同年弁官兼任。
神護景雲3年(769年)-因幡国守を兼任。
同年、従四位上。
宝亀元年(770年)-播磨国守を兼ねる。
同年、称徳天皇が崩御し天皇の寵愛深かった太政大臣禅師道鏡が失脚。
今毛人は道鏡を下野国薬師寺別当へ進発せしめる。
同年、三たび造東大寺長官を兼ねる。
宝亀2年(771年)-正四位下。
宝亀6年(775年)-遣唐使に任命。
宝亀7年(776年)-4月、大使として節刀を賜り大宰府に行く。
11月になって大宰府から都へ還り節刀を返上する。
宝亀8年(777年)-4月、今毛人は再び節刀を賜り出発するが病のため摂津に滞留。
副使の小野石根が大使の任務を代行。
今毛人は左大弁を辞して静養。
宝亀10年(779年)-大宰大弐に補任され大宰府に赴任。
天応元年(781年)-正四位上。
延暦元年(782年)-帰京して左大弁に再任され大和国守兼任。
同年従三位。
延暦2年(783年)-皇后宮大夫兼任。
延暦3年(784年)-桓武天皇は山城国長岡京の地に遷都を計画。
今毛人は同地を視察し、造長岡宮使に任じられる。
同年、参議に補任。
延暦4年(785年)-正三位。
民部省兼任。
延暦5年(786年)-大宰帥兼任。
延暦8年(789年)-致仕(骸骨を賜ること)を上表。
延暦9年(790年)-死去。
享年72。
