久我通兄
久我通兄(こがみちえ、宝永6年11月4日(旧暦)(1709年12月4日)-宝暦11年5月19日(旧暦)(1761年6月21日))は、江戸時代中期の公卿。
おもに中御門天皇(114代)・桜町天皇(115代)・桃園天皇(116代)の三帝にわたって仕え、官位は従一位右大臣まで昇った。
父は右大臣久我惟通。
母は左近衛少将細川綱利(熊本藩主)の養女(細川利重(熊本新田藩主)の娘)。
息子に権大納言久我敏通・左近衛少将中院通維・権中納言東久世通積がいる。
娘に左近衛権少将細川重賢(熊本藩主)の室、権大納言千種有政の室、修理大夫酒井忠貫(小浜藩主)の室がいる。
享保3年(1718年)叙爵して以降清華家当主として速いスピードで昇進した。
侍従・左近衛中将を経て、享保9年(1724年)には従三位となり公卿に列する。
権中納言を経て、享保16年(1731年)権大納言、享保17年(1732年)踏歌節会外弁となる。
寛保元年(1741年)武家伝奏に就任。
寛延3年(1750年)に武家伝奏を辞職し、右近衛大将・右馬寮御監に転じた。
さらに同年のうちに内大臣に任じられている。
宝暦4年(1754年)には従一位となり、さらに右大臣へと進む。
しかし翌年には辞職した。
子の久我敏通とともに徳大寺家お抱えの学者竹内式部に入門し垂加神道や尊王論を学んだ。
