会津小鉄(幕末)
会津小鉄(あいづのこてつ、本名:上坂仙吉(こうさかせんきち)、1833年7月7日(天保4年5月20日(旧暦))-1885年(明治18年)8月19日)は、京都の侠客。
生地は後の大阪市南区(大阪市)本町2丁目、本籍は京都府愛宕郡吉田村第140号。
行友李風の『近世遊侠録』によると背中の文身は小町桜(小野小町が桜の下にいるとされる)。
全身に数十にわたる刃傷があり1853年に右の小指を、1865年に左の指を3本(親指と人差し指を残して)斬られているが、己自身も少なくとも5人は殺人ている。
1849年(嘉永2年)頃より恋人と生活していたが、縄張り争いで亡くしている。
1865年(慶応元年)より暮らしていた芸者(?1868年?)との間に2子を儲ける。
1人は子分の養子に、1人は九州の親分の養子にする。
1872年(明治5年)に妻(1851年?1919年)を迎え1子を儲ける。
この子は21歳で家出をして行方不明。
年表
1833年(天保4年)頃、元水戸藩士と、大阪島之内に店を構える太物商の娘の間に私生児として生まれる。
1835年(天保6年)頃、父が水戸に帰参。
母は仙吉を連れて水戸へ向かうが行方不明になる。
1845年(弘化2年)頃、福知山市に預けられる。
この時期、剣術を学ぶ。
1849年(嘉永2年)頃、人を殺し無罪となったが堅気の生活を捨てる。
1851年(嘉永4年)頃、京都の会津藩中間部屋に入る。
1853年(嘉永6年)頃、縄張り争いを起こし喧嘩となる。
1856年(嘉永9年)頃、江戸会津藩中間部屋の世話となる。
後、二条新地大文字町に一家を構えた。
1863年(文久2年)12月、会津藩兵が入京。
会津藩中間部屋頭の片腕として迎える。
1864年(元治元年)、池田屋事件、禁門の変に協力するが討幕派に狙われる。
1865年(慶応元年)9月、木屋町のお茶屋で会津藩の人間と談合中に襲われる。
1867年(慶応3年)、浪人を殺し入牢するが会津藩が助命する。
1868年(慶応4年)、鳥羽伏見の戦いには子分500人を動員し軍夫としたが大坂へ敗走。
放置されている会津藩の戦死者の遺体を葬る。
この後、遺品を携え官軍のいる会津若松市に潜入して目的を達する。
1883年(明治16年)、賭博により逮捕、裁判で禁錮10月の刑を宣告され入獄。
翌年、出獄。
1884年(明治17年)、出獄すると7000人が白川村の自宅に祝いに訪れたとされる。
1885年(明治18年)、下京区の病院で3月19日に歿す。
21日に本葬、大阪北区(大阪市)消防頭取の明石屋万吉をはじめ1万3000余人の会葬者が集まる。
墓は洛東の金戒光明寺にある。
