千本福隆
千本福隆(せんぼんよしたか、1854年6月19日(嘉永7年5月24日(旧暦))-1918年(大正7年))は、師範学校高等師範学校・女子高等師範学校名誉教授。
東京物理学講習所(後の東京物理学校、現在の東京理科大学)の創立者の一人である。
経歴
1854年(嘉永7年)-愛知生まれ。
1870年(明治3年)-貢進生として、開成学校(後の東京大学)に入学。
1878年(明治11年)12月24日-東京大学仏語物理学科第1期卒業。
1881年(明治14年)-東京物理学講習所の創立者の一人となる。
1885年(明治18年)-東京物理学校維持同盟員となる。
1889年(明治22年)-大日本教育会の師範学校小学校手工科取調委員となる。
上記のほか、文部省図書課の兼勤課員、高等師範学校(後の東京高等師範学校)教授を勤めた。
千本文庫
1919年(大正8年)6月に、東京高等師範学校(現在の筑波大学)へ千本の旧蔵書192冊が収められ、現在は千本文庫とよばれている。
著書等
上原六四郎、千本福隆、平島精一、服部一三、『現社会』第1号、手工料に関する意見、現社会発行所、29頁、1888年(明治21年)12月
ボッス・アシュ著、櫻井房記・千本福隆訳『中等教育代数学上巻』、丸善・敬業社、1889年(明治22年)12月19日
ボッス・アシュ著、櫻井房記・千本福隆訳『中等教育代数学下巻』、国文社、1891年(明治24年)12月9日
土居嘉四郎編、千本福隆閲『代数学教科書』、敬業社等、1895年(明治28年)
千本福隆編『初等代数学』、1904年(明治37年)
千本福隆著『中学算術教科書』、光風館書店、1913年(大正2年)10月28日
千本福隆著『中学算術教科書教授備考』、光風館書店、1914年(大正3年)
千本福隆著『中学幾何教科書平面之部』、光風館書店、1914年(大正3年)
千本福隆著『中学幾何教科書立体之部』、光風館書店、1914年(大正3年)10月30日
千本福隆著『中等代数教科書』、光風館書店、1914年(大正3年)
千本福隆編纂、櫻井房記校訂『初等代数学上巻』、大倉書店、1923年(大正12年)
