藤原為房
藤原為房(ふじわらのためふさ、永承4年(1049年)-永久(元号)3年4月2日(旧暦)(1115年4月27日))は、平安時代後期の公家。
父は藤原隆方(正四位上但馬守)。
母は平行親(右衛門権佐)の娘。
室に美濃国守源頼国女・僧位隆尊女らがおり、子に藤原為隆(吉田家・万里小路家祖)、藤原顕隆(葉室家祖)、僧寛信らがいる。
博学で実務にあたり、のちの勧修寺流一門の繁栄の基礎を築いた。
日記に「為房卿記」がある。
大江匡房・藤原伊房と共に「前の三房」と称される。
経歴
康平8年(1065年)縫殿権助
延久3年(1071年)後三条天皇の蔵人
延久4年(1072年)左近将監
延久5年(1073年)従五位下
承保2年(1075年)遠江国守
承保4年(1077年)中宮少進
承暦4年(1080年)従五位上、正五位下
永保元年(1081年)中宮権大進
永保3年(1083年)左衛門権佐
永保4年(1084年)白河天皇の蔵人
応徳3年(1086年)権左少弁
寛治2年(1088年)周防介
寛治3年(1089年)左少弁
寛治4年(1090年)兼加賀国守
寛治5年(1091年)兼中宮大進
寛治6年(1092年)延暦寺・日吉神社の抗議により阿波権守に左遷
寛治7年(1093年)帰京を許される
寛治8年(1094年)従四位下
嘉保元年(1094年)修理権大夫
嘉保2年(1095年)従四位上
嘉保3年(1096年)正四位下
長治元年(1104年)兼春宮亮
長治2年(1105年)兼尾張国守
嘉承2年(1107年)正四位上
嘉承3年(1108年)鳥羽天皇の下で蔵人頭、兼内蔵頭
天仁2年(1109年)越前権守
天永2年(1111年)参議
天永3年(1112年)兼大蔵卿
天永4年(1113年)備中権守、従三位
永久2年(1114年)正三位
