吉良義冬
吉良義冬(きらよしふゆ、慶長12年(1607年)-寛文8年3月25日(旧暦)(1668年5月6日))は江戸時代前期の高家旗本。
通称は左京。
官位は従四位上左少将、若狭守。
忠臣蔵の敵役として有名な吉良義央の父親。
1607年、高家吉良義弥の長男として誕生。
母は今川氏真の子今川範以の娘。
元和(日本)3年(1617年)、11歳で将軍徳川秀忠に拝謁。
寛永3年(1626年)8月18日に従五位下侍従に叙任し、若狭守と称した。
寛永11年(1634年)、徳川家光の上洛に先立って京都へ、寛永17年(1640年)6月15日には武蔵国仙波の仙波東照宮再建のために同地へ派遣される。
寛永20年(1643年)12月7日、吉良家(3000石)を相続した。
また、義冬自身に与えられていた1000石もそのまま知行することを認められ、都合4000石となった。
正保元年(1644年)2月15日、父の遺品である兼好法師筆の伊勢物語を献上。
正保2年(1645年)5月19日、徳川家綱元服の謝使板倉重宗の副使として京都へ赴いた際に従四位下に昇進。
さらに慶安4年(1651年)9月7日に徳川家綱の将軍宣下の際にも、酒井忠清の副使として再び京都へ赴き、28日には後光明天皇からは包平の太刀、後水尾天皇からは備前三郎国宗の太刀を賜り、さらに10月15日には左近衛少将の官位を与えられた。
以降も高家として京都と江戸を行き来したが、寛文8年(1668年)に死去。
享年62。
家督は長男吉良義央が継いだ。
正妻は酒井忠吉(幕閣の最高権力者大老酒井忠勝(若狭国小浜藩主)の実弟)の娘・茂姫。
長男義央、次男東条義叔ら六男あり。
義叔は東条氏を称し旗本として分家したが、その子孫は吉良姓に復した。
