北条時房
北条時房(ほうじょうときふさ、安元元年(1175年)-仁治元年1月24日(旧暦)(1240年2月18日))は鎌倉時代初期の武将。
北条時政の三男、北条義時の弟。
幼名は五郎、初めの名乗りは時連。
官職は相模国受領。
法名は称念。
文治5年(1189年)、三浦義連を烏帽子親に元服し、時連と名乗る。
同年、奥州合戦に従軍。
建久10年(1199年)に源頼朝が死去し、源頼家が征夷大将軍に就任するとその側近になる。
建仁2年(1202年)、時房と改名。
建仁3年(1203年)に頼家が追放されるが、時房はこれに連座せず、北条氏の一門として次第に重きをなすようになる。
元久2年(1205年)、畠山重忠の乱に出陣。
承元4年(1210年)、政所別当に就任。
建暦3年(1213年)、和田合戦に出陣して、和田義盛を討つ。
建保7年(1219年)、源実朝が暗殺されると上洛して、摂家将軍となる三寅(藤原頼経)を連れて鎌倉へ帰還。
承久3年(1221年)、承久の乱では、北条泰時とともに東海道を進軍して上洛。
京に留まり、初代六波羅探題となる。
元仁元年(1224年に兄義時が死去すると鎌倉に戻り、甥泰時を補佐する為同年初代連署に就任する。
嘉禎4年(1240年)死去。
享年66。
時房死去後の連署は1247年に甥北条重時が就任するまで空席となった。
経歴
※日付は旧暦
文治5年(1189年)、元服し、時連と名乗る。
(烏帽子親三浦義連の諱一字を賜う。)
建仁2年(1202年)、諱を時房と改める。
建仁3年(1203年)、鎌倉幕府の寺社奉行と就る。
元久2(1205年)3月18日、主殿助に任官。
4月10日、式部少丞に遷任。
6月、従五位下に叙し、遠江守に転任。
8月9日、駿河守に遷任。
承元4年(1210年)1月14日、武蔵守に転任。
月日不詳、政所別当と就る。
建保5年(1217年)12月12日、相模守に遷任。
建保6年(1218年)10月18日、従五位上に昇叙し、相模守如元。
承久3年(1221年)6月16日、六波羅探題南方と就る。
貞応3年(1224年)6月19日、六波羅探題を退任。
6月28日、幕府連署と就る。
天福(日本)2年(1234年)1月26日、従四位下に昇叙。
相模守如元。
嘉禎3年(1237年)1月5日、従四位上に昇叙。
相模守如元。
3月4日、修理権大夫を兼任。
嘉禎4年(1238年)閏2月27日、正四位下に昇叙し、修理権大夫如元。
