北畠顕家
北畠顕家(きたばたけあきいえ、文保2年(1318年)-延元3年/建武(日本)5年5月22日(旧暦)(1338年6月10日))は、南北朝時代(日本)の公家である。
北畠親房の長男。
権中納言。
弟に北畠顕信、北畠顕能。
子に北畠顕成(後に村上師清と名乗り、村上水軍の祖となる)。
北畠家は村上源氏の庶流。
生涯
父の親房は、後の「三房」の1人として後醍醐天皇に近侍し、1333年(元弘3年/正慶2年)から開始された建武の新政を補佐していた。
顕家はこの年に従三位陸奥守となる。
翌1334年(建武元年)、後醍醐天皇の皇子である義良親王(のちの後村上天皇)を奉じ、父とともに陸奥国の多賀城(宮城県多賀城市)に下向し、東北地方経営を始める。
同年、従二位に叙任し、1335年(建武2年)鎮守府将軍に任ぜられる。
同年、足利尊氏軍が鎌倉にて建武政権に反旗を翻し、京都へ迫ったため、顕家は12月(旧暦)、奥州の兵を引き連れ、尊氏軍を追って上京した。
これを新田義貞、楠木正成とともに破り、京より追い出す。
翌1336年(建武3年)1月(旧暦)、再度の入京を目指す尊氏を摂津国で破った。
尊氏は九州へと落ち延びる。
3月(旧暦)、中納言に任官、蜂起した足利方を掃討するため再び奥州へ戻る。
1337年(延元2年/建武4年)には足利方に多賀城を攻略されるが、この時は顕家は国府を霊山(福島県)(福島県相馬市および伊達市(福島県))に移していたため難を逃れる。
1338年(延元3年/建武5年)5月(旧暦)、再び西上して足利方と戦い、義良親王を奉じて鎌倉を攻略する。
美濃国青野原の戦い(現、岐阜県大垣市)で足利方に勝利したものの、兵力の減少や疲弊により京攻略を諦め伊勢に後退した。
次いで伊賀に進出したものの、奥州から従軍していた歴戦の将兵は疲労や怪我によって力を出せずに敗退した。
そして、再起を期して和泉国堺浦石津で兵を挙げる事となる。
しかし、予定していた味方の援軍到着遅延の為に高師直軍との戦いでは劣勢に回り全軍は潰走。
その後、共廻り等二百騎を従えて尚も奮戦したが戦死した(石津の戦い)。
享年21。
死の前に後醍醐に対して新政の失敗を諌める奏上文(顕家諫奏)を遺した。
顕家が戦死したとされる堺市西区(堺市)の石津川沿いには供養塔が建てられている。
墓は、大阪市阿倍野区の北畠公園内にある。
また阿倍野区にある阿部野神社は北畠顕家を祀っている。
更に、顕家が陸奥国府を築いた霊山には霊山神社が建てられ、顕家親子らを祀っている。
ちなみに、武田信玄よりも先に「風林火山」の旗印を用いたことでも有名である。
官職位階履歴
※日付＝旧暦
1321年(元応3)、1月5日、従五位下に叙位。
1322年(元亨2)、1月5日、従五位上に昇叙。
1324年(元亨4)、4月9日、正五位下に昇叙。
1325年(正中(日本)2)、12月30日、侍従に任官。
1326年(正中3)、1月5日、従四位下に昇叙し、侍従如元。
2月19日、右近衛少将に転任。
1327年(嘉暦2)、3月24日、従四位上に昇叙し、武蔵介を兼任。
右近衛少将如元。
1328年(嘉暦3)、1月5日、正四位下に昇叙し、右近衛少将・武蔵介如元。
3月16日、少納言を兼任。
4月19日、左近衛少将に遷任。
少納言・武蔵介如元。
11月9日、中宮(西園寺実兼の娘、後醍醐天皇中宮藤原禧子)権亮を兼任。
少納言を去る。
1330年(元徳2)、4月6日、右中弁に遷任。
中宮権亮如元。
10月5日、左中弁に遷任。
中宮権亮如元。
1331年(元徳3)、1月5日、正四位上に昇叙。
1月13日、参議に補任。
1月16日、左近衛中将を兼任。
11月5日、参議と左近衛中将を辞す。
同日、従三位に昇叙。
1332年(元弘2・正慶元)、12月26日、参議に補任。
同日、左近衛中将を兼任。
1333年(元弘3・正慶2)、6月12日、弾正大弼を兼任。
8月5日、陸奥守を兼任。
9月10日、弾正大弼を止む。
10月10日、正三位に昇叙し、参議・陸奥守如元。
月日不詳、右近衛中将を兼任。
1334年(建武(日本)元)、12月17日、従二位に昇叙し、参議・右近衛中将・陸奥守如元。
1335年(建武2)、月日不詳、陸奥権守に遷任。
陸奥守を去る。
11月12日、鎮守府将軍を兼任。
1336年(建武3・延元元)、2月4日、検非違使別当に補任し、右衛門督を兼任。
2月5日、鎮守府大将軍としてあらためて補任。
2月26日、陸奥権守を去るか?(同日、義良親王、三品陸奥太守叙任により)
3月2日、権中納言に転任。
鎮守府大将軍・検非違使別当・右衛門督如元。
月日不詳、検非違使別当・右衛門督を辞す。
12月、解官。
1338年(暦応元・延元3)、5月22日、薨去。
享年21.
法名:長興寺道音。
年月日不詳、贈従一位左大臣。
