茂山千作
茂山千作(しげやませんさく)は、狂言大蔵流の名跡。
当代で四世を数える。
初世
茂山千五郎正虎の隠居名。
2世
(元治元年9月27日(旧暦)(1864年10月27日)-昭和25年(1950年)2月5日)
初世の三男。
京都生まれ。
本名市蔵。
1888年、10世千五郎正重を襲名、1906年、巌谷小波、久留島武彦らとお伽倶楽部を作り、子供への狂言普及に尽くした。
1946年、2世千作を名乗る。
谷崎潤一郎と親しく、その随筆「月と狂言師」(1949)に、息子たちとともに登場する。
3世
(1896年8月22日-1986年7月19日)
2世の養子。
京都生まれ、本名真一(まさかず)。
1946年、養父が千作になるのに従い11世千五郎を襲名、1966年、3世千作となる。
1976年、重要無形文化財(人間国宝)認定。
『狂言85年茂山千作』(淡交社,1984)の著書がある。
4世
(1919年12月28日(90歳))
3世の長男。
本名七五三(しめ)。
1966年、12世千五郎を襲名する。
1983年、芸術選奨文部大臣賞受賞、85年、紫綬褒章受章、89年、人間国宝認定。
1991年より日本芸術院会員、1994年、4世千作を名乗る。
2000年、文化功労者。
2007年、文化勲章。
新作狂言、歌舞伎、舞台、ドラマなどでも活躍。
弟に茂山千之丞二世、子に茂山千五郎十三世、茂山七五三(2世)、茂山千三郎がいる。
著書に、『千五郎狂言咄』(講談社、1983)、『京都の狂言師』(世界文化社,2004)がある。
