松室重光
松室重光(まつむろしげみつ、1873年4月26日-1937年1月30日)は、京都を中心に多くの建築物の設計を手がけた建築家。
ネオ・ルネサンス様式の名建築として知られる京都府庁舎旧本館や、京都ハリストス正教会聖堂などの設計などで知られる。
経歴
1873年(明治6年)京都府愛宕郡下鴨村(現・京都市)に生まれる
1894年(明治27年)第三高等中学校を経て、東京帝国大学造家学科に入学
1897年(明治30年)東京帝国大学造家学科を卒業
大学院に進学し、在籍のまま京都市の嘱託技師となる
1898年(明治31年)京都府技師となる
1904年(明治37年)京都府を退職
1905年(明治38年)九州鉄道株式会社技師となる
1908年(明治41年)関東都督府技師となる
1923年(大正12年)関東都督府を依願退職、大阪電気博覧会嘱託となる
1927年(昭和2年)片岡建築事務所に入所
1930年(昭和5年)松室建築事務所を開設
1937年(昭和12年)逝去
主な作品
京都市武徳殿(京都市、1899年)
京都ハリストス正教会聖堂(京都市、1903年)
京都府庁舎旧本館(京都市、1904年)
関東都督府博物館(中華人民共和国大連市、1918年)
大連市役所(中華人民共和国大連市、1920年)
武田薬品本社(大阪市、1928年)
武田長兵衛邸(1931年)
