中山忠能
中山忠能(なかやまただやす、文化(元号)6年11月11日(旧暦)(1809年12月17日)-明治21年(1888年)6月12日)は、江戸時代末期から明治時代前期にかけての公家、政治家である。
明治政府の議定。
父は藤原北家の花山院流大納言・中山忠頼の長男、母は正親町三条実同の娘・綱子。
子に中山忠光。
娘の中山慶子が孝明天皇の典侍で、明治天皇を産んだことから、忠能は明治天皇の外戚に当たる。
生涯
弘化4年(1847年)、大納言となる。
嘉永6年(1853年)にアメリカ合衆国のマシュー・ペリーが来航して通商を求めた際には攘夷論を主張し、条約締結を巡り、関白の九条尚忠を批判する。
安政5年(1858年)、江戸幕府老中の堀田正睦が上洛して条約の勅許による許可を求めた際には、正親町三条実愛らと共にこれに反対した。
その後、議奏となる。
公武合体派の公家として万延元年(1860年)、孝明天皇から和宮親子内親王と14代将軍徳川家茂の縁組の御用掛に任じられた。
その経緯から翌文久元年(1861年)、和宮の江戸下向に随行するが、これが一部の過激な尊皇攘夷派からの憤激を生んだ。
63年に議奏を辞職して失脚した。
元治元年(1864年)、長州藩が京都奪還のため挙兵した禁門の変では長州藩の動きを支持した。
忠能は長州藩を支持して変事を成功させることで、復帰を考えていたらしい。
が、禁門の変は結果的に失敗し、忠能は孝明天皇の怒りを買って処罰された。
慶応2年(1866年)、孝明天皇が崩御すると、復帰を許される。
慶応3年(1867年)、中御門経之・正親町三条実愛らと組み、征夷大将軍徳川慶喜追討の勅書である討幕の密勅を明治天皇から出させることにも尽力。
その後も岩倉具視らと協力して王政復古の大号令を実現させ、小御所会議では司会を務めた。
明治21年(1888年)、80歳で薨去。
薨去直前に大勲位菊花大綬章を受章した。
官職位階履歴
※日付は明治4年までは旧暦
文化(日本)7年(1809年)1月10日、従五位に叙位。
文化9年(1811年)1月20日、従五位に昇叙。
文化10年(1812年)2月7日、侍従に任官。
文化11年(1813年)1月27日、正五位に昇叙し、侍従如元。
阿波国を兼任。
文化13年(1815年)
3月7日、元服し、殿上人を聴される。
3月19日、従四位に昇叙し、侍従阿波権介如元。
文化15年(1817年)
1月5日、従四位に昇叙し、侍従阿波権介如元。
1月28日、阿波権介を去る。
文政3年(1820年)1月4日、正四位に昇叙し、侍従如元。
文政4年(1821年)5月10日、近衛府に転任。
文政5年(1822年)4月3日、伊予国を兼任。
文政7年(1824年)6月19日、近衛府に転任し、伊予権介如元。
皇太后宮職を兼任。
文政13年(1830年)2月2日、伊予権介を去る。
天保2年(1831年)12月19日、内教坊を兼帯。
天保5年(1834年)
7月8日、蔵人頭を兼帯。
8月4日、禁色を聴される。
8月28日、正四位に昇叙し、蔵人頭近衛府皇太后宮職如元。
天保11年(1840年)3月27日、参議に補任。
近衛府皇太后宮職如元。
天保12年(1841年)
閏1月22日、皇太后欣子(よしこ)内親王に女院(新清和院)宣下のため、皇太后宮職を止め、新清和院別当を兼帯。
2月4日、従三位に昇叙し、新清和院別当参議近衛府如元。
天保14年(1843年)1月4日、正三位に昇叙し、新清和院別当参議右近衛権中将如元。
弘化元年(1844年)12月22日、中納言に転任し、新清和院別当如元。
弘化2年(1845年)2月18日、従二位に昇叙し、新清和院別当権中納言如元。
弘化3年(1846年)6月20日、新清和院崩御に伴い、同院別当を止む。
弘化4年(1847年)
3月14日、皇太后(仁孝天皇女御鷹司祺子＝やすこ)権大夫を兼任。
5月27日、正二位に昇叙し、権中納言皇太后宮権大夫如元。
10月13日、皇太后崩御に付き、同権大夫を止む。
12月27日、大納言に昇叙。
安政5年(1858年)5月10日、議奏を兼帯。
文久2年(1862年)12月9日、朝廷の国事御用掛を兼帯。
文久3年(1863年)
1月27日、議奏を解く。
2月14日、大納言を辞任。
慶応3年(1867年)
9月27日、本座を聴される。
12月9日、国事御用掛の廃止に伴い、朝廷の議定に異動。
慶応4年(1868年)
1月17日、明治政府(この年に限って政府を伏す)神祇官を兼帯。
2月3日、政府神祇事務総督から、政府輔弼に異動。
議定如元。
閏4月20日、政府輔弼を辞す。
閏4月21日、政府議定から官制改正により、議政官たる上局議定に異動。
閏4月26日、従一位に昇叙し、准大臣に補任。
上局議定如元。
明治2年(1869年)
5月15日、上局議定から神祇官知事に異動。
7月8日、官制改正により、神祇官知事から神祇伯に異動し、宣教長官を兼帯。
明治4年(1871年)6月25日、神祇伯宣教長官をともに辞し、麝香間祗候と就る。
明治13年(1880年)11月2日、勲一等旭日大綬章を受勲受章。
明治17年(1884年)7月7日、侯爵を受爵。
明治21年(1888年)5月14日、大勲位菊花大綬章を受勲受章。
墓所
東京都文京区の豊島岡墓地。
著作
『中山忠能日記』(原題は『正心誠意』)全3巻
