橘南谿
橘南谿(たちばななんけい、宝暦3年4月21日(旧暦)(1753年5月23日)-文化(元号)2年4月10日(旧暦)(1805年5月8日))は、江戸時代後期の医者。
文をよくし、紀行『東遊記』、『西遊記』が知られる。
生涯
伊勢国久居(現在の三重県久居市)西鷹跡町に生まれた。
久居藤堂藩に勤める、250石の宮川氏の五男であった。
宮川春暉(はるあきら)、字は恵風、通称東市。
後に称した『橘』は妻の姓である。
南谿・梅華仙史を号した。
幼いときから漢学を習った。
14歳のとき、父が没した。
明和8年(1771年)19歳のとき、医学を志して京都に上り、母と住んだ。
大阪、伏見に転居し、28歳のころ、京都に戻った。
天明元年(1781年)夏、29歳のとき、医書『痘瘡水鏡録』を出版した。
母を喪った。
その後数年、旅を多くした。
すなわち、天明2年春-翌年夏:西国・鹿児島/天明4年秋:信濃/天明5年秋-翌年夏:北陸・奥羽・富山。
旅の目的は、「臨床医としての見聞を広めるため」と記し、各地で治療もした。
天明3年(1783年)6月、31歳のとき、小石元俊に指導されて、伏見で刑死人の解剖を執刀し、その所見が、絵師吉村蘭洲によるとして残る。
天明6年(1786年)12月、内膳司(天皇の食事を調達する役所)の史生に、翌年2月、位階に、同3月、石見介に任じられた。
11月、光格天皇の大嘗祭に連なった。
天明8年1月、類焼の難に遭って伏見に仮寓し、寛政2年秋、京都に新居を設けた。
この頃、消化器と喘息を病んだ。
寛政6年9月(1794年)、従六位下になった。
寛政7年(1795年)3月『西遊記』(せいゆうき)を、同8月『東遊記』を版行した。
嘗ての旅の記録の筆写本が回覧されていて、それの上梓を書肆が望んだのである。
『西遊記』には伴蒿蹊が、『東遊記』には松本愚山が序を寄せた。
寛政8年(1796年)4月、44歳のとき、石見介の職を辞した。
翌月剃髪し『梅仙』の法名を称した。
寛政9年1月、『東遊記後篇』を刊行した。
冬の南紀を巡った。
翌年6月、『西遊記続篇』を刊行した。
文化2年(1805年)4月10日、転居先の京都東山安井(現在の京都市東山区)で没した。
53歳。
『南谿院殿陽岳義明』。
墓碑は、京都市左京区黒谷町、金戒光明寺の墓域に残る。
おもな著書
天明元年(1781):『痘瘡水鏡録』
天明3年(1783):『薩州孝子伝』
寛政3年(1791):『傷寒論邇言』、『傷寒論分注』
寛政7年(1795):『西遊記』、『東遊記』、『国語律呂解』(和音階の解説(南谿は琴にたくみであった))
寛政8年(1796):『傷寒外伝』
寛政9年(1797):『東遊記後編』、『神丹秘訣』
寛政10年(1798):『西遊記続編』
文政2年(1819):『雑病紀聞』
文政12年(1829):『北窓瑣談』(随筆)(遺著)
