大谷光勝
大谷光勝(おおたにこうしょう、文化(日本)14年3月7日(旧暦)〈旧暦〉〈1817年4月22日〉-明治27年(1894年)1月15日〈新暦〉)は、浄土真宗の僧で、東本願寺第21代法主。
真宗大谷派管長。
伯爵。
院号は「真無量院」。
法名(浄土真宗)は「厳如(ごんにょ)」。
雅号は「愚皐」。
幼名は「予丸」。
経歴
1817年(文化14年)3月7日(旧暦)、第20代法主・達如の次男として誕生。
近衛忠煕の猶子となる。
1823年(文政6年)、東本願寺、両堂宇を消失する。
1824年(文政7年)、東本願寺、仮堂宇を立てる。
1828年(文政11年)3月18日、得度する。
院号を「霊心院」、法名を「達住」、諱を朗澄と名乗る。
長浜別院大通寺(長浜市)と姫路別院本徳寺の住職を兼職する。
1841年(天保12年)12月10日、長兄・寶如の逝去(同年4月6日)により、法嗣(法主後継者)となり、法名を「厳如(厳密には、嚴如)」と改める。
1846年(弘化3年)5月22日、父・達如が隠退により、第21代法主を継承する。
1848年(嘉永元年)12月16日には、伏見宮伏見宮邦家親王の四女・嘉枝宮和子女王を室に迎える。
1864年(元治元年)、禁門の変により仮堂宇が消失する。
1868年(明治元年)、近代に入ると、親密であった東本願寺と江戸幕府との関係を払拭し、明治新政府との関係改善を図るため、勤皇の立場を明確にする。
そのため、北陸や東海地方へ巡教・勧募し、軍事費1万両・米4千俵を政府に献上する。
1869年(明治2年)、政府の北海道開拓事業を請け負うことを決定する。
1870年(明治3年)、法嗣である大谷光瑩を北海道に派遣した。
(⇒詳しくは「本願寺道路」の項を参照)
1872年(明治5年)3月、華族に列せられる。
同年9月、名字必称となり「大谷」の姓を用いる。
1879年(明治12年)、焼失した東本願寺の両堂宇の再建を発願し、再建工事の着工を表明する。
1881年(明治14年)、宗教団体法の規定により宗派名が「真宗大谷派」と定まる。
1889年(明治22年)、現如に法主を譲り隠退する。
法在職期間は、43年。
院号を「眞無量院」とする。
1894年(明治27年)1月15日、78歳にて逝去。
