藤原忠隆
藤原忠隆(ふじわらのただたか、康和4年(1102年)-久安6年8月3日(旧暦)(1150年8月26日))は、平安時代末期の公卿。
修理大夫藤原基隆(権大納言藤原経輔の曾孫)の長男。
母は藤原長忠の娘。
妻は藤原顕頼の娘。
子に藤原基成、藤原信頼、藤原家頼らがいる。
天永2年(1111年)、わずか10歳にして丹波国守に就任。
以後、永久(元号)2年(1114年)従五位上、同4年(1116年)右兵衛佐、元永元年(1118年)但馬国守、正五位下、保安(元号)3年(1122年)右近衛少将、左近衛少将、同5年(1124年)従四位下、大治元年(1126年)従四位上、備中国守と歴任し、同2年(1127年)、少将を辞す。
さらに同3年(1128年)、正四位下、大膳大夫、天承元年(1131年)伊予国守、保延5年(1139年)播磨国守、永治元年(1141年)再度伊予守、皇后宮亮と進み、康治2年(1143年)大膳大夫を辞す。
天養2年(1145年)内蔵頭、正四位上、久安4年(1148年)、47歳で従三位、大蔵卿、公卿となる。
同5年(1149年)皇后宮権大夫、美作国権守。
院庁の年預を務めるなど、鳥羽天皇院政期を代表する院近臣として活躍した。
また鷹狩を好み、馬術にも優れるなど、武の道においても一目置かれる存在であり、平忠盛ら武人とも広く交流した。
藤原信西も『本朝世紀』の中において「数国の刺史を経て家富財多し。
性、鷹、犬を好む。
人がため施しを好み、その報いを望まず。
世、その態度に伏す」と述べ、その器量の大きさに称賛を送っている。
後年、彼の「武を好む」資質を受け継いだ子息の信頼は、平治の乱の首魁として史上に名を留めている。
