藤原能長
藤原能長(ふじわらのよしなが、治安(日本)2年(1022年)-永保2年11月14日(旧暦)(1082年12月6日))は平安時代中期から後期にかけての公卿。
右大臣藤原頼宗の三男。
母は藤原伊周の娘。
妻は昭登親王の娘、源済政の娘など。
若年より叔父の藤原能信の養子となり、その後継者として世に出る。
長久4年(1043年)に参議、治暦4年(1068年)に権大納言と立身して、承暦4年(1080年)に内大臣に至り、三条内大臣と号した。
最終的な位階は正二位。
能信より尊仁親王の春宮大夫の職を引き継ぎ、親王が後三条天皇として即位すると、その側近として権勢を奮った。
娘の藤原道子は後三条の子である白河天皇の女御となっている。
官位
長元8年(1035年)従五位下、侍従
長元9年(1036年)従五位上、蔵人、兼左兵衛佐
長暦元年(1037年)正五位下
長暦2年(1038年)従四位下、侍従
長久2年(1041年)従四位上
長久3年(1042年)蔵人頭、右近衛中将、正四位下
長久4年(1043年)兼播磨権介、参議
寛徳2年(1045年)兼播磨権守、従三位
寛徳3年(1046年)兼左中将
永承5年(1050年)正三位、従二位
永承6年(1051年)兼備後権守
天喜4年(1056年)兼播磨権守
康平4年(1061年)権中納言
康平5年(1062年)兼右衛門督
康平7年(1064年)正二位
康平8年(1065年)兼春宮権大夫、検非違使別当、左衛門督、春宮大夫
治暦4年(1068年)権大納言
承暦4年(1080年)内大臣、兼皇太子傅
