若柳吉蔵
若柳吉蔵(わかやぎきちぞう)は、若柳流宗家家元の名跡。
当代3代目。
5世若柳流宗家家元。
歴代の家元に関しては若柳流派と家元項参照。
初代
若柳吉蔵(明治12年(1879年)6月21日-昭和19年(1944年)1月25日)。
本名は竹内幸太郎。
2世若柳流家元。
東京小石川水道町の生まれ。
父が落語家で「すててこ踊り」で一世風靡した三遊亭圓遊初代。
12歳で振付師・西川古代に入門。
2年後廃業した。
落語家に転じ父の門下になった。
三遊亭清遊から三遊亭小圓遊を名乗った。
その後新派の俳優を経て、1896年に再度舞踊に転じた。
若柳流・若柳吉松(後の若柳壽童)の門下になった。
翌年吉蔵を名乗る。
1917年に師・壽童の没し翌年、2世若柳流家元を継ぐ。
養子が2代目吉蔵(後の2代目壽童)を襲名し3世若柳流家元を継いだ。
2代目
若柳吉蔵(大正10年(1921年)8月11日-平成元年(1989年)7月17日)。
本名は竹内正次。
3世若柳流家元。
後の2代目寿童。
姉には初世若柳吉世。
3代目
若柳吉蔵(昭和45年(1970年)1月10日-)本名は竹内英雄。
5世若柳流家元。
2代目の三男。
若柳吉蔵(3代目)の項参照。
