久我信通
久我信通(こがのぶみち、延享元年9月6日(旧暦)(1744年10月11日)-寛政7年9月13日(旧暦)(1795年10月25日))は、江戸時代後期の公卿。
主に桃園天皇(116代)・後桜町天皇(117代)・後桃園天皇(118代)・光格天皇(119代)の四帝にわたって仕え、官位は正二位内大臣まで昇る。
父は広幡長忠。
母は不詳。
養父は久我敏通。
室は一条道香の娘。
養子に久我通明、娘に綾姫(熊本新田藩主細川利致室)、西洞院信庸室らがいる。
宝暦6年(1756年)に久我家の養子に入り、同年叙爵した。
以降清華家当主として早いスピードで累進した。
侍従・左近衛権少将・左近衛権中将を経て、宝暦13年(1763年)に従三位となり、公卿に列する。
踏歌節会外弁・権中納言を経て、明和5年(1768年)に従二位となる。
英仁親王(後桃園天皇)の立太子にともない、その春宮権大夫となる。
明和7年(1770年)親王の即位とともに辞す。
明和8年(1771年)に権大納言となる。
安永4年(1775年)には後桜町上皇の院執権となった。
安永5年(1776年)に武家伝奏に就任し、寛政3年(1791年)までの長きにわたりつとめた。
この間の寛政元年(1789年)には右近衛大将・右馬寮御監にも任じられる。
寛政3年(1791年)から内大臣に就任するも翌寛政4年(1792年)には辞した。
この年に朝廷と幕府の間で典仁親王への尊号一件事件が発生したが、信通は朝廷側の代表にたてられ、中山愛親・正親町公明らを伴って江戸へ下向している。
