松平輝高
松平輝高(まつだいらてるたか、享保10年8月29日(旧暦)(1725年10月5日)-天明元年9月25日(旧暦)(1781年11月10日))は、江戸時代の上野国高崎藩主。
寺社奉行・大坂城代・京都所司代・老中を歴任。
高崎藩大河内松平家4代。
高崎藩初代藩主・松平輝規の長男。
官位は佐渡守、因幡守、右京亮、最終官位は従四位下侍従・右京大夫。
正室は大河内松平信祝の娘。
子に松平輝行(長男)、松平輝和(次男)、松平輝延(三男)、娘(柳沢保光正室)ら。
長男・輝行が早世したため、輝高死後は次男・輝和が家督を相続した。
生涯
所司代在任中、竹内式部を逮捕した(明和事件)。
同年老中にのぼり、安永8年(1779年)、松平武元死去に伴い老中首座となり勝手掛も兼ねる。
天明元年(1781年)、輝高が総指揮をとり、上州の特産物である絹織物や生糸に課税を試み、7月、これを発表した。
それに対して、西上州を中心とする農民が反対一揆・打ちこわしを起こし、居城高崎城を攻撃するという前代未聞の事態に発展した。
幕府は課税を撤回したが、輝高はこの後、気鬱の病になり、将軍徳川家治に辞意を明言するも慰留され、結局老中在任のまま死去した。
これ以降、老中首座が勝手掛を兼務するという慣例が崩れることになる
官位・役職
延享2年(1745年)閏12月16日、従五位下・佐渡守
延享4年(1747年)11月15日、因幡守
寛延2年(1749年)2月9日、家督を相続し、高崎藩主となる。
12月18日、奏者番
宝暦元年(1751年)1月15日、寺社奉行兼担。
右京亮に改める
宝暦2年(1752年)4月7日、大坂城代に任ぜられる。
従四位下、右京大夫
宝暦6年(1756年)5月7日、京都所司代に転ずる。
侍従となる
宝暦8年(1758年)7月24日(旧暦)(明和事件)、10月18日、老中
安永8年(1779年)8月、老中首座・勝手掛。
12月15日、1万石加増。
都合8万2千石。
天明元年(1781年)7月、国元高崎で一揆発生、9月25日、現職のまま死去。
享年57。
