山村聰
山村聰(やまむらそう、本名:古賀寛定(こが・ひろさだ)、1910年2月24日-2000年5月26日)は、日本の俳優、映画監督。
奈良県天理市出身。
山村聡の表記もある。
来歴・人物
兵庫県立神戸高等学校、第一高等学校(旧制)、東京大学文学部卒業後、研究劇団「太陽座」に入団。
戦前の劇団文化座等での舞台活動を経て、1946年、『命ある限り』で映画初出演。
1947年、溝口健二監督作品の『女優須磨子の恋』で田中絹代演じる松井須磨子の愛人役・島村抱月役に抜擢された。
1950年には小津安二郎監督作品の『宗方姉妹』で第1回ブルーリボン賞(映画)の主演男優賞を受賞するなど数多くの映画に出演する。
一方、1952年には独立プロ「現代ぷろだくしょん」を設立し、翌年第1回監督作品『蟹工船』を発表するなど映画監督としても活躍した。
1960年代以降は『ただいま11人』、『春の坂道』、『必殺仕掛人』、『華麗なる一族』、『ザ・ハングマン』などテレビドラマにも多数出演。
父親役や威厳のある大物役などを演じることが多かった。
映画『世界大戦争』、『ノストラダムスの大予言』、テレビ版『日本沈没』等で、総理大臣役を4回演じている。
2000年5月26日、急性心筋梗塞のため東京都中野区の病院で死去。
受賞歴
ブルーリボン賞(映画)
1950年:主演男優賞『宗方姉妹』
1961年:助演男優賞『あれが港の灯だ』『河口』
毎日映画コンクール
1950年:男優助演賞『宗方姉妹』『大利根の夜霧』『帰郷』
1954年:男優主演賞『山の音』『黒い潮』
キネマ旬報
1964年:主演男優賞『傷だらけの山河』
日本映画批評家大賞
1995年:ゴールデン・グローリー賞
日本アカデミー賞
2001年:会長特別賞
受章歴
1977年:紫綬褒章
1983年:旭日小綬章
