九条幸家
九条幸家(くじょうゆきいえ、天正14年2月9日(旧暦)(1586年4月7日)-寛文5年8月21日(旧暦)(1665年9月29日))は、江戸時代初期の公家。
藤原氏摂関家九条家の当主。
関白・左大臣に昇った。
はじめは忠栄(ただひで)を名乗る。
また一字名として「匀」とも。
天正14年(1586年)、九条兼孝の子として生まれる。
母は権大納言高倉永家の娘熙子。
天正18年(1590年)元服とともに正五位下左近衛少将に叙任された。
以後も昇進を続ける。
正室には豊臣秀勝の娘(母は崇源院)・豊臣完子(さだこ)を娶り、武家とも良好な関係を持つ(嫡子九条道房を産む)。
特に妻の母お江が徳川秀忠の正室として再嫁し(崇源院)た。
よって、征夷大将軍家御台所の婿となり、朝廷と江戸幕府の仲介役としても貴重な存在となる。
徳川幕府の後援もあり、慶長13年(1608年)には氏長者となり関白職に任ぜられた。
同18年にいったん辞職するも、元和(日本)5年(1619年)再び関白となる。
寛永8年(1631年)に名を「幸家」と改めた。
寛文5年(1665年)没。
享年80。
法名、惟忖院。
子は九条道房のほか、二条康道、松殿家を再興させた松殿道基(道昭)、栄厳、本願寺光円室、本願寺光従室らがいる。
官位官職経歴
1590年(天正18年)正五位下左近衛少将
1591年(天正19年)従四位下左近衛中将
1593年(文禄2年)従四位上
1599年(慶長4年)従三位権中納言
1601年(慶長6年)正三位
1602年(慶長7年)従二位
1604年(慶長9年)正二位権大納言
1606年(慶長11年)左近衛大将
1607年(慶長12年)右大臣
1608年(慶長13年)左大将を辞す、氏長者・関白
1612年(慶長17年)左大臣
1613年(慶長18年)関白を辞す
1614年(慶長19年)従一位
1619年(元和(日本)5年)関白再任
1623年(元和9年)関白を辞す
