中田錦吉
中田錦吉(なかたきんきち、元治元年12月9日(旧暦)(1865年1月6日)-大正15年(1926年)2月20日)は、第四代住友総理事である。
出羽国大館(秋田県)出身。
明治23年(1890年)東京大学卒業。
同年横浜始審裁判所判事に任官。
東京控訴院判事、横浜地方裁判所部長、水戸地方裁判所所長、東京控訴院部長を経て、明治33年(1900年)大学の3年先輩である鈴木馬左也の推挽によって住友に入り、明治35年(1902年)別子鉱業所支配人となる。
明治36年(1903年)本店理事となり、明治42年(1909年)商工視察のため欧米へ出張し、明治43年(1910年)からは銀行支配人を兼務した。
明治45年(1912年)銀行を株式会社に改組し、その実質的トップである常務取締役を兼務した。
大正4年(1915年)鋳鋼所(住友金属の前身)、大正8年(1919年)には大阪北港(住友土地工務の前身)、大正9年(1920年)電線(現、住友電工)・日本電気の各取締役に就任した。
大正11年(1922年)鈴木馬左也の後をついで住友合資総理事に就任。
大正13年(1924年)北海道の坂炭坑を買収し、大正14年(1925年)住友坂炭坑(住友石炭鉱業の前身)を設立。
同年大阪市の公設市場設立に応じ、安治川の住友伸銅所(住友金属の前身)と住友倉庫の敷地約2万7000坪を同市に譲渡。
4月には住友製品の販売店を神戸と名古屋に設置(住友商事の前身)、6月には肥料製造所(住友化学の前身)を株式会社とし、大阪の日之出生命(住友生命の前身)を買収。
7月には住友信託銀行を設立し、住友銀行、大阪商船、住友倉庫、日本電気、東亜興業などの取締役を兼任した。
