松平茂昭
松平茂昭(まつだいらもちあき、天保7年8月7日(旧暦)(1836年9月17日)-明治23年(1890年)7月25日)は、日本の大名、華族。
越後国糸魚川藩第7代藩主(越前松平家分家9代)、福井藩第17代の藩主であり、維新後は福井藩知事となる。
侯爵。
経歴
糸魚川藩主・松平直春の四男。
正室は蜂須賀斉裕の娘(鷹司標子の養女)・賀代姫、継室は久我建通の娘・幸子、広橋胤保の娘。
子に松平康荘(次男)、松平永頼(三男)、竹屋春光(四男)、藤波茂時、娘(鍋島直庸正室)、娘(加藤泰通正室)、娘(戸田康保正室)。
嘉永5年(1852年)4月1日、将軍徳川家慶に御目見する。
嘉永6年(1853年)2月1日、元服する。
安政4年(1857年)5月4日、実父直春の隠居により、糸魚川藩松平家の家督を相続する(この頃は直廉(なおきよ)と名乗る)。
同年12月16日、従五位下日向守に叙任する。
安政5年(1858年)7月5日、福井藩松平家の家督を相続する。
大老井伊直弼による安政の大獄で松平慶永が隠居・謹慎処分となったためである。
同年11月21日、従四位上左中将・越前守に昇進する。
また、徳川家茂から偏諱を受け、直廉から茂昭に改めた。
藩主となったものの、藩内には隠居した慶永をはじめ三岡八郎、中根雪江、横井小楠などの改革派の家老・藩士が多数いたため、茂昭には実権はほとんど無く、傀儡の当主の立場であった。
慶応元年(1865年)の長州征討では総督徳川慶勝(尾張藩主)の下、副総督となっている。
明治2年(1869年)6月、版籍奉還にともない、福井藩知事となった。
明治4年7月、廃藩置県にともなって、免官された。
明治17年7月、伯爵を授けられた。
明治21年(1888年)1月、侯爵に昇爵する。
明治23年(1890年)7月、55歳で死去した。
