九条良経
九条良経(くじょうよしつね、嘉応元年(1169年)-元久3年3月7日(旧暦)(1206年4月16日))は、平安時代末期から鎌倉時代前期にかけての公卿。
後京極良経とも呼ばれる。
父は九条兼実。
母は藤原季行女。
妻は源頼朝の姪である一条能保の娘。
子に九条道家、順徳天皇の中宮九条立子。
生涯
治承3年(1179年)、元服する。
元暦2年(1185年)に従三位となる。
文治4年(1188年)、兄の九条良通が早世したため、兼実の嫡男となった。
その後も権中納言、正二位、権大納言と出世し、建久6年(1195年)には内大臣となった。
しかし建久7年(1196年)11月、反兼実派の高階栄子と源通親らの反撃を受けて父とともに朝廷から追放され、蟄居することを余儀なくされた。
正治元年(1199年)、左大臣として復帰を果たし、その後、内覧となる。
そして建仁2年(1202年)12月、土御門天皇の摂政となり、建仁4年(1204年)には従一位、太政大臣となった。
しかし元久3年(1206年)3月7日深夜、良経は寝所で何者かによって殺害された。
享年38。
犯人は菅原為長とも、良経の鎌倉幕府との関係を苦々しく思った反九条派の仕業とも言われているが、定かではない。
良経は和歌や書道、漢詩に優れた教養人であった。
特に書道においては天才的で、その屈曲に激しく線に強みを加えた書風は、のちに「後京極流」と呼ばれた。
また、叔父慈円を後援・協力者として建久初年頃から歌壇活動が顕著になり、同元年『花月百首』、同四年頃『六百番歌合』などを主催した。
その活動は御子左家との強い結びつきの元で行われたが、六条家歌人との交流もあった。
この良経歌壇は、のちに新古今集へと結実していく新風和歌を育成した土壌として大きな役割を果たす。
その後、後鳥羽院歌壇へ移行し、良経を含む御子左家一派は中核的な位置を占める。
建久元年、和歌所設置に際して寄人筆頭となり、『新古今和歌集』の撰修に関係して仮名序を書いた。
自撰の家集『秋篠月清集』(月清集)は六家集のひとつとされている。
『後京極殿御自歌合』も作風を知る上で好資料となる。
さらに日記に『殿記』など多くの著作もあり、貴重な史料としていずれも名が高い。
官歴
※日付＝旧暦
1179年(治承3)4月17日、元服し、従五位上に叙位。
8月26日、禁色と昇殿を許される。
10月9日、侍従に任官。
1180年(治承4)4月21日、正五位下に昇叙し、侍従如元。
1181年(養和元)12月4日、右近衛少将に転任。
1182年(寿永元)11月17日、左近衛中将に転任。
1183年(寿永2)1月7日、従四位下に昇叙し、左近衛中将如元。
1184年(元暦元・寿永3)12月20日、正四位下に昇叙し、左近衛中将如元。
1185年(元暦2・寿永4)1月6日、従三位に昇叙し、左近衛中将如元。
1月20日、播磨権守を兼任。
1186年(文治2)12月15日、正三位に昇叙し、左近衛中将・播磨権守如元。
1187年(文治3)1月23日、従二位に昇叙し、左近衛中将・播磨権守如元。
1188年(文治4)1月6日、正二位に昇叙し、左近衛中将如元。
1189年(文治5)閏4月8日、権中納言に転任し、左近衛中将如元。
7月10日、権大納言に転任。
12月30日、左近衛大将を兼任。
1190年(建久元)7月18日、中宮(後鳥羽天皇中宮で九条兼実の娘、九条任子)大夫を兼任。
1195年(建久6)11月4日、内大臣に転任。
11月12日、左近衛大将如元。
1198年(建久9)1月19日、左近衛大将を止む。
1199年(正治元)6月22日、左大臣に転任。
1202年(建仁2)11月27日、内覧宣下。
左大臣如元。
12月25日、摂政宣下。
左大臣如元。
列座は、正二位守太政大臣藤原頼実の次座。
一座とはならず。
1204年(建仁4)1月5日、従一位に昇叙し、摂政・左大臣如元。
11月16日、左大臣を辞任。
12月7日、太政大臣従一位藤原頼実、辞任により一座。
12月14日、太政大臣宣下。
摂政如元。
1205年(元久2)4月27日、太政大臣を辞任。
1206年(元久3)3月7日、薨去。
享年38.時に摂政従一位。
