近衛家熙
近衛家熙(このえいえひろ、寛文7年6月4日(旧暦)(1667年7月24日)-元文元年10月3日(旧暦)(1736年11月5日))は、江戸時代前、中期の公家、摂政関白。
父は近衛基熙。
母は後水尾天皇の皇女・常子内親王。
正室は霊元天皇の皇女・憲子内親王。
子に近衛家久、中御門天皇の女御近衛尚子、尾張藩主徳川継友の室安己君、徳川家宣の養女となる政姫(徳川家)。
寛文7年(1667年)6月4日に京都で誕生。
幼名を増君と称した。
延宝元年(1673年)11月に元服し、従五位上に叙せられた。
同時に昇殿を許される。
延宝4年(1676年)1月に従三位に叙せられる。
貞享3年(1686年)3月、20歳で内大臣となる。
元禄6年(1693年)8月に右大臣、宝永元年(1704年)1月に左大臣。
宝永4年(1707年)11月関白に就任する。
宝永6年(1709年)に中御門天皇の摂政となり、更に翌年の宝永7年(1710年)に太政大臣に任ぜられる。
正徳(日本)元年(1711年)7月太政大臣辞任。
正徳2年(1712年)8月摂政辞任。
享保10年(1725年)准三后の宣下。
同年12月24日に落飾し、豫樂院(よらくいん、現代では、予楽の字で表記されるが、『豫樂』と表記するのが正しい)と号する。
書道は、はじめ加茂流を学び、更に近衛家や他に伝わる空海・小野道風らの書に学び独自の境地を切り開いた。
絵画は水墨画を好んで描き佳作と評される。
茶道は慈胤法親王を師とした。
有職故実にも堪能で、礼典儀礼を研究し、『唐六典』の校勘を長年継続して、致仕後の享保9年(1724年)に20年の歳月をかけて完成させ、家熙没後刊行された。
また、公家茶道に通じた茶人であり、『槐記』に見られるように、自ら茶事をおこない、侘び茶人との交流でも知られる。
なお、家煕の人となりや博学多才ぶり、高い見識のほどについては、侍医(専門は現代で言う小児科)で、茶人であった山科道安(やましなどうあん)がその言行を日録風に記した『槐記』11巻により、如実に知ることができる。
元文元年(1736年)10月3日薨去。
享年70。
京都市北区(京都市)の京都大徳寺に葬られる。
