鷹司輔平
鷹司輔平(たかつかさすけひら元文4年2月8日(旧暦)(1739年3月17日)-文化(元号)10年1月8日(旧暦)(1813年2月8日))は、江戸時代中期の公家。
藤氏長者。
従一位、関白。
幼名は淳宮。
系譜
閑院宮直仁親王第四皇子。
母は女房長祥院(さち)中野氏。
正室は長州藩藩主、毛利重就の娘、文子(惟保局)。
東山天皇は祖父、光格天皇は甥にあたる。
略歴
寛保3年(1743年)、鷹司基輝(従二位内大臣)が17歳の若さで急死(5月15日_(旧暦))して鷹司家は断絶の危機を迎えた。
基輝の実父で、元々鷹司家から養子に入って一条家を継いでいた当時の関白一条兼香はこれを憂慮して春日大社に使者を発して後継の神託を求めた。
春日大社での占いの結果、直仁親王の皇子である淳宮が養子に選ばれた。
そこで兼香はまず淳宮を桜町天皇の猶子(10月4日_(旧暦))とし、続いて自分の養子に迎えた(10月27日_(旧暦))上で一条家からの養子という形式で鷹司家を相続させた。
延享2年12月7日_(旧暦)(1745年)、元服。
寛延6年(1756年)、内大臣。
天明7年(1787年)、関白に就任して自分と同様に閑院宮家から皇室に入って即位した甥の光格天皇(兄の実子、安永8年(1779年)即位)をよく補佐した。
寛政9年(1797年)に出家し、理延と号する。
文化10年(1813年)、75歳で死去。
