大久保春野
大久保春野(おおくぼはるの、弘化3年8月18日(旧暦)(1846年10月8日)-1915年1月26日)は、日本の大日本帝国陸軍軍人、華族。
朝鮮駐剳軍、第3師団(日本軍)、第6師団(日本軍)等を歴任する。
階級は陸軍大将位階勲等金鵄勲章男爵。
経歴
大久保氏は古代孝昭天皇の子孫で、和邇部臣の流れにある。
古くは西尾氏を称していた。
相州小田原藩主大久保氏は同族。
大久保家は代々式内社である県社淡海国玉神社(静岡県磐田市)祠官家で、父の大久保忠尚もやはり宮司であった。
春野は忠尚の長男として生まれ、遠州報国団として父と共に戊辰戦争に従軍する。
維新後、明治3年(1870年)5月、大阪兵学校内幼年校生徒となる。
同10月からフランスに留学し、1875年7月帰国。
陸軍省七等出仕に命ぜられる。
1887年4月、陸軍歩兵少佐に任官され陸軍省第2局第5課長、1879年1月、第2局第1課長に移り、同10月呼称変更となり人員局歩兵課長となる。
1880年5月に熊本鎮台歩兵第14連隊大隊長となり、1882年12月、参謀本部(日本)管西局員に移る。
1885年、中佐に進み7月24日から参謀本部編纂課長兼第2局第3課長に就任する。
1886年3月19日、歩兵第12連隊長に移り、1889年、歩兵大佐に進級する。
1890年6月13日、茨木惟昭の後を受け陸軍戸山学校長に就き、1891年6月15日、陸軍士官学校(日本)長に移る。
翌年11月24日、第2師団(日本軍)参謀長に就任し、1894年には陸軍少将に任命され歩兵第7旅団長を補され、日清戦争に出征する。
日清戦争では海城市方面守備隊司令官、鳳城市方面守備隊司令官を務め、続く台湾出兵に参加し1897年12月、近衛師団歩兵第1旅団長に就任する。
1900年に陸軍中将に進級し教育総監(後の教育総監部本部長)を経て1902年5月5日、第6師団長に親補され、第2軍(日本軍)隷下として日露戦争に従軍する。
沙河会戦を経て第4軍(日本軍)隷下に移り奉天会戦に参加する。
戦後、功により1906年4月1日、勲一等旭日大綬章及び功二級金鵄勲章を受章、同7月6日、第3師団長に移り、1907年9月21日、男爵を授けられ華族に列せられる。
1908年8月7日、陸軍大将に進み同12月から韓国駐剳軍司令官に就任する。
1910年10月、先の韓国併合に伴い呼称変更され朝鮮駐剳軍司令官。
1911年8月18日、役種。
1915年(大正4年)1月26日薨去。
特旨により従二位に叙される。
親族
娘婿金井延(東京大学教授・初代経済学部長)、一戸寛(陸軍少佐・黒羽藩大関増徳六男・陸軍大将一戸兵衛嫡養子)
