伊東茂右衛門
伊東茂右衛門(いとうもえもん、嘉永4年(1851年、1852年)-没年不明)は、日本の著述家。
号は竹山。
経済学の著書が多い。
嘉永4年(1851年,1852年)、豊後国速見郡立石に生まれる。
豊前国中津市の学校で学を修め、明治10年(1877年)に上京して福澤諭吉の書生となる。
福沢は伊東の将来に期待し、あえて親しくはしなかった。
諸芸に通じ、漢籍、洋書を読み、数理も得意とし、詩、和歌、絵画、俳諧などもできたが、経済学に最も長けた。
生活では綿の着物を着て倹約し、数万円(当時の金額)の富を築いたという。
福沢諭吉が創刊した新聞『時事新報』の編集長で、広告の主任だった。
経済学関連の著書以外に、漢文による見聞録、詩集、和歌がある。
著書
『海産論』(ピーター・ランド・シモントス原著、浜野定四郎と共訳、開拓使・出版、1881年2月)
『中外蚕事要録』(第1版・1886年3月、第2版・1887年1月、第3版・1888年2月)
『明治後期産業発達史資料.第167巻』(竜渓書舎、1993年1月)に収録
『蚕業経済録』(1888年10月)
『避煩日記』(1897年2月)
『経済事情』(1896年12月)
『間行録』(多田三弥・出版1904年2月)
『竹石小言』(土井?牙と共著、文永堂、1916年2月)
『蚕糸要録』(出版年不明)
『和文五十物語』(出版年不明)
