高階泰経
高階泰経(たかしなのやすつね、大治5年(1130年)-建仁元年11月23日(旧暦)(1201年12月20日))は平安時代末期から鎌倉時代初期の公家。
後白河天皇の側近(院近臣)。
大治5年(1130年)、父:若狭国守高階泰重と母:藤原宗兼の娘の子として生まれる。
仁平元年(1151年)に近衛天皇の蔵人となる。
久寿2年(1155年)左衛門少尉・検非違使となり、またこの年即位した新帝・後白河天皇の蔵人に任ぜられる。
以後、後白河の側近となり、河内国守・出羽国守・摂津国守・少納言・右京大夫を歴任。
後白河上皇が院政を始めた際も院近臣として活躍。
主に武家との折衝にあたるが、政権の中枢にあったために失脚することも多く、治承3年(1179年)平清盛による後白河院の鳥羽殿幽閉の際に解官されたのを手始めとして、復帰後の寿永2年(1183年)源義仲による再度の後白河院幽閉の際にも再び解官。
このたびもまもなく復帰するが、今度は文治元年(1185年)源義経・源行家の謀叛への係累を疑われて、三度目の解官、さらには伊豆国への流罪となった。
文治5年(1189年)に再出仕が赦され、建久2年(1191年)には正三位に昇る。
同8年(1197年)に出家し、4年後の建仁元年(1201年)に没。
子に高階経仲がいる。
日本一の大天狗?
源頼朝が泰経に宛てた書状の中で「日本第一の大天狗は余人の事に非ず候か」との表現があり、従来これは頼朝が後白河院を批判した語句であるとして、後白河院を形容する際に用いられることが多かった。
しかし近年、この「日本一の大天狗」との表現は後白河院ではなく、泰経を指した文句ではないかとする説が浮上し(五味文彦など)、さらにまたそれに対して、やはり後白河院を指したものであろうとする再反論も出ている。
官位官職履歴
1150年(久安6年)2月非蔵人
1151年(仁平1年)8月近衛天皇蔵人
1153年(仁平3年)3月大膳亮
1155年(久寿2年)1月左衛門少尉・検非違使
1155年(久寿2年)7月後白河天皇蔵人
1155年(久寿2年)10月従五位下
1156年(久寿3年)1月河内守
1157年(保元2年)3月左馬権助
1157年(保元2年)10月従五位上
1158年(保元3年)5月出羽守
1161年(応保1年)9月摂津守
1166年(永万2年)4月少納言
1167年(仁安(日本)2年)4月正五位下
1171年(承安(日本)1年)12月従四位下
1172年(承安(日本)2年)1月従四位上
1175年(承安(日本)5年)4月正四位下
1175年(安元1年)12月右京大夫
1176年(安元2年)12月伊予守
1178年(治承2年)11月大蔵卿
1179年(治承3年)12月解官
1181年(治承5年)5月伊予守・右京大夫還任
1182年(養和2年)3月大蔵卿還任
1182年(寿永1年)8月皇后宮亮
1183年(寿永2年)2月従三位
1183年(寿永2年)11月解官
1184年(元暦1年)3月大蔵卿還任
1185年(文治1年)1月備後権守
1185年(文治1年)12月解官、配流
1189年(文治5年)8月出仕を許さる
1191年(建久2年)12月正三位
