西徳二郎
西徳二郎(にしとくじろう1847年9月4日(弘化4年7月25日(旧暦))-1912年3月13日)は、日本の外交官。
外務大臣(日本)を勤めた。
薩摩藩出身。
経歴
1847年父・西藤左衛門、母・加納ヒロの次男として生まれる。
幼名を常二郎。
1870年(明治3年)ロシアペテルブルグ大に留学。
1873年-1880年中央アジアを調査のために踏破する。
ブハラ、サマルカンド、西トルキスタン、タシケント、ウイグル、新疆を調査した。
1874年フランス公使館書記官、帰国後は太政官大書記官。
1886年6月駐ロシア公使を拝命(兼スウェーデン、ノルウェー公使)
1896年8月駐ロシア公使離任
1897年3月枢密顧問官任命
1897年(明治30年)11月6日-1898年(明治31年)1月12日第2次松方内閣の外務大臣(日本)就任
1898年(明治31年)1月12日-1898年(明治31年)6月30日第3次伊藤内閣の外務大臣(日本)就任
1898年(明治31年)4月25日第3次日露協定(西・ローゼン協定)
1899年10月清国駐在公使を拝命。
1900年の義和団の乱(北清事変)では北京市に籠城。
1899年(明治32年)12月27日勲一等旭日大綬章受章
1901年1月駐清公使離任。
1901年11月枢密顧問官
枢密顧問官、男爵。
1886年に「中亜細亜紀事」を記す。
子に硫黄島の戦いで戦死した西竹一陸軍大佐がいる。
