藤原季成
藤原季成(ふじわらのすえなり、康和4年(1102年)-長寛3年2月1日(旧暦)(1165年3月14日))は、平安時代末期の公卿。
藤原北家閑院流。
大納言藤原公実の七男。
正二位・権大納言。
加賀大納言と号す。
経歴
永久(元号)2年(1114年)尾張守
永久3年(1115年)侍従
永久6年(1118年)従五位上
元永2年(1119年)蔵人、左少将
元永3年(1120年)周防権介
保安(元号)2年(1121年)加賀守
保安3年(1122年)正五位下
保安4年(1123年)従四位下
大治(日本)5年(1130年)左中将
大治6年(1131年)従四位上
長承2年(1133年)正四位下
長承3年(1134年)蔵人頭
保延2年(1136年)参議
保延4年(1138年)兼伊予権守
保延6年(1140年)従三位
康治元年(1142年)権中納言
康治2年(1143年)正三位
久安2年(1146年)従二位
久安5年(1149年)正二位
保元元年(1156年)中納言、兼民部卿
保元2年(1157年)権大納言、兼中宮大夫
保元4年(1159年)皇后宮大夫
永暦元年(1160年)権大納言辞職
成子は後白河天皇の寵妃となり、守覚法親王、以仁王、亮子内親王(殷富門院)、式子内親王、好子内親王、休子内親王といった皇子女を儲けた。
