源顕房
源顕房(みなもとのあきふさ、長暦元年(1037年)-嘉保元年9月5日(旧暦)(1094年10月16日))は、平安時代後期の公卿・歌人。
村上源氏。
右大臣源師房の次男。
母は藤原道長の娘藤原尊子。
兄は源俊房。
妻は源隆俊の娘・源隆子。
子に藤原賢子、源雅実、源顕仲、源雅俊、源国信、源師子、源顕雅、源雅兼などがいる。
六条右大臣とも称される。
生年は1026年説もある。
永承2年(1047年)祐子内親王の御給にり叙爵。
同年に元服して従五位下に叙される。
侍従・近衛中将を経て蔵人頭に補任され、後冷泉天皇に6年にわたって近侍した。
1061年(康平4年)参議に至る。
1083年(永保3年)兄左大臣俊房と並んで右大臣に任じられる。
娘の藤原賢子が白河天皇との間に生んだ堀河天皇が即位して天皇に即位する(堀河天皇)と、村上源氏の主流となった。
なお、顕房は久我に別荘を造営したことから、その後の久我家の家名の由来となった。
1094年(嘉保元年)、赤痢のため自邸(六条大路北・室町西)で死去。
後に正一位が追贈された。
日記に六条右府記がある。
その逸文は大饗御装束間事に永保3年正月22日、26日、正月条が、園太暦貞和2年4月28日条に永保3年2月正月27日、28日、3月5日条がある。
歌人としても優れ、『後拾遺和歌集』以下の勅撰和歌集に14首の和歌が入集する。
また天喜4年(1056年)5月に頭中将顕房家歌合(「六条右大臣家歌合」)を主催したほか、承暦2年(1078年)4月の内裏歌合、及び寛治7年(1093年)5月の郁芳門院(媞子内親王)根合で判者を務めるなど活躍した。
『大鏡』の作者とする説もある。
官位
永承2年(1047年)従五位下
永承3年(1048年)侍従
永承4年(1049年)右近衛少将
永承5年(1050年)従五位上、正五位下、従四位下
永承6年(1051年)従四位上、兼近江権介、正四位下
天喜3年(1055年)右近衛権中将
天喜4年(1056年)蔵人頭、兼近江介
天喜5年(1057年)兼周防介
康平3年(1060年)兼伊予権守
康平4年(1061年)参議、従三位
康平5年(1062年)正三位、従二位
康平7年(1064年)兼左中将
治暦3年(1067年)右中将、権中納言
治暦4年(1068年)兼右兵衛督
治暦5年(1069年)左兵衛督兼春宮大夫
延久4年(1072年)中宮大夫、権大納言
延久6年(1074年)兼皇后宮大夫
承暦4年(1080年)兼右大将
永保3年(1083年)右大臣
寛治8年(1094年)従一位
