京極高備
京極高備(きょうごくたかまさ、宝暦7年4月22日(旧暦)(1757年6月8日)-天保6年5月3日(旧暦)(1835年5月29日))は、丹後国峰山藩の第7代藩主。
第6代藩主・京極高久の長男。
母は木下利潔の娘。
正室は土方雄端の娘、継室は本多康桓の娘。
子に京極高寧(長男)、京極高聡(次男)、京極高倍(五男)、京極高鎮(七男)、娘(黒田直方継室のち山口弘致正室)。
官位は従五位下、周防国守。
宝暦7年(1757年)4月22日、江戸にて生まれる。
幼名は千之助。
天明8年(1788年)、父が若年寄になると藩政を取り仕切る立場になった。
文化(元号)5年(1808年)、父の死去により家督を継いだ。
大番頭を務めた後の文化9年(1812年)2月から若年寄に任じられて幕政に参与した。
藩政では検地や寺社統治に尽力している。
天保3年(1832年)11月20日、家督を五男・高倍に譲って隠居したが、その高倍とさらにその後を継いだ息子の京極高鎮がわずかな間に自身に先立って次々と早世した。
不幸な晩年の中で天保6年(1835年)5月3日に死去した。
享年79。
墓所:京都府京丹後市吉原の安泰山常立寺。
