小中村清矩
小中村清矩(こなかむらきよのり、文政4年12月30日(旧暦)(1822年1月22日)-明治28年(1895年)10月11日)は、国学者・歴史家。
姓は紀氏。
幼名は栄之助・金四郎・金右衛門・将曹と称した。
号は陽春廬(やすむろ)。
生涯
文政4年(1821年)年末、江戸麹町(現在の東京都千代田区)に生まれる。
父は原田次郎八、母は美代。
父母に早世されたため、母の妹に養われ小中村家を継ぐ。
小中村家の出自は石清水八幡宮の神職で、江戸に下って商業を営んでいた。
天保5年(1834年)、名を清矩に改めた。
養父の歿後家業を継ぐ一方、学問を堀越開山・置賜晰斎・西島蘭渓・中村六右衛門・亀田鶯谷・伊能穎則らより受ける。
嘉永5年(1852年)、家業を次子文次郎に譲って学業に専念した。
安政2年(1855年)、本居内遠に入門。
安政4年(1857年)、和歌山藩古学館教授となり、文久2年(1862年)、江戸幕府和学講談所講師となった。
明治2年(1869年)、太政官に出仕し、大学中助教に就任。
太政官制度の取調にあたった。
神祇官神祇権大史・神祇大史・神祇大録・教部省教部大録を経て、明治11年(1878年)、東京大学講師と、修史館御用掛になる。
翌明治12年、『古事類苑』編纂に従事し、明治15年(1882年)、東京大学教授・東京学士院会員となり、明治19年、東京大学法科兼文科大学教授に就任、併せて『古事類苑』編纂委員長となった。
明治21年(1888年)、博士(文学)の学位を取得し、帝室制度取調掛に任命され、明治23年(1890年)、貴族院(日本)議員に勅選され、明治26年(1893年)、法典調査会査定委員となった。
明治27年(1895年)、75歳で死去。
正五位に叙された。
墓は東京谷中の天王寺墓地。
国文学者池辺義象の養父(のち池辺に復する)。
