小野竹喬
小野竹喬(おのちっきょう、1889年(明治22年)11月20日-1979年(昭和54年)5月10日)は、大正・昭和期の日本画家。
略歴
岡山県笠岡市西本町に生まれる。
1906年(明治36年)京都の日本画家・竹内栖鳳に師事。
栖鳳より「竹橋」の号を授かる。
1909年(明治42年)京都市立絵画専門学校(現在の京都市立芸術大学)に学ぶ。
同校の同期生であった村上華岳、土田麦僊とともに1918年(大正7年)国画創作協会を結成する。
1923年(大正12年)号を「竹喬」と改める。
1947年(昭和22年)には京都市美術専門学校教授に就任し、京都市立芸術大学と改組した後も教鞭を執った。
同年、日本芸術院会員となる。
50歳前後で没した華岳、麦僊に対し、竹喬は戦後も日本画壇の重鎮として活躍し、1976年(昭和51年)には文化勲章を受章している。
代表作
「郷土風景」(1917年)
-京都国立近代美術館
「波切村」(1918年)
「波切村風景」(1918年)
「夏の五箇山」(1919年)
-笠岡市立竹喬美術館
「波濤」(1927年)
-笠岡市立竹喬美術館
「青海」(1927年)
-笠岡市立竹喬美術館
「冬日帖」(1928年)
-京都市美術館
「溪竹新霽」(1938年)
-霞中庵竹内栖鳳記念館
「秋陽(新冬)」(1943年)
-大阪市立美術館
「奥入瀬の渓流」(1951年)
-東京都現代美術館
