牧野忠精
牧野忠精(まきのただきよ、宝暦10年10月19日_(旧暦)(1760年11月26日)-天保2年7月10日_(旧暦)(1831年8月17日))は、江戸時代後期の大名、政治家。
越後長岡藩第9代藩主。
長岡藩系牧野家宗家10代。
老中。
最終官位は従四位下侍従・備前国守。
人物像
8代藩主・牧野忠寛の長男。
母は大岡忠光の娘。
正室は青山忠高の娘。
子に牧野忠鎮(長男)、石川総親(次男)、牧野忠雅(四男)、牧野康命(六男)、娘(太田資言正室)、娘(大河内松平信順正室)、娘(西尾忠宝正室のち水野忠実(鶴牧藩主)継室)、娘(青山幸寛正室)。
幼名は新次郎、号は萬亭(万亭)、乾々斎等。
高野余慶に学問を学ぶ。
松平定信の縁戚に当たることから、奏者番、寺社奉行、大坂城代、京都所司代、老中など要職を歴任した。
文化(元号)5年(1808年)藩校崇徳館を開校し、秋山景山、伊藤東岸を招いて藩士教育を行う。
略歴
1760年(宝暦10年)生まれる。
1766年(明和3年)忠精、長岡藩相続。
1775年(安永4年)従五位下備前守。
1781年(天明1年)奏者番。
1787年(天明7年)12月23日_(旧暦)、寺社奉行。
1792年(寛政4年)8月27日_(旧暦)、大坂城代、従四位下。
1798年(寛政10年)12月8日_(旧暦)、京都所司代、侍従。
1801年(享和1年)7月11日_(旧暦)、老中。
1816年(文化(元号)13年)10月13日_(旧暦)、老中免。
1828年(文政11年)老中再任。
1831年(天保2年)老中辞任、隠居、死去(享年72)。
