日秀
日秀(にっしゅう、天文(元号)3年〔1534年〕-寛永2年4月20日(旧暦)〔1625年5月26日〕)は、戦国時代(日本)(室町時代後期)から江戸時代初期の女性である。
豊臣秀吉の姉。
母は大政所、父は木下弥右衛門。
夫は三好吉房。
豊臣秀次・豊臣秀勝・豊臣秀保の母。
諱は智(とも)または智子(ともこ)、通称は村雲尼または日秀尼とも。
号は瑞龍院。
略歴
大和国の三輪氏の一族と自称する農民の三輪弥介(後の三好吉房)に嫁ぎ、永禄11年(1568年)に秀次、永禄12年(1569年)に秀勝、天正7年(1579年)に秀保を産む。
天正19年(1591年)、嫡子豊臣鶴松を亡くした弟の秀吉の元に秀次・秀勝を養子とする。
秀保は豊臣秀長の養子とする。
しかし、文禄元年(1592年)、秀勝は文禄の役出陣中に病没した。
秀次は関白となるも文禄4年(1595年)に謀反の疑いをかけられ切腹した。
秀保も同年に病没(諸説あり)した。
夫の吉房も秀次の切腹に連座して讃岐国に流される。
日秀は出家し、秀次の供養の為京都の嵯峨野(のちに村雲に移転)に瑞龍寺(近江八幡市)(尼門跡)を建立し、菩提を弔った。
夫・吉房は慶長5年(1600年)頃に病死。
日秀は慶長20年(1615年)の大坂夏の陣での羽柴氏滅亡の際には、曾孫に当たる真田信繁の五女・御田姫を自分の下に避難させている。
この姫は後に佐竹義宣(右京大夫)の弟・岩城宣隆に嫁いだ。
寛永2年(1625年)4月20日死去。
享年92。
