酒井忠績
酒井忠績(さかいただしげ)は、江戸時代末期の大名、老中、大老。
男爵。
播磨国姫路藩第8代藩主。
雅楽頭系酒井家宗家16代。
生涯
忠績は姫路藩分家旗本5000石の酒井忠誨の長男であるが、姫路藩藩主酒井忠顕に子がないため、本家の養子となる。
万延元年(1860年)家督を相続する。
文久2年(1862年)、忠績は幕命により上洛した。
京都守衛と京都所司代臨時代行の特命を帯びての入京であった。
安政の大獄期に京都所司代に就任した酒井忠義(若狭国小浜藩主)(小浜藩主)は、井伊直弼暗殺後も引き続きその職にあり、罷免を朝廷から要求されていた。
幕府は忠義を罷免し、後任として大坂城代松平宗秀を内定したが、宗秀も安政の大獄当時は寺社奉行の任にあり、しかも井伊直弼の信任が非常に厚かったため、朝廷は宗秀の所司代就任にも内諾を与えなかった。
このため所司代は空席という、開幕以来の異常な事態となっていた。
このため、9月末に牧野忠恭が後任の京都所司代として正式に承認されるまで4ヶ月間その任にあたった。
京都市中警備の功績により、文久3年(1863年)、老中首座となる。
老中就任後は兵庫開港をめぐって朝廷対策に奔走する一方、年末に家茂の上洛が決定すると、御三家の徳川慶篤、忍藩侯の松平忠誠(武蔵国忍藩主)とともに江戸留守居役を命じられる。
ちょうど一年後に老中を退いたが、8ヶ月後には大老となった。
そして第2次長州征伐の事後処理、幕府軍の西洋式軍制の導入など、幕政改革に尽力した。
慶応3年(1867年)2月、隠居し、養子酒井忠惇に家督を譲る。
明治3年(1870年)2月、静岡藩士酒井忠恕方への同居を認められる。
明治13年11月、終身華族に列する。
明治22年5月、永世華族に列し、男爵を授けられる。
年譜
1827年(文政10年):生誕
1860年(万延元年):忠顕、没(10月14日(旧暦))。
12月9日(旧暦)、遺領を継ぐ。
1862年(文久2年):忠績上京し(5月)、京都所司代臨時代行(9月末まで)。
1863年(文久3年):老中となり(6月18日(旧暦))、直ちに上座とされる。
家茂上洛(12月28日(旧暦))。
1864年(元治元年):老中免職(6月18日(旧暦))。
1865年(元治2年):大老(2月1日(旧暦))
1865年(慶応元年):大老免職(11月12日(旧暦))
1867年(慶応3年):隠居(2月28日(旧暦))。
1889年(明治21年):男爵(3月2日(旧暦))
1895年(明治27年):死去、享年69
官位位階
1860年(万延元年):従五位下
1861年(文久元年):従四位下侍従、雅楽頭
1865年(慶応元年):左近衛権少将
墓所:染井霊園(東京都豊島区)
