鳩山和夫
鳩山和夫(はとやまかずお、1856年5月6日(安政3年4月3日(旧暦))-1911年(明治44年)10月3日)は、江戸末期の武士・美作国美作勝山藩士で、明治維新後は政治家、代言人(弁護士)となった。
正四位勲三等法学博士。
外務次官、衆議院議長を歴任し、教育でも専修学校(現専修大学)の設立に大きく貢献をした大功労者である。
また、東京専門学校(現、早稲田大学)の校長なども歴任をした。
長男は鳩山一郎(政治家、首相)、次男は鳩山秀夫(法学者)である。
人物
1856年5月6日、武蔵国江戸虎門(現・東京都港区(東京都))に美作国美作勝山藩(現・岡山県真庭市)の藩武士鳩山博房(江戸留守居役)の4男として生まれる。
1875年、開成学校(現東京大学)を卒業。
第一回留学生に選ばれ、米国へ留学。
コロンビア大学で法学士を取得。
その後イェール大学(エール大学)で法学博士号を取得する(明治13年(1880年))。
1880年、帰国後、専修学校(現在の専修大学)の設立に大きく貢献、大功労者。
また代言人・東京帝国大学講師等を歴任。
1881年11月、旧信州松本藩士である渡辺努の娘・多賀春子と結婚。
1882年2月、東京府会議員に当選。
1883年1月、長男・一郎誕生。
1884年2月、次男・秀夫誕生。
1885年4月、外務省入省。
外務省書記官、取締局長、東京帝国大学教授に就任。
1890年7月:東京専門学校(現、早稲田大学)校長に就任。
秋頃、小石川区音羽町(現・文京区音羽)に居を移す。
1894年3月、衆院選議員に当選。
1896年12月、衆議院議長に就任。
1897年3月、衆議院本会議で二つの議案で可否同数となったため議長決裁権を行使(2案とも否決)。
日本政治史で国会で2回議長決裁権を使ったのは鳩山だけである。
1898年9月、外務次官に就任。
1902年9月、東京専門学校が早稲田大学となり、早稲田大学校長。
1908年11月、東京市会議員に当選、就任。
当時の制度によって、衆議院議員は引き続き兼務した。
1910年5月、東京弁護士会会長に就任。
1911年10月3日、午前7時30分頃、死去。
享年55。
家族・親族
父・鳩山博房(美作勝山藩士)
妻・春子(信州松本藩士・渡辺努の娘)
長男・鳩山一郎(政治家、首相)
次男・鳩山秀夫(法学者)
孫・鳩山威一郎(官僚、政治家)
曾孫・鳩山由紀夫(政治家)、鳩山邦夫(政治家)
