青山幸道
青山幸道(あおやまよしみち、享保10年8月5日(旧暦)(1725年9月11日)-安永8年10月30日(旧暦)(1779年12月7日))は、丹後国宮津藩の第2代藩主。
美濃国郡上藩の初代藩主。
郡上藩青山家5代。
宮津藩初代藩主・青山幸秀の三男。
正室は松平光慈(異説として松平光徳)の娘。
子に青山幸完(三男)、青山幸卓(四男)、青山幸賢(五男)、妻木頼功(六男)、娘(秋田倩季継室)、娘(青山幸発正室)。
官位は従五位下。
大膳亮。
大蔵少輔。
大和国守。
享保10年(1725年)8月5日生まれ。
庶子であったが、同じ年で弟の嫡男・青山幸篤が病弱を理由で廃嫡されたため、延享元年(1744年)5月に世子となった。
同年10月、父の死去により後を継ぎ、宮津藩主となる。
宝暦8年(1758年)12月に美濃郡上藩に移封される。
藩政においては、前藩主の金森氏による悪政を正すため、検地や法令制定などを行なって、藩政の安定化を図った。
しかし安永2年(1773年)、飛騨国で大原騒動が起こると、厳しく弾圧してしまったために領民の恨みを買ったといわれている。
なお、東京都の青山(東京都港区)は、郡上藩の江戸屋敷がそこに存在した事から、そう呼ばれるようになったと言われる。
安永4年(1775年)12月11日、長男の幸完に家督を譲って隠居し、安永8年(1779年)10月晦日に死去した。
享年55。
法号:歓喜院義天喬山大居士。
墓所:東京都港区(東京都)南青山の梅窓院。
