松平家信
松平家信(まつだいらいえのぶ、1565年(永禄8年)-1638年2月27日(寛永15年1月14日(旧暦)))は、戦国時代(日本)の武将。
江戸時代前期の大名。
形原松平家の第6代当主。
三河国形原藩主、摂津国高槻藩主、下総国佐倉藩初代藩主。
丹波亀山藩形原松平家初代。
形原松平家第5代当主である松平家忠(形原松平家)の長男(「家忠日記」で有名な松平家忠は深溝松平家第4代当主であり、同姓同名の別人)。
正室は松平康忠の娘、継室は石川康正の娘、太田輝資の娘。
子に松平康信(次男)、松平重信(三男)、松平氏信(四男)、松平信忠(五男)、松平信昌(六男)、娘(石川正重室)、娘(松平広永室)、娘(松平康比室)、娘(櫛笥隆朝室)、娘(和田重富室)、娘(井伊直好継室)。
官位は従四位下、紀伊国守。
通称は又七。
名は家信のほかに家副。
早くから徳川家康に仕え、天正10年(1582年)の織田信長の武田氏攻めが始まると、家康軍に従軍して功を挙げた。
同年、父の家忠が死去したために家督を継ぐ。
天正12年(1584年)、小牧・長久手の戦いでは酒井忠次に属して敵将・野呂孫一郎を討ち取るという武功を挙げた。
小田原征伐後、家康が関東に移されると、上総国五井藩に5000石を与えられた。
元和(日本)4年(1618年)、旧領の形原藩へ戻され1万石を領する大名となる。
元和5年(1619年)に摂津国高槻藩、寛永13年(1635年)には下総佐倉に移されて4万石を領した。
寛永15年(1638年)1月14日、74歳で死去し、後を次男・康信が継いだ。
墓所:千葉県佐倉市の光忠寺。
法号:上誉露雪。
