近衛忠煕
近衛忠煕(このえただひろ、文化(元号)5年7月14日(旧暦)(1808年9月4日)-明治31年(1898年)3月18日)は、幕末の公卿。
公武合体派として活動した。
翠山と号す。
父は近衛基前、母は徳川宗睦の娘・琴姫。
薩摩藩と関係が深く、忠熙の正室郁姫は薩摩藩主島津斉興の娘(実は前藩主・島津斉宣の娘)である。
また、島津斉彬の養女天璋院は、忠煕の養女となった後、将軍徳川家定に嫁した。
子に近衛忠房がいる。
経歴
安政4年(1857年)、左大臣となるが、徳川将軍後継者争いで一橋派に属したため、安政の大獄により失脚し、落飾謹慎する。
文久2年(1862年)に復帰して関白内覧を務めるが、翌年尊王攘夷派の台頭により関白を辞した。
その後も明治新政府とは距離を置き、東京遷都後、ほとんどの公家が東京に移住した後も京都に居住、孫・近衛篤麿を引き取り養育に専念した。
明治天皇の度重なる要請に折れ東京に移ったのは、息子・忠房が死んだ後の明治11年(1878年)のことである。
官歴
※日付＝明治5年12月2日までは旧暦
文化(元号)13年(1816年)
2月26日、元服し、従五位上に叙位。
禁色と昇殿を許される。
3月1日、左近衛権少将に任官。
3月28日、従四位下に昇叙し、左近衛権少将如元。
8月23日、左近衛権中将に転任。
12月28日、正四位下に昇叙し、左近衛権中将如元。
文化14年(1817年)
3月7日、従三位に昇叙し、左近衛権中将如元。
12月21日、権中納言に転任し、左近衛権中将如元。
文政2年(1819年)8月17日、権大納言に転任。
文政4年(1821年)8月11日、正三位に昇叙し、権大納言如元。
文政6年(1823年)3月16日、従二位に昇叙し、権大納言如元。
文政7年(1824年)
1月7日、左近衛大将を兼任し、左馬寮御監を兼帯。
6月4日、正二位に昇叙し、権大納言・左近衛大将・左馬寮御監如元。
6月28日、内大臣に転任し、左近衛大将・左馬寮御監如元。
天保5年(1834年)
6月5日、従一位に昇叙し、内大臣・左近衛大将・左馬寮御監如元。
9月22日、左近衛大将・左馬寮御監を辞す。
天保11年(1840年)4月14日、東宮(統仁親王。後の孝明天皇)の東宮傅を兼任。
弘化3年(1846年)2月13日、孝明天皇践祚に伴い、東宮傅を去る。
弘化4年(1847年)6月15日、右大臣に転任。
安政4年(1857年)1月4日、左大臣に転任。
安政5年(1858年)
9月4日、内覧宣下。
左大臣如元。
10月19日、内覧を辞す。
安政6年(1859年)
3月28日、左大臣を辞す。
10月19日、落餝。
文久2年(1862年)
6月7日、還俗し、従一位に叙す。
6月23日、関白宣下、内覧宣下、藤氏長者宣下、一座宣下。
文久3年(1863年)
1月23日、関白・藤原氏長者・一座を辞す。内覧如元。
3月25日、内覧を辞す。
明治18年(1885年)3月某日、勲一等に叙す。
明治31年(1898年)3月18日、薨去。享年91。
明治37年(1904年)3月17日、贈正一位。
