大原重徳
大原重徳(おおはらしげとみ、享和元年10月16日(旧暦)(1801年11月21日)-明治12年(1879年)4月1日)は、江戸時代後期から明治の公家、父は宇多源氏の流れを汲む大原重尹(養父は大原重成)、母は唐橋在家の娘。
字:徳義。
幼名:常丸また、常麿
京都に生まれる。
文化(元号)6年(1809年)に光格天皇の侍童となり、文化12年(1815年)に宮中に昇り、孝明天皇に重用される。
安政5年(1858年)には日米修好通商条約の調印のための勅許を求めて老中堀田正睦が上洛すると、岩倉具視らと反対して謹慎させられる。
文久2年(1862年)、薩摩藩の島津久光が藩兵を率いて献策のために上洛すると、赦免された重徳は岩倉の推薦で勅使として薩摩藩兵に警備されて江戸へ赴く。
江戸では幕府に対する攘夷の決行や、一橋慶喜(徳川慶喜)を将軍後見職、前福井藩主松平慶永を政事総裁職に任命することと両名の幕政参加を老中の板倉勝静や脇坂安宅らに迫る。
京都に戻ると国事御用掛などを務める。
翌年には同じく朝廷に献策していた長州藩の薩摩を批判する内容の勅書を改竄すると罪を問われて辞職する。
元治元年(1864年)に赦免され、慶応2年(1866年)には親幕派の久邇宮朝彦親王や二条斉敬らの追放を試みるが失敗して幽門させられる。
後に許されて、明治元年(1868年)には位階・権中納言に進み、参与・議定など新政府の役職を務め、明治12年(1879年)に死去、享年79。
同年4月3日、贈正二位。
墓所は東京都台東区谷中(台東区)の谷中墓地。
法名:不燐また、不薄。
官職位階履歴
※日付は明治3年記述までは旧暦
文化(日本)2年(1805年)4月7日、従五位下に叙位。
文化12年(1815年)12月19日元服し、昇殿を聴され、従五位上に昇叙、大和権介に任官。
文化15年(1818年)1月22日、正五位下に昇叙、大和権介如元。
文政3年(1820年)3月19日、左馬頭に転任。
文政4年(1821年)1月22日、従四位下に昇叙、左馬頭如元。
文政7年(1824年)1月12日、従四位上に昇叙、左馬頭如元。
文政9年(1826年)8月30日、侍従を兼任。
文政13年(1830年)
4月8日、右近衛権少将に転任、左馬頭如元。
改元して天保元年12月19日院(光格上皇)別当を兼帯。
天保2年(1831年)
9月20日右近衛権中将に転任、左馬頭如元。
12月19日、従三位に昇叙、散三位となる。
天保6年(1835年)4月23日、正三位に昇叙。
文久2年(1862年)
5月9日、左衛門督に任官。
12月9日、朝廷内に国事御用掛を設置するに伴い兼帯。
文久3年(1863年)2月23日、蟄居落餝。
これに伴い、国事御用掛を解職。
文久4年(1864年)1月9日、還俗し、正三位に復位。
慶応3年年(1867年)
9月27日、参議に補任。
10月23日、従二位に昇叙し、参議如元。
慶応4年(1868年)
2月20日、明治政府(以下この年のみ政府を付す)参与に就任。
3月20日、権中納言に転任。
4月15日、政府笠松裁判所総督を兼任。
4月25日、笠松裁判所総督を辞す。
閏4月21日、政府参与を辞す。
閏4月23日、政府刑法官知事に就任。
明治2年(1869年)
4月25日、刑法官知事を辞す。
5月2日、議政官たる上局議定に就任。
5月15日、上局議長に就任(前任者は、山内豊信)。
7月9日、上局議長を辞す。
9月4日、集議院(上局)長官に就任。
明治3年(1870年)閏10月17日、集議院(上局)長官を辞し、麝香間祗候となる。
明治12年(1879年)4月1日、薨去。享年79歳。
同月3日、贈正二位。
