織田輔宜
織田輔宜(おだすけよし、享保17年(1732年)-寛政11年8月29日(旧暦)(1799年9月28日))は江戸時代の大名。
大和国芝村藩第4代藩主。
長政流織田家7代。
大和芝村藩3代藩主織田長亮の長男。
母は正室・細川有孝の養女(細川利昌の娘)。
正室は土岐頼稔の娘。
継室は毛利政苗の娘(のち離婚)。
子はなし。
通称は幸次郎。
官位は従五位下丹後国守。
享保17年(1732年)、江戸において誕生。
生母が父の正室であることから系図上は長男とされるが、実際は次男または三男であった可能性もある。
享保18年(1733年)8月2日(旧暦)、父長亮の死去に伴い家督を相続する。
延享2年(1745年)12月12日(旧暦)、陣屋を戒重から芝村に移転する。
延享4年(1747年)11月1日、将軍徳川家重に御目見する。
同年12月19日、従五位下丹後守に叙任する。
元文2年(1737年)5月25日(旧暦)、幕府から天領13,000石を預けられる。
後に93,430石にまで増やされる。
ただし、宝暦3年(1753年)、預かり地の農民が重税を京都町奉行所に箱訴に及び、芝村騒動が発生した。
明和4年(1767年)5月9日駿府加番を命じられる。
安永7年(1778年)2月25日(旧暦)隠居し、弟で養嗣子の織田長教に家督を譲る。
寛政11年(1799年)8月29日、江戸において死去、享年68。
