広幡基豊
広幡基豊(ひろはたもととよ、寛政12年4月22日(旧暦)(1800年5月15日)-安政4年5月29日(旧暦)(1857年6月20日))は、江戸時代後期の公卿。
主に光格天皇(119代)・仁孝天皇(120代)・孝明天皇(121代)の三朝にわたり仕えた。
官位は従一位内大臣まで昇った
父は内大臣広幡経豊。
母は大納言日野資矩の娘(内大臣今出川実種の養女)。
妻は鷹司政煕の娘・皐子。
子に貴族院議員広幡忠礼侯爵、水無瀬経家、娘に鋭姫(徳川慶篤室)、四条隆平室がいる。
享和2年(1802年)に叙爵。
清華家当主として速いスピードで昇進し、文化(元号)10年(1813年)には従三位となり、公卿に列する。
その後も中納言・踏歌節会外弁・大納言・踏歌節会内弁などを務め、弘化4年(1847年)に皇太后となった鷹司祺子の皇太后宮大夫となる。
嘉永2年(1849年)に右近衛大将・右馬寮御監となる。
安政2年(1855年)の孝明天皇の遷幸に際しては基豊は居飼2名、随身6名、見寺2名、舎人長1名、馬副8名、傘1名の計20名を集めて天皇に供奉した。
安政4年(1857年)に従一位内大臣となるも同年に薨去。
