脇坂安斐
脇坂安斐(わきさかやすあや)は、播磨国龍野藩の第10代(最後)の藩主。
龍野藩脇坂家12代。
天保10年(1839年)11月27日、伊勢国津藩の第11代藩主・藤堂高猷の四男として生まれる。
龍野藩の第9代藩主・脇坂安宅の実子・寿之助(のちの脇坂安煕)が幼少のため、安政5年(1858年)6月に安宅の養子となった。
文久2年(1862年)4月22日に安宅が隠居したため、家督を継いで第10代藩主となった。
脇坂氏は譜代大名であったため、安斐は佐幕派として摂津国の海防警備を務め、元治元年(1864年)の第1次長州征伐、慶応2年(1866年)の第2次長州征伐にも江戸幕府軍の一員として参加した。
しかし、長州征伐には消極的だったようであり、第2次では安斐の病気を理由に出兵は辞退している。
慶応4年(1868年)の戊辰戦争では新政府軍に恭順して、新政府に反逆した姫路藩の攻撃や会津戦争に参加した。
明治2年(1869年)6月、版籍奉還により龍野藩知事に任じられ、その後は藩の職制改革などに務めたが、明治4年(1871年)7月の廃藩置県で藩知事を免職された。
明治17年(1884年)、華族令により子爵に叙された。
明治41年(1908年)2月27日に死去。
享年70。
