藤原師実
藤原師実(ふじわらのもろざね、長久3年(1042年)-康和3年2月13日(旧暦)(1101年3月14日))は院政期の公卿で藤氏長者。
左大臣、摂政、関白。
通称京極殿、後宇治殿。
父は藤原頼通。
母は藤原種成の娘・藤原祇子。
生涯
祇子所生の男子は頼通の正室源隆姫と嫡男藤原通房(ただし、生母は別の女性である)への配慮から全員他家への養子に出されていたが、師実の誕生から程なく異母兄・通房が急死ししたため、師実が後継者に立てられた。
養女藤原賢子(実父源顕房)を白河天皇に入内させた。
叔父藤原教通の死後は従兄の藤原信長と摂関の地位をめぐって対立するが、賢子を寵愛し、藤原氏の血を引かない弟達(実仁親王、輔仁親王)ではなく、自らの直系への皇位継承を望んでいた天皇と協調し、摂関・藤氏長者、さらに太政大臣となった信長を差し置いての一座獲得に成功した。
このように師実の時代は衰退したとはいえ、摂関政治はまだある程度の効力は持っていた。
しかし、賢子入内は村上源氏の勢力伸張をも意味し、また息子の藤原師通と彼のあいついでの薨去とその後継争い、さらに形式上の孫である堀河天皇の早世により崩壊する事となってしまった。
和歌・琵琶・箏歌に優れ、1094年、関白を辞した直後には前関白師実歌合を開いた。
歌集に『京極関白集』、日記に『京極関白記』がある。
官歴
※日付＝旧暦
1053年(天喜元)4月21日、正五位下に叙位。
昇殿を許される。
1054年(天喜2)1月7日、従四位下に昇叙。
2月23日、侍従に任官。
9月22日、正四位下に昇叙し、侍従如元。
1055年(天喜3)2月23日、左近衛権中将に転任。
12月14日、従三位に昇叙し、左近衛中将如元。
1056年(天喜4)2月3日、近江権守を兼任。
2月22日、正三位に昇叙し、左近衛中将・近江権守如元。
10月29日、権中納言に転任し、左近衛中将如元。
1058年(天喜6)1月7日、従二位に昇叙し、権中納言・左近衛中将如元。
4月25日、権大納言に転任し、左近衛中将を止む。
1060年(康平3)7月17日、内大臣に転任。
1062年(康平5)4月22日、左近衛大将を兼任。
1063年(康平6)1月5日、正二位に昇叙し、内大臣・左近衛大将如元。
1065年(康平8)6月3日、従一位に昇叙し、右大臣に転任。
6月6日、左近衛大将如元。
12月23日、橘氏長者宣下(藤原氏の者が宣下を受ける例)。
1068年(治暦4)6月14日、蔵人所別当を兼帯。
1069年(治暦5)4月28日、東宮(のちの白河天皇こと、貞仁親王)傅を兼任。
8月22日、左大臣に転任し、蔵人所別当如元。
8月25日、左近衛大将如元。
閏12月、東宮傅如元。
1075年(承保2)10月13日、藤原氏長者宣下。
10月15日、関白宣下。
左大臣・左近衛大将如元。
10月27日、左近衛大将を辞任。
1076年(永保3)1月19日、左大臣を辞任。
1086年(応徳3)11月26日、関白を止め、摂政宣下。
1088年(寛治2)12月14日、太政大臣宣下。
摂政如元。
1089年(寛治3)4月25日、太政大臣を辞す。
1090年(寛治4)12月10日、摂政を辞し、関白宣下。
さらに、准摂政宣下。
1091年(寛治5)奥州藤原清衡より摂関家に初入貢(軍馬2匹)を受ける。
1094年(寛治8)3月8日、関白を辞す。
後任は、子息の師通
1101年(康和3)1月29日、出家。
法名は法覚。
2月13日、薨去。
享年60
歌
千載和歌集より一首。
おちたぎつ八十宇治川の早き瀬に岩こす波は千世の数かも
