平時望
平時望(たいらのときもち、元慶元年(877年)-承平(日本)8年3月24日(旧暦)(938年4月26日)?)は、平安時代前期の貴族。
平高棟(高棟王)の子である平惟範の長男で、桓武天皇の玄孫にあたる。
母は、常陸国太守四品兼守弾正尹人康親王の娘。
子に平珍材、平真材がいる。
没日は3月25日、3月26日とも。
経歴
※日付は旧暦。
寛平7年(895年)2月17日、周防国に任官。
寛平9年(897年)7月13日、従五位下に叙位。
周防権介如元。
昌泰3年(900年)8月20日、左京亮に転任。
延喜4年(904年)2月26日、民部省に遷任。
延喜8年(908年)1月7日、従五位上に昇叙。
民部少輔如元。
8月28日、大蔵省律令制における大蔵省に遷任。
延喜10年(910年)5月9日、衛門府に遷任。
延喜15年(915年)6月25日、大蔵省律令制における大蔵省(或いは、大蔵省律令制における大蔵省)に転任。
延喜16年(916年)3月28日、弁官に遷任。
延喜17年(917年1月7日、正五位下に昇叙。
権右少弁如元。
延喜18年(918年)1月12日、弁官に転任。
3月28日、造東大寺講堂長官に補す。
延喜19年(919年)1月28日、弁官に遷任。
延喜21年(921年)1月7日、従四位下に昇叙。
左少弁如元。
1月30日、修理職に転任。
延喜23年(923年)4月29日、春宮(慶頼王＝保明親王の皇子)亮を兼任。
6月27日、殿上人を聴される。
延長(日本)2年(924年)2月1日、信濃国を兼任。
延長3年(925年)1月30日、伊予国を兼任。
信濃権守の任替。
同年、春宮薨去に伴い、同官廃止。
延長5年(927年)2月9日、蔵人頭に補任。
修理大夫・伊予守兼任如元。
延長6年(928年)1月7日、従四位上に昇叙。
蔵人頭・修理大夫・伊予守如元。
6月9日、弁官に転任。
蔵人頭・修理大夫如元。
延長8年(930年)1月29日、参議に補任。
右大弁・修理大夫如元。
承平(日本)元年(931年、讃岐国を兼任。
承平3年(933年)10月24日、弁官を兼任。
右大弁の任替。
承平4年(934年)1月7日、正四位下に昇叙。
参議・左大弁・修理大夫如元。
承平7年(937年)3月8日、従三位に昇叙し、中納言に転任。
承平8年(938年)3月24日または25日または26日薨去。
享年62。
