飛鳥井雅有
飛鳥井雅有(あすかいまさあり、仁治2年(1241年)-正安3年1月11日(旧暦)(1301年2月20日))は、鎌倉時代の公家・歌人で羽林家の飛鳥井家の当主。
初名は雅名。
父は飛鳥井教定。
母は北条実時女、『尊卑分脈』では源定忠女。
子に雅顕。
養子に雅孝。
父の教定とともに関東祗候雲客諸大夫の一員として、鎌倉幕府に信用され、京都・鎌倉で活動した。
仁治2年(1241年)鎌倉で生。
翌年叙爵。
建長3年(1251年)改名し従五位上で侍従となる。
以後昇進していき、弘安元年(1278年)従三位、正応2年(1289年)従二位。
正応4年(1291年)、参議に就任。
のち兵部卿を経て永仁3年(1295年)に民部卿、同6年(1298年)に正二位に至る。
正安3年(1301年)1月11日薨去。
享年61。
弟・基長の子で養子の飛鳥井雅孝が飛鳥井家を継いだ。
永仁元年(1293年)8月には、二条為世・京極為兼・九条隆博の三人とともに勅撰集の撰者に指名された。
しかしこの企画は中絶している。
収録された歌の初出は『続古今和歌集』。
勅撰集に入集したのは計72首。
私家集『隣女和歌集』がある。
日記・紀行類としては『仏道の記』、『嵯峨のかよひぢ』、『春のみやまぢ』、『最上の河路』、『都路の別れ』など。
また蹴鞠の書の『内外三時抄』がある。
