井上光
井上光(いのうえひかる、嘉永4年11月8日(旧暦)(1851年11月30日)-1908年12月17日)は、日本の大日本帝国陸軍軍人、華族。
第12師団(日本軍)長、第4師団(日本軍)長などを歴任。
陸軍大将勲等金鵄勲章男爵。
経歴
1851年、岩国藩士・森脇兵介の次男として生まれ、のち同藩士井上光禎の養子となる。
幼名を復吉といった。
藩の精義隊に参加し、戊辰戦争に参戦する。
維新後は大阪青年学舎生徒を経て、明治4年(1971年)5月陸軍大尉に任ぜられる。
6月に御親兵に配属、同第7番大隊付となる。
翌年9月近衛局出仕、1874年7月には近衛(日本軍)准官参謀、1875年9月の陸軍士官学校(日本)生徒隊付を経、1876年4月広島鎮台歩兵第12連隊第3大隊、同7月少佐に進級する。
1877年の西南戦争では、別働第1旅団指揮下で出征する。
戦後、熊本鎮台幕僚参謀副長、名古屋鎮台参謀、監軍部参謀を経て、1885年5月には陸軍中佐に進み、歩兵第1連隊長を任ぜられる。
1888年11月、陸軍大佐に進み、1889年9月、第3師団(日本軍)参謀長。
1894年2月から半年間ヨーロッパに派遣され、帰国後の同年10月、第2軍(日本軍)参謀長として日清戦争に出征。
少将に進み、1895年5月、歩兵第6旅団長、同8月に監軍部参謀長、1898年に歩兵第3旅団長、1899年3月には陸軍中将を任ぜられて第12師団長。
1903年11月、勲一等瑞宝章受章。
1904年2月、日露戦争に出征し、戦後の1906年7月6日に第4師団長に移る。
日清・日露戦争での戦功により、同年4月、勲一等旭日大綬章と功二級金鵄勲章。
1907年9月、男爵。
1908年8月には陸軍大将に進むが、同年12月死去する。
死去に際し勲一等旭日桐花大綬章を賜る。
