西園寺致季
西園寺致季(さいおんじむねすえ、天和(日本)3年11月9日(旧暦)(1683年12月26日)-宝暦6年7月4日(旧暦)(1756年7月30日))は、江戸時代中期の公卿。
霊元天皇(112代)・東山天皇(113代)・中御門天皇(114代)・桜町天皇(115代)の四朝にわたって仕え、官位は従一位左大臣まで昇った。
父は中納言西園寺実輔。
母は家女房。
子に内大臣西園寺公晃、大納言飛鳥井雅香、権大納言小倉宣季、権大納言今出川誠季、大納言橋本実理、参議大宮貞季。
貞享2年(1685年)に叙爵してから清華家として速いスピードで昇進した。
侍従・近衛府・近衛府を経て、元禄9年(1696年)に従三位となり、公卿に列する。
中納言・大納言・宝永3年(1706年)から宝永5年(1708年)にわたってと正徳(日本)2年(1712年)から正徳3年(1713年)にわたっての二度にわたり神宮伝奏をつとめた。
この間踏歌節会外弁をつとめる。
享保9年(1724年)近衛府となる。
享保13年(1728年)には内大臣となるも辞職した。
翌年従一位を授与された。
元文3年(1738年)には右大臣となるも辞職。
延享2年(1745年)には左大臣となったが同年中に辞職している。
