徳大寺公継
徳大寺公継(とくだいじきんつぐ、安元元年(1175年)-嘉禄3年1月30日(旧暦)(1227年2月17日))は、平安時代末期から鎌倉時代前期の公卿。
後鳥羽天皇(82代)・土御門天皇(83代)・順徳天皇(84代)・仲恭天皇(85代)・後堀河天皇(86代)の五朝にわたって仕え、官位は従一位左大臣まで昇った。
初名は公嗣。
父は左大臣徳大寺実定。
母は上西門院女房。
子に太政大臣徳大寺実基、徳大寺実嗣がいる。
寿永2年(1183年)に叙爵して以降累進して、侍従・備前介・右近衛少将・右近衛中将などをへて、建久元年(1190年)参議となり、公卿に列する。
建久6年(1195年)後鳥羽天皇の中宮九条任子の中宮職となる。
伊予権守・権中納言・左衛門督・検別当などをへて、建仁2年(1202年)には皇太子守成親王(のちの順徳天皇)の春宮坊となる。
同年、正式な中納言となる。
元久元年(1204年)に権大納言、さらに建永元年(1206年)大納言となった。
さらに正式な春宮大夫となる。
承元元年(1207年)右近衛大将に任じられる。
承元3年(1209年)、正二位内大臣となる。
承元4年(1210年)に右近衛大将を辞し、建暦元年(1211年)右大臣となり、建保3年(1215年)に辞職した。
貞応元年(1222年)には踏歌節会内弁をつとめ、承久3年(1221年)に左大臣となる。
嘉禄元年(1225年)に従一位を授与される。
