一条実経
一条実経(いちじょうさねつね、貞応2年(1223年)-弘安7年7月18日(旧暦)(1284年8月30日))は、鎌倉時代の公卿。
摂政関白。
五摂家の一つ、一条家の祖。
別称は円明寺殿、後一条入道関白。
法名、行雅(行雄)、行祚など。
九条流摂関家の家督相続者。
九条道家の四男に生まれる。
母は西園寺公経女准三后綸子。
長兄は九条教実、次兄は二条家祖の二条良実、三兄は鎌倉幕府4代将軍となった九条頼経。
寛喜4年(1229年)元服。
正五位下に叙せられる父道家に溺愛され、仁治3年(1242年)一条室町の第を譲られる。
寛元4年(1246年)正月28日に関白藤氏長者。
翌日に後嵯峨天皇が譲位されたため、後深草天皇の摂政となる。
また、父の意向で関東申次の職務の一部を代行する。
ところが翌年に鎌倉で起こった将軍宗尊親王を巡る一連の騒動に連座して罷免される。
文永2年(1265年)に関白に再任されるも2年後に辞任。
その後、山城国山崎の円明寺で晩年を過ごし、弘安7年(1284年)7月18日薨去。
享年61。
墓は京都東福寺にある。
官職位階履歴
※日付は旧暦
1229年(寛喜4年)1月21日(旧暦)、元服し、正五位下に叙し、禁色を聴される。
1229年(寛喜4年)1月30日(旧暦)、右近衛少将に任官。
1229年(貞永元年)3月24日(旧暦)、右近衛中将に転任。
1229年(貞永元年)4月7日(旧暦)、従四位下に昇叙。
1230年(貞永2年)1月24日(旧暦)、播磨国権守を兼任。
1233年(天福(日本)元年)8月8日(旧暦)、従三位に昇叙。
1234年(文暦元年)12月26日(旧暦)、正三位に昇叙。
1235年(嘉禎元年)10月2日(旧暦)、権中納言に転任。
従前の右近衛中将も兼任。
1236年(嘉禎2年)6月9日(旧暦)、権大納言に転任。
1236年(嘉禎2年)11月22日(旧暦)、正二位に昇叙。
1238年(嘉禎4年)2月6日(旧暦)、左近衛大将を兼任。
1238年(嘉禎4年)2月9日(旧暦)、左馬寮御監を兼帯。
1240年(仁治元年)10月20日(旧暦)、右大臣に転任。
1240年(仁治元年)10月24日(旧暦)、左近衛大将左馬寮御監に復任。
1241年(仁治2年)11月8日(旧暦)、左近衛大将を辞任。
左馬寮御監も辞任か?
1243年(寛元元年)8月10日(旧暦)、東宮(久仁〔ひさひと〕親王。のちの後深草天皇)東宮傅を兼任。
1244年(寛元2年)6月13日(旧暦)、左大臣に転任。
従前の東宮傅も兼任。
1246年(寛元4年)1月28日(旧暦)、関白宣下、内覧宣下、藤原氏長者宣下。
1246年(寛元4年)1月29日(旧暦)、関白と東宮傅を辞し、摂政宣下。
1246年(寛元4年)3月8日(旧暦)、従一位に昇叙。
1246年(寛元4年)12月14日(旧暦)、左大臣を辞す。
1247年(寛元5年)1月19日(旧暦)、摂政内覧藤原氏長者を辞す。
1263年(弘長3年)8月12日(旧暦)、左大臣に還任。
1265年(文永2年)閏4月18日(旧暦)、再度、関白宣下。
1265年(文永2年)10月5日(旧暦)、左大臣を辞す。
1267年(文永4年)12月9日(旧暦)、関白を辞す。
1284年(弘安7年)5月19日(旧暦)、出家し、行祚を号す。
1284年(弘安7年)7月18日(旧暦)、薨去。
享年62歳。
圓明寺関白と号す。
