近衛基通
近衛基通(このえもとみち、永暦元年(1160年)-天福(日本)元年5月29日(旧暦)(1233年7月8日))は平安時代末期から鎌倉時代前期にかけての公卿。
父は近衛基実。
母は藤原忠隆の娘。
継母は平清盛の四女・盛子(みつこ)。
正室は清盛の六女・完子(さだこ)。
子に近衛家実、鷹司兼基、近衛基教、近衛道経らがいる。
基通が6歳のとき父・基実は24歳で病没。
継母(といっても11歳)の盛子が翌年准三后を賜り高倉天皇の准母(白河殿)となると、盛子は基通を自らの養子としてこれを後見した。
1170年4月、正五位下に叙し、侍従や右近衛少将に任官。
1174年8月には従三位に叙せられ、元服すると清盛の六女・完子を正室とする。
1179年、治承三年の政変で後白河天皇の院政が停止され反平家の公卿が一掃されると、11月には内大臣・内覧・関白に任じられた。
翌年2月には安徳天皇の摂政となり、従一位に叙された。
興福寺の僧兵が平家に反乱を起こそうとしたときは、それを食い止めようと尽力している。
1181年閏2月に清盛が死去して平家が急速に衰退し、1183年の源義仲の攻勢の前に都落ちを余儀なくされたときは、これまでの縁の深さから平家と行動をともにするよう平信基に迫られるが、最終的にこれを拒絶し都にとどまった。
その後は後白河法皇の側近として仕え、後鳥羽天皇の擁立にも貢献した。
義仲と法皇の仲が険悪になって、義仲によるクーデターが実行されたときには全ての任を解かれたが、1184年に義仲が討たれると、摂政に復した。
その後は後白河法皇随一の側近として信任を受けたが、かつて平家と親しかった経緯から叔父である九条兼実をはじめとする公卿から基通に対する非難が相次ぎ、1186年3月には源義経が兄・源頼朝追討の院宣を法皇に出させることを仲介した張本人と見なされて全ての任を解かれ、篭居されるに至った。
その後、基通に代わって兼実が摂政となったが、法皇はなおも基通を庇護していたと言われている。
1196年11月、幕府との提携を嫌う後鳥羽天皇や反兼実派の土御門通親らによって、再び関白に任じられた。
1198年正月には土御門天皇の即位と共に摂政に任じられる。
しかし1202年12月に辞任し、以後は政界から退いた。
1208年10月(異説として7月)に出家し、行理と名乗る。
天福元年5月29日、死去した。享年74。
近衛基実・基通親子と基実の弟である九条兼実の関係は大変悪かったらしく、兼実の同母弟である天台座主慈円(兼実と親しかった)が著した歴史書『愚管抄』では基実親子を「無能な人物」であるとしている。
官歴
1170年(嘉応2)4月23日、元服し、正五位下に叙位。
昇殿と禁色を許される。
4月29日、侍従に任官。
12月5日、右近衛少将に転任。
1171年(嘉応3)1月18日、近江介を兼任。
1172年(承安(日本)2)1月5日、従四位下に昇叙。
侍従・近江介如元か?1月23日、右近衛少将に転任。
近江介如元か?10月26日、右近衛中将に転任。
近江介如元か?
1173年(承安3)11月21日、従四位上に昇叙し、右近衛中将如元。
1174年(承安4)8月2日、従三位に昇叙し、右近衛中将如元。
1175年(承安5)1月22日、美作権守を兼任。
12月8日、正三位に昇叙し、右近衛中将・美作権守如元。
3月6日、従二位に昇叙し、右近衛中将・美作権守如元。
1179年(治承3)11月17日、正二位に昇叙し、関白宣下。
内大臣を兼任。
列座は従一位行左大臣藤原経宗の上座。
一座となる。
1180年(治承4)2月21日、関白を止め、摂政宣下。
4月21日、従一位に昇叙し、摂政・内大臣如元。
1182年(寿永元)6月28日、内大臣を辞任。
1183年(寿永2)11月21日、摂政・藤原氏長者を停む。
1184年(寿永3)1月22日、摂政宣下、藤原氏長者宣下。
1186年(文治2)3月12日、摂政・藤原氏長者を停む。
1196年(建久7)11月25日、関白宣下。
1198年(建久9)1月11日、関白を止め、摂政宣下。
1202年(建仁2)12月25日、摂政を止む。
1208年(承元2)7月5日、出家。
法名:行理
1233年(天福(日本)元)5月29日、薨去。享年74。
