大江朝綱
大江朝綱(おおえのあさつな、866年(仁和2年)-958年1月25日(天徳(日本)元年12月28日(旧暦)))は平安時代中期の公卿にして学者及び書家。
父は丹後守大江玉淵、祖父は検非違使別当参議大江音人。
祖父が江相公と称されたのを由来として、彼は後江相公と称された。
書家としての技量は小野道風と並ぶ。
また、新国史の編纂員として別当にも補任された。
官歴
911年(延喜11)、文章生と就る。
916年(延喜16)3月28日、文章得業生と就り、丹波掾に任官。
918年(延喜18)1月12日、信濃権掾に遷任。
923年(延喜23)1月12日、刑部少丞に遷任。
924年(延長(日本)2)2月1日、民部少丞に遷任。
925年(延長3)1月30日、民部大丞に転任。
928年(延長6)1月7日、従五位下に叙位。
1月29日、大内記に遷任。
930年(延長8)1月29日、三河権介を兼任。
12月17日、民部少輔を兼任。
933年(承平(日本)3)10月24日、左少弁に転任。
民部少輔と三河権介如元。
934年(承平4)1月7日、従五位上に昇叙。
左少弁・民部少輔・三河権介如元。
12月21日、文章博士を兼任。
936年(承平6)5月22日、越前介を兼任。
三河権介を去る。
8月15日、伊予介を兼任。
越前介を去る。
938年(承平8)1月7日、正五位下に昇叙し、左少弁・民部少輔・文章博士・伊予介如元。
940年(天慶3)12月6日、右中弁に転任。
民部少輔・文章博士・伊予介如元。
941年(天慶4)1月、従四位下に昇叙し、右中弁・民部少輔・文章博士・伊予介如元。
3月28日、民部大輔を兼任。
右中弁と民部少輔を去る。
944年(天慶7)4月25日、右中弁に遷任。
民部大輔・文章博士・伊予介如元。
945年(天慶8)10月14日、左中弁に遷任。
民部大輔・文章博士・伊予介如元。
946年(天慶9)4月21日、昇殿を許される。
11月19日、従四位上に昇叙し、左中弁・民部大輔・文章博士・伊予介如元。
949年(天暦3)1月24日、伊予権守を兼任。
伊予介を去る。
951年(天暦5)1月30日、左大弁に転任。
5月22日、勘解由長官を兼任。
953年(天暦7)9月25日、参議に補任。
954年(天暦8)3月14日、備前守を兼任。
955年(天暦9)閏9月17日、美濃権守を兼任。
備前守を去る。
956年(天暦10)1月7日、正四位下に昇叙し、参議如元。
1月27日、讃岐権守を兼任。
957年(天徳(日本)元)12月28日、卒去。
享年92。
時に参議正四位下行讃岐権守。
書跡
紀家集(きかしゅう)
延喜19年(919年)紀長谷雄の詩文集を書写したものである。
伊都内親王願文のような自由軽妙な躍動がある。
巻末に朝綱の記名があるので真跡であることは疑いない。
