藤牧義夫
藤牧義夫(ふじまきよしお、1911年1月19日-1935年9月2日失踪)は、群馬県館林市出身の版画家。
日用雑貨小売を営む自宅の二軒隣りに、七歳年上の藤野天光(天光)が住んでいた。
父は永年教職にあり、小学校長も歴任し、「三岳」と号し絵や書をよくした。
小学校時代から美術が得意で周囲を驚かせた。
上京後商業図案などを学ぶかたわら、ドイツ表現主義の影響を受けつつ独自の版画様式を確立。
全4巻・全長60メートルに及ぶ「隅田川絵巻」はその代表的作品。
24歳のとき東京で失踪。
墓は館林市朝日町法輪寺。
経歴
1911年(明治44年)1月19日、群馬県邑楽郡館林町1006番地(現館林市城町)に、父巳之七、母たかの末子(4男)として生まれる
1913年(大正2年)母たか亡くなる
1917年(大正6年)館林市立第一小学校に入学
1919年(大正8年)父、亡母たかの実妹まさと再婚
1923年(大正12年)小学校尋常科を卒業
1925年(大正14年)高等科を卒業、9月、父亡くなる
1926年(大正15年)東京に嫁いだ姉を頼って上京。
上野図書館に通い商業図案などを学ぶ。
父の伝記を書いた自家製本「三岳全集第1巻」を完成
1928年銀座の植松図案工房に就職
1931年(昭和6年)第9回春陽会展に「ガード下のスパーク」(木版)を出品、
第1回日本版画協会展に「請地の夜」(木版)を出品
1932年(昭和7年)小野忠重氏宅で開かれた新版画集団創立打ち合わせ会に出席、機関誌「新版画」第1号に「自画像」(木版)を発表
1933年(昭和8年)第14回帝展に、「給油所」(木版)を出品し入選
1934年(昭和9年)館林に帰郷し城沼を絵巻風に描く
1935年(昭和10年)この年、「隅田川絵巻」全巻を完成。
貧困と過労からノイローゼ
4月「時代に生きよ、時代を超えよ」(エッセイ)、「白鬚橋」(木版)を発表
6月東京神田(千代田区)の東京堂画廊で個展を開催
9月向島の小野忠重氏を訪ね、版画作品を贈り、「浅草小島町の姉方に行く」と言い残したまま失踪。
24歳
主な作品
1931年、「ガード下のスパーク」(木版)
1931年、「請地の夜」(木版)
1932年、「自画像」(木版)
1933年、「給油所」(木版、館林市第一資料館所蔵)
1933年、「白鬚橋」(木版)
1933年、「城沼の冬」(群馬県立館林美術館所蔵)
1934年、「赤陽」(木版)(東京国立近代美術館所蔵)
1934年、《つき》多色木版(神奈川県立近代美術館)
1935年、「隅田川絵巻」全巻(館林市第一資料館所蔵)
