千種有能
千種有能(ちぐさありよし、元和(日本)元年(1615年)-貞享4年3月1日(旧暦)(1687年4月12日))は、江戸時代前期の公卿。
千種家(村上源氏の久我家の分流)を復興させた人物。
おもに後西天皇(111代)から東山天皇(113代)の3代にわたり仕え、正二位権大納言まで昇った。
岩倉具堯(久我晴通の次男)の四男として京都に誕生。
兄に岩倉具起(従二位権中納言)がいる。
久我家の古の分家千種家を偲んで千種を氏とした。
元和(日本)9年(1623年)に叙爵し、寛永2年(1625年)には元服して侍従に任じられ、以降累進して慶安2年(1649年)には従三位となり公卿に列した。
明暦元年(1655年)、正三位参議。
明暦2年(1656年)参議を辞職し、踏歌節会外弁となる。
さらに寛文5年(1665年)に権中納言に任じられ、寛文9年(1669年)までつとめた。
寛文6年(1666年)に従二位となる。
延宝3年(1675年)から天和(日本)3年(1683年)にかけては武家伝奏役をつとめた。
この間の延宝4年(1676年)には権大納言となっているがすぐに辞している。
また延宝5年(1677年)には正二位となる。
貞享3年(1686年)に72歳で出家。
その翌年に死去した。
正室に久我通前(正三位権中納言)の姫を迎えており、その間に千種有維、植松雅永を儲けた。
