一条冬経
一条冬経(いちじょうふゆつね、慶安5年4月13日(旧暦)(1652年5月20日)-宝永2年9月10日(旧暦)(1705年10月27日))は、江戸時代中期の公卿。
霊元天皇の第一の側近であり、近衛基熙と権勢を争った。
初名は内房(うちさき)、晩年には兼輝(かねてる)。
官位は従一位関白及び摂政。
円成寺と号した。
父は一条教輔、母は備前国岡山藩池田光政(左近衛権少将)の娘。
正室は紀州藩主徳川光貞(権大納言)の娘。
他に津山藩主森長継の娘。
参議山科言行の娘。
人物
慶安5年(1652年)4月13日、五摂家のひとつ右大臣一条教輔の子息として生まれる。
万治3年(1660年)3月22日に正五位下に叙爵し、23日に元服した。
27日にはじめて昇殿して後西天皇に拝謁。
このときに左近衛少将に任命され、禁色を許された。
12月24日には従四位上に昇進。
寛文元年(1661年)1月11日に左近衛中将に就任し、さらに12月24日には権中納言となる。
寛文3年(1663年)1月12日には正三位権大納言。
寛文7年(1667年)12月22日に勅授帯剣を許された。
寛文8年(1668年)12月22日、従二位。
寛文9年(1669年)11月9日に右大将を兼務。
12月25日には右馬寮御監に就任した。
寛文11年(1671年)1月30日、徳大寺実維が内大臣を辞職したため、閏6月29日に代わって内大臣に就任(時に21歳)。
延宝元年(1673年)4月17日、正二位に昇進し、延宝3年(1675年)9月19日、右近衛大将から左近衛大将に転じた。
延宝4年(1676年)8月23日、左近衛大将を辞職。
さらに延宝5年(1677年)12月24日には右大臣となった(26歳)。
延宝8年(1680年)、冬経と改名。
天和_(日本)2年(1682年)2月18日、鷹司房輔が関白を辞職した。
朝廷序列の順序を考えれば、左大臣である近衛基熙を関白に任命すべきであったが、霊元天皇は近衛を疎み、慣例を無視して2月24日に右大臣の冬経を従一位関白・藤氏長者に任命するという異例の人事を強行した。
以降、霊元朝・一条冬経と近衛基熙という対決構図となり、朝廷政治の暗闘が始まった。
貞享4年(1687年)1月23日には皇太子朝仁親王(後の東山天皇)の元服に際して加冠役を務めた。
3月21日、幼少の東山天皇の即位により関白から摂政に転じた。
だが、霊元上皇が院政を開始した事によりこれに反対する江戸幕府との確執が生まれ、幕府と上皇の対立が始まる。
元禄2年(1689年)3月27日に天皇の成長に伴い再び摂政から関白に転じたが、元禄3年(1690年)1月13日幕府と結んだ近衛基熙に関白の座を追われた。
その後、元禄7年(1694年)に従一位、元禄11年(1698年)に兼輝と改名するが、この頃より中風に悩まされるようになる。
宝永2年(1705年)に死去。
家督は養子の一条兼香(鷹司房輔の子)に譲った。
蔵書家として知られ、また神道の研究家としても知られた。
