町資藤
町資藤(まち(まちの?)すけふじ?(すけひさ?)、正平(日本)21年/貞治5年(1366年)-応永16年6月5日(旧暦)(1409年7月17日))は、室町時代初期の公卿。
日野町資藤とも表記することもある。
藤原北家日野流柳原家の流れを汲み、権大納言柳原忠光の次男として生まれた。
新たに町家を興す。
正二位、権大納言。
出家して法名を承康と言った。
歌人でもあり、『新続古今和歌集』などの勅撰和歌集に入集する。
他、『内裏九十番御歌合』などにも詠歌が残っている。
官歴・履歴
正平(日本)21年/貞治5年(1366年)
-誕生
?年
-蔵人頭に任官
?年
-右大弁を兼任、頭弁となる
?年
-蔵人頭を去る
明徳3年(1392年)12月26日
-参議に転任、右大弁如元、造東大寺長官・長門国も任官される
明徳4年(1393年)11月25日
-従三位に昇叙する
応永2年(1395年)6月3日
-権中納言に転任
応永3年(1396年)4月20日
-正三位に昇叙する
応永5年(1398年)正月5日
-従二位に昇叙する
応永6年(1399年)2月22日
-右衛門督と補使別当を兼任し、権中納言如元
応永8年(1401年)
11月20日
-右衛門督と補使別当を辞し、権中納言如元
10/11/27
-太宰府を兼任し、権中納言如元
応永13年(1406年)8月17日
-権大納言に転任
応永15年(1408年)正月5日
-正二位に昇叙する
応永16年(1409年)6月5日
-薨去(享年44)。
