片山東熊
片山東熊(かたやまとうくま、嘉永6年12月20日(旧暦)(1854年1月18日)-1917年(大正6年)10月24日)は明治期に活躍した建築家である。
山口県生まれ。
工部大学校の建築学科第1期生。
宮内省で迎賓館など宮廷建築に多く関わる。
職務として県庁や博物館、宮内省の諸施設など36件の設計に関わったほか、公務の合間に貴族の私邸を中心に14件の設計を行った。
日本人建築家の養成を行うべく来日した、ジョサイア・コンドルの最初の弟子である。
経歴
1854年(安政元年)萩市で長州藩士の家に生まれる
奇兵隊に入隊、戊辰戦争に参戦
1879年(明治12年)工部大学校卒業。
辰野金吾、曽禰達蔵らと同期
卒業後、工部省に勤務
1882年(明治15年)有栖川邸建設のため、有栖川宮熾仁親王とともに欧州視察
1886年(明治19年)皇居御造営局で明治宮殿建設に関わる、翌年までドイツ帝国出張
1889年(明治22年)宮内省内匠寮
1897年(明治30年)東宮御所建設のため、翌年まで欧米を視察
1899年(明治32年)東宮御所着工(竣工は1909年(明治42年))
1911年(大正元年)明治天皇葬祭場などの建設に関わる
1916年(大正5年)勲一等旭日大綬章
主な作品
日本赤十字病院(1890年(明治23年))博物館明治村に移築
奈良国立博物館(1894年(明治27年))重要文化財奈良市
京都国立博物館(1895年(明治28年))重要文化財京都市
仁風閣(1907年(明治40年))重要文化財鳥取市
東京国立博物館表慶館(1908年(明治41年))重要文化財台東区
東宮御所(1909年(明治42年))赤坂離宮、現・迎賓館
余談
兄(湯浅則和)が兵部省の汚職事件(1871年(明治4年)、山城屋事件)で長州閥の山県有朋をかばい辞職。
このため山県が片山を引き立てたという。
東宮御所の建設に心血を注ぎ、完成の報告を明治天皇に行ったところ、一言「贅沢すぎる」と言われてショックを受け、病気がちとなったという。
