梅若六郎(55世)
五十五世梅若六郎(うめわかろくろう、1907年8月3日-1979年2月8日)は観世流シテ方能楽師、人間国宝、日本芸術院会員。
前名は六之丞。
五十四世梅若六郎(54世)(後の二代梅若実)の子として東京に生まれる。
祖父は明治三名人の一人、初代梅若実。
弟に梅若雅俊、梅若恭行。
次男に梅若六郎(56世)。
1911年「忠信」の法師で初舞台。
15年「菊慈童」で初シテ。
18年浅草精美高等小学校卒。
25年「道成寺」を披く。
28年「翁」を披く。
44年、55世を襲名。
57年能楽協会理事、重要無形文化財(人間国宝)指定。
58年「船弁慶」のシテにより芸術祭文部大臣賞受賞。
59年大阪市民文化祭賞受賞。
60年梅若能楽学院を創立、理事長となる。
大阪府芸術祭奨励賞受賞。
62年長唄の吉住慈恭、地唄舞の武原はんと「きさらぎ会」を結成。
64年東京オリンピック芸術部門参加。
65年欧米公演。
67年ニューオーリンズ名誉市民、日本芸術院会員。
68年米国、メキシコで公演。
76年紺綬褒章受章。
77年勲三等瑞宝章受章。
著書に『謡を始める人のために』(池田書店、1964)。
