青山忠裕
青山忠裕(あおやまただひろ(ただやす)、明和5年5月8日(旧暦)(1768年6月22日)-天保7年3月27日(旧暦)(1836年5月12日))は、江戸時代の大名、老中。
丹波国篠山藩第4代藩主。
青山家宗家10代。
2代藩主青山忠高の3男。
母は鵜飼氏。
正室は土井利剛の娘(土井利里の養女)。
子に青山忠良(四男)、青山幸哉(七男)、日野資敬、娘(桜井松平忠誨正室のち松浦曜継室)。
官位は従四位下、因幡国守、下野国守。
天明5年(1785年)、兄で3代藩主の青山忠講が嗣子なく21歳で没したため、家督を継ぐ。
忠裕は、寺社奉行、若年寄、大坂城代、京都所司代と、およそ幕閣の登竜門とされるポストを残らず勤め、文化(元号)元年(1804年)老中に起用され30年以上勤めるなど、文化文政期の幕閣の中心人物として活躍した。
老中在任中、相馬大作事件の裁判や、桑名藩、忍藩、白河藩の三方国替えなどを担当した記録がある。
天保6年(1835年)隠居し、家督を四男の忠良に譲る。
翌天保7年(1836年)没した。
忠裕にまつわる民話
毎年春と秋に本所回向院で将軍臨席で大相撲があった。
篠山藩の力士は毎年、真っ先に負け続きで忠裕はたいそう不機嫌であった。
文政3年(1820年)春場所のある日、大地山平左衛門、波賀野山源之丞、飛の山三四郎、黒田山兵衛、曽地山左近、小田中清五郎、須知山道観、須知山道観という八名の力士が篠山から出て来て、相撲を取らせてくださいといった。
忠裕が出場させたところ、全員が勝った。
喜んだ忠裕が褒美を取らせようとしたところ全員どこにもいなかった。
後で調べたが篠山にはそんな名前の力士はいない、ただ篠山領のお稲荷さんがまつられている地名ということがわかり、それぞれの稲荷神社へ感謝のためにのぼり絵馬を奉納したという。
産業振興政策
忠裕は特産物の一旦として王地山窯を発祥させた。
文政元年(1818年)、藩領の王地山(篠山市河原町)に、京焼の陶工欽古堂亀祐(きんこどう・かめすけ)を招いて始めた藩窯で、中国の青磁、染付、赤絵を主とした磁器窯である。
経歴
1768年(明和5年)生誕
1785年(天明5年)篠山藩襲封
1793年(寛政5年)8月24日(旧暦)寺社奉行(1796年11月29日(旧暦))
1796年(寛政8年)西丸若年寄
1800年(寛政12年)10月1日(旧暦)大坂城代(1802年10月19日(旧暦))
1802年(享和2年)11月14日(旧暦)京都所司代(1804年1月23日(旧暦))
1804年(文化(元号)元年)1月23日(旧暦)老中
1827年(文政10年)1万石加増、6万石。
1835年(天保6年)5月6日(旧暦)老中辞任。隠居。
1836年(天保7年)3月27日、死去。
