織田信成(大名)
織田信成(おだのぶしげ、天保14年7月14日(旧暦)(1843年8月9日)-明治31年(1898年)2月17日)は、大和国柳本藩の第12代藩主。
尚長流織田家12代。
第11代藩主・織田信陽の九男。
正室は西村光和の4女よね(米子)。
子は3男。
幼名は万寿九郎。
初名は秀茂。
官位は従五位下筑前国守。
後に正四位。
天保14年(1843年)7月14日柳本において誕生。
当初、父信陽は三男信宝を嫡子としていた。
しかし、安政3年、三男信宝が死去したため、九男信成を改めて嫡子とした。
安政4年(1857年)12月16日家督を相続する。
万延元年(1860年)10月15日将軍徳川家定に御目見する。
同年12月16日従五位下筑前守に叙任する。
文久2年(1862年)閏8月8日駿府加番の廃止により、秋からの加番を免除される。
元治元年(1864年)から慶応元年(1865年)にかけて領内の崇神天皇陵の補修を行った。
明治維新に際しては小藩のために主体的な行動をとれず、病気を理由に再三にわたって上洛延期を申請した。
鳥羽・伏見の戦いにおける旧幕府軍の敗北やその後の情勢を見極めて、実弟信及を上洛させた。
慶応4年(1868年)5月6日隠居し、養子織田信及に家督を譲る。
明治7年(1874年)6月11日、京都から東京に転居した。
明治維新後、一時的に京都で暮らしていたようである。
明治18年3月、宮中祇候となり、明治天皇に仕えた。
同年7月、宮中祇候の廃止により、免職。
明治31年(1898年)2月17日、56歳で死去した。
