英照皇太后
英照皇太后(えいしょうこうたいごう、旧名:九条夙子(くじょうあさこ)、天保4年11月13日(旧暦)(1833年12月23日)-明治30年(1897年)1月11日)は孝明天皇の女御にして明治天皇の嫡母。
人物
父は関白左大臣九条尚忠(1798年-1871年)、母は賀茂神社氏人・南大路長尹の娘菅山。
左大臣九条道孝の実姉、貞明皇后の伯母にあたる。
山城国愛宕郡下鴨村(現京都市左京区下鴨)の南大路家で誕生し、弘化2年(1845年)9月14日(旧暦)、13歳の時に、2歳年上の東宮統仁親王(のちの孝明天皇)の妃となる。
結婚翌年には孝明天皇が即位し、嘉永元年(1848年)12月7日(旧暦)従三位、同月12月15日(旧暦)入内して女御宣下を被る。
孝明天皇は夙子の立后を望んだが、先ず准三宮に叙すべしという幕府の反対にあい、嘉永6年(1853年)5月7日(旧暦)、夙子は正三位・准三宮に上る。
嘉永3年(1850年)に第一皇女順子内親王(1850年-1852年)、安政5年(1858年)に第二皇女富貴宮(1858年-1859年)を生んだが、いずれも幼児期に夭折したため、万延元年(1860年)7月10日(旧暦)、勅令により9歳の第二皇子祐宮を「実子」と称した。
34歳で夫孝明天皇の急逝に遭い、明治天皇即位後、慶応4年(1868年)3月18日(旧暦)、皇太后に冊立。
東京奠都後、明治5年(1872年)、赤坂離宮に遷御、同7年、青山御所に移る。
明治21年(1888年)11月1日、勲一等宝冠章。
明治30年(1897年)1月11日、薨去。
同月1月30日に「英照皇太后」の追号を奉られた。
御陵は京都市東山区今熊野の後月輪東北陵(のちのつきのわのとうほくのみささぎ)で、孝明帝と同所になっている。
なお、京都大宮御所は、皇太后夙子のために慶応3年(1867年)造営されたものである。
