中御門宣胤
中御門宣胤(なかのみかどのぶたね、嘉吉2年(1442年)-大永5年11月17日(旧暦)(1525年12月1日))は、室町時代中期から戦国時代(日本)にかけての公卿である。
藤原北家勧修寺流中御門家当主。
出家後の戒名は乗光。
生涯
嘉吉2年(1442年)、権大納言中御門明豊の子として生まれる。
翌年数え年2歳にして叙爵。
文安5年(1448年)従五位上・右衛門佐に任ぜられる。
康正元年(1455年)正五位上弁官・蔵人所、翌年に右中弁に進み、以後朝廷の実務に携わる。
寛正2年(1461年)には後花園天皇の蔵人頭、同5年(1464年)後土御門天皇の蔵人頭となっている。
やはり実務派官僚である甘露寺親長の娘を娶った。
文正元年(1466年)従三位参議となり公卿に列する。
応仁元年(1467年)に勃発した応仁の乱以来、朝廷儀式の荒廃・形骸化は著しかった。
これを嘆いた宣胤は復興を目指して公卿の長老で有職故実に詳しい一条兼良らから教えを請い、先例を学んで若い公卿らに指導した。
また、宣胤は書道・和歌にも巧みで、しばしば揮毫を依頼されている。
長享2年(1488年)には権大納言に昇進。
永正8年(1511年)には従一位に昇るが、その後まもなく出家し、乗光と号する。
大永5年(1525年)に死去。
享年84。
日記として『宣胤卿記』がある。
子に中御門宣秀、四条隆永らがいる。
また娘の寿桂尼は、今川氏親に嫁ぎ、今川氏輝・今川義元などを生み、孫の今川氏真の後見役を務めるなど影響力が強く、駿河国の女大名と呼ばれた人物である。
官職位階履歴
嘉吉2年(1442年)叙爵
文安5年(1448年)従五位下、衛門府
康正元年(1455年)正五位下、弁官、左少弁
康正3年(1457年)右中弁
長禄2年(1458年)右宮城使
長禄3年(1459年)正五位上
長禄4年(1460年)左中弁
寛正2年(1461年)従四位下、従四位上、蔵人頭、左宮城使、伊勢権守、正四位下
寛正3年(1462年)正四位上
文正元年(1466年)従三位、参議
応仁元年(1467年)美濃国権守
応仁2年(1468年)権中納言
文明(日本)2年(1470年)正三位
文明8年(1476年)従二位
長享2年(1488年)権大納言
延徳2年(1490年)正二位
永正3年(1506年)神宮伝奏
永正8年(1511年)従一位、同年官を辞し出家
