石川年足
石川年足(いしかわのとしたり、持統天皇2年(688年)-天平宝字6年(762年)9月は飛鳥時代末期から奈良時代中期の貴族。
壬申の乱以降蘇我氏の嫡流となった少納言蘇我安麻呂の孫、参議石川石足の子。
正三位・御史大夫。
概要
父石足は年足が40歳を越えるまで健在であったが、初叙はかなり遅く、石足の死後である、47歳の時だった。
しかし、その後は行政能力などで優れた手腕を発揮し、特に739年には出雲国国司としての善政を聖武天皇に讃えられ、あしぎぬや麻布等を与えられている。
この時、藤原四兄弟はそろって天然痘により死没しており、藤原氏の権勢は一時後退していた。
しかし父石足と特に親しかった藤原武智麻呂の次男、藤原仲麻呂が台頭すると、彼の又従兄弟にあたる年足もその権勢にあずかる事となる。
かくして、749年に紫微中台が設置されると、その次官(大弼)として仲麻呂の補佐にあたり、その直後にはすでに61歳になってはいたが、参議として公卿に列せられる。
756年には元興寺へ派遣される。
757年から759年にかけては養老律令の施行・官職名の変更・別式20巻の編集(施行はされず)等に貢献し、その功もあってか、758年には70歳という高齢ながら、御史大夫(大納言)に任ぜられた。
これは祖父・安麻呂以降の蘇我氏(石川氏)出身者としては最も高い官位であったが、直後の光明皇后の崩御、孝謙上皇の病を直した道鏡の台頭等仲麻呂の権勢に陰りが見え始めてきた762年に74歳の生涯を閉じた。
その死に際しては「卒性廉勤にして、治体に習ひ家を興し、少判事に補す」、「公務の間、ただ書を見ることを悦ふ」と評された。
死後1000年以上経った1820年には摂津国より墓誌が発見され、現在国宝に指定されている。
また、万葉集にも年足作の和歌が1首残っている。
官歴
※日付＝旧暦
735年(天平7)4月23日、従五位下。
740年(天平12)1月13日、従五位上。
743年(天平15)5月5日、正五位下。
744年(天平16)9月15日、東海道巡察使。
746年(天平18)4月4日、陸奥守。
4月22日、正五位上。
9月19日、春宮員外亮。
11月5日、左中弁。
747年(天平19)1月20日、従四位下。
3月11日、春宮大夫。
11月7日、国分寺建立の検地監督。
749年(天平21・天平勝宝1)7月2日、従四位上。
8月10日、紫微中台大弼。
11月24日、参議。
753年(天平勝宝5)9月28日、従三位・大宰帥。
757年(天平勝宝9・天平宝字1)6月16日、神祇伯。
(兵部卿も兼ねる。)
8月4日、中納言。
758年(天平宝字2)8月1日、正三位。
8月25日、式部卿。
762年(天平宝字6)9月30日、薨去。
