藤原俊家
藤原俊家(ふじわらのとしいえ、寛仁3年(1019年)-永保2年12月2日(旧暦)(1082年12月29日))は平安時代中期の公卿、歌人。
右大臣藤原頼宗の子。
正二位・右大臣。
大宮右大臣と号す。
中御門流の祖であり、子孫からは中御門家(松木家)・持明院家を始めとして、9家の堂上家(羽林家)を出した。
官位・官職等
長元4年(1031年)10月17日従五位上、12月26日侍従
長元5年(1032年)1月6日正五位下
長元6年(1033年)1月5日従四位下
長元7年(1034年)2月8日右近衛中将
長元7年(1034年)母の従弟の藤原経輔を随身に叩かせた罪で官職を解任。
長元8年(1035年)1月12日備後権守、10月17日蔵人
長元9年(1036年)4月17日蔵人頭、7月10日従四位上、11月7日正四位下
長暦2年(1038年)6月27日参議、12月21日従三位
長暦3年(1039年)1月25日正三位
長久2年(1041年)8月27日従二位
永承3年(1048年)12月7日権中納言
永承4年(1049年)2月5日正二位
康平3年(1060年)12月16日右衛門督
治暦元年(1065年)6月3日権大納言、10月28日民部卿
承保3年(1076年)1月22日按察使
承暦4年(1080年)8月14日右大臣
伝承および記録
声がよくとおり、歌を詠いあげるのがうまかったといわれ、その声に誘われて多政方という舞の名人と阿吽の呼吸で舞い踊ったことが古今著聞集(橘成季の作)に記録されている。
能楽の「佐保山」にも俊家が登場するが、その内容を以下に紹介する。
俊家一行が春日大社に参詣した際、佐保山の上に白雲のような物を見つける。
その白い物は衣で、その衣をさらしていた女性らにその謂われを尋ねた。
すると、和歌にも詠まれている特別な衣だと答えた。
女性らは、奈良の山々や景色、その山神の神徳と君が代の万歳をことほぎ、神祭りを見せよう、と言い、姿を消す。
そして佐保山の姫が現われ神楽を奏した、とのことである。
