洞院実雄
洞院実雄(とういんさねお、承久元年(1219年)-文永10年8月16日(旧暦)(1273年9月28日))は、鎌倉時代前期の公卿。
山階実雄とも表記する。
藤原北家閑院流西園寺家の出身で、洞院家の祖。
太政大臣西園寺公経の子で、母は権中納言平親宗女。
西園寺実氏らの異母兄弟。
子に洞院公宗・小倉公雄(小倉家の祖)・洞院公守・定勝(醍醐寺座主)・守恵(東寺長者)・慈順(法性寺座主)・京極院洞院佶子(亀山天皇皇后)・玄輝門院洞院愔子(後深草天皇妃)・顕親門院洞院季子(伏見天皇妃)・近衛基平室・鷹司基忠室・三条公親室らがいる。
山階入道前左府と号した。
安貞元年(1227年)2月に叙爵。
侍従などを務めた後、嘉禎2年(1236年)2月近衛府・蔵人頭に任ぜられた。
翌年の嘉禎3年(1237年)12月に参議になる。
暦仁元年(1238年)3月、使別当(衛門府)に補任される。
その後累進して、正嘉元年(1257年)11月に内大臣となり、翌年11月に右大臣になる。
弘長元年(1261年)2月、娘佶子が亀山天皇の中宮になり、同年3月に左大臣になる。
弘長2年に従一位に昇叙される。
弘長3年(1263年)3月に官を辞して引退。
その後、後宇多天皇・伏見天皇・花園天皇の3天皇の外祖父になり、本家筋の西園寺家を凌いで朝廷に隠然たる勢力を持った。
文永10年(1273年)8月4日、急病に倒れて出家し、法名を浄覚(一説には経学とも)とした。
同年8月16日に55歳で薨去した。
