藤原佐理
経歴
近衛府、参議、兵部卿、大宰大弐などを歴任し、正三位に至る。
早くより能書で知られ草書の第一人者としての評価も高く、円融天皇、花山天皇、一条天皇の3天皇の大嘗会の屏風の色紙形の筆者としても活躍した。
小野道風、藤原行成とともに三蹟の一人で、流麗で躍動感のある筆跡は「佐跡」と呼ばれる。
真跡として「詩懐紙」(しかいし、国宝)のほか、「離洛帖」(りらくじょう、国宝)などの書状数点がある。
『大鏡』などによれば、佐理は酒にまつわる失敗の多い人物だったようで、如泥人(だらしのない人の意)とも記されている。
職務に関して怠慢が甚だしく、常識に欠ける面があったらしい。
そのためか、「離洛帖」をはじめ残されている書状はことごとく詫び状である。
官歴
応和元年(961年)1月7日従五位下
応和元年(961年)11月3日侍従
応和2年(962年)8月7日右兵衛権佐
康保3年(966年)1月27日右兵衛権少将
康保4年(967年)1月24日近江介
康保4年(967年)10月17日従五位上
安和元年(968年)11月23日正五位下
安和2年(969年)9月2日蔵人
安和2年(969年)10月19日右中弁
天禄元年(970年)11月20日従四位下
天禄2年(971年)12月15日左中弁
天禄3年(972年)4月28日内頭蔵
天延3年(975年)1月7日従四位上
天延3年(975年)10月5日紀伊権守
貞元(日本)2年(977年)7月8日正四位下
天元(日本)元年(978年)10月17日参議
天元2年(979年)1月29日讃岐守
天元4年(981年)10月4日従三位を辞退(子の頼房が従五位下に)
天元5年(982年)1月30日伊予権守
永観元年(983年)1月27日勘解由長官
永観2年(984年)1月29日美作守
永観2年(984年)8月9日従三位
永祚(日本)元年(989年)11月18日勘解由長官辞任
永祚元年(989年)11月28日播磨権守
正暦元年(990年)1月29日兵部卿
正暦2年(991年)1月27日大宰大弐(参議・兵部卿辞任)
正暦2年(991年)4月26日皇后宮権大夫
正暦3年(992年)3月14日正三位
正暦4年(993年)皇后宮権大夫辞任
長徳元年(995年)10月18日大宰大弐免職
長徳3年(997年)4月5日太皇太后宮権大夫
長徳4年(998年)1月25日兵部卿
真蹟
詩懐紙(国宝)香川県歴史博物館蔵-「懐紙」とは書道用語では漢詩、和歌などを一定の書式に則って書写したもののこと。
本作品は、平安時代の詩懐紙として現存唯一の貴重な作品。
書状(離洛帖)(国宝)畠山記念館蔵-正暦2年(991年)、佐理(当時48歳)が書いた書状で、内容は佐理が大宰大弐(だざいのだいに、大宰府の次官)に任命されて任地へ向かう旅の途上、摂政の藤原道隆に赴任のあいさつをしてくるのを忘れたことを思い出し、妹の息子である藤原誠信にあてて、道隆へのとりなしを依頼した侘び状である。
スピード感のある草書体を駆使した個性的な書風が特色である。
書状(恩命帖)-三の丸尚蔵館蔵
書状(女車帖・国申文帖)-書芸文化院蔵-天元5年(982年)4月、佐理が伊予権守在任中に関白藤原頼忠の家司であった藤原為雅通じて藤原頼忠にあてた詫び状。
文書の処置を怠ったことに始まり、正月の大饗を頼忠よりも先に退出したこと、頼忠の娘である藤原遵子が円融天皇の女御として入内する際の供奉を怠ったことを詫びている。
書状(去夏帖)
書状(頭弁帖)
