平惟範
平惟範(たいらのこれのり、斉衡2年(855年)-延喜9年9月18日(旧暦)(909年11月3日))は、平安時代前期の貴族。
平高棟(高棟王)の3男で、桓武天皇の曾孫にあたる。
母は、贈太政大臣藤原長良の娘で従四位上典侍従藤原有子。
妻は人康親王の娘。
子に平時望、平伊望がいる。
経歴
貞観(日本)16年(874年)1月23日、従五位下に叙位。
12月6日、蔵人に補す。
貞観17年(875年)8月15日、皇太后宮(摂政藤原良房娘・藤原明子(染殿后))亮に遷任。
元慶元年(877年)11月21日、従五位上に昇叙。
皇太后宮亮如元。
元慶3年(879年)2月15日、備後国を兼任。
元慶4年(880年)1月11日、備前国を兼任。
備後権介を去る。
4月15日、正五位下に昇叙。
皇太后宮亮・備前権介如元。
元慶6年(882年)1月7日、皇太后宮藤原明子が太皇太后へ異動に伴い、皇太后宮は、皇太夫人藤原高子(贈太政大臣藤原長良娘)となる。
仁和2年(886年)1月7日、従四位下に昇叙。
皇太后宮亮・備前権介如元。
仁和3年(887年)2月17日、民部省を兼任。
5月13日、弾正台を兼任。
民部大輔を去る。
寛平2年(890年)1月18日、式部省を兼任。
寛平5年(893年)3月15日、肥後国を兼任。
寛平6年(894年)1月7日、従四位上に昇叙。
皇太后宮亮・式部大輔・弾正大弼・肥後権守如元。
寛平9年(897年)5月25日、大蔵省に転任。
6月19日、太皇太后宮(前掲藤原明子)権大夫を兼任。
延喜2年(902年)1月26日、参議に補任。
大蔵卿兼任如元。
延喜3年(903年)2月16日、播磨国を兼任。
延喜4年(904年)1月7日、正四位下に昇叙。
参議・大蔵卿・播磨権守如元。
延喜6年(906年)1月11日、播磨国を兼任(重任扱い)
延喜7年(907年)1月13日、衛門府を兼任。
大蔵卿・播磨権守を去る。
延喜8年(908年)1月16日、従三位に昇叙。
中納言に転任。
衛門府を兼任。
3月5日、検非違使別当を兼ぬ。
8月26日(または同月28日)、民部省を兼任。
検非違使別当・左兵衛督を去る。
延喜9年(909年)4月22日、近衛府を兼任。
民部卿を去る。
9月18日、薨去。
享年55。
