藤原頼嗣
藤原頼嗣(ふじわらのよりつぐ、延応元年11月21日(旧暦)(1239年12月17日)-康元元年9月25日(旧暦)(1256年10月14日))は、鎌倉幕府5代征夷大将軍である。
五摂家のひとつ、九条家の出身の摂家将軍で九条頼嗣(くじょうよりつぐ)とも呼ばれる。
官位は従三位・近衛府。
経歴
藤原頼経と、藤原親能(権中納言)の娘・大宮殿の子として生まれる。
寛元2年(1244年)、当時の執権北条経時を烏帽子親として元服。
父の藤原(九条)頼経の譲りにより、わずか6歳で将軍に就任した。
翌寛元3年(1245年)北条経時の妹檜皮姫を妻とする(檜皮姫は宝治元年(1247年)に没する)。
寛元4年(1246年)宮騒動により頼経が京へ追放された後も、頼嗣は将軍として鎌倉に留まった。
しかし、建長3年(1251年)、了行法師らの謀叛事件に頼経が関係したとして、幕府は後嵯峨上皇の皇子宗尊親王を新将軍とすることに決定。
翌年頼嗣は将軍を解任され、母大宮殿とともに京へ追放された。
康元元年(1256年)赤斑瘡により死去。
官歴
※日付＝旧暦
寛元2年(1244年)4月21日、元服。
4月28日、従五位・右近衛少将に位階任官し、征夷大将軍宣下。
8月25日、正五位に昇叙。
寛元3年(1245年)1月13日、美濃国国司兼任。
寛元4年(1246年)11月23日、従四位に昇叙。
右近衛少将・美濃権介如元。
宝治2年(1248年)8月25日、従四位上に昇叙。
右近衛少将・美濃権介如元。
建長元年(1249年)1月23日、正四位に昇叙。
右近衛少将・美濃権介如元。
6月14日、左近衛中将に転任。
建長2年(1250年)1月13日、美濃権守兼任。
建長3年(1251年)6月13日、従三位に昇叙。
左近衛中将如元。
建長4年(1252年)2月20日、征夷大将軍辞職。
3月、上洛。
