高橋道八
高橋道八(たかはしどうはち)は京焼(清水焼)の窯元の一つで、陶芸家の名跡。
江戸時代後期より作陶に携わり、特に茶道具、煎茶器の名品を輩出し続けてきた。
当代は8代目。
歴代
初代道八(元文5年(1740年)-文化(日本)元年(1804年))
伊勢国伊勢亀山藩出身。
字「周平」名「光重」。
号は「松風亭空中」とも称する。
次男のため士分を離れ、京都に出て陶器職人となる。
後独立し粟田口に開窯。
活躍期は煎茶隆盛期でもあり、数多くの煎茶器の名品を制作した。
自らも池大雅、上田秋成、売茶翁らの文人と交際。
南画を趣味とする。
初代尾形周平(1788年?1800年?-1829年?1830年?)
初代三男、仁阿弥道八の弟。
幼名「熊蔵」名「光吉」。
奥田頴川や兄・仁阿弥道八の元で修行の後独立。
尾形乾山にあやかり「尾形」姓を名乗る。
青華、色絵、青磁を得意とし、煎茶器(特に急須、湯沸、茶碗)に名品が多い。
二代道八(天明2年(1782年)安政2(1855年))
初代の次男。
「仁阿弥道八」の名で著名。
三代道八(文化(日本)8年(1811年)明治12年(1879年))
二代の長男。
幼名「道三」、名「光英(みちふさ)」。
号「華中亭」「道翁」。
嘉永3年、高松藩に招かれ「讃岐窯」を開窯。
明治2年、佐賀藩の招聘により有田焼技術指導。
仁和寺宮より法橋に任じられる。
青花、白磁の製作にも成功。
晩年は祖父の桃山窯に引退。
技法としては青磁、雲鶴模様、三島手、刷毛目を得意とし、煎茶器の名品を多数製作した。
四代道八(弘化2年(1845年)-明治30年(1897年))
三代の息子。
名「光頼」号「華中亭」。
明治7年襲名。
京都府勧業場の御用係として活躍。
青花磁・彫刻・白磁を得意とする。
五代道八(明治2年(1869年)-大正4年(1914年))
本名「小川勇之助」。
滋賀県甲賀郡出身。
四代死去時に子息幼少のため、一時的に名跡を嗣ぐ。
六代道八(明治14年(1881年)-昭和16年(1941年))
四代次男。
本名「英光」、号「華中亭」。
先代、及び四代の陶法をつぎ、染付煎茶器に名品がある。
七代道八(明治43年(1910年)11月21日-)
本名「光一」。
八代道八(昭和13年(1938年)12月6日-) ※当代
七代長男。
京都市立日吉ヶ丘高等学校美術科卒業、京都府訓練校にて轆轤成形、京都市工業試験場にて釉薬を学ぶ。
父・七代道八に師事。
昭和58年(1983年)に襲名。
