坊門清忠
坊門清忠(ぼうもんきよただ、生年不詳-延元3年/暦応元年3月21日(旧暦)(1338年4月11日))は、南北朝時代_(日本)の公家。
正式には藤原清忠。
通称は坊門宰相(ぼうもんのさいしょう)。
宰相は参議の唐名。
父は左近衛中将坊門俊輔。
経歴
後醍醐天皇の側近公家として活躍。
正中(元号)3年(1326年)弁官。
翌年、従三位非参議。
後醍醐天皇が建武の新政を始めた際には従二位大蔵卿となり、要職を占めた。
建武(日本)2年(1335年)、足利尊氏が新田義貞征伐を上奏した際に、強硬に反対した。
また尊氏が謀叛の後、西国へ逃れ、再び東上して来た軍を楠木正成に迎え撃たせようとした際には、正成が戦略上有利として進言した京都放棄策を「帝がたびたび京を離れるのは良くない」との理由から退けたことで知られる。
結果として湊川の戦いで楠木正成は戦死することになり、清忠は戦略も理解せずに忠臣正成の献言を退けた公家として評判を落とした。
足利尊氏の京都奪回により、建武3年(1336年)12月、後醍醐天皇とともに吉野へ赴き、翌々年死去。
官職位階履歴
1326年(正中(元号)3年)2月弁官
1327年(嘉暦2年)1月正四位上
1327年(嘉暦2年)4月従三位非参議
1327年(嘉暦2年)閏9月造興福寺長官
1328年(嘉暦3年)3月参議
1328年(嘉暦3年)9月左京大夫兼任
1329年(嘉暦4年)1月周防国権守
1329年(嘉暦4年)2月周防権守・右大弁辞職。
正三位
1330年(元徳2年)11月還任
1331年(元徳3年)1月再度辞任
1333年(元弘3年)6月右大弁
1333年(元弘3年)9月造興福寺長官兼任
1334年(元弘4年)1月信濃国権守兼任
1334年(建武(日本)1年)9月従二位大蔵卿、賀茂行幸行事
1336年(建武3年)12月官職停止(吉野行きによる)
1337年(延元2年)1月左大弁
1338年(延元3年)3月21日、死去。
