川勝広綱
川勝広綱(かわかつひろつな、天正7年(1579年)-寛文元年9月12日(旧暦)(1661年11月3日))は、安土桃山時代の武将、後に江戸時代初期の旗本。
秀氏流川勝家(本家)の2代当主。
本姓は秦氏で、秦河勝の後裔とされる。
通称は七九郎、新蔵。
従五位下、信濃国守のち丹波国守。
父は川勝秀氏。
母は綾小路中納言の娘。
妻は藤掛永勝の娘。
子に川勝広尚、川勝広氏、川勝広憲、養女(西洞院時直の娘、広綱に養われて藤堂将監嘉正の妻となる)、娘(佐久間信俊の妻)がいる。
天正7年(1579年)、川勝秀氏の嫡男として丹波に生まれた。
豊臣秀吉の馬廻で、丹波国多紀郡内に200石、ついで近江国甲賀郡内に340石余を加増され、従五位下、信濃守に叙任された。
後に近江国甲賀郡内の領地を、丹波国船井郡内に移された。
慶長5年(1600年)の関ヶ原の戦いでは、父秀氏とともに西軍に与して細川幽斎が拠る丹後国田辺城(丹後国)攻撃(田辺城の戦い)に参加した。
しかし、秀氏父子は徳川家康に赦され、改易を免れた(広綱は丹波国多紀郡・船井郡内から丹波国船井郡内に転封)。
慶長6年(1601年)、室町期以来の丹波の旧族、細川忠興の推挙により召し出されて、父秀氏は旗本家を興した。
慶長11年(1606年)駿府城普請の命を受け、同年6月20日、勤めの褒賞として御書を給わった。
慶長12年(1607年)7月、父秀氏の家督を継いで、広綱は江戸幕府の旗本となった(知行は丹波内3,570石余)。
元和(日本)3年(1617年)京都知恩院普請の奉行を勤めた。
寛永8年(1631年)使番となり、寛永10年(1633年)正月13日、命を受けて五畿内を巡見使した。
寛永11年(1634年)、将軍徳川家光の上洛に供奉し、寛永14年(1637年)9月12日、目付として豊後国府内藩に赴いた。
後にまた命を受け、たびたび府内に出かけた。
寛永16年(1639年)10月15日、大和国高取藩に赴き、目付の仕事を務めた。
寛永17年(1640年)高取城を植村家政に与えるため、現地で城引渡しの役を務めた。
寛永19年(1642年)4月、将軍家光の日光山の参詣に供奉した。
寛永20年(1643年)11月朔日、池田光仲の領地である因幡国鳥取藩に出かけ、政務の監視をした。
正保2年(1645年)松平忠昌が死去したため、同年8月16日に命を受けて越前国福井藩に出かけた。
慶安2年(1649年)永井直清に摂津国高槻城を与えるため、同年8月2日、命を受けて城引渡しの役を務めた。
慶安3年(1650年)閏10月17日、細川綱利が幼いため、その領地肥後国熊本藩に出かけ、政務を監視した。
後に職を辞し、旗本寄合席に列した。
寛文元年(1661年)9月12日、83歳で没した。
法名は源正。
墓所は(東京)芝の青龍寺。
家督は広尚の嫡男の川勝広有が継いだ。
また、二男の広氏は新たに旗本家を興した。
