藤原顕隆
藤原顕隆(ふじわらのあきたか、延久4年(1072年)-大治4年(1129年))は平安時代末期の公家。
藤原北家藤原良門藤原為房の次男。
葉室家祖。
母は源頼国の娘。
子に藤原顕頼、藤原顕長、娘は徳大寺左大臣藤原実能の妻となり、藤原公能を産む。
康和元年(1099年)左少弁、康和3年(1101年)防鴨河使、康和4年(1102年)播磨介、康和5年(1103年)春宮坊、嘉承元年(1106年)右中弁、天仁2年(1109年)左中弁、天仁3年(1110年)内蔵頭、同年近江国国司、永久(元号)2年(1114年)近江守(重任)、永久3年(1115年)右大弁兼蔵人頭、永久5年(1117年)越前国権守。
永久6年(1118年)中宮亮、保安(元号)2年(1121年)周防国権守、保安3年(1123年)参議、同年権中納言を歴任した。
父と同じく白河法皇に近臣として仕え、権勢を振るう。
保安元年(1120年)藤原忠実が関白を辞した際には忠実の叔父藤原家忠の後継就任案を退けるなど、自らの官職を越えて重要な政策の決定に関わることが多かった。
『今鏡』によれば、それが夜になってからのことが多かったので、世上「夜の関白」と徒名されたという。
『中右記』には「天下の政、この人の言にあり」とまで述べられており、院政期を代表する政治家の一人と言える。
日記として『顕隆卿記』があり、京都大学総合博物館(勧修寺家本)、及び国立歴史民俗博物館(田中本)に伝わっている。
子孫は後世において葉室家を称し、中世・近世を通じて堂上家の一つとして繁栄した。
