幣原坦
幣原坦(しではらたん、明治3年9月18日(旧暦)(1870年10月12日)-昭和28年(1953年)6月29日)は、日本の歴史家の一覧、教育関係人物一覧。
大阪府門真市出身。
幼名・徳治郎(とくじろう)。
また、名前の「坦」は「たいら」と読まれることもある。
来歴・人物
山梨県立甲府第一高等学校などを経て、東京大学文科大学国史学科卒業。
東京高等師範学校教授、大韓帝国学部学政参与官、文部省視学官、東大教授を歴任した後1913年(大正2年)広島高等師範学校長となった。
台北帝国大学の創設に努力し、1928年(昭和3年)同大学初代総長に就任。
1942年(昭和17年)興南錬成院初代院長になり敗戦後の1946年(昭和21年)枢密院(日本)に就任。
本職は朝鮮史を専攻する歴史家だが、学者としてよりは官僚、教育者として知られている。
1953年(昭和28年)6月29日没。
閨閥
幣原坦の次女・澄江は農学者・古在由直の長男・由正と結婚した。
天文学者の古在由秀は由正・澄江夫妻の長男であり、坦の孫にあたる。
坦の弟は外交官出身の政治家・幣原喜重郎で、喜重郎の妻・雅子は三菱財閥の創始者・岩崎弥太郎の四女である。
また、喜重郎・雅子夫妻の長男・道太郎は獨協大学教授を務めた学者である。
幣原家は古在家及び三菱の創業者一族・岩崎家と閨閥によって結ばれているといえる。
著書
『南島沿革誌論』冨山房、1899年
『日露間之韓国』博文館、1905年
『韓国政争史』三省堂、1907年
『学校論』同文館、1909年
『世界小観』宝文館、1912年
『植民地教育』同文館、1912年
『満洲観』宝文館、1916年
『朝鮮教育論』六盟館、1919年
『朝鮮史話』冨山房、1924年
『世界の変遷を見る』冨山房、1926年
『南方文化の建設へ』冨山房、1938年
『大東亜の成育』東洋経済新報社、1941年
『興亜の修養』明世堂書店、1941年
『極東文化の交流』関書院、1949年
『文化の建設幣原坦六十年回想記』吉川弘文館、1953年
