三条公頼
三条公頼(さんじょうきんより、1495年(明応4年)-1551年9月30日(天文(元号)20年9月1日(旧暦)))は、戦国時代(日本)の三条家の当主。
子は細川晴元夫人・武田信玄の正室の三条の方・六角定頼の養女で本願寺顕如夫人の如春尼。
三条家は、転法輪三条家とも呼ばれる。
三条家は藤原北家の藤原師輔の十二男藤原公季の子孫、藤原実行を祖とする清華家の一つで、極官は太政大臣。
家風は信仰心が篤く質素倹約を旨としたという。
しかし他の公家同様、戦国時代(日本)に入ってからの生活はかなり苦しくなっていったようである。
公頼は明応4年(1495年)、三条実香の息子として生まれた。
永正11年(1514年)に権中納言、天文(元号)10年(1541年)に内大臣、天文12年(1543年)に右大臣、天文15年(1546年)に左大臣に任じられた。
天文5年(1536年)3月、公頼は甲斐国国主、武田信虎の嫡男・晴信(後の信玄)の元服にあたり、京から勅使として赴いている。
そして同年の7月に次女の三条の方が晴信の元へ輿入れした。
しかし、三条家の財政は相変わらず苦しかったようで、そのため三女の如春尼を後に管領細川晴元の養女にやっている。
天文20年(1551年)8月頃には、ついに周防国(山口)の大内義隆を頼り下向している。
三条家と大内氏は古いつきあいで、文明(日本)11年(1479年)4月には公頼の祖父三条公敦が周防の大内家を頼り下向している。
しかし、公頼は天文20年(1551年)9月1日、大内家臣の陶晴賢の反乱(大寧寺の変)に巻き込まれ殺害された。
墓所は山口県大寧寺。
公頼には息子がおらず三条家は一時断絶したが、その後分家の正親町三条実教(正親町三条公兄の子)、三条実綱(三条西実枝の子)が三条家を継いだ。
官職位階履歴
※日付は旧暦
1510年(永正7年)3月13日、従五位下に叙し、侍従に任官。
10月23日、正五位下に昇叙し、侍従如元。
1511年(永正8年)5月7日、従四位下に昇叙し、侍従如元。
1512年(永正9年)2月23日、左近衛権中将に転任。
(少将を経ずして転任)
12月14日、従四位上に昇叙し、左近衛権中将如元。
1513年(永正10年)7月26日、正四位下に昇叙し、左近衛権中将如元。
11月10日、右近衛権中将に遷任。
(父三条公依の左近衛大将兼任による。)
1514年(永正11年)1月5日、従三位に昇叙し、右近衛権中将如元。
7月2日、権中納言に転任。
(参議を経ずして転任。)
1517年(永正14年)10月28日、正三位に昇叙し、権中納言如元。
1521年(永正18年)7月1日、権大納言に転任。
1522年(大永2年)1月5日、従二位に昇叙し、権大納言如元。
1526年(大永6年)1月19日、正二位に昇叙し、権大納言如元。
1529年(享禄2年)4月3日、能登国に下向(同国守護職:畠山義総)。
5月25日、帰洛。
1533年(天文(元号)2年)12月9日、方仁(みちひと)親王(のちの正親町天皇)家別当を兼帯。
1534年(天文3年)10月、周防国に下向(同国守護職:大内義隆)。
1536年(天文5年)3月、甲斐国に下向(同国守護職:武田信虎)。
5月29日、帰洛。
1538年(天文7年)1月8日、右近衛大将を兼任。
1539年(天文8年)6月20日、左近衛大将を兼任。
右近衛大将を去る。
1541年(天文10年)3月28日、内大臣に転任し、左近衛大将如元。
1542年(天文11年)6月13日、左近衛大将を辞任。
1543年(天文12年)7月28日、右大臣に転任。
1545年(天文14年)4月5日、越前国に下向(同国守護職:朝倉孝景)。
6月2日、右大臣を辞任。
7月9日、帰洛。
1546年(天文15年)1月30日、左大臣に任官。
3月25日、左大臣を辞任。
1547年(天文16年)1月5日、従一位に昇叙。
1551年(天文20年)9月1日、周防国において大寧寺の変の巻添えで薨去。
享年54。
号:後龍翔院左大臣。
