中村恭平
中村恭平(なかむらきょうへい、1855年7月4日(安政2年5月21日(旧暦))-1934年(昭和9年)1月21日)は、教育者。
東京物理学講習所(後の東京物理学校、現在の東京理科大学)の創立者の一人で、東京物理学校第3代校長。
経歴
1855年7月4日(安政2年5月21日)-三河国田原藩に生まれる。
1870年(明治3年)-貢進生となり、開成学校(後の東京大学)へ入学する。
1878年(明治11年)-東京大学仏語物理学科第1期卒業。
1881年(明治14年)-東京物理学講習所の創立者の一人となる。
1885年(明治18年)-東京物理学校維持同盟員となる。
1887年(明治20年)1月-福島師範学校(後に、福島県尋常師範学校、現在の福島大学)校長となる。
1895年(明治28年)12月-福島県尋常師範学校校長を辞する。
1898年(明治31年)-東京帝国大学(現在の東京大学)舎監となる。
1902年(明治35年)頃-山川健次郎(東京帝国大学総長)の秘書となる。
1904年(明治37年)頃-東京帝国大学准教授となり、夏目漱石(同大学講師)と親交を持つ。
夏目漱石の『坊っちゃん』の主人公が、東京物理学校へ通う設定にしたことに影響を与えたといわれる。
1913年(大正2年)-東京物理学校に、幹事兼主計として常勤する。
昼間は東京帝国大学、夜間は東京物理学校へ勤めた。
1923年(大正12年)-東京帝国大学書記官を辞する。
1930年(昭和5年)1月7日-東京物理学校の第3代校長となる。
1934年(昭和9年)1月21日-死去により、東京物理学校校長を辞する。
