岡部長盛
岡部長盛(おかべながもり、永禄11年(1568年)-寛永9年11月2日(旧暦)(1632年12月13日))は、戦国時代(日本)から江戸時代前期にかけての武将(大名)。
下総国下総山崎藩主、丹波国丹波亀山藩主、丹波福知山藩主、美濃国大垣藩初代藩主。
岸和田藩岡部家初代。
岡部正綱の長男。
母は三浦範時の娘。
正室は松平清宗の娘、継室は徳川家康の養女(松平康元の娘)。
子に岡部宣勝(長男)、岡部輿賢(次男)、岡部長政(三男)、岡部佳深(四男)、岡部定直(六男)、娘(鍋島勝茂継室)、娘(織田信則正室)、娘(加藤泰興正室)、娘(寺沢堅高正室)、娘(大久保教勝正室)。
官位は従五位下、内膳正。
なお、長盛以前に「康綱(あるいは忠綱)」と称される人物が岡部氏の当主だったとも言われており、これが長盛の事なのかそれとも長盛の兄にあたる人物なのかについては意見が分かれている。
天正11年(1583年)、父の死により家督を継いだ。
翌年の小牧・長久手の戦い、天正13年(1585年)の鳥居元忠を大将とする信濃国上田城攻めでの真田昌幸との対戦などに参戦した。
天正18年(1590年)、徳川家康が関東に移封されたとき、それまでの戦功を賞されて下総山崎藩1万2000石を与えられた。
慶長5年(1600年)の関ヶ原の戦いでは、下野国黒羽城の守備につき、上杉氏の南下に備えた。
慶長14年(1609年)、丹波亀山藩3万2000石に加増移封された(のち、2000石加増を受け、合計4万石)。
慶長20年(1615年)、大坂夏の陣で功績を挙げ、同国福知山藩5万石に加増移封された。
寛永元年(1624年)、美濃大垣藩5万石へ移封される。
寛永9年(1632年)11月2日、65歳で死去。
墓地は岐阜県揖斐郡揖斐川町の瑞厳寺。
家督は長男の宣勝が継いだ。
武勇に優れ、「岡部の黒鬼」と称された。
