堂本印象
堂本印象(どうもといんしょう、1891年12月25日-1975年9月5日)は日本画家。
帝室技芸員。
芸術院会員。
京都府生れ。
本名:堂本三之助。
1910年(明治43)、京都市立銅駝美術工芸高等学校卒業後、西陣織の図案描きの仕事をしていたが、日本画家を志して京都市立芸術大学に入学。
1919年(大正8)、帝展初出展作「深草」が入選した。
帝展第3回展では「調鞠図」で特選、第6回展に出展した「華厳」は帝国美術院賞を受賞するなど第一級の日本画家として認められた。
また、私塾東丘社の主催者として、画壇の指導者としても活躍した。
戦後、抽象表現や障壁画の世界にも活躍の場を広げ、国際展覧会に多くの作品を出展するなど国際的にも活躍。
1961年(昭和36)には文化勲章を、1963年(昭和38)には大阪カテドラル聖マリア大聖堂に壁画『栄光の聖母マリア』を描いた功績によりローマ教皇ヨハネス23世より聖シルベストロ文化第一勲章を受章した。
個人美術館
京都府立堂本印象美術館
主な作品
『訶梨帝母』(1922年)京都国立近代美術館
『瑞彩』耕作(1924年)宮内庁三の丸尚蔵館
『木華開耶媛』1929年)京都府立堂本印象美術館
『蒼龍』(1933年)東福寺本堂
『瓜・西瓜』(1934年)東寺(教王護国寺)
『水郷欲雨』(1935年)京都市美術館
『柳に鷺』(1935年)信貴山成福院
『柳樹と流水』(1936年)醍醐三宝院
高野山根本大塔壁画(19361943年)
四天王寺宝塔壁画(19391943年)1945年大阪大空襲で焼失。
『朝顔』(1942年)東京国立近代美術館
『新聞』(1950年)京都国立近代美術館
『婦女喫茶』(1958年)智積院宸殿
『規範への抵抗』(1960年)京都国立近代美術館
『栄光の聖母マリア』(壁画)(1962年)大阪カテドラル聖マリア大聖堂
『遍界芳彩』(1969年)西芳寺(苔寺)西来堂
『香雲満堂』(1971年)法然院望西閣
『静風自来』(1971年)法然院方丈
『兔春野に遊ぶ』京都府立堂本印象美術館(1999年特殊切手「切手趣味週間」図案)
