勧修寺徳子
勧修寺徳子(かしゅうじなりこ、天明8年11月3日(旧暦)(1788年11月30日)-明治11年(1878年)11月23日)は、江戸時代後期-明治初期にかけての女官。
仁孝天皇の尚侍。
幼名は直、みな。
号は、細井、権典侍、督典侍、新中納言典侍、新大典侍、藤大納言、京極。
権大納言勧修寺経逸の娘。
仁孝天皇生母・勧修寺ただ子(東京極院)は姉にあたる。
寛政12年(1800年)、姉の婧子が儲君(のちの仁孝天皇)を生んだことから上臈代として召されて宮中に入る。
文化(元号)6年(1809年)儲君付上臈となり、「細井」と号する。
文化14年(1817年)に仁孝天皇の践祚とともに権典侍となった。
仁孝・孝明天皇両天皇の信任厚く、両天皇の皇子・皇女の養育にあたった。
(ただし、成長したのは和宮親子内親王のみ)。
安政4年(1857年)に新大典侍に進み、次いで文久2年(1862年)に隠居をした際には従三位及び藤大納言の称号が与えられた。
和宮降嫁問題が起きると、孝明天皇の意向を受けて、和宮の説得にあたり、御世話掛として江戸城に入った。
後に京都に戻り、慶応4年(1868年)7月に宮中を退いた。
明治10年(1877年)、長年の功績によって正三位に叙された。
91歳で死去。
墓は京都市中京区誓願寺にある。
