北条維貞
北条維貞(ほうじょうこれさだ)は、鎌倉時代後期の北条氏の一門。
父は北条氏(大仏流)流の北条宗宣。
六波羅探題南方・連署などを歴任した人物である。
生涯
弘安8年(1285年)、北条宗宣(後の第11代執権)の子として生まれる。
ただし生年に関しては異説もある。
嘉元2年(1304年)7月10日に引付衆に任じられる。
以後は小侍奉行、評定衆、引付頭と順調に出世を重ねた。
正和4年(1315年)に六波羅探題南方に任じられて西国・畿内の悪党の取り締まりに尽力した。
しかし元亨4年(1324年)に探題職の辞任を命じられ、鎌倉への帰還を命じられたが、このときに後任の北条貞将への引き継ぎ、さらに空白の合間をぬって後醍醐天皇一派によって9月には正中の変を引き起こされている。
そして変後の10月30日には評定衆に返り咲いた。
正中3年(1326年)4月24日に連署となり、第16代執権の北条守時を補佐した。
しかしこれは同年の嘉暦の政変によるものから内管領として幕政を主導していた長崎高資らによる融和策の一環として維貞が利用されたものとされる。
そしてほどなくして病に倒れ、出家してから嘉暦2年(1327年)9月7日に死去した。
享年43。
和歌の才能に優れた文化人であり、玉葉和歌集に維貞の作品が遺されている。
年譜
※日付＝旧暦
1301年(正安3年)7月15日、式部少丞。
8月20日、従五位下
1303年(乾元(日本)2年)5月18日、右馬助
1304年(嘉元2年)7月10日、引付衆
1305年(嘉元3年)5月6日、小侍奉行
1306年(徳治元年)8月4日、評定衆
1307年(徳治2年)12月6日、引付頭
1308年(徳治3年)7月19日、従五位上
1314年(正和3年)閏3月25日、正五位下。
10月21日、陸奥守
1315年(正和4年)、六波羅探題南方に就任
1324年(元亨4年)、六波羅探題南方辞任。
10月30日、評定衆
1326年(正中3年)4月24日、連署に就任。
1327年(嘉暦2年)7月、従四位下、越訴奉行兼任。
後に修理大夫。
9月7日、死去、享年43。
