滋野井公澄
滋野井公澄(しげのいきんすみ、寛文10年11月21日(旧暦)(1671年1月2日)-宝暦6年7月25日(旧暦)(1756年8月20日))は、江戸時代中期の公卿。
高倉永敦の末子。
滋野井実光の養子。
初名は兼成。
号は五松軒。
法号は良覚。
子に滋野井実全・正親町三条実彦、娘(堀河冬輔室)、直子(京極宮文仁親王室)。
天和_(日本)元年(1681年)に滋野井家の養子となる。
貞享3年(1686年)に元服して従五位上侍従に叙せられる。
貞享4年12月3日に養父が45歳で死去して家督を継ぐ。
元禄元年(1688年)に公澄に改名。
宝永元年(1704年)に参議に任じられ、翌年に従三位に叙せられる。
同6年に霊元上皇の院評定衆に任じられて享保9年(1724年)まで務める。
享保5年6月2日(旧暦)に権大納言に任じられる。
享保9年(1724年)正二位に昇進する。
享保16年(1731年)に出家するが、4年後に嫡男・実全が急逝したためにその遺児である滋野井公麗の養育にあたった。
吉見和幸のもとで有職故実を学び、霊元院政のもとで野宮定基らとともに「有職四天王」とも称された。
また元禄3年(1690年)から享保6年の日記『公澄卿記』26巻や『羽林類葉抄』・『松蔭拾葉』・『簾中装束抄』などの著書がある。
