酒井忠義(若狭国小浜藩主)
酒井忠義(さかいただあき、文化(元号)10年7月9日(旧暦)(1813年8月4日)-明治6年(1873年)12月5日)は、江戸時代末期の大名。
若狭国小浜藩の第12代、第14代藩主。
小浜藩酒井家13代、15代。
第10代藩主・酒井忠進の五男。
正室は大河内松平輝延の娘。
子に酒井忠道(伯爵)(長男)、娘(酒井忠氏正室)、娘(伊東祐帰継々室)、娘(酒井忠美正室)。
最終官位は従四位上少将・修理大夫。
通称は与七郎、悠之丞。
名は忠義のほか、忠禄(ただとし)。
幕末期の幕政に参与し、天保14年(1843年)から嘉永3年(1850年)の間と安政5年(1858年)から文久2年(1862年)の間、京都所司代を務めた。
安政5年(1858年)に徳川家定の後継ぎをめぐって後継者争いが起こると、徳川家茂(慶福)を支持して一橋派を弾圧した。
このため、これが後の井伊直弼による安政の大獄の一因を成したと言われている。
また、和宮降嫁など、公武合体にも尽力した。
尊王攘夷派に恨まれ、寺田屋事件では標的にされている。
文久2年(1862年)には在職中の失政を問われ、娘婿の忠氏に藩主の座を譲り隠居謹慎に追い込まれた。
明治元年(1868年)、佐幕的行動をとって謹慎処分を受けた忠氏の隠居を受け、忠禄と名を改めて藩主の座に返り咲いている。
明治6年(1873年)、61歳で死去。
官歴
文政11年(1828年):従五位靱負佐
天保5年(1834年):修理大夫
天保11年(1840年):従四位若狭国
天保14年(1843年):侍従
嘉永3年(1850年):修理大夫
経歴
天保5年(1834年):小浜藩酒井家相続。
天保13年(1842年)5月29日(旧暦):奏者番兼寺社奉行
天保14年(1843年)11月13日(旧暦):京都所司代
嘉永3年(1850年)7月28日(旧暦):免職
安政5年(1858年)6月26日(旧暦):京都所司代再任
文久2年(1862年)
7月26日(旧暦):免職
11月20日(旧暦)蟄居謹慎
明治元年(1868年):小浜藩酒井家再相続
明治6年(1873年):死去
