前島密
前島密(まえじまひそか、天保6年1月7日(旧暦)(1835年2月4日)-大正8年(1919年)4月27日)は、日本の官僚、政治家。
日本の近代郵便制度の創設者の一人で1円切手の肖像で知られる。
「郵便」や「切手」、「ハガキ」という名称を定めた。
その功績から「郵便制度の父」と呼ばれる。
大久保利通らが当初進めていた大阪遷都に対し江戸遷都を建白した事でも知られる。
国字改良論者。
年表
天保6年(1835年)
-越後国頸城郡津有村下池部(現在の新潟県上越市)に豪農、上野助右衛門の二男としてうまれる。
房五郎と名づけられる。
弘化4年(1847年)
-江戸に出て医学を修め、蘭学・英語を学ぶ。
安政5年(1858年)
-航海術を学ぶため函館市へ赴く。
名を巻退蔵と改める。
安政6年(1859年)
-武田斐三郎の諸術調所に入る。
慶応元年(1865年)
-薩摩藩の洋学校(開成所)の蘭学講師となる。
慶応2年(1866年)
-幕臣前島家の養子となり、家督を継いで前島来輔と名乗る。
漢字御廃止之議を征夷大将軍徳川慶喜に提出。
明治2年(1869年)
-明治政府の招聘により、民部省・大蔵省に出仕。
明治3年(1870年)3月
-租税権正、5月には駅逓権正兼任となり、太政官に郵便制度創設を建議。
郵便制度視察および鉄道建設借款契約締結のため渡英。
明治4年(1871年)8月
-帰国、駅逓頭に任じられ、郵便制度創設に尽力、日本の近代的郵便制度の基礎を確立。
明治5年(1872年)
-陸海元会社(現、日本通運)、報知新聞(現・スポーツ報知)の設立及び刊行に関与。
明治10年(1877年)
-駅逓局長に任命。
第1回内国勧業博覧会審査官長。
明治11年(1878年)
-元老院議官を兼任。
明治12年(1879年)
-内務省(日本)駅逓総監に任じられる。
明治14年(1881年)
-「明治14年の政変」で辞職し、大隈重信らとともに立憲改進党を創立。
明治19年(1886年)
-東京専門学校(現早稲田大学)校長に就任、また関西鉄道会社社長。
明治21年(1888年)
-11月請われて逓信次官に、明治24年(1891年)3月まで在職した。
官営電話交換制度を実施。
明治27年(1894年)
-北越鉄道株式会社の社長に就任、北越鉄道(直江津駅-新潟駅)建設を開始。
明治35年(1902年)
-男爵授与。
明治38年(1905年)
-貴族院(日本)国会議員に選任。
大正8年(1919年)
-神奈川県三浦郡西浦村芦名(現在の横須賀市芦名)の別荘如々山荘にて没。
