平経盛
平経盛(たいらのつねもり、天治元年(1124年)-文治元年3月24日(旧暦)(1185年4月25日))は、平安時代末期の武将。
平忠盛の三男。
平清盛の異母弟。
母は陸奥守・源信雅の女。
子に平経正・平経俊・平敦盛らがいる。
異母弟の平教盛・平頼盛に比べると官位の昇進が遅く政治的活動もほとんど見出せないが、忠盛から歌人的側面を受け継いだ。
守覚法親王の仁和寺歌会や二条天皇の内裏歌会などに出席し、自らも歌合を催している。
太皇太后・藤原多子の職事を長年に渡って務めた関係から、歌壇の中心である徳大寺家の徳大寺実定・実家(多子の兄弟)、女流歌人・小侍従局(多子の女房)、六条藤家の藤原清輔(太皇太后宮職における上司)・藤原重家(刑部卿)と親密な交流があった。
『新勅撰和歌集』以下の勅撰集に11首が入集する。
家集に『経盛集』がある。
元暦2年(1185年)3月、壇ノ浦の戦いに敗れ、弟の教盛とともに入水して果てた。
官歴
久安6年(1150年)(27歳)
6月25日従五位下
久寿3年のち改元して保元元年(1156年)(33歳)
9月17日安芸守
閏9月22日常陸介
保元2年(1157年)(34歳)
10月22日従五位上(淑景舎の造営)
保元3年(1158年)(35歳)
8月10日常陸介を辞任
保元4年のち改元して平治元年(1159年)(36歳)
12月27日伊賀守(平治の乱の勲功)
平治2年のち改元して永暦元年(1160年)(37歳)
4月3日正五位下(皇嘉門院御給)
4月7日太皇太后宮権大進兼任
8月14日従四位下(上西門院御給)
永暦2年のち改元して応保元年(1161年)(38歳)
9月15日左馬権頭(教盛解官の後任)
10月8日従四位上
10月19日若狭守。
左馬権頭如元
応保2年(1162年)(39歳)
7月17日太皇太后宮亮。
左馬権頭・若狭守如元
応保3年のち改元して長寛元年(1163年)(40歳)
12月20日正四位下
長寛3年のち改元して永万元年(1165年)(42歳)
12月21日左馬権頭を辞任
永万2年のち改元して仁安(日本)元年(1166年)(43歳)
正月12日若狭守重任
仁安3年(1168年)(45歳)
8月12日内蔵頭。
太皇太后宮亮・若狭守如元
嘉応2年(1170年)(47歳)
正月18日若狭守を辞任
12月30日従三位
嘉応3年のち改元して承安(日本)元年(1171年)(48歳)
正月18日讃岐権守兼任
承安5年のち改元して安元元年(1175年)(52歳)
讃岐権守を辞任
安元2年(1176年)(53歳)
2月5日太皇太后宮亮を辞任
安元3年のち改元して治承元年(1177年)(54歳)
正月24日正三位
治承2年(1178年)(55歳)
正月28日太皇太后宮権大夫
治承3年(1179年)(56歳)
11月17日修理大夫兼任
治承5年のち改元して養和元年(1181年)(58歳)
12月4日参議に補任。
修理大夫・太皇太后宮権大夫如元
養和2年のち改元して寿永元年(1182年)(59歳)
3月8日備中権守兼任
寿永2年(1183年)(60歳)
8月6日解官
