織田信親
織田信親(おだのぶちか、嘉永3年12月25日(旧暦)(1851年1月26日)-昭和2年(1927年)10月30日)は丹波国丹波柏原藩第10代藩主、柏原藩知事。
高長系織田家13代。
交代寄合(のち備中国成羽藩主)・山崎治正の三男。
養父は丹波柏原藩主織田信民。
正室は新庄直敬の長女詮子。
子は織田信大(長男)。
幼名は英太郎。
初名は治安、信成。
官位は従五位下出雲守、後に従二位。
爵位は子爵。
嘉永3年(1850年)12月25日誕生。
慶応元年(1865年)12月14日(旧暦)、丹波柏原藩主織田信民の末期養子として家督を相続する。
先々代藩主織田信敬は細川行芬の三男であった。
また、信親の実父山崎治正の継室は細川行芬の娘であった。
こうした血縁関係により、織田信親は織田家の養子に迎えられたと思われる。
慶応2年(1866年)12月18日、従五位下出雲守に叙任する。
慶応3年(1867年)11月19日、朝廷の求めに応じて上洛する。
翌慶応4年(1868年)1月の鳥羽・伏見の戦いの際には、新政府軍に加わり、京都御所などの警備にあたる。
小大名でありながら、かなり早い段階から新政府側に組している。
明治2年(1869年)6月22日(旧暦)、柏原藩知事に就任する。
明治4年(1871年)7月15日(旧暦)、廃藩置県により免職。
明治4年10月15日、旧領柏原において農業に従事することを願う帰農届を承認される。
明治6年2月4日柏原の邸宅が全焼し、一族の千賀正遠の邸宅に移り謹慎する。
明治15年(1882年)11月16日に宮内省に出仕、華族局に配属。
明治18年(1885年)12月28日、依願退職。
この間、明治17年(1884年)には子爵になっている。
明治23年(1890年)7月22日、主猟官に就任。
大正10年(1921年)高齢を理由に主猟官を辞職する。
昭和2年(1927年)10月30日死去、享年77。
