徳大寺公信
徳大寺公信(とくだいじきんのぶ、慶長11年7月15日(旧暦)(1606年8月18日)-貞享元年7月21日(旧暦)(1684年8月31日))は、江戸時代初期から前期の公卿。
後水尾天皇(108代)から霊元天皇(112代)に至るまでの五帝にわたって仕え、官位は従一位左大臣まで昇った。
父は権中納言徳大寺実久。
母は右大臣織田信長の娘。
室は長州藩主毛利秀就の養女(岩国藩主吉川広正の娘)。
子に内大臣徳大寺実維、右大臣今出川公規(今出川家養子)がいる。
慶長17年(1612年)に叙爵。
以降清華家当主として速いスピードで昇進し、侍従や左近衛中将を務めた。
寛永3年(1616年)には従三位となり公卿に列した。
その後も権中納言や踏歌節会を経て、寛永16年(1639年)には正二位権大納言となり、寛永17年(1640年)には神宮伝奏となる。
明暦元年(1655年)に内大臣に任じられるも翌年に辞す。
万治3年(1660年)には右大臣となり、その翌年に従一位を授与された。
寛文8年(1668年)には左大臣へと昇進したが、翌年に辞職した。
延宝3年(1675年)、70歳の時に出家して朝廷への出仕をやめた。
貞享元年(1684年)79歳の長命で薨去した(天和(日本)元年(1681年)薨去説もある)
