徳大寺公城
徳大寺公城(とくだいじきんむら、享保14年10月17日(旧暦)(1729年12月7日)-天明2年7月11日(旧暦)(1782年8月19日))は、江戸時代中期の公卿。
主に桜町天皇(115代)・桃園天皇(116代)・後桜町天皇(117代)・後桃園天皇(118代)の四朝にわたり仕えた。
官位は従二位大納言まで昇った(薨去後従一位追贈)。
父は大納言徳大寺実憲。
母は加藤泰恒(大洲藩主)の娘。
妻は松平頼恭(高松藩主)の娘。
養子に右大臣徳大寺実祖がいる。
元文5年(1740年)に叙爵。
以降清華家当主として速いスピードで昇進し、侍従・近衛府・近衛府・相模国を経て、寛延元年(1748年)に従三位となり、公卿に列する。
その後、中納言・踏歌節会外弁を経て、宝暦4年(1754年)に大納言となる。
宝暦6年(1756年)には大歌所別当となる。
しかし宝暦7年(1757年)、朝廷への権力回帰の学説を主張した徳大寺家家臣竹内式部を桃園天皇の侍講につけた件で幕府から圧力がかかり、官職を辞して蟄居することとなった(宝暦事件)。
安永7年(1778年)には赦免されているが、官職に服することはなかった。
しかし徳川幕府崩壊後の明治24年(1891年)には晴れて名誉回復。
従一位の追贈を受けた。
