古在由直
古在由直(こざいよしなお、文久3年12月20日(旧暦)(1864年1月28日)-昭和9年(1934年)6月18日)は、日本の農芸化学。
京都府出身。
妻・豊子は自由民権運動の活動家で小説家の清水紫琴。
長男・由正は歴史家・幣原坦の次女・澄江と結婚し、次男・古在由重はマルクス主義哲学者として知られている。
天文学者の古在由秀は由正・澄江夫妻の長男(従って由直の嫡孫)にあたる。
略歴
明治19年(1886年):駒場農学校(東京大学農学部の前身)を卒業。
明治22年(1889年):東京農林学校教授に就任。
明治23年(1890年):東京大学農科大学助教授に就任。
明治28年(1895年):ドイツのライプニッツ大学に留学。
明治32年(1899年):博士(農学)。
明治33年(1900年):東大農科大学教授に就任。
大正9年(1920年):東大総長に就任。
大正14年(1925年):総長に再選。
業績
足尾鉱毒事件の調査で銅による汚染を実証し、農民の立場に立ち世論を喚起した。
日露戦争時は非常時農業対策に参画した。
東大総長任期中に起きた関東大震災で大きな被害に遭った大学の復興事業を先頭に立って実施した。
