藤原顕頼
藤原顕頼(ふじわらのあきより、嘉保元年(1094年)-久安4年1月5日(旧暦)(1148年1月27日))は平安時代後期の公卿。
権中納言・藤原顕隆の長男。
母は越後守・藤原季綱の女、悦子(典侍、鳥羽天皇の乳母)。
子に藤原光頼・藤原惟方・説頼・藤原成頼・祐子(すけこ、平時信の室、平滋子の母)・藤原季成の室(公光の母)・藤原忠隆の室(藤原信頼の母)・藤原師長の室(後に離別)らがいる。
天仁元年(1108年)に従五位下に叙せられてから、出雲国・三河国・丹後国・丹波国の受領を歴任する一方、実務官僚としても活躍する。
保安(元号)3年(1122年)、蔵人・検非違使佐のまま右少弁に任じられて三事兼帯となった。
天承元年(1131年)に参議、さらに権中納言に昇進して大宰権帥を兼ねる。
永治元年(1141年)、権中納言を辞任して民部卿となり、正二位に叙せられた。
鳥羽上皇の腹心として「内外権を執り、際会人に超ゆ」(「本朝新修往生伝」)と評され、議政官を辞してからも重要な議事に参与する。
久安3年(1147年)の、平忠盛・平清盛親子の流罪を要求した延暦寺の強訴においては、延暦寺に同調する藤原頼長の意見を抑えて忠盛・清盛の擁護を進言した。
一方で、後に娘の一人が頼長の子・師長の妻となるなど摂関家との関係も良好であり、院と摂関家の対立を調整する役割も果たした。
久安4年(1148年)に55歳で死去。
その後、藤原信西が鳥羽法皇の側近として急速に台頭して摂関家と院近臣の対立も激しくなり、保元の乱につながっていく。
官歴
※日付＝旧暦
長治2年(1105年)(12歳)
12月24日大膳権亮
嘉承2年(1107年)(14歳)
12月8日蔵人
嘉承3年のち改元して天仁元年(1108年)(15歳)
正月24日従五位下。
出雲守
永久(元号)2年(1114年)(21歳)
12月14日三河守
永久3年(1115年)(22歳)
3月24日昇殿
永久4年(1116年)(23歳)
12月22日勘解由次官。
三河守如元
永久5年(1117年)(24歳)
正月5日従五位上
永久6年のち改元して元永元年(1118年)(25歳)
正月18日丹後守
正月26日中宮権大進兼任(中宮・藤原璋子)
元永2年(1119年)(26歳)
4月6日右衛門権佐。
検非違使兼帯
元永3年のち改元して保安(元号)元年(1120年)(27歳)
11月29日蔵人。
右衛門権佐如元
保安2年(1121年)(28歳)
6月26日左衛門権佐
保安3年(1122年)(29歳)
正月6日正五位下
9月20日防鴨河使
12月22日右少弁
保安4年(1123年)(30歳)
正月28日新帝(崇徳天皇)蔵人
4月5日丹波守。
右少弁・中宮権大進如元
12月20日権右中弁
保安5年のち改元して天治元年(1124年)(31歳)
正月5日従四位下
11月24日中宮権大進を辞任(院号宣下による)
天治2年(1125年)(32歳)
正月6日従四位上
11月11日正四位下
大治5年(1130年)(37歳)
10月5日右中弁。
蔵人頭
大治6年のち改元して天承元年(1131年)(38歳)
12月22日参議に補任
天承2年のち改元して長承元年(1132年)(39歳)
正月22日右兵衛督・播磨権守兼任
長承2年(1133年)(40歳)
12月26日検非違使別当
長承3年(1134年)(41歳)
正月5日従三位
2月22日権中納言。
右兵衛督・検非違使別当如元
長承4年のち改元して保延元年(1135年)(42歳)
3月14日検非違使別当を辞職
保延2年(1136年)(43歳)
12月21日皇后宮大夫(皇后・藤原泰子)
保延5年(1139年)(46歳)
正月5日正三位
正月24日大宰権帥兼任
7月28日皇后宮大夫を辞任(院号宣下による)
10月26日従二位(成勝寺の供養、行幸)
保延7年のち改元して永治元年(1141年)(48歳)
12月2日権中納言・大宰権帥を辞任。
民部卿に遷任
康治2年(1143年)(50歳)
正月3日正二位
久安4年(1148年)(55歳)
正月3日出家
