鈴鹿連胤
鈴鹿連胤(すずかつらたね、寛政7年10月29日(旧暦)(1795年12月10日)-明治3年11月20日(旧暦)(1871年1月10日))は、江戸時代末期の神官、国学者である。
幼名は幸松。
号は誠斎、尚褧舎。
謚号は成功(いさお)霊神。
京都吉田神社(京都市左京区)の社家に生まれる。
父は隆芳、母は左京亮立入経康の女。
鈴鹿氏は本姓中臣氏(中臣金の男、吉子連の後裔と伝える)。
代々神主吉田家の家老職を務める家であった。
8才で父隆芳を亡くすと、同族の鈴鹿通益を後見として母と祖母に養われた。
文化(元号)元年(1804年)、10才で初めて神祇権少祐に任官して以来神祇官の役職を歴任。
同9年(1812年)からは筑前守を兼任。
同13年(1816年)に吉田神社の祝(神職)職に補任されてからは神職として同神社の維持経営に努め、公家の三条実万や柳原光愛、国学者では江戸の平田篤胤や狩谷棭斎、屋代弘賢、京の伴信友や六人部是香らと交友を持った。
天保7年(1836年)、42才で家督を長男の鈴鹿長存に譲り、吉田家を致仕。
以後、『神社覈録』の著述に専念するかたわら、勤王として志士達を庇護することもあり、吉田松陰の『留魂録』にも「鈴鹿筑石二州」とその名が見える(筑州は連胤(筑前守)、石州は子の石見守長存のこと)。
また、天皇陵の荒廃を嘆いて戸田忠至、谷森善臣らと諮り、自費を以て大和国や河内国の皇陵踏査に従事した。
更に、吉田神社の社殿再建や、春日祭や神嘗祭といった官祭の再興にも尽力した功績により、慶応2年(1866年)、鈴鹿家の者としては異例の従三位の位を賜った。
明治3年(1870年)30年にも及ぶ歳月をかけて大著『神社覈録』を脱稿し神祇官に上進するも、同年11月20日に薨じた(薨去の公表は翌4年1月5日)。
享年77、墓所は左京区吉田神楽岡町にある。
幼少の頃より漢学を松岡仲了に、国学を山田以文に師事し、長じてからは香川景樹に和歌を学ぶなど勉学に励む。
また蔵書家としても知られた。
頼山陽は『日本外史』を編むに際して、しばしば参考資料を借覧したというが、数百巻にも及んだという蔵書は官命に従って献上、左院に蔵され、皇居の火災に類焼して灰燼に帰したという。
代表的な著作は上記『神社覈録』。
官職位階等履歴
文化元年(1804年)8月21日、従五位下に叙位、神祇権少祐に任官(10才)。
文化8年(1811年)2月19日、従五位上に昇叙(神祇権少祐如元)(17才)。
文化9年(1812年)(18才)
2月21日、筑前守兼任。
6月5日、神祇権大祐に昇進(筑前守如元)。
文化13年(1816年)(22才)
1月30日、吉田神社権祝に補任。
9月24日、正五位下に昇叙(神祇権大祐兼筑前守如元)。
文政元年(1818年)3月25日、卜部氏に改姓(24才)。
文政7年(1824年)(30才)
6月6日、中臣に復姓。
12月19日(1825年)、従四位下に昇叙(神祇権大祐兼筑前守如元)。
文政11年(1828年)10月3日、卜部に改姓(34才)。
天保3年(1832年)5月24日、中臣に復姓(38才)。
天保4年(1833年)6月26日、神祇権少副に昇進(兼筑前守如元)(39才)。
天保7年(1836年)、鈴鹿家の家督を長男長存に譲り、吉田家を致仕(42才)。
天保9年(1838年)3月21日、従四位上に昇叙(神祇権少副兼筑前守如元)(44才)。
弘化2年(1845年)(51才)
10月11日、卜部に改姓。
12月1日、中臣に復姓。
嘉永元年(1848年)(54才)
2月19日、卜部に改姓。
12月5日、中臣に復姓。
安政元年(1854年)11月11日、正四位下に昇叙(神祇権少副兼筑前守如元)(60才)。
安政2年(1855年)10月20日、吉田神社禰宜に昇補(61才)。
安政6年(1859年)3月4日、吉田神社預(官職)に昇補(65才)。
慶応2年(1866年)4月7日、従三位に昇叙(72才)。
明治3年12月26日(1871年)、吉田神社権預職を辞任。
卜部への改姓が頻繁に行われているのは、神祇官において亀卜の任に担ったためである。
