宇都宮泰綱
宇都宮泰綱(うつのみややすつな)は鎌倉時代前・中期の武将。
鎌倉幕府の御家人。
宇都宮氏第六代当主。
父は宇都宮頼綱、母は北条時政の娘。
略歴
1238年、将軍・九条頼経に仕えて上洛し下野守に叙任された。
泰綱が吾妻鏡に登上する1230年頃の官職の記述が従五位下相当の修理職となっているから、下野守に任ぜられる前の1230年頃には既に従五位下の官位を余されており、その官位のまま下野守に任ぜられたものと推定される。
その後1241年に下野守を満了した折には従五位上に昇進したとされる。
1243年、幕府評定衆の一人に任じられた後は、没するまでその職に在り続け幕政で重きを成した。
1249年頃には幕府内職位として美濃国の守護職も与えられている。
一方、官位の方も1246年に正五位下に昇進したようであるが、その後については不詳である。
1261年11月1日、父・宇都宮頼綱の後を追うように59歳にて京都で死去した。
歌人としても優れており、宇都宮歌壇を盛り立てた。
玉葉和歌集や続拾遺和歌集には泰綱の作品が数多く修められている。
吾妻鏡では、下野守を満了した後の泰綱を「下野前司」と記している。
年譜
1203年(建仁3年)-出生。
1235年8月21日(文暦2年6月29日(旧暦))-九条頼経の新御堂参りの行列に寺門内御剣役として随行する。
1236年9月12日(嘉禎2年8月4日(旧暦))-新造御所(若宮大路御所)に移転。
頼経、北条泰時御亭から新御所へ徒歩で移動し、南門より入られる。
泰綱、これに御後布衣(五位六位)の一人として随行する。
1237年7月23日(嘉禎3年6月23日(旧暦))-頼経、大慈寺の郭内に新たに精舎を建立し、その供養参りの行列に御後の布衣として随行する。
1238年2月21日(嘉禎4年1月28日(旧暦))-頼経一行、上洛のため鎌倉を発つ。
これに随行して京に上る。
1238年3月11日(嘉禎4年2月17日(旧暦))-頼経一行、京に入り六波羅御所に到着する。
泰綱、行列の御所随兵62番として随行する。
1238年3月21日(嘉禎4年2月27日(旧暦))-泰綱、下野守に任ぜられる(官位は従五位下または従五位上であったと推定される)。
1238年3月22日(嘉禎4年2月28日(旧暦))-公家に馬を献上するための行列の随兵2番として随行する。
1238年7月24日(嘉禎4年6月5日(旧暦))-頼経の春日大社参詣の行列に水干の2番として随行する。
1240年3月頃(延応2年2月頃)-泰綱、下野守の職を満了し、従五位上に昇進したものと推定される。
1241年2月3日(仁治2年1月14日(旧暦))-頼経の鶴岡八幡宮参詣に供奉する。
1241年10月8日(仁治2年8月25日(旧暦))-頼経、新北斗堂を建立し、その供養のために参堂する行列に御後として随行する。
1241年12月14日(仁治2年11月4日(旧暦))-頼経、武蔵野開発の方違えのため武蔵国鶴見へ御渡しする。
その行列に念人として随行する。
1243年2月頃(仁治4年1月頃)-評定衆に任ぜられる(生涯在職したとされる)。
1243年2月16日(仁治4年1月19日(旧暦))-頼経の鶴岡八幡宮参詣に供奉する。
1243年3月24日(寛元元年2月26日(旧暦))-北条時頼御亭において、御物沙汰日結番の1番(3、9、13、17、23日)に決まったとの沙汰が有る。
1243年9月9日(寛元元年7月17日(旧暦))-御共結番の中旬となる。
1243年10月26日(寛元元年9月5日(旧暦))-頼経が後藤基綱大倉家へ入御されるのに随行する。
1244年6月4日(寛元2年4月21日(旧暦))-将軍家の嫡子である藤原頼嗣の元服式に評定衆として参列、献杯する。
この座にて、元服の儀が無事に終了した事、頼嗣が新たな官位に叙任されたこと、征夷大将軍に奉じられた事が申し述べられる。
1244年9月25日(寛元2年8月15日(旧暦))-頼経、将軍頼嗣を伴って鶴岡八幡宮の放生会に参列する。
泰綱、行列の御後の布衣として供奉する。
1246年2月頃(寛元4年1月頃)-正五位下に昇進する。
1246年10月3日(寛元4年8月15日(旧暦))-頼嗣、鶴岡八幡宮の放生会に参列する。
泰綱、行列の御後の布衣として供奉する。
1247年8月6日(宝治元年6月27日(旧暦))-評定が開かれて列席する(仏寺吉事の沙汰があり、大納言法印隆弁が鶴岡八幡宮別当職に補任される)。
1248年2月2日(宝治元年12月29日(旧暦))-宝治合戦の恩賞の沙汰があるとともに京都大番役の結番があり、泰綱も21番として3ヶ月間洛中にて警邏に当たることとなる。
1248年2月5日(宝治2年1月3日(旧暦))-頼嗣、御行始の儀のため左親衛御亭に入御し、泰綱も供奉する。
1248年2月9日(宝治2年1月7日(旧暦))-廣御出居に於いて評定衆の着座の順番を取り決める。
泰綱は若座の下より2番目となる。
1248年8月27日(宝治2年8月1日(旧暦))-左親衛が春日部実景亭に渡り、泰綱も隠岐行義とともに参会、囲碁の勝負について決する。
1249年(宝治3年または建長元年)-美濃国守護に任ぜられる。
1250年5月5日(建長2年3月25日(旧暦))-頼嗣、御方違のため相州御亭に入御する。
泰綱、布衣として供奉する。
1250年6月17日(建長2年5月9日(旧暦))-頼嗣、御方違のため相州御亭に入御する。
泰綱は佐渡前司、刑部大輔入道等と予め御所にて待つ。
1250年12月12日(建長2年11月11日(旧暦))-夜に入り、塩谷朝業の郎党が若宮大路で確論をもって乱闘を起こす。
また泰綱の郎党等が国方の者と称して蜂起し、この喧嘩を増大させようとした。
時に塩谷氏の郎党は主人(塩谷親朝)の忌日も過ぎておらず、幕府もまた精進しているところであったが、公私にわたり立場も弁えずに奇怪な企てや狼藉を働くのは重科に相当した。
泰綱はこれを誡めるべきであるとの沙汰があり、泰綱はこれを鎮静させる。
1251年1月30日(建長3年1月1日(旧暦))-頼嗣、若君御前等を伴い御行始めの儀のため、相州御亭に入御する。
泰綱、将軍御方としてこれに供奉する。
1251年1月31日(建長3年1月2日(旧暦))-北条義時が頼嗣に椀飯を沙汰し、泰綱は御行騰(むかばき、馬具)を献じる。
1251年12月10日(建長3年10月19日(旧暦))-頼嗣、二品を伴って新築した相州御亭に入御し御泊りになる。
泰綱は二品御方としてこれに供奉する。
1252年5月17日(建長4年4月1日(旧暦))-征夷大将軍を辞任して京に戻った頼嗣に替わり、宗尊親王が京から下向される。
この日、片瀬(藤沢市)の宿を御発ちになったので、先女房等や御輿、公卿、随兵等が行列をなしてこれを迎え、相州御亭に入御される。
泰綱は奥州、相州等とともに予め相州御亭の庭上にてこれを待った。
1252年5月19日(建長4年4月3日(旧暦))-足利義正の親王に椀飯を沙汰するにあたり、泰綱は刻限を申した。
1252年5月30日(建長4年4月14日(旧暦))-宗尊親王の鶴岡八幡宮への御参始がある。
泰綱、これに供奉する。
1252年12月20日(建長4年11月11日(旧暦))-宗尊親王が寝所としていた相州御亭から新御所へ徒歩にて移転する。
泰綱、この行列に供奉する。
1252年12月29日(建長4年11月20日(旧暦))-宗尊親王が新御所へ移られて初めて、奥州亭に入御する。
泰綱、この行列に布衣として供奉する。
1253年1月24日(建長4年12月17日(旧暦))-宗尊親王が新御所へ移られて初めて、鶴岡八幡宮に参詣する。
泰綱、この行列に御後の布衣として供奉する。
1253年2月9日(建長5年1月3日(旧暦))-奥州が宗尊親王に椀飯を沙汰し、泰綱は御行騰を献じる。
1253年2月27日(建長5年1月21日(旧暦))-宗尊親王が鶴岡八幡宮に参詣する。
泰綱、これに御後の布衣として供奉する。
1254年1月28日(建長6年1月1日(旧暦))-相州が宗尊親王に椀飯を沙汰し、泰綱は御行騰を献じる。
親王、この後御行始めの儀のため相州御亭に移り、泰綱も布衣としてこれに供奉する。
1254年1月30日(建長6年1月3日(旧暦))-奥州が宗尊親王に椀飯を沙汰し、泰綱は御行騰を献じる。
1254年2月18日(建長6年1月22日(旧暦))-宗尊親王が鶴岡八幡宮に参詣する。
泰綱、これに御後として供奉する。
1256年2月7日(建長8年1月3日(旧暦))-足利利氏が宗尊親王に椀飯を沙汰し、泰綱は御調度を献じる。
1256年2月9日(建長8年1月5日(旧暦))-宗尊親王、御行始めの儀のため相州御亭に移り、泰綱も布衣としてこれに供奉する。
1256年7月2日(建長8年6月2日(旧暦))-鎌倉街道中道にて夜討盗賊が蜂起し、往来する旅人を煩わしていることから、沿線の地頭等にこれを警固するようにとの御教書が沙汰される。
泰綱、この地頭等24名の一人としてこの沙汰を受ける。
1256年7月29日(建長8年6月29日(旧暦))-泰綱等、本年の鶴岡八幡宮の放生会に供奉する人事が申し伝えられる。
1257年1月24日(康元2年1月1日(旧暦))-宗尊親王、御行始めの儀のため相州御亭に移り、泰綱も布衣としてこれに供奉する。
1257年1月25日(康元2年1月2日(旧暦))-奥州が宗尊親王に椀飯を沙汰し、泰綱は御調度を献じる。
1257年3月20日(康元2年2月26日(旧暦))-北条時宗の元服の儀が行われ、泰綱は御矢を献じる。
1257年4月29日(正嘉元年4月7日(旧暦))-泰綱、御所にて蹴鞠会を行うべき旨を申し上げる。
1257年5月1日(正嘉元年4月9日(旧暦))-御所にて御鞠会が行われ、泰綱は布衣で参じる。
露払いの後、宗尊親王も御布衣にて立たれた。
まず泰綱が燻鞠をカエデの枝に付けて親王に進め、難波宗教が上鞠を勤めた。
1257年10月1日(正嘉元年8月15日(旧暦))-宗尊親王、鶴岡八幡宮の放生会に御出になる。
泰綱、これに御後の布衣として供奉する。
1257年11月15日(正嘉元年10月1日(旧暦))-宗尊親王、大慈寺の供養に参られ、泰綱も御後の布衣として供奉する。
1258年1月4日(正嘉元年11月22日(旧暦))-藤次左衛門入道の家で失火し、若宮大路ほか、泰綱宅や花山院長雅宅等を焼いて田楽辻子で鎮火する。
1258年2月12日(正嘉2年1月1日(旧暦))-北条時頼が宗尊親王に椀飯を沙汰し、泰綱は西座にて侍す。
1258年2月13日(正嘉2年1月2日(旧暦))-北条重時が宗尊親王に椀飯を沙汰し、泰綱は御調度を献じる。
親王、この後御行始めの儀のため相州禅室御亭に移り、泰綱も布衣としてこれに供奉する。
1258年5月30日(正嘉2年4月19日(旧暦))-勝長寿院で供養があり、宗尊親王が渡る行列に御後布衣として供奉する。
1258年9月20日(正嘉2年8月15日(旧暦))-宗尊親王、鶴岡八幡宮の放生会に御出になる。
泰綱、これに御後の布衣として供奉する。
1261年11月24日(弘長元年11月1日(旧暦)))-京都にて逝去。
齢59歳。
下野守正五位下藤原朝臣。
