一条内基
一条内基(いちじょうただもと/うちもと、天文(元号)17年(1548年)-慶長16年7月2日(旧暦)(1611年8月9日))は、戦国時代(日本)後期から江戸時代初期にかけての公家である。
左大臣。
本能寺の変が起きた時の関白。
藤原北家摂関家一条家当主。
号は自浄心院・翫月など。
一字名は杏。
兄に一条兼冬。
天文17年(1548年)、関白一条房通の次男として生まれる。
19歳離れた兄・兼冬の死により、一条家を嗣ぐ。
弘治(日本)4年(1558年)元服、正五位下に叙され、永禄3年(1560年)には従三位に進んだ。
永禄8年(1565年)には権大納言となり、天正元年(1573年)には正二位に昇った。
同年、土佐国の分家(土佐一条氏)一条兼定を訪れ、同国へ逗留。
兼定の子・一条内政(のち大津御所)の元服に際し、偏諱を与え、左近衛中将に推挙した。
天正3年(1575年)京都へ帰国、内大臣に任ぜられる。
天正4年(1576年)、右大臣。
同5年(1577年)には左大臣と昇進を重ね、天正9年(1581年)には正親町天皇の関白、藤氏長者となった。
翌年には従一位に昇る。
天正12年(1584年)に左大臣・関白を辞し、二条昭実に譲る(翌年近衛信尹との間で関白相論となり、結局豊臣秀吉が関白となる)。
子に恵まれなかったため、後陽成天皇の皇子・九宮を養子とし(一条昭良)、一条家を嗣がせた。
慶長16年(1611年)、没。
享年64。
官職位階履歴
1558年(弘治(日本)4年)1月正五位下、近衛府
1558年(弘治4年)4月従四位下
1559年(永禄2年)7月正四位下、左近衛権中将
1560年(永禄3年)1月従三位
1561年(永禄4年)8月権中納言
1563年(永禄6年)6月正三位
1565年(永禄8年)12月権大納言
1567年(永禄10年)12月従二位
1573年(元亀4年)6月正二位
1575年(天正3年)11月内大臣
1576年(天正4年)11月右大臣
1577年(天正5年)11月左大臣
1581年(天正9年)4月関白・氏長者
1582年(天正10年)10月従一位
1584年(天正12年)12月左大臣・関白を辞す
