良岑安世
良岑安世(よしみねのやすよ、延暦4年(785年)-天長7年7月6日(旧暦)(830年8月2日))は、平安時代初期の公家。
桓武天皇の皇子。
母は女嬬の百済永継。
異父同母兄に藤原冬嗣がおり、子に遍昭(僧正遍昭)・良岑晨直などがいる。
位階は正二位。
若くして狩猟を好み、技芸を好んだ。
802年(延暦21年)、臣籍に下った。
良岑朝臣の姓を賜って、809年(大同(日本)元年)従五位下に叙せられた。
武官を兼ね、書や音楽にも秀でていたという。
右近衛少将・雅楽頭・左大弁などを歴任し、811年(弘仁2年)には蔵人頭に任じられた。
その後、左衛門督・右大弁を兼任した。
816年(弘仁7年)に参議、821年(弘仁12年)に従三位中納言に任じられた。
その後、按察使・春宮大夫・右近衛大将などを兼任している。
828年(天長5年)には大納言にいたる。
830年に46歳で死去。
死後、従二位が追贈された。
「日本後紀」「内裏式」の編纂にもかかわり、「経国集」にも漢詩が入集している。
官歴
※日付＝旧暦
802年(延暦21)12月27日、臣籍降下により良岑朝臣の氏姓を賜う。
807年(大同(日本)2)11月、右衛士大尉に任官。
808年(大同3)1月、左衛士大尉に遷任。
809年(大同4)4月、右近衛将監に遷任。
6月8日、従五位下に叙位。
6月12日、右近衛権少将に転任。
6月23日、右近衛少将に遷任。
12月4日、雅楽頭に遷任。
810年(大同5)1月11日、丹後介を兼任。
8月、権右少弁と丹後守を兼任。
丹後介を去る。
9月、左少弁を兼任。
権右少弁を去る。
9月16日、但馬介を兼任。
丹後守を去る。
811年(弘仁2)2月27日、蔵人頭に補任。
左少弁元の如し。
6月1日、従五位上に昇叙。
左少弁元の如し。
812年(弘仁3)10月14日、正五位下に昇叙し、左衛門権佐を兼任。
左少弁元の如し。
813年(弘仁4)1月、但馬守を兼任。
814年(弘仁5)1月7日、従四位下に昇叙し、左少弁・但馬守元の如し。
1月13日、右馬頭を兼任。
但馬守元の如し。
2月、左馬頭に遷任。
但馬守元の如し。
5月23日、左兵衛督に転任。
但馬守元の如し。
8月27日、左衛門督に遷任。
但馬守元の如し。
815年(弘仁6)7月13日、左京大夫を兼任。
816年(弘仁7)1月10日、右大弁と美作守を兼任。
左衛門督元の如し。
10月27日、参議に補任。
右大弁・左衛門督元の如し。
11月1日、近江守を兼任。
820年(弘仁11)1月7日、従四位上に昇叙し、参議・右大弁・左衛門督元の如し。
1月20日、正四位下に昇叙し、参議・右大弁・左衛門督元の如し。
1月27日、左大弁に遷任。
参議・左衛門督元の如し。
821年(弘仁12)1月7日、従三位に昇叙し、参議・左大弁・左衛門督元の如し。
1月9日、中納言に転任。
左衛門督元の如し。
2月5日、陸奥出羽按察使を兼帯。
822年(弘仁13)、左兵衛督に遷任。
左大弁・左衛門督を去る。
中納言・陸奥出羽按察使元の如し。
3月20日、春宮(のちの淳和天皇となる大伴親王)大夫を兼任。
中納言・左兵衛督・陸奥出羽按察使元の如し。
823年(弘仁14)5月1日、右近衛大将を兼任。
左兵衛督を去る。
4月27日、正三位に昇叙し、中納言・右近衛大将・陸奥出羽按察使元の如し。
8月、春宮(のちの仁明天皇となる正良親王)大夫を兼任。
825年(天長2)、陸奥出羽按察使を去る。
828年(天長5)2月20日、大納言に転任。
右近衛大将元の如し。
830年(天長7)7月6日、薨去。
享年46。
7月7日、贈正二位。
