今出川経季
今出川経季(いまでがわつねすえ、文禄3年11月20日(旧暦)(1594年12月31日)-慶安5年2月9日(旧暦)(1652年3月18日))は、江戸時代前期の公卿。
主に後陽成天皇(107代)から後光明天皇(110代)にわたる四朝に仕え、官位は正二位右大臣まで昇る。
初名は宣季。
父は権中納言今出川経季。
母は権大納言中山親綱の娘。
室は氏家行広の娘(京極高次の養女)。
養子に右大臣今出川公規(徳大寺公信の子)。
慶長3年(1598年)に叙爵・以降累進して侍従・近衛府少将・近衛府中将を経て、慶長18年(1613年)に従三位となり、公卿に列する。
元和(日本)5年(1619年)に権大納言就任。
寛永3年(1626年)に後水尾天皇第二皇子高仁親王の生誕に伴い、その親王家勅別当に任じられる。
寛永4年(1627年)に権大納言を辞職。
寛永15年(1638年)には権大納言に再任し、右近衛大将に任官するも翌年には両職ともに辞している。
正保元年(1644年)には武家伝奏となり、慶安2年(1649年)には後水尾上皇の院別当に転じた。
慶安5年(1652年)には右大臣に任ぜられるも同年中に薨去。
享年59。
子がなく、徳大寺家より養子公規を迎え、今出川家の名跡を継がせた。
