久我建通
久我建通(こがたけみち、文化(元号)12年2月1日(旧暦)(1815年3月11日)-明治36年(1903年)9月26日)は、江戸時代の公家。
一条忠良の子、母は細川富子(細川斉茲の娘)。
久我通明の養子、養母は細川就(細川治年の娘)。
室は鷹司麗子(鷹司政通の娘)。
子に久我通久、愛宕通旭、北畠通城、通子(前田慶寧継室)、幸子(松平茂昭継室)。
翠君、素堂と称した。
京都で誕生する。
文政5年(1822年)叙爵、文政9年(1826年)従三位、天保5年(1834年)正二位、嘉永5年(1852年)大納言と昇進を重ねる。
安政元年(1854年)議奏に就任し権力を握ったため、“権関白"と称された。
以後は朝幕間の調停に努め、条約勅許問題、和宮親子内親王降嫁問題などに関係した。
なお明治時代になってから建通は、廷臣八十八卿列参事件は自分が中心的役割を果たしたと証言しているが(孝明天皇紀)、「岩倉公実記」は中心は岩倉具視としており、解決をみない。
孝明天皇紀また安政5年(1858年)近衛大将、文久2年(1862年)内大臣、国事御用掛など要職を務めた。
しかし攘夷派に恨まれ、間もなく弾劾を受けて失脚、蟄居落飾処分となった。
明治元年(1868年)赦免され、宮内省麝香間祇候や賀茂神社司、大教正などをつとめた。
明治22年(1889年)従一位勲一等に叙せられた。
