折田平内
折田平内(おりたへいない、1846年12月(旧暦)-1905年5月7日)は、明治時代の政治家。
元薩摩藩藩士。
開拓使書記官、内務書記官、警視総監を務めた。
山形県県令、福島県・栃木県・広島県・滋賀県知事など多くの官選知事を歴任。
後に貴族院議員となる。
生涯
1846年12月(旧暦)、薩摩国鹿児島郡山下町に生まれる。
勤皇を志して、諸国の名士と交流を持ち、黒田清隆の門下であった。
1872年12月(旧暦)に開拓使八等出仕となる。
1872年8月(旧暦)に開拓使大主典、1873年10月に七等出仕となり、1875年8月8日に開拓幹事。
1877年1月に開拓権小書記官となり、翌1878年11月に権大書記官となる。
開拓史が廃止され、1882年に内務大書記官となる。
同年7月から1883年7月まで山形県知事、その後福島県知事に任ぜられる。
1888年10月に三島通庸の後の警視総監となる。
三島と同じ薩摩人であったからとも、関係の深い黒田清隆が首相に就いたためともいわれる。
(黒田が退陣すると折田も警視総監を辞めた)
1889年12月24日から1894年1月20日まで栃木県知事、1896年4月23日から1897年4月7日まで広島県知事、1897年4月7日から1899年4月7日まで滋賀県知事を歴任する。
退官後、1902年1月23日に貴族院議員に勅撰され、錦鶏間祗候を命ぜられる。
1905年5月7日逝去。
『地方長官人物評』を著した大岡力の人物評は、以下のとおり。
「氏為人温厚絶て圭角なし・・・。」
「県令として、知事として、警視総監として、赫然一方面の顕職に当たれりと雖も、其の間音もなく、香もなく、寂々寥々も成績の見るべきなし。」
「唯だ尨然たる身体肥満せる顔色の中に、厚顔無為の趣と存するのみ。」
