神田孝平
神田孝平(かんだたかひら、文政13年9月15日(旧暦)(1830年10月31日)-明治31年(1898年)7月5日)は幕末の洋学者、明治時代の兵庫県県令、元老院議官、貴族院議員。
男爵。
美濃国不破郡岩手村(現・岐阜県不破郡垂井町岩手)出身。
通称、孝平(こうへい)。
経歴
牧善輔・松崎慊堂らに漢学を、杉田成卿・伊東玄朴に蘭学を学ぶ。
1862年(文久2年)、幕府蕃書調所教授となる。
1868年(明治元年)に明治政府に1等訳官として招聘される。
1871年(明治4年)11月20日(旧暦)に兵庫県令(現在の兵庫県知事)に就任し、1876年(明治9年)9月3日まで務める。
その間、1870年(明治3年)頃より地租改正を建議するとともに農民の土地売買の自由を唱えるなど当時としては画期的な提案を行い、1873年(明治6年)の地方官会議では議長を務めてその実現に貢献する。
1876年に元老院議官、1890年(明治22年)に貴族院議員に選出。
死に際して男爵に叙任される。
欧米文献の欧米にも積極的で民選論の理論家としても知られる。
明六社の一員であり、東京学士会院の会員でもある。
養子の神田乃武(ないぶ)は東京外国語学校(旧制)の初代校長。
