松平康信
松平康信(まつだいらやすのぶ)は、下総国佐倉藩の第2代藩主。
後に摂津国高槻藩主を経て、丹波国篠山藩の初代藩主となる。
丹波亀山藩形原松平家2代。
慶長5年2月9日(1600年3月23日)、上総国五井藩の領主(後に下総佐倉藩の初代藩主)である松平家信の次男として上総五井で生まれる。
慶長6年(1601年)に父と共に三河国形原藩に移った。
慶長17年(1612年)に従五位下・若狭守に叙位・任官する。
慶長19年(1614年)から始まった大坂の役では、冬・夏共に徳川方として参加した。
寛永15年(1638年)、父の死去により家督を継いで佐倉藩の第2代藩主となる。
寛永17年9月28日(1640年11月11日)に摂津高槻藩に移封される。
慶安2年7月4日(1649年8月11日)、1万4000石を加増されて5万石とされた上で、丹波篠山藩に移封された。
篠山藩政では、4ヵ年にわたる検地を実施して郷村制度を確立し、さらに旧勢力である土豪を一掃して藩政を確立している。
また、寛文6年(1666年)には丹後国宮津藩主・京極高国が改易されたときの宮津城受け取り役を務めたことなどから、寛文7年(1667年)12月28日に従四位下に昇叙された。
寛文9年9月29日(1669年10月23日)、老齢を理由に家督を長男・典信に譲って隠居する。
しかしその典信が寛文12年(1672年)に早世したため、孫の松平信利を第3代藩主に擁立し、自らは後見人として藩政を執った。
その信利も早世したため、信利の弟・松平信庸(篠山藩主)を新たに擁立して、天和2年6月13日(1682年7月17日)に死去するまで藩政を執ることとなった。
享年83。
