藤原邦綱
藤原邦綱(ふじわらのくにつな、保安(元号)3年(1122年)-治承5年閏2月23日(旧暦)(1181年4月8日))は平安時代後期の公卿。
父は右馬権助・藤原盛国、母は散位・藤原公長の女
子に泰季(実父・高階仲親)、重邦、基能、清邦(平清盛の養子)、藤原成子(六条天皇乳母)、邦子(高倉天皇乳母・藤原成頼室)、藤原輔子(安徳天皇乳母・平重衡室)、藤原綱子(平徳子乳母)がいる。
藤原良門流藤原氏の系統に属する下級官人だったが、大学寮から蔵人になる一方で藤原忠通の家司として頭角を現わす。
和泉国・越後国・伊予国・播磨国の受領を歴任して財力を蓄え、永万元年(1165年)破格ともいえる蔵人頭に補される。
4人の娘を六条・高倉・安徳三天皇及び高倉中宮・徳子の乳母として、その豊かな財力で養育に力を尽くした。
平氏と親密な関係を深め白河殿盛子(関白・近衛基実室)の後見をつとめた。
仁安(日本)元年(1166年)基実が没すると多くの摂関家領を盛子に相続させた。
これについて九条兼実は「平禅門の藤氏を滅亡する、此の人頗る其の事に与る」(『玉葉』治承5年閏2月23日条)と非難している。
権大納言まで昇進し公卿に列したが、邦綱の系統では平安前期の藤原兼輔以来だった。
子を清盛の養子にするなど、清盛から信頼され「平大相国とさしも契深う、心ざし浅からざりし人なり」(『平家物語』)といわれた。
第宅も数多く有し、土御門東洞院第は後白河天皇の御所及び六条・高倉両天皇の里内裏として、五条第は高倉天皇の里内裏に用いられた。
高倉上皇の第一の側近として厳島御幸や、遷都が計画された福原京福原行幸に供奉した。
高倉崩御に際しては素服を賜わった。
公卿でこの恩遇にあずかったのは、邦綱の他には平宗盛・平時忠・藤原隆季・土御門通親の4人だけだった。
やがて清盛も没し、後を追うように治承5年(1181年)閏2月23日に死去した。
訃報を聞いた兼実は下記(『玉葉』治承5年閏2月23日条)のように評した。
「邦綱卿は卑賤より出ずと雖も其の心広大なり。」
「天下の諸人貴賎を論ぜず、其の経営を以て偏に身の大事となす。」
「ここに因りて衆人惜しまざるはなし」
官歴
※日付＝旧暦
長承4年のち改元して保延元年(1135年)(14歳)
2月8日文章生
蔵人所雑色
久安4年(1148年)(27歳)
正月7日六位蔵人
久安5年(1149年)(28歳)
4月9日修理権亮
12月25日右衛門少尉
久安6年(1150年)(29歳)
正月29日検非違使
久安7年のち改元して仁平元年(1151年)(30歳)
正月6日従五位下
2月2日遠江権守
12月4日中宮少進
仁平4年のち改元して久寿元年(1154年)(33歳)
正月23日壱岐守
久寿2年(1155年)(34歳)
12月25日中宮権大進
久寿3年のち改元して保元元年(1156年)(35歳)
9月17日和泉守
保元2年(1157年)(36歳)
8月9日従五位上(東三条殿から高松殿に還御)
10月22日正五位下(襲芳舎の造営)
10月29日従四位下(待賢門の造営)
保元3年(1158年)(37歳)
10月21日従四位上(宇治御幸)
保元4年のち改元して平治元年(1159年)(38歳)
正月6日正四位下(八省廊の造営)
平治2年のち改元して永暦元年(1160年)(39歳)
正月21日木工頭兼任
2月28日越後守
永暦2年のち改元して応保元年(1161年)(40歳)
4月3日伊予守
8月12日右京大夫
応保2年(1162年)(41歳)
正月27日播磨守。
右京大夫如元
2月19日中宮亮。
右京大夫・播磨守如元
長寛3年のち改元して永万元年(1165年)(44歳)
7月18日播磨守を辞任
7月25日蔵人頭
永万2年のち改元して仁安(日本)元年(1166年)(45歳)
正月12日参議に補任。
右京大夫如元
6月6日従三位
8月27日参議を辞任
10月6日本座
10月10日春宮権大夫
11月3日正三位(春宮行啓)
仁安2年(1167年)(46歳)
正月30日周防権守
仁安3年(1168年)(47歳)
2月19日春宮権大夫を辞任(高倉天皇践祚)
12月23日権中納言
仁安4年のち改元して嘉応元年(1169年)(48歳)
正月6日従二位
嘉応3年のち改元して承安(日本)元年(1171年)(50歳)
4月21日正二位
承安5年のち改元して安元元年(1175年)(54歳)
11月28日中納言
安元3年のち改元して治承元年(1177年)(56歳)
4月24日権大納言
治承3年(1179年)(58歳)
7月12日権大納言を辞任
治承5年のち改元して養和元年(1181年)(60歳)
閏2月3日出家
