野村万蔵(6世)
6世野村万蔵(ろくせいのむらまんぞう、明治31年(1898年)7月22日-昭和53年(1978年)5月6日)は、能楽師、日本芸術院会員・重要無形文化財保持者(人間国宝)。
東京出身。
五世野村万造の長男。
九世三宅藤九郎は弟。
子供に野村万蔵(7世)(野村萬)、野村万作、野村四郎(能役者)、野村万之介。
1903年万作を名乗り初舞台。
1911年「三番叟」を披く。
1913年東京市下谷区実業補修学校卒、1918年大正天皇・皇后行幸行啓能で「釣狐」を披く。
1920年「よいや会」を創立。
1923年、6代野村万造を襲名、「花子」を披く。
1940年万蔵を襲名。
1948年日本能楽協会理事。
1952年「よろづ会」を創設。
1957年重要無形文化財総合指定。
1958年芸術選奨文部大臣賞受賞。
1962年広瀬能楽賞受賞。
1963年芸術祭賞受賞、米国ワシントン大学東洋研究所客員教授。
1964年米国公演。
1965年「野村狂言の会」を創立、ベネチア・ビエンナーレに参加、ベルリン公演。
1968年重要無形文化財各個指定、勲四等旭日小綬章受章、米国公演。
1969年芸術祭奨励賞受賞。
1970年日本芸術院賞受賞。
1971年宮中において「棒しばり」を勤める。
1972年芸術祭大賞受賞。
1974年日本芸術院会員。
没後正五位勲三等瑞宝章受章。
戦後の「第一次狂言ブーム」において、息子の万之丞(七世万蔵)・万作などの活動と共にクローズアップされる。
芸風は型に忠実なものでありながら、老年にいたって型にとらわれない飄逸さ・写実性を加え、名人として高い評価を受けた。
また能面打ちとしても知られ、自作の能面や狂言面を多数残した。
著書
狂言の道わんや書店1955
六世野村万蔵(人間の記録)日本図書センター1999
狂言面わんや書店1956
夏に技冬に声随筆集新潮社1974
狂言芸話わんや書店1981
野村万蔵著作集五月書房1982
