北畠教具
北畠教具(きたばたけのりとも、応永30年(1423年)-文明(日本)3年3月23日(旧暦)(1471年4月13日))は、室町時代中期の公卿。
伊勢国司北畠家の第4代当主で、伊勢国の守護大名でもある。
北畠満雅の子。
19歳で伊勢国司となり、将軍の足利義教から一字を賜って教具と名乗った。
嘉吉元年(1441年)、嘉吉の乱が起こると、伊勢国に逃亡してきた赤松教康(赤松満祐の子)を殺害して、幕府に恭順を誓った。
文安5年(1448年)に長野工藤氏と所領を巡り合戦を行っている。
宝徳3年(1451年)に正四位、参議に叙任。
翌年正月には従三位に叙任。
享徳2年(1453年)に正二位に叙任。
康正2年(1456年)3月に権中納言に叙任。
長禄2年(1458年)には従二位に叙任する。
応仁元年(1467年)の応仁の乱では、戦火を逃れて伊勢にやってきた足利義視を保護している。
この合戦で北畠氏は東軍についたが、教具は足利義政から上洛を許されず大和国長谷寺にいて洛中の戦闘には参加していない。
応仁2年(1468年)2月、伊勢守護土岐政康が入国するとこれを攻め、林崎・若松・柳・楠原の諸城を落としている。
文明(日本)元年(1469年)8月に権大納言に叙任。
文明2年(1470年)には北上し、三重郡・朝明郡にも進出した。
文明3年(1471年)3月23日、伊勢で死去した。
享年49。
死因は腫物であったようである。
