北畠具行
北畠具行(きたばたけともゆき、正応3年(1290年)-正慶元年/元弘2年6月19日(旧暦)(1332年7月12日))は、鎌倉時代末期の公卿。
北畠師行の子で、村上源氏北畠家の庶流にあたる。
北畠家初代の北畠雅家の孫にあたる。
北畠宗家4代目の北畠親房は具行の親族呼称にあたる。
親房とともに後醍醐天皇に仕えて、従二位権中納言に昇進する。
和歌にも優れており、「君の恩寵も深かりき」と評される程の側近となった。
また、親房が世良親王急死の責任を取って出家すると、宗家は幼少の北畠顕家が継いだために、具行はその後見人となった。
1331年、後醍醐天皇が倒幕計画を立てると、具行も主要メンバーの一人となる。
だが、挙兵は失敗して、具行も鎌倉幕府軍に捕えられてしまった(元弘の変)。
翌1332年、京極高氏(佐々木道誉)に護送されて鎌倉に護送される途中、幕府の命によって近江国柏原宿(現在の滋賀県米原市)で斬られた。
処刑前に具行は高氏の丁重な扱いに感謝の意を述べ、普段は「ばさら」と呼ばれて公家の事を軽侮していた高氏も、具行の態度には感服してその別れを惜しんだと言う。
官職位階履歴
※日付＝旧暦
年月日不詳、従五位下に叙位。
1301年(正安3)、3月14日、右馬頭に任官。
10月24日、従五位上に昇叙し、右馬頭如元。
1302年(正安4)、3月22日、右馬頭を止む。
4月17日、左近衛少将に任官。
1306年(嘉元4)、1月5日、正五位下に昇叙し、左近衛少将を去る。
1310年(延慶(日本)3)、1月5日、従四位下に昇叙。
1314年(正和3)、4月12日、左近衛少将に任官。
8月11日、従四位上に昇叙し、左近衛少将如元。
1316年(正和5)、閏10月19日、左近衛少将を辞任。
1318年(文保2)、3月12日、右近衛中将に任官。
11月21日、正四位下に昇叙し、右近衛中将如元。
1319年(文保3)、某月9日、美作介を兼任。
同年改元して元応元年8月9日、左近衛中将に遷任。
1320年(元応2)、12月29日、少納言を兼任。
1321年(元亨元)、8月13日、右衛門佐を兼任。
1322年(元亨2)、5月23日、左衛門佐に遷任。
少納言如元。
12月29日、少納言を辞任。
1323年(元亨3)、1月13日、右馬頭に遷任。
左衛門佐を去る。
3月29日、少納言を兼任。
1324年(正中(日本)元)、1月13日、摂津権守を兼任。
9月2日、蔵人頭に補任。
月日不詳、右馬頭を辞任。
1325年(正中2)、1月19日、左近衛中将を兼任。
少納言を去る。
9月9日、少納言を兼任。
1326年(正中3)、2月19日、参議に補任。
摂津権守如元。
11月4日、従三位に昇叙し、参議を辞す。
月日不詳、摂津権守を去り、伊予権守を兼任。
11月27日、参議に補任。
1329年(正中4)、1月5日、正三位に昇叙し、参議如元。
1月13日、侍従と山城権守を兼任。
1330年(元徳2)、8月4日、権中納言に転任。
1331年(元徳3)、1月5日、従二位に昇叙し、権中納言如元。
月日不詳、権中納言を辞任。
1333年(正慶元/元弘2)、6月19日、斬首。
享年43。
墓所:滋賀県米原市清滝の靈通山清瀧寺德源院
