片山九郎右衛門(9世)
九世片山九郎右衛門(きゅうせい・かたやま・くろうえもん。1930年8月26日-)は能シテ方観世流能楽師。
京都片山家九世当主(片山家能楽・京舞保存財団理事長)。
重要無形文化財保持者各個指定(人間国宝)。
芸術院会員。
日本能楽会理事長。
1930年、八世片山九郎右衛門(片山博通)と上方舞井上流の井上八千代四世井上八千代(愛子)の長男として生れる。
本名(前名)博太郎。
弟に片山慶次郎、杉浦元三郎がいる。
5歳で初舞台を踏んで以来、父および観世華雪、観世雅雪に師事し、京観世のやわらか味と観世銕之亟家系統の幽玄静穏な芸味を身につける。
1985年、九郎右衛門襲名。
以降芸術祭(文化庁)優秀賞(3回)、芸術院賞、紫綬褒章などを受け、1995年芸術院会員、2001年人間国宝。
そのほか能楽体関係の要職を歴任。
安定した端正な芸風で知られる。
子に五世井上八千代(観世三千子)、片山清司。
年譜
1936年仕舞「猩々」で初舞台。
1939年初シテ「岩船」。
1948年この年より観世華雪および観世雅雪に師事。
1952年「道成寺」披曲。
1953年「翁」披曲。
1957年「望月」披曲。
1963年社団法人京都観世会会長。
京都能楽養成会理事。
1965年京都能楽会理事長。
重要無形文化財保持者総合認定。
1967年社団法人日本能楽会理事。
1969年「卒都婆小町」披曲。
1970年「姨捨」披曲。
1981年「鸚鵡小町」披曲。
1983年社団法人能楽協会理事。
1984年芸術祭優秀賞。
1985年片山九郎右衛門襲名。
芸術祭優秀賞。
能楽協会常務理事。
1987年芸術祭優秀賞。
1990年日本芸術院賞。
1991年社団法人能楽協会理事長。
1994年紫綬褒章受章。
1995年芸術院会員就任。
1996年京都市文化功労者。
2001年重要無形文化財各個指定(人間国宝)。
2003年京都府文化特別功労賞。
