平伊望
平伊望(たいらのこれもち、元慶5年(881年)-天慶2年11月16日(旧暦)(939年12月29日)は、平安時代前期の貴族。
平高棟(高棟王)の子である平惟範の次男で、桓武天皇の玄孫にあたる。
母は、兄平時望と同じ常陸国太守四品兼守弾正尹人康親王の娘。
子に、平統理、平善理、平実望がいる。
経歴
※日付は旧暦。
寛平9年(895年)11月23日、従五位下に叙位。
昌泰3年(897年)5月15日、尾張国に任官。
延喜5年(905年)4月5日、中務省に転任。
延喜9年(909年)1月17日、従五位上に昇叙。
中務少輔如元。
延喜11年(911年)2月15日、勘解由使を兼任。
延喜13年(913年)4月15日、兵衛府を兼任。
延喜16年(916年)3月20日、兵衛府に遷任。
9月23日、殿上人を聴される。
延喜17年(917年)5月20日、近衛府に転任。
11月17日、正五位下に昇叙し、左近衛権少将如元。
延喜21年(921年)1月7日、従四位下に昇叙。
左近衛権少将如元。
1月30日、春宮(醍醐天皇の皇子である保明親王)亮を兼任。
2月7日、昇殿を聴される。
3月4日、蔵人頭に補任。
左近衛権少将・春宮亮如元。
※少将で蔵人頭と就る例。
延喜22年(922年)1月30日、讃岐国を兼任。
延長(元号)元年(923年)6月26日、式部省を兼任。
左近衛権少将如元。
延長3年(925年)1月30日、中宮職(醍醐天皇中宮である藤原穏子。関白藤原基経の娘)権大夫を兼任。
延長5年(927年)1月12日、参議に補任。
中宮権大夫・式部権大輔如元。
延長6年(925年)1月7日、従四位上に昇叙し、参議・中宮権大夫・式部権大輔如元。
1月29日、越前国を兼任。
6月9日、式部権大輔より式部省に転じ、兼任。
延長8年(925年)1月29日、備前国を兼任。
越前権守の任替か?月日不詳、中宮権大夫より中宮職に転じ、兼任。
承平(日本)元年(931年)11月28日、中宮藤原穏子が皇太后になるに及び、中宮職は皇太后宮職とその名を変更した。
これに伴い、皇太后宮職を兼任となるが、依然として、皇太后藤原穏子は、中宮を称える。
承平2年(932年)1月7日、正四位下に昇叙し、参議・皇太后宮大夫・式部大輔・備前守如元。
8月30日、式部大輔の兼任を止め、民部省を兼任。
承平3年(933年)10月24日、備前守の兼任を止め、伊予国を兼任。
承平4年(934年)3月28日、正四位上に昇叙し、参議・皇太后宮大夫・民部卿・伊予守如元。
12月21日、中納言に転任し、従三位に昇叙。
民部卿・皇太后宮大夫如元。
承平5年(935年)、皇太后宮大夫から、中宮大夫に官名変更。
皇太后藤原穏子、中宮を称する所以。
承平6年(936年)、撰国史所別当に補任。
(いわゆる新国史編纂)
天慶元年(938年)6月23日、大納言に転任。
民部卿・中宮大夫如元。
