日野勝光
日野勝光(ひのかつみつ、永享元年(1429年)-文明(日本)8年6月15日(旧暦)(1476年7月6日))は室町時代の公家。
名家(公家)の家柄、日野家の当主。
日野重政の子で、母は北小路苗子。
妹の日野富子は将軍足利義政の正室。
父政光が出家したため6歳で家督を相続。
妹である富子を将軍義政の正室に入れ、足利義尚の将軍職就任に寄与して、さらに娘を義尚の夫人に入れる。
左大臣まで昇進した。
蓄財にもはげみ、その権威の大きさから「押大臣」と評される。
1476年(文明8年)没。
医師竹田昭慶による毒殺説もある。
法号は唯称院。
官職位階履歴
1441年(嘉吉元)11月28日、元服。
時に、従五位下に叙位か?
1446年(文安3)12月7日、右少弁に任官。
1447年(文安4)3月17日、蔵人に補任。
右少弁如元。
1448年(文安5)1月5日、正五位下に昇叙し、蔵人右少弁如元。
1450年(宝徳2)3月29日、従四位下に昇叙し、右中弁に転任し、蔵人頭も兼帯。
4月、従四位上に昇叙し、蔵人頭右中弁如元。
4月26日、右大弁に転任し、蔵人頭如元。
6月29日、正四位下に昇叙し、蔵人頭右大弁如元。
10月7日、参議に補任し、右大弁如元。
1451年(宝徳3)1月5日、従三位に昇叙し、参議右大弁如元。
2月、左大弁に遷任。
参議如元。
3月26日、権中納言に転任。
1452年(享徳元)8月11日、正三位に昇叙し、権中納言如元。
1455年(康正元)8月27日、従二位に昇叙し、権大納言に転任。
1459年(長禄3)12月14日、正二位に昇叙し、権大納言如元。
1465年(寛正6)7月25日、従一位に昇叙し、権大納言如元。
1466年(文正元)、院(後花園上皇)執事を兼帯。
1467年(文正2)2月6日、内大臣に転任し、院執事を辞す。
1468年(応仁2)12月、内大臣を辞任。
1476年(文明(日本)8)5月16日、左大臣に任官。
6月14日、左大臣を辞任。
6月15日、薨去。48歳。
法名:唯稱院殿圓長久冨大居士
