二条良実
二条良実(にじょうよしざね、建保4年(1216年)-文永7年11月29日(旧暦)(1271年1月11日))は、鎌倉時代中期の公卿。
父は九条道家(良実は次男)。
母は西園寺公経の娘。
五摂家の一つである二条家の祖。
父と母方の祖父が朝廷の実力者であったことから、15歳の若さで従三位となる。
20歳の時には内大臣となる。
ところが父の道家はこの良実をあまり愛さず、むしろその弟にあたる一条実経を寵愛するようになる。
だが、この頃の朝廷では関東申次である祖父の公経が道家を上回る実力を持っていたこともあって、後嵯峨天皇が即位した1242年には公経の推薦で関白に任じられるまでに至った。
ところが、公経が病死すると、朝廷は道家によって掌握されるようになってしまう。
このため1246年1月、父の命令によりやむなく関白職を実経に譲ることを余儀なくされた。
同年、名越光時が九条頼経(道家の子)を擁して北条時頼に謀反を起こしたため、頼経は京都に強制送還され、連座として父の道家は朝廷から去ることを余儀なくされ、実経も関白を罷免されるにいたった。
ところが良実は父親と疎遠な関係にあったことから時頼に処分されなかったため、これを道家は良実が時頼と内通して自分たちを貶めたと猜疑し、こともあろうに良経は義絶されてしまったのである。
しかし道家が死ぬと再び勢力を盛り返し、1261年には再び関白となる。
1265年、関白職を二条良経に譲ったが、なおも内覧として朝廷の実権を掌握した。
1270年11月11日、病気のために出家して行空と号したが、11月29日に55歳で死去した。
法号:普光園院。
なお、良実は居所を二条京極第に置いたことから、良実から始まる系統は二条家として五摂家の一つに数えられた。
官職位階履歴
※日付は旧暦
1226年(嘉禄2)12月13日、元服し、正五位下に叙位。
12月16日、侍従に任官、
1227年(嘉禄3)1月26日、右近衛少将に転任。
12月25日、右近衛中将に転任。
1228年(安貞2)1月5日、従四位下に昇叙し、右近衛中将如元。
2月1日、播磨介を兼任。
1229年(安貞3)1月5日、正四位下に昇叙し、右近衛中将如元。
改元して寛喜元年10月29日、従三位に昇叙し、右近衛中将如元。
1230年(寛喜2)1月24日、伊予権守を兼任。
2月8日、正三位に昇叙し、右近衛中将伊予権守如元。
1231年(寛喜3)3月6日、従二位に昇叙し、右近衛中将伊予権守如元。
3月25日、権中納言に転任し、右近衛中将如元。
4月29日、正二位に昇叙し、権中納言右近衛中将如元。
10月28日、春宮(秀仁＝みつひと親王。のちの四条天皇)権大夫を兼任。
1232年(貞永元)10月4日、春宮権大夫を去る。
(秀仁親王即位による。)
1233年(貞永2)4月8日、左近衛大将を兼任。
右近衛中将を去る。
1235年(文暦2)6月17日、権大納言に転任し、左近衛大将如元。
10月2日、内大臣に転任。
10月3日、左近衛大将如元。
1236年(嘉禎2)6月9日、従一位に昇叙し、右大臣に転任。
左近衛大将如元。
1238年(嘉禎4)1月26日、左近衛大将を辞任。
7月24日、左大臣に転任。
1242年(仁治3)1月20日、関白宣下。
藤原氏長者宣下。
左大臣如元。
1244年(寛元2)6月1日、左大臣を辞任。
1246年(寛元4)1月28日、関白を辞す。
1261年(弘長元)4月29日、再度、関白宣下。
1265年(文永2)4月18日、関白を辞す。
7月16日、内覧宣下。
1268年(文永5)12月27日、内覧を辞す。
1270年(文永7)11月11日、出家し、行空と号す。
11月29日、薨去。
