足利義量
足利義量(あしかがよしかず)は、室町幕府第5代征夷大将軍(在職:応永30年(1423年)3月18日-応永32年(1425年)2月24日)。
応永14年(1407年)7月24日、第4代将軍・足利義持の嫡男として生まれる。
応永30年(1423年)3月18日、16歳で父から将軍職を譲られて第5代将軍に就任する。
しかし疱瘡を患うなど生来から病弱であった。
また、大酒飲みでさらに健康を悪くしたと言われている。
15歳の時、父の義持に大酒を戒められた。
近臣は義量に酒を勧めないよう起請文をとられたという話なども伝えられている。
また、政治においても隠居していた父の義持や有力管領らの存在もあって実権は無いに等しく、それ以外にやることが無く酒宴を開くだけだったとされている。
このため、さらに体調を崩して応永32年(1425年)2月24日に父に先立って早世した。
享年19。
義量には嗣子が無かったため、父の義持が将軍代行として正長元年(1428年)に死去するまで政務を執ることになった。
木像
栃木県足利市の金剛山仁王院法華坊鑁阿寺所蔵
官職位階履歴
1417年(応永24年)12月1日、元服し、義量と名乗る。
同日、正五位下に叙し、右近衛中将に任官。
12月13日、昇殿を許される。
1423年(応永30年)3月18日、征夷大将軍宣下。
1424年(応永31年)1月12日、従四位下に昇叙。
右近衛中将如元。
10月13日、参議に補任。
右近衛中将美作権守兼任如元。
(美作権守兼任日付不詳)
1425年(応永32年)1月12日、正四位下に昇叙。
2月27日、卒去。
1457年(康正3年)2月27日、贈従一位左大臣。
