梅若六郎(56世)
五十六世梅若六郎(うめわかろくろう、1948年(昭和23年)2月16日-)は観世流シテ方能楽師。
梅若六郎家当代、日本芸術院会員。
2009年(平成21年)二世梅若玄祥を襲名。
演出などは従来通り六郎を名乗る。
現代を代表するシテ方の一人として知られ、数多くの賞を受賞している。
また新作能に意欲的に取り組んでいることでも知られ、これまでに瀬戸内寂聴原作「夢浮橋」、美内すずえ原作「紅天女(くれないてんにょ)」、堂本正樹作「空海」、山本東次郎作「伽羅沙(がらしゃ)」「大坂城」、馬場あき子作「額田王」などの初演を行っている。
略歴
1948年、梅若六郎(55世)の次男として生まれる。
本名・梅若善政。
祖父は梅若六郎(54世)。
曽祖父は明治三名人の一人、梅若六郎(52世)。
父、祖父に師事。
初舞台は3歳で「鞍馬天狗」の子方。
初シテは6歳で「猩々」。
1979年、観世流梅若六郎家当主を継承。
1988年五十六世梅若六郎を襲名。
財団法人梅若会理事長、能楽協会常務理事。
1980年芸術祭(文化庁)優秀賞
1987年芸術選奨文部大臣賞受賞
1996年観世寿夫記念法政大学能楽賞
1999年読売演劇大賞優秀賞・芸術院賞
2006年紫綬褒章受賞。
2007年日本芸術院会員となる。
2009年1月8日、二世梅若玄祥を襲名。
