牧野貞通
牧野貞通(まきのさだみち)は、江戸時代の大名。
はじめ日向国延岡藩の第2代藩主。
常陸国笠間藩の初代藩主。
成貞系牧野家4代。
徳川綱吉の側近・牧野成貞の長男。
母は側室の藤田氏。
成貞73歳の時の子だった。
幼名は幸之助、貞倶。
牧野家家督は成貞の後、養子の牧野成春、その長男・牧野成央が継いでいたが、成央が21歳で早世したため、後を継ぐこととなった。
享保19年(1734年)28歳で奏者番、翌享保20年(1735年)には寺社奉行を歴任。
寛保2年(1742年)には従四位下に上り、京都所司代に就任した。
実績が認められ、延享4年(1747年)には常陸笠間に転封された。
寛延2年(1749年)、49歳で没。
次男・貞隆は早世したため、後を三男・貞長が継いだ。
経歴
1719年(享保4年):家督相続
1734年(享保19年):奏者番
1735年(享保20年):寺社奉行(5月2日(旧暦))
1742年(寛保2年):京都所司代
1747年(延享4年):笠間に国替
1749年(寛延2年):死去、享年43
官位位階
1721年(享保6年):従五位下、越中守
1742年(寛保2年):従四位下、侍従、備後守
