香取正彦
香取正彦(かとりまさひこ、1899年1月15日-1988年11月19日)は、日本の鋳金工芸作家。
1977年(昭和52年)に梵鐘の分野で重要無形文化財保持者(「人間国宝」)に認定された。
来歴
1899年(明治32年)、香取秀真と母たまの長男として東京小石川に生まれる。
まもなく両親の出身地、現在の千葉県佐倉市へ移り、幼少期を佐倉で過ごす。
東京美術学校(現在の東京芸術大学)の鋳金科に入学し、主任教授津田信夫の指導を受ける。
製作にあたっては、古典研究を基礎とした。
1925年(大正14年)に東京美術学校鋳金科を卒業。
同年パリ万国博覧会(1925年)(「アールデコ万博」)に「苺唐草文花器」を出品し銅牌を受賞。
帝国美術院展覧会の工芸部門においては1930年(昭和5年)から3年続けて特選を受賞し帝展無鑑査となる。
終戦後は戦争中に供出された仏具・仏像などの文化財修理・保護に尽力。
1949年(昭和24年)から梵鐘制作を始め、比叡山延暦寺、成田山新勝寺、広島平和の鐘(1967年)を手がける。
1953年(昭和28年)、芸術院賞。
1954年(昭和29年)より日本伝統工芸展が開かれ,第3回展から審査委員を委嘱される。
1977年(昭和52年)4月25日には重要無形文化財保持者(人間国宝)に認定。
1981年に梵鐘制作100点を達成し『百禄の鐘』を出版。
1987年(昭和62年)には日本芸術院会員に推挙された。
主な作品
『鋳銅花器』(東京国立近代美術館蔵、1930年)
『青銅回文菱花器』(東京国立近代美術館蔵、1963年)
『麒麟』(佐倉市立美術館蔵)
『獅子』(佐倉市立美術館蔵)
『正倉院御物柄香炉』
『朧銀牡丹文花瓶』
『朧銀熏鑪』
『朧銀蝶文花器』
『朧銀鳥装花瓶』
『朧銀玉装花瓶』
『朧銀羊耳花瓶』
