清閑寺熈定
清閑寺熙定(せいかんじひろさだ、寛文2年7月13日(旧暦)(1662年8月26日)-宝永4年1月10日(旧暦)(1707年2月12日))は、江戸時代中期の公卿。
主に霊元天皇・東山天皇の二代に仕えた。
浅野内匠頭が吉良上野介に刃傷に及んだ際に江戸に下向していた院使として知られる。
本姓は藤原。
略歴
寛文2年(1662年)7月13日、京都に生まれる。
寛文3年(1663年)に正六位に叙任。
寛文8年(1668年)に7歳で元服して昇殿した。
右衛門権佐・蔵人・右少弁・左少弁・右中弁・左中弁などを歴任して、天和(日本)3年(1683年)に22歳で蔵人頭に就任。
さらに貞享元年(1684年)には正四位上の参議・左大弁となり、公卿に列した。
さらに貞享4年(1687年)に権中納言へ進み、元禄12年(1699年)には権大納言となったが、間もなく辞職した。
元禄14年(1701年)2月には霊元上皇の使者として江戸へ下向し、浅野内匠頭による吉良上野介への殿中刃傷に遭遇した。
宝永4年(1707年)1月10日に薨去。
享年46。
官位官職
寛文3年(1663年)1月6日:正六位
寛文8年(1668年)12月10日:従五位上・治部大輔
寛文10年(1670年)11月9日:右衛門権佐
寛文11年(1671年)1月6日:正五位下
延宝2年(1674年)2月8日:右少弁
延宝2年(1674年)2月15日:蔵人
延宝2年(1674年)6月1日:正五位上
延宝8年(1680年)12月29日:左少弁
天和元年(1681年)12月14日:右中弁
天和2年(1682年)4月27日:左中弁
天和3年(1683年)1月13日:従四位下・蔵人頭
天和3年(1683年)1月26日:右大弁
天和3年(1683年)2月3日:従四位上
天和3年(1683年)8月2日:正四位下
貞享元年(1684年)1月16日:正四位上
貞享元年(1684年)11月1日:参議・左大弁
貞享2年(1685年)1月7日:従三位
貞享4年(1687年)12月19日:権中納言
元禄6年(1693年)12月26日:賀茂伝奏
元禄8年(1695年)5月29日:賀茂伝奏辞職
元禄9年(1696年)6月17日:賀茂伝奏
元禄11年(1698年)12月27日:従二位
元禄12年(1699年)12月29日:権大納言
元禄14年(1701年)2月21日:権大納言辞職
