近衛家実
近衛家実(このえいえざね、治承3年(1179年)-仁治3年12月27日(旧暦)(1243年1月19日))は鎌倉時代前期の公卿。
父は近衛基通、生母は源顕信の娘。
六条猪隈小路にあった屋敷猪隈殿から猪熊(猪隈)関白と呼ばれた。
法名は円心。
弟に近衛道経、近衛基教らがいる。
子には近衛家通、近衛兼経、鷹司兼平らがいる。
建永元年(1206年)、九条良経の死去により、氏長者と摂政に就任。
同年関白に就任。
承久3年(1221年)発生した承久の乱では後鳥羽天皇らの挙兵に反対した。
4月には関白を解任された。
ところが、乱の鎮圧後、仲恭天皇の廃位により、摂政九条道家が失脚。
7月には家実が摂政を再任する。
12月20日には太政大臣に就任。
家実は後高倉院と鎌倉幕府と協調する、後鳥羽院政否定の復古路線を執る。
安貞2年(1228年)西園寺公経と組んだ九条道家により、関白を辞任させられる。
以降、近衛家と九条家が交代で摂関を務めるのが慣例化した。
嘉禎4年(1238年)3月、准三后。
仁治2年(1241年)11月28日出家し、円心と号する。
翌年12月27日没。
家実に特筆すべき事績は無い。
しかしながら、温厚な性格で鎌倉幕府の信任も厚く、承久の乱前後の困難な朝幕関係修復に努めた。
『猪熊関白記』(『続御暦』)として知られる日記を残した。
『猪熊関白記』には草創期の幕府の出来事などがあり、重要な史料である。
官職位階履歴
※日付は旧暦
1190年(建久元)12月22日、正五位下に叙し、禁色を聴される。
12月25日、右近衛少将に任官。
1191年(建久2)2月1日、備前介を兼任。
2月5日、右近衛中将に転任。
備前介如元。
6月4日、従四位下に昇叙し、右近衛中将備前介如元。
12月5日、正四位下に昇叙し、右近衛中将備前介如元。
12月28日、従三位に昇叙し、右近衛中将如元。
1192年(建久3)1月27日、美作権守を兼任。
1195年(建久6)4月7日、正三位に昇叙し、右近衛中将美作権守如元。
1197年(建久8)1月30日、権中納言に転任し、右近衛中将如元。
10月20日、従二位に昇叙し、権中納言右近衛中将如元。
1198年(建久9)1月19日、左近衛大将を兼任(中納言にて左近衛大将兼任の例)。
右近衛中将兼任を去る。
1月30日、権大納言に転任し、左近衛大将如元。
1199年(正治元)6月22日、右大臣に転任。
6月23日、左近衛大将如元。
11月27日、正二位に昇叙し、右大臣左近衛大将如元。
1204年(元久元)12月14日、左大臣に転任し、左近衛大将如元。
1206年(元久3)3月10日、摂政宣下。
左大臣左近衛大将如元。
3月28日、左近衛大将を辞任。
改元して建永元年12月28日、摂政を辞し、関白宣下。
左大臣如元。
1207年(建永2)1月5日、従一位に昇叙し、関白左大臣如元。
1月30日、左大臣を辞任。
1221年(承久3)4月20日、関白を辞す。
7月8日、再度、摂政宣下。
12月20日、太政大臣宣下。
摂政如元。
1222年(承久4)4月10日、太政大臣を辞任。
1223年(貞応2)12月14日、摂政を辞し、准摂政宣下及び関白宣下。
1228年(安貞2)12月24日、准摂政並びに関白を辞す。
1238年(嘉禎4)3月25日、准三宮宣下。
時に准三宮従一位。
1241年(仁治2)11月28日、出家し、圓心と号す。
1242年(仁治3)12月27日、薨去。
享年65歳。
猪熊関白と号す。
