松平定綱
松平定綱(まつだいらさだつな、1592年3月8日(文禄元年1月25日(旧暦))-1652年2月4日(慶安4年12月25日(旧暦)))は江戸時代の大名。
官名は従四位下、越中守。
下総国山川藩、常陸国下妻藩、遠江国掛川藩、山城国淀藩、美濃国大垣藩の各藩主および伊勢国桑名藩初代藩主。
定綱系久松松平家初代。
伊予松山藩祖・松平定勝の三男。
母は奥平貞友の娘(たつ、二之丸殿)。
徳川家康は伯父に当たる。
家康の母・於大の方は祖母。
正室は浅野長政の娘で、寛永10年(1633年)卒去。
智相院殿光誉馨安樹清大姉を贈られ、霊巌寺に葬られる。
子は松平定次(長男)、松平定良(次男)、娘(酒井忠清正室)、娘(松平定経正室)、娘(酒井忠正正室)など。
慶長元年(1596年)、荒川次郎九郎の養子となるが、同4年(1599年)家康の命により荒川氏相続を停止、松平氏に復する。
同7年(1602年)、初めて家康に拝謁、2代将軍・徳川秀忠に仕えるよう命ぜられる。
同9年(1604年)、下総国山川領の内5千石を賜う。
同12年(1607年)、従五位下越中守に叙任。
同14年(1609年)、下総山川藩1万5千石を賜い、大名となる。
大坂の役では書院番頭として出陣、その功により元和(日本)2年(1616年)、常陸国下妻藩2万石に移る。
同4年(1618年)、掛川城3万石に転じ、さらに同9年(1623年)には山城国淀城を修繕し城を守るよう命ぜられ3万5千石を賜う。
寛永10年(1633年)、美濃国大垣城6万石へ転じる。
翌年、従四位下に昇進。
さらに同12年(1635年)、5万石の加増を受けて、伊勢国桑名城に入る。
慶安4年(1651年)、江戸で卒去。
享年60。
大鏡院殿前四品玄蓮社定誉一法大居士と贈られ、江戸深川(江東区)霊巌寺(東京都江東区)で火葬され、遺骨は桑名照源寺へ贈られ埋葬される。
寛政9年(1797年)、神号・鎮国大明神と追祠される。
