醍醐経胤
醍醐経胤(だいごつねたね、享保2年7月15日(旧暦)(1717年8月21日)-安永10年1月21日(旧暦)(1781年2月13日))は、江戸時代中期の公卿。
中御門天皇(114代)・桜町天皇(115代)・桃園天皇(116代)・後桜町天皇(117代)・後桃園天皇(118代)の五帝にもわたって仕え、官位は従一位右大臣まで昇った。
初名は兼潔。
号は妙観寺。
父は左大臣醍醐冬煕。
母は対馬藩主宗義真の娘。
室に対馬藩主宗義誠の娘。
子に醍醐冬香・醍醐輝久。
養子に醍醐兼純(一条兼香の子)。
享保7年(1722年)に叙爵。
以降清華家当主として速いスピードで昇進し、侍従・左近衛中将を務めた。
享保14年(1729年)には従三位となり公卿に列する。
権中納言・踏歌節会外弁を経て、元文3年(1738年)に権大納言に補される。
宝暦4年(1754年)に近衛大将・右馬寮御監に任じられるも翌年に一度任職を辞す。
宝暦10年(1760年)には従一位を授与された。
安永7年(1778年)には内大臣を経ずして右大臣に任じられるも、翌年に辞す。
またこの年より経胤と改名する。
本家の一条家から養子縁組の兼純を迎えて跡目とした。
