鷹司兼熙
鷹司兼煕(たかつかさかねひろ、万治2年12月5日(旧暦)(1660年1月17日)-享保10年11月20日(旧暦)(1725年12月24日))は、江戸時代前期の公家、関白。
主に霊元天皇と東山天皇の御世の朝廷政治の中枢として活躍した。
人生
鷹司房輔(従一位関白)の長男として京都に誕生。
母は毛利秀就の娘・大江竹子。
弟に鷹司輔信(茶人)、西園寺実輔がいる。
寛文5年(1665年)に元服して、正五位下左近衛少将に叙爵され、その翌年にははやくも従三位となり、公卿に列する。
寛文10年(1670年)には権中納言。
さらにその翌年には権大納言となる。
延宝4年(1676年)に左近衛大将を兼任し、翌年従二位。
さらに天和(日本)元年(1681年)内大臣へと進み、天和2年(1682年)には踏歌節会内弁となった。
天和3年(1683年)右大臣に昇進。
貞享元年(1684年)正二位へと進み、貞享3年(1687年)には皇太子もり役となった。
元禄3年(1690年)に左大臣に就任。
さらに元禄16年(1703年)左大臣兼務のまま関白に就任し、藤原氏の氏長者となった。
宝永元年(1704年)に左大臣のみ辞職。
宝永2年(1705年)には従一位へと進んだ。
宝永4年(1707年)に関白を辞する。
享保10年(1725年)に死去。
享年67。
創作作品における描写
元禄赤穂事件(忠臣蔵)を扱った大河ドラマ元禄繚乱に登場したが、この作中、鷹司は、桂昌院従一位叙任の交渉のために上洛していた幕府旗本吉良上野介を、関白・左大臣の近衛基煕・近衛家煕父子とともにいじめるという相当嫌味な公家に描かれていた。
その後吉良は、江戸へ戻った後も朝廷との交渉が不調だったことを柳沢吉保に叱られ、浅野内匠頭に転嫁するという流れであった。
