九条兼実
九条兼実(くじょうかねざね、久安5年(1149年)-承元元年4月5日(旧暦)(1207年5月3日))は、平安時代末期・鎌倉時代初期の公卿。
月輪殿、後法性寺殿とも呼ばれる。
五摂家の一つ、九条家の祖。
生涯
久安5年(1149年)、藤原忠通の三男として生まれる。
母は、太皇太后宮大進藤原仲光女加賀。
同母兄弟4人の中の長子である。
同母弟には、太政大臣となった藤原兼房(太政大臣)、天台座主となった慈円などが、異母弟には興福寺別当となった信円らがいる。
保元3年(1158年)に元服し、正五位下に叙せられ、左近衛権中将に任ぜられる。
永暦元年(1160年)に従三位となり、公卿に列す。
同年正三位に進み権中納言と左近衛権中将を兼ねる。
翌応保元年(1161年)には権大納言に昇進し、右近衛大将を兼摂。
応保2年(1162年)正二位、長寛2年(1164年)16歳で内大臣となった。
仁安(日本)元年(1166年)に右大臣に進み、承安(日本)4年(1174年)従一位に昇った。
この頃、中央政界は専横を極めた平清盛を中心とする平氏一門と強力な院政を目論む後白河法皇の両者の対立が軸となっていたが、兼実は両者に対して批判的態度を取りつづけた。
特に平氏に対して非協力的であったことから、政治の中枢から一定距離を置いた傍観者的態度を取らざるを得なかった。
寿永2年(1183年)平氏が京都から西国に逃亡した際には、後白河院の諮問に預かり後鳥羽天皇の践祚を進言したが、それ以外は、両者は融和する事は無かった。
源平の戦いを経て、最終的に源頼朝が鎌倉幕府を確立した後、文治元年(1185年)頼朝の強い推薦によって内覧の宣旨を受け、翌文治2年(1186年)後鳥羽天皇の摂政・藤原氏長者となる。
文治3年(1187年)、頼朝の奏請によって、記録所を設ける。
文治5年(1189年)には太政大臣となり、建久元年(1190年)には、娘九条任子を入内させて中宮に冊立、朝廷の第一人者に昇ったかに見えたが、建久3年(1192年)までは後白河院の影響力のため、容易に政権運営が出来ず、頼朝と協力関係を築いたが、反面、朝廷での孤立は否めなかった。
建久3年、後白河法皇が崩じ、この機に頼朝に征夷大将軍を宣下し、奈良の復興事業を実施するなど、兼実の政治生活では一番実り多い時期が到来するが、それも長くは続かなかった。
頼朝が長女大姫を後鳥羽天皇の後宮に入内させようと工作したことは、兼実自身と娘の任子の潜在的な敵対者を作ることにつながり、両者の関係は冷却した。
宮廷内でも源通親、藤原範季らと対立し、建久7年(1196年)政変によって関白の地位を追われることとなる。
失脚した兼実だが、弟慈円の後見として仏教界での地位を高めた。
また、将来を嘱望されていた長男内大臣九条良通が早世したことから、これを悲しみながらも次男九条良経の薫陶に力を注いだ。
良経は摂政太政大臣となるが、38歳の若さで急死し、孫にあたる九条道家を育てることに持てる全てを傾けた。
道家は九条家を確立し、子供達が二条家、一条家を創設した。
また、この頃から念仏への帰依の思いが強くなり、特に法然へ帰依することが強かった。
兼実は若い頃から和歌に関心が深く、自ら和歌を良くしたほか、藤原俊成、藤原定家らの庇護者でもあった。
40年間書き綴った日記『玉葉』は、当時の状況を知る第一級の史料として著名。
著作に『魚秘抄』『摂政神斎法』『春除目略抄』がある。
建仁2年(1202年)出家し、円証と号する。
承元元年(1207年)4月5日、59歳で薨去。
京都法性寺に葬られ、墓は東福寺にある。
官職位階履歴
※ 日付＝旧暦
1158年(保元3年)1月29日、元服。
正五位下に叙し、禁色を許され、昇殿に与る。
3月13日、左近衛権少将に任官。
4月2日、左近衛権中将に転任。
10月21日、従四位下に昇叙し、左近衛権中将如元。
1159年(保元4年)1月3日、従四位上に昇叙し、左近衛権中将如元。
1月29日、播磨介を兼任。
4月6日、正四位下に昇叙し、左近衛権中将如元。
1160年(永暦元年)2月8日、従三位に昇叙し、左近衛権中将如元。
6月20日、正三位に昇叙し、左近衛権中将如元。
8月11日、権中納言に転任。
8月14日、左近衛権中将如元。
10月11日、従二位に昇叙し、権中納言・左近衛権中将如元。
1161年(永暦2年)8月19日、右近衛大将を兼任。
左近衛権中将を去る。
9月13日、権大納言に転任。
9月15日、右近衛大将如元。
1162年(応保2年)1月10日、正二位に昇叙し、権大納言・右近衛大将如元。
2月19日、中宮(二条天皇中宮藤原育子)大夫を兼任。
1164年(長寛2年)閏10月23日、内大臣に転任。
閏10月26日、右近衛大将如元。
1166年(永万2年)8月27日、左近衛大将を兼任。
右近衛大将を去る。
10月10日、東宮(後の高倉天皇こと憲仁親王)傅を兼任。
10月21日、左近衛大将辞任。
11月11日、右大臣に転任。
11月14日、東宮傅如元。
1168年(仁安(日本)3年)2月19日、踐祚により東宮傅を止む。
1174年(承安(日本)4年)1月7日、従一位に昇叙し、右大臣如元。
1185年(元暦2年)12月28日、内覧宣下。
右大臣如元。
1186年(文治2年)3月14日、摂政宣下。
藤原氏長者宣下。
右大臣如元。
10月17日、右大臣上表(辞任)
1189年(文治5年)12月14日、太政大臣宣下により兼帯。
1190年(文治6年)4月19日、太政大臣上表(辞任)
1191年(建久2年)12月17日、関白宣下。
准摂政宣下。
1196年(建久7年)11月25日、関白上表(辞任)
1202年(建仁2年)1月28日、出家。
法名:圓證
1207年(承元元年)4月5日、薨去。
享年59
書家としての評価
字体が狭くよく伸び、その割に力強く、品位があるという定評がある。
真跡
中山切
処分状案
経切など。
登場作品
『親鸞』(1960年、東映、監督:田坂具隆、演:千田是也)
『源義経(nhk大河ドラマ)』(1966年nhk大河ドラマ)演:中村又五郎(2代目)
『草燃える』(1979年nhk大河ドラマ)演:高橋昌也(俳優)
『炎立つ(nhk大河ドラマ)』(1993年nhk大河ドラマ7月翌年3月)演:斉藤洋介
