浜村蔵六(四世)
四世浜村蔵六(よんせはまむらぞうろく、男性、文政9年(1826年)-明治28年2月24日(1895年))は、明治期の日本の篆刻家である。
正本氏、後に塩見氏を名乗る。
名は観侯、字は大澥、蔵六を号(称号)し、別号に薇山・雨村。
通称参蔵。
備前国岡山(岡山県瀬戸内市)の人。
略伝
20代の中頃に江戸に出て、万延元年(1860年)には断絶していた浜村蔵六を継いだ。
行政官記録係になるが讒言を受けて退職し、宇都宮藩で教育者となる。
廃藩置県後、東京に戻り向島(墨田区)に住む。
明治15年(1882年)の「日本書画價額表」によれば、この頃既に篆刻家として知られていた。
明治18年(1885年)、依田学海らと白鴎社を結ぶ。
明治20年(1887年)、「墨堤植桜之碑」の碑文を書しているが、後にこの碑は墨田区登録文化財に認定された。
明治27年(1894年)4月15日、火災に遭い家屋を焼失。
浜村家に代々伝えられた法帖・金石文・印譜などの貴重な書籍もすべて失ってしまう。
榎本武揚の厚意により近所に仮住まいする。
明治28年(1895年)2月に没する。
享年71。
谷中(台東区)天王寺(台東区)に墓所がある。
著作
『晩悔堂印識』
『蔵六居印略』
