鷹司兼平
鷹司兼平(たかつかさかねひら、安貞2年(1228年)-永仁2年8月8日(旧暦)(1294年8月30日))は、鎌倉時代の公卿。
鷹司家の祖。
近衛家実の4男。
子に鷹司兼忠、鷹司基忠。
暦仁元年(1238年)に従二位権大納言、右近衛大将となる。
その後右大臣、左大臣を歴任。
建長4年(1252年)摂政・藤氏長者となる。
更に建長6年(1254年)関白となる。
一度辞任するが建治元年(1275年)に再度摂政・氏長者となった。
正応3年(1290年)に出家。
永仁2年(1294年)に智恵光院を開山、その直後に薨去。
23年間摂政・関白の地位にいた。
能書家としても知られており、『とはずがたり』の近衛大殿は彼に比定されていると言われている。
官職位階履歴
※日付は旧暦
1237年(嘉禄3年)2月23日、元服し、正五位下に叙位。
2月28日、右近衛少将に任官。
7月17日、従四位下に昇叙し、右近衛少将如元。
9月15日、右近衛中将に転任。
10月15日、禁色を聴される。
1238年(嘉禄4年)1月5日、従四位上に昇叙し、右近衛中将如元。
1月22日、播磨権守を兼任。
1月27日、従三位に昇叙し、右近衛中将如元。
閏2月15日、権中納言に転任。
4月18日、権大納言に転任。
9月1日、正三位に昇叙し、権大納言如元。
11月6日、従二位に昇叙し、権大納言如元。
右近衛大将を兼任。
改元して暦仁元年12月23日、右馬寮御監を兼帯。
1240年(延応元)4月23日、正二位に昇叙し、権大納言右近衛大将右馬寮御監如元。
1241年(仁治2)4月17日、内大臣に転任。
4月18日、右近衛大将如元。
10月10日、右近衛大将を辞任。
1244年(寛元2)6月13日、右大臣に転任。
1246年(寛元4)12月24日、左大臣に転任。
1248年(宝治2)10月23日、従一位に昇叙し、左大臣如元。
1252年(建長4)10月3日、摂政宣下。
藤原氏長者宣下。
左大臣如元。
11月3日、太政大臣宣下。
摂政藤原氏長者如元。
1253年(建長5)11月8日、太政大臣を辞す。
1254年(建長6)12月3日、摂政を辞し、准摂政宣下、関白宣下。
1259年(正元(日本)元)11月26日、再度、摂政宣下。
藤原氏長者宣下。
1261年(弘長元)4月29日、摂政藤原氏長者を辞す。
1275年(建治元)10月21日、三度、摂政宣下。
藤原氏長者宣下。
1276年(建治2)12月2日、再度、太政大臣宣下。
摂政藤原氏長者如元。
1277年(建治3)4月26日、太政大臣を辞す。
1278年(弘安元)12月7日、摂政を辞し、再度、関白宣下。
1287年(弘安10)8月11日、関白を辞す。
1289年(正応2)6月1日、内覧宣下。
1290年(正応3)3月30日、出家。
