藤原光隆
藤原光隆(ふじわらのみつたか、大治(日本)2年(1127年)-建仁元年8月1日(旧暦)(1201年8月30日))は、平安時代末期から鎌倉時代初期にかけての公卿。
藤原北家藤原利基流。
堤中納言藤原兼輔の後裔。
権中納言藤原清隆の長男で、母は近衛天皇の乳母を務めた従二位藤原家子(参議藤原家政女)。
室に藤原実兼(太皇太后宮亮)女・藤原信通女・源師頼女・源為義女らがおり、子に藤原雅隆・藤原家隆(従二位)らがいた。
壬生あるいは猫間中納言と号した。
後白河天皇の近臣。
正二位・権中納言。
長承2年(1133年)叙爵。
以後、淡路守・安芸守・出雲守・但馬守・備中守・内蔵頭・治部卿・越中守などを歴任した。
平治の乱において藤原信頼に連座して解官されたが、間もなく許され、永暦元年(1160年)には従三位となっている。
仁安(日本)2年(1167年)に権中納言に任ぜられるが、翌3年(1168年)に辞任。
建久9年(1198年)5月7日、出家。
建仁元年(1201年)8月1日、75歳で薨去した。
『平家物語』巻八「猫間」においては、寿永2年(1183年)に後白河院の使いとして源義仲を訪問した光隆が、義仲によって愚弄される逸話が紹介されている。
