醍醐冬基
醍醐冬基(だいごふゆもと、慶安元年6月14日(旧暦)(1648年8月2日)-元禄10年7月14日(旧暦)(1697年8月30日))は、江戸時代前期の公卿。
一条家の分家で醍醐家の祖。
主に霊元天皇(112代)・東山天皇(113代)の二帝に仕え、官位は正二位権大納言まで昇る。
父は後陽成天皇第九皇子一条昭良(皇別摂家)。
母は不詳。
兄に一条教輔。
子に醍醐冬熙、徳大寺公全がいる。
延宝2年(1674年)に正五位下に叙任。
延宝7年(1679年)に従三位左近衛中将となり公卿に列する。
同年、霊元天皇(冬基の従兄弟にあたる)から「醍醐」の家名を下賜され、父の一条家から分家した。
その後、中納言・踏歌節会外弁・衛門府・兵衛府を経て、天和(日本)3年(1683年)に立太子した朝仁親王(東山天皇)の春宮坊となった。その後、権中納言・踏歌節会外弁・左衛門督・右兵衛督を経て、天和3年(1683年)に立太子した朝仁親王(東山天皇)の春宮権大夫となった
貞享元年(1684年)には権大納言兼務。
貞享4年(1687年)皇太子朝仁親王の即位に伴い、春宮権大夫を辞する。
元禄7年(1694年)には正二位へと昇る。
元禄10年(1697年)に権大納言辞職。
同年に薨去している。
享年50。
