八千代太夫
八千代太夫(やちよたゆう、寛永12年5月1日(旧暦)(1635年6月15日)-?)は嶋原太夫。
播州姫路の出身で名は尊子。
幼名は石。
波多野氏。
正保2年(1645年)、11歳の時に伏見柳町(中書島)福田家に預けられ、慶安元年(1648年)14歳で「囲(鹿恋)」となり名は「千戸」。
のちに嶋原の奥村家に移り、慶安2年(1649年)3月7日(旧暦)、15歳で太夫となる。
当初の名は「小太夫」のちに「八千代」となる。
大変な才女であったという。
特に書道は「一流の祖」と言われるほどの能書家であった。
また三味線、琴、胡弓、尺八、小歌、茶道、和歌、俳諧、連歌、全てに秀でていた。
承応3年(1654年)から京の町中より講師を呼んで「伊勢物語」、「徒然草」、「古今和歌集」、「源氏物語」等講義を受けたが、明暦4年(1658年)に講師の病の為、半ばとなった。
八千代の家紋「花輪に桐」を、八千代に憧れた中国の人が金襴地に織り上げて長崎にもたらしたという。
また、李氏朝鮮ではこれを茶碗の模様にして日本に輸出したという。
つまり、その名は海外にも知られていたことになる。
万治元年(1658年)12月29日(旧暦)、24歳で廓を離れた。
現在、嶋原の角屋で太夫の姿でお茶のお点前や舞の披露をする女性が「八千代太夫」と名乗っている。
良純入道親王との逸話について
