小倉遊亀
小倉遊亀(おぐらゆき、1895年3月1日-2000年7月23日)は、日本画家。
本名、ゆき。
旧姓、溝上。
滋賀県生れ。
奈良女子高等師範学校(現奈良女子大学)卒。
1926年に院展に入選し、1932年に女性として初めて日本美術院の同人となる。
色彩に富む人物画や静物画が特徴で、上村松園とともに日本を代表する女流画家。
作「o夫人坐像」「小女」「浴女その一」など。
経歴
1895年3月1日、滋賀県大津市丸屋町に生まれる。
(旧姓・溝上(みぞうえ)、遊亀は本名)。
1913年滋賀県立大津高等女学校(現・滋賀県立大津高等学校)入学、1917年、奈良女子高等師範学校(現・奈良女子大学)卒業。
女子高で国文学を教えるかたわら、1920年より安田靫彦に師事。
1926年に「胡瓜」が院展に入選する。
以後1998年に「椿三題」を出品するまで連続入選。
1932年、女性として初めて日本美術院同人となり、1936年に山岡鉄舟門下の小倉鉄樹と結婚。
以後鎌倉に住む。
1976年日本芸術院会員、1978年に文化功労者に選ばれる。
1980年には上村松園についで女性画家として二人目の文化勲章を受章。
1990年から96年まで日本美術院理事長を務めた。
1999年にはパリで個展を開いた。
105歳の長寿を全うして、2000年に鎌倉で没している。
奈良女子大学の講堂の緞帳は、小倉遊亀の「爛漫」、滋賀県立大津高等学校の体育館の緞帳は「うす霜」という原画によるものである。
受賞歴
1954年
-「o夫人坐像」などで第4回上村松園賞
1955年
-「裸婦」(第39回院展出品)で芸術選奨美術部門文部大臣賞
1957年
-「小女」(第41回院展出品)で第8回毎日美術賞
1962年
-「母子」(第46回院展出品)で第18回日本芸術院賞
1975年
-神奈川文化賞
1979年
-滋賀県文化賞
主な作品
浴女その一(1938年、東京国立近代美術館蔵)
受洗を謳う(1936年、滋賀県立近代美術館蔵)
観世音菩薩(1941年、滋賀県立近代美術館蔵)
舞妓(1969年、京都国立近代美術館蔵)
