藤原宗通
藤原宗通(ふじわらのむねみち、延久3年(1071年)-保安(元号)元年7月22日(旧暦)(1120年8月17日))は、平安時代後期の官人。
藤原俊家の子。
母は備前守源兼長女。
幼名阿古丸。
子に藤原伊通、藤原季通、藤原成通、及び藤原忠通室らがいる。
坊門大納言と号した。
左近中将、伊予介、蔵人頭などを歴任し、嘉保元年(1094年)正四位下・参議・左近中将になり、保安元年(1120年)7月22日に50歳で薨去した。
最終官位は正二位・権大納言・民部卿・中宮大夫だった。
幼少時代、白河法皇のもとで養育された。
音楽・和歌に優れ、「金葉和歌集」(歌番号554)・「新勅撰和歌集」(歌番号274)に各1首入集している。
また寛治5年(1091年)8月25日に左近権中将藤原宗通朝臣家歌合を主催しているが、参加した14人の歌人は相対立する白河院周辺歌人と摂関家周辺の歌人から成り、その顔触れにも注目すべき特徴がある。
官位
応徳元年(1084年)侍従
応徳3年(1086年)右少将、正五位下
寛治2年(1088年)従四位下、従四位上
寛治3年(1089年)正四位下、左中将
寛治6年(1092年)兼伊予介、蔵人頭
寛治8年(1094年)参議
嘉保2年(1095年)従三位、兼備後権守、正三位
承徳2年(1098年)権中納言
康和2年(1100年)従二位、右衛門督、検非違使別当
康和3年(1101年)正二位
天仁元年(1108年)兼按察使
天永2年(1111年)権大納言
永久(元号)3年(1115年)兼民部卿
永久6年(1118年)兼中宮大夫
