藤原宗家
藤原宗家(ふじわらのむねいえ、保延5年(1139年)-文治5年4月22日(旧暦)(1189年6月7日))は、平安時代後期の公卿。
初名は信能(長寛2年(1164年)まで)。
藤原北家中御門流の内大臣藤原宗能の長男。
永治元年(1141年)に従五位に叙され、久安5年(1149年)に従五位上侍従に任ぜられる。
久安7年(1151年)に正五位に進む。
久寿2年(1155年)に右近衛少将に任ぜられ、翌年に従四位下左近衛少将に任じられ、続いて従四位上に進む。
保元3年(1158年)に正四位下左近衛中将、翌年には蔵人頭を兼ねて頭中将となり、更に中宮権亮を兼ねる。
永暦元年(1160年)に参議に任ぜられ、応保2年(1162年)に従三位に進む。
長寛2年(1164年)に正三位に進む。
仁安(日本)元年(1166年)に権中納言に任ぜられ、2年後に中納言に転じる。
承安(日本)2年(1172年)に従二位、安元2年(1176年)に正二位に進み、治承3年(1179年)に大納言に任ぜられる。
文治5年(1189年)に腹病のために死去。
父より神楽・琴の秘伝を継ぎ、松木家(中御門家)を楽道の家として発展させる基礎を築いた。
