飛鳥井雅春
飛鳥井雅春(あすかいまさはる、永正17年9月22日(旧暦)(1520年11月2日)-文禄3年1月12日(旧暦)(1594年3月3日))は、戦国時代(日本)から安土桃山時代にかけての公家。
初名は雅教(まさのり)。
永正17年(1520年)、権大納言・飛鳥井雅綱の子として生まれる。
父と共に駿河国や越中国など、戦国大名の分国に下向することも多かったと言われる。
大永4年(1524年)、従五位下に叙位する。
天文(元号)17年(1548年)、従三位・左兵衛督に叙位・任官する。
天文18年(1549年)、参議・左衛門督・丹波国守に任官する。
天文21年(1552年)、正三位に叙位する。
弘治(日本)3年(1557年)、従二位に叙位し、永禄2年(1559年)には権中納言に任官する。
天正2年(1574年)に正二位に叙位し、天正3年(1575年)には権大納言に任官する。
しかし天正6年(1578年)に子の飛鳥井雅敦が早世するなどの不幸もあった。
天正10年(1582年)、雅春と改名する。
天正12年(1584年)に全ての職を辞職した。
文禄3年(1594年)に死去。
享年75。
官職位階履歴
※日付は旧暦
1524年(大永4)12月12日、従五位下に叙位。
1532年(天文(日本)元)12月20日、元服し、諱を雅教とし、従五位上に昇叙。
12月21日、侍従に任官。
1535年(天文4)6月26日、左近衛少将に転任。
1536年(天文5)2月21日、正五位下に昇叙し、左近衛少将如元。
1538年(天文7)3月8日、駿河介を兼任。
1539年(天文8)1月19日、従四位下に昇叙し、左近衛少将駿河介如元。
2月4日、左近衛中将に転任。
1542年(天文11)1月5日、従四位上に昇叙し、左近衛中将駿河介如元。
1544年(天文13)3月19日、丹波介を兼任し、駿河介を去る。
1545年(天文14)1月5日、正四位下に昇叙し、左近衛中将丹波介如元。
1548年(天文17)1月5日、従三位に昇叙。
3月23日、左兵衛督に任官。
1549年(天文18)2月25日、参議に補任。
3月9日、左衛門督を兼帯。
3月25日、丹波権守を兼任。
1552年(天文21)1月9日、正三位に昇叙し、参議左衛門督如元。
1557年(弘治(日本)3)6月、従二位に昇叙し、参議左衛門督如元。
1559年(永禄2)1月18日、権中納言に転任し、左衛門督如元。
1561年(永禄4)、左衛門督を辞任。
1574年(天正2)1月5日、正二位に昇叙し、権中納言如元。
1575年(天正3)2月19日、権大納言に転任。
1582年(天正10)、諱を雅春に改める。
1584年(天正12)10月22日、権大納言を辞任。
1594年(文禄3)1月12日、薨去。
享年75。
法号:了雅。
