大沢基恒
大沢基恒(おおさわもとつね、明暦2年(1656年)頃-元禄10年2月29日(旧暦)(1697年4月20日))は、江戸時代前期の高家旗本。
通称は七助(しちすけ)、官位は従四位上・左近衛権少将・右京大夫(うきょうのだいぶ)。
伊勢国津藩主藤堂高次の四男として誕生。
母は不詳。
子のない高家旗本大沢基将(従四位上左少将)の養子に入った。
寛文7年(1667年)10月23日(旧暦)、はじめて将軍徳川家綱に謁見。
寛文11年(1671年)12月23日(旧暦)より奥高家に列し、寛文12年(1672年)12月28日(旧暦)従四位下侍従・右京大夫に叙任した。
延宝6年(1678年)7月20日(旧暦)養父基将が死去し、12月6日(旧暦)に大沢家の遠江敷知郡2550石の所領を相続した。
21日父の遺品二字国俊の刀を献上した。
延宝7年(1679年)3月7日(旧暦)、霊元天皇の痘瘡御回復の幕府の慶賀の使者としてはじめて京都に派遣され、霊元天皇に謁見した。
また延宝8年(1680年)7月9日にも将軍徳川綱吉の将軍就任に備えた官位転任の交渉のため上洛して参内する。
この上洛の際に大沢自身にも従四位上が下賜された。
天和(日本)2年(1682年)12月、当時儲君(皇太子格)であった五宮(のちの東山天皇)に親王宣下が下された際にも幕府の慶賀の使者として京都へ派遣された。
天和(日本)3年(1683年)3月7日、吉良義央・畠山義里とともに高家肝入に就任した。
貞享4年(1687年)4月7日、東山天皇の即位についての幕府からの慶賀奏上使者の正使である松平正容の副使として一緒に京都へ派遣された。
この際の5月25日(旧暦)、左近衛権少将を与えられた。
元禄7年(1694年)4月(旧暦)、将軍徳川綱吉とその生母桂昌院が本庄宗資の屋敷に将軍お成りした際に、大沢も本庄邸に入り、時服をたまわった。
元禄10年(1697年)閏2月29日に死去する。
享年42。
妻は松平忠弘の娘。
