吉田定房
吉田定房(よしださだふさ、文永11年(1274年)-暦応元年/延元3年1月23日(旧暦)(1338年2月13日))は、鎌倉時代後期の公家である。
父は吉田経長、母は藤原定嗣の娘。
弟に吉田隆長。
子に吉田宗房・吉田守房・大炊御門冬信室がいる。
経歴
大覚寺統に仕え、亀山天皇の院政で信任を得る。
1301年(正安3年)に後宇多天皇の即位で皇位が大覚寺統に戻ると重用され、1306年(徳治元年)には使節として鎌倉へ派遣されている。
後宇多の子の後醍醐天皇の乳父で、1321年(元亨元年)に後宇多院に代わり親政をはじめた後醍醐に仕え、北畠親房、万里小路宣房と合わせて「後の三房」と呼ばれた。
正中の変などで鎌倉幕府討幕のための密議を行う後醍醐天皇を諌め、1329年の元弘の乱では2度目の討幕の密議を六波羅探題に密告している。
後に鎌倉幕府滅亡後の建武の新政では内大臣に登用されている事などから、これは後醍醐天皇の身を案じた行動であると解釈されている。
南北朝時代(日本)には一時は北朝(日本)方に属し、後に吉野の南朝(日本)へ出奔している。
著作に『吉槐記』(日記)がある。
官職位階履歴
1276年(建治2)1月5日、従五位下に叙位。
1280年(弘安3)3月12日、従五位上に昇叙。
1283年(弘安6)4月5日、讃岐守に任官。
1284年(弘安7)10月27日、正五位下に昇叙し、讃岐守如元。
1285年(弘安8)8月19日、皇后(後宇多天皇皇后<女偏に令>子内親王)宮権大進に遷任。
1287年(弘安10)8月20日、皇后宮権大進を止む。
1291年(正応4)10月10日、中宮(伏見天皇中宮西園寺藤原<金偏に章>子)権大進に任官し、蔵人にも補任。
1295年(永仁3)6月23日、右少弁を兼任」。
9月1日、蔵人を止む。
1296年(永仁4)4月13日、春宮(のちの後二条天皇こと邦治親王)大進を兼任。
1297年(永仁5)7月7日、左少弁を兼任。
7月22日、従四位下に昇叙。
7月29日、左少弁・春宮大進如元。
1298年(永仁6)5月23日、春宮大進を止む。
6月8日、権右中弁に転任。
1299年(正安元)4月26日、従四位上に昇叙し、権右中弁如元。
6月6日、右中弁に遷任。
6月29日、修理右宮城使に補任。
1300年(正安2)1月5日、正四位下に昇叙し、右中弁・修理右宮城使如元。
4月7日、左中弁に遷任。
修理右宮城使如元。
5月29日、修理左宮城使に補任。
左中弁如元。
1301年(正安3)4月5日、蔵人頭に補任。
左中弁如元。
1302年(正安4)3月23日、参議に補任。
左中弁如元。
7月21日、右兵衛督を兼任。
12月14日、検非違使別当を兼帯。
1303年(乾元_(日本)2)1月28日、伊予権守を兼任。
8月28日、従三位に昇叙し、参議・検非違使別当・右兵衛督如元。
伊予権守を去る。
1304年(嘉元2)6月2日、右衛門督と伊予権守を兼任。
右兵衛督を去る。
1305年(嘉元3)12月30日、権中納言に転任。
検非違使別当・右衛門督如元。
1307年(徳治2)1月5日、正三位に昇叙し、権中納言・検非違使別当・右衛門督如元。
1月29日、検非違使別当を止む。
4月24日、右衛門督を止む。
1309年(延慶(日本)2)3月23日、権中納言を辞任。
1310年(延慶3)4月7日、従二位に昇叙。
1318年(文保2)3月2日、正二位に昇叙。
3月12日、本座を許される。
1319年(元応元)10月27日、権大納言に任官。
1321年(元亨元)7月26日、権大納言を辞任。
1322年(元亨2)1月26日、権大納言に還任。
1323年(元亨3)11月30日、権大納言を辞任。
1330年(元徳2)1月13日、従一位に昇叙。
1334年(建武(日本)元)6月26日、准大臣宣下。
9月9日、内大臣宣下。
12月17日、民部卿を兼任。
1335年(建武2)2月26日、内大臣上表(辞任)。
民部卿如元。
1337年(建武4・延元元)7月20日、民部卿を止む。
1338年(建武5・延元2)1月23日、薨去。
享年65時に、前内大臣従一位
