戸田忠寛
戸田忠寛(とだただとお、元文4年9月15日(旧暦)(1739年10月17日)-寛政13年1月30日(旧暦)(1801年3月14日))は江戸時代中期の大名。
通称は嘉十郎。
戸田氏の一門・田原戸田家9代当主。
戸田氏20世孫。
官位は従五位下侍従、因幡国守。
肥前国島原藩第2代藩主、下野国宇都宮藩初代藩主。
宇都宮藩戸田家7代。
戸田氏18世孫で宇都宮藩戸田家5代の戸田忠余の四男として生まれる。
正室は本多正珍の娘。
子に戸田忠翰(長男)、田中忠舜(次男)、娘(永井尚佐正室)。
養女に戸田忠喬正室(戸田忠盈の娘)、堀直方正室(木下利胤の娘)。
家督相続の後、大坂城代、京都所司代といった要職を歴任する。
生涯
兄・戸田忠盈に男子はあったが、夭逝した為に宝暦4年(1754年)5月、嗣子となった。
同年7月、襲封して肥前国島原藩主となり、従五位下因幡守に叙せられた。
翌年の宝暦6年(1756年)、はじめて城地に帰る。
明和7年(1770年)、奏者番となる。
安永3年(1774年)、領地を転じて下野国宇都宮藩主となり、宇都宮城を居城とする。
江戸幕府より5,000両を借りて城を造営し、同5年(1776年)、寺社奉行を兼ねて、天明2年(1782年)9月、大坂城代となる。
同年、旧領改め、河内国、播磨国に所領を移封され、同4年(1784年)5月、京都所司代に補任し侍従に任官する。
同年9月、所領を河内国、摂津国に移され、同7年(1787年)12月、所司代を辞し、旧領宇都宮に転封となる。
この年に、京都伏見にて市人争訟の儀あったが、その計らいが不十分であったとされ、出仕が停められた。
間もなく免ぜられ、寛政10年(1798年)6月21日に致仕・隠居した。
同13年(1801年)正月晦日に没する。
享年63。
墓は宇都宮英厳寺。
戒名は霊鳳院殿輝峯全徳大居士。
