久世重之
久世重之(くぜしげゆき、万治2年(1659年)-享保5年6月27日(旧暦)(1720年8月1日))は、江戸時代の大名、徳川幕府閣僚。
官位は従四位下。
官名は、はじめ讃岐守のち大和守。
下総国関宿藩主。
関宿藩久世家2代。
初代藩主・久世広之の三男。
正室は土井利房の娘。
子に久世暉之(四男)、久世広寿、久世広躊(五男)、久世広般(九男)、娘(松平康員正室)、娘(石川総慶正室)ら。
重之一代のときに関宿藩から備中国庭瀬藩ついで丹波国丹波亀山藩さらに三河国三河吉田藩へとめまぐるしく転封を続け、宝永2年(1705年)再び関宿藩に復帰する。
幕府では45歳のときに寺社奉行に起用されたのを皮切りに、若年寄、ついで、元禄12年(1713年)-宝永4年(1720年)、老中を務める。
また、新井白石の学問の崇拝者として知られた。
閣内に味方の少ない正徳の治を側面から支持し、正徳金銀鋳造の責任者を担当している。
重之の死後、家督は四男の久世暉之が継ぐ。
経歴
1659年(万治2年)生誕
1679年(延宝7年)関宿藩主就任
1683年(天和(日本)3年)庭瀬藩に転封
1686年(貞享3年)丹波亀山藩に転封
1697年(元禄10年)三河吉田藩に転封
1704年(宝永元年)寺社奉行
1705年(宝永2年)若年寄。
関宿藩に再封
1713年(正徳(日本)3年)老中
1720年(享保5年)在職中死去。
享年61。
墓所は、丸山本妙寺(豊島区)。
