平親宗
平親宗(たいらのちかむね、天養元年(1144年)-正治元年7月17日(旧暦)(1199年8月10日))は平安時代末期の公卿。
平時信の次男。
母は藤原基隆の女。
正二位、中納言。
異母兄弟姉妹に平時子・平時忠・平滋子らがあり、子に親国・平親長・宗宣らがある。
平清盛の縁戚につながる一人でありながら、異母兄の時忠と年齢が離れていたこともあり、平氏の勢力拡大時においても一貫して後白河法皇の側にあった。
法皇が江口遊女に生ませた第九皇子・承仁法親王(第63代天台座主)の養育にあたるなど絶大な信頼を得た。
しかしながら、そのために治承三年の政変で、院の近臣の一人として右中弁の職を解かれている。
こうした経緯により、寿永2年(1183年)に平氏一門が都落ちした際にも随行せず、そのまま都に止まった。
平氏滅亡後、源頼朝と源義経が対立を深めると、高階泰経、平知康らとともに義経支持派として頼朝から弾劾され、再び解官の憂き目に合っている。
最終的には正治元年(1199年)に中納言に進み、これを極官として同年逝去。
平氏一門の中では平重盛一家に近かったとされ、娘の一人は重盛の長男平維盛の側室になっている。
また別の娘は太政大臣西園寺公経との間に左大臣西園寺実雄を産んでいる。
家集として『中納言親宗集』がある。
また日記として『親宗卿記』を書き遺している。
官歴
平治2年のち改元して永暦元年(1160年)(17歳)
9月27日蔵人
10月22日従五位下。
蔵人如元
永万2年のち改元して仁安(日本)元年(1166年)(23歳)
4月6日兵部権少輔
仁安2年(1167年)(24歳)
正月28日従五位上
2月7日伯耆守兼任
仁安3年(1168年)(25歳)
3月20日皇太后宮権大進(皇太后・平滋子)
8月4日正五位下(滋子御給)
9月4日兵部権少輔を辞任
仁安4年のち改元して嘉応元年(1169年)(26歳)
正月21日伯耆守を辞任
3月16日勘解由次官
嘉応2年(1170年)(27歳)
正月26日讃岐守。
勘解由次官如元
7月26日蔵人。
勘解由次官如元
承安(日本)2年(1172年)(29歳)
2月23日右少弁。
蔵人如元
承安3年(1173年)(30歳)
8月18日右衛門権佐。
検非違使兼帯(三事兼帯)
承安5年のち改元して安元元年(1175年)(32歳)
12月8日権右中弁。
従四位下
12月10日率分所匂当
治承2年(1178年)(35歳)
正月5日従四位上
治承3年(1179年)(36歳)
10月9日右中弁。
率分所匂当如元
10月21日修理右宮城使
11月17日解官
治承5年のち改元して養和元年(1181年)(38歳)
9月23日左中弁
12月4日右大弁。
蔵人頭
養和2年のち改元して寿永元年(1182年)(39歳)
3月8日正四位下
寿永2年(1183年)(40歳)
正月22日参議に補任。
右大弁如元
12月28日解官
寿永3年のち改元して元暦元年(1184年)(41歳)
3月27日従三位
9月18日参議に還任
元暦2年のち改元して文治元年(1185年)(42歳)
正月20日讃岐権守兼任
12月29日解官
文治3年(1187年)(44歳)
正月23日参議に還任
5月4日左大弁
文治4年(1188年)(45歳)
正月23日丹波権守兼任
文治5年(1189年)(46歳)
正月5日正三位
7月10日権中納言
建久5年(1194年)(51歳)
正月6日従二位
建久9年(1198年)(55歳)
9月12日大嘗会御禊装束司長官
10月16日大嘗会御禊装束司長官を辞任(興福寺大衆の訴え)
建久10年のち改元して正治元年(1199年)(56歳)
正月5日正二位
6月22日中納言
7月17日死去
