北丹鉄道
北丹鉄道(ほくたんてつどう)は、京都府福知山市の福知山駅から北へ河守駅までの路線を運営していた鉄道事業者である。
会社概要
1968年(昭和43年)当時。
社名:北丹鉄道株式会社
本社所在地:京都府福知山市(福知山西駅構内)
設立:1920年(大正9年)2月1日設立時は「北丹軽便鉄道株式会社」
事業内容:地方鉄道事業道路運送事業他
資本金:1,500千円
従業員数:43名(鉄道部門24名)
主要株主:不明
概要
京都府北部、福知山市の福知山駅から加佐郡大江町(京都府)(現在は福知山市の一部)の河守駅(現在の北近畿タンゴ鉄道北近畿タンゴ鉄道宮福線大江駅(京都府)近傍)までを由良川沿いに結ぶ鉄道を運営していた。
1923年(大正12年)9月22日開業。
設立当時は、北丹軽便鉄道株式会社という名称だったが開業前に改称している。
本来は福知山駅から北近畿タンゴ鉄道宮津線を短絡する目的があったが、宮津線の由良川架橋点が当初の予定より河口近くに変更されたため、河守駅から先の建設は断念した。
その後、日本鉄道建設公団が宮津駅から河守駅までを結ぶ路線を宮守線として建設することになり、1966年(昭和41年)に着工された。
ルートは大江山をトンネルで抜け宮津-河守をほぼ直線的に結ぶものに変更されている。
しかし、1969年(昭和44年)に沿線の河守鉱山が閉山したことによって北丹鉄道の貨物輸送は激減し、経営が成り立たなくなる。
このため、宮守線を待つことなく1971年(昭和46年)3月2日に由良川治水事業を名目に運行休止、程なくバス事業も営業休止に追い込まれた。
1974年(昭和49年)に鉄道路線が正式に廃止されるとともに会社は解散、バス事業については京都交通(亀岡)株式会社に譲渡している。
北丹鉄道の廃止によって盲腸線と化す可能性のあった宮守線は、1975年(昭和50年)に河守(大江)-福知山間が建設予定線として追加され宮福線と改称、1979年(昭和54年)にこの区間についても着工された。
なお、北丹鉄道が望んでいた鉄道路盤の国による買い上げは由良川治水事業により建設ルートが変更されたため実現しなかった。
宮守線の建設工事は1980年(昭和55年)の日本国有鉄道経営再建促進特別措置法施行により中断するものの、第三セクターに引き継がれた。
1988年(昭和63年)に宮福鉄道(現在の北近畿タンゴ鉄道)宮福線として開業している。
鉄道事業の実際
路線の多くは由良川沿いに敷設されていたが、建設資金の乏しさから河川敷を線路用地に使っていた。
そのため由良川に多発した水害の被害を度々受けた。
元々輸送量が少なかったこともあって廃止まで常に経営難が続いており、保守整備が行えないため線路状態は著しく荒廃していた。
当鉄道の曲線区間はレールが円弧ではなく、マッチ棒を並べて円を描いたように角張った特異な線形だった。
犬釘が軌条を固定できないためであった。
水害でバラスト(砂利)が流失した後に泥が詰まり枕木が腐っていたのがその原因であった。
もともとカーブを構成するレール一本一本は真っ直ぐなので釘が外れれば元に戻り、カーブ全体が角張った形に変形してしまった。
それでも枕木交換できず、犬釘の横に小釘を打ってせめてもの補強すら試みられた。
またレールが固定されないため線路間隔がずれて列車が脱線することもあった。
こうした線路状態のため最高速度はわずか25km/hに制限されていた。
客車の老朽化もひどく、古い車両ではこの低速ですら振動で室内全体が歪むという状態であった。
極端な低速運行のため、福知山-河守間12.4kmに45-52分を要した(かつて33分程度で結んでいた時期もあった)。
乗客減も進み、荒廃してとうに末期症状を呈していた北丹鉄道がそれでも運行を続けたのは、将来の宮守線との接続および国による買い上げを目論んでのことであった。
なお2009年現在の宮福線福知山-大江の所要時間は特急電車で最短12分、各駅停車(途中5駅停車)の気動車で20分程度である。
歴史
1919年(大正8年)路線免許交付
1921年(大正10年)当初の北丹軽便鉄道から北丹鉄道に社名変更
1923年(大正12年)9月22日福知山-河守間開業
1971年(昭和46年)3月2日福知山-河守間休止
1974年(昭和49年)2月28日福知山-河守間廃止許可
路線
路線データ
路線距離(営業キロ):12.4km
軌間:1067mm
駅数:8駅(起終点駅含む)
複線区間:なし(全線単線)
電化区間:なし(全線非電化)
運行形態
開業時
全列車各駅停車。
6往復。
貨物不明。
1968年(昭和43年)当時
全列車各駅停車で全線を6往復している。
運行は2両の気動車が3ヶ月交代でこなし、朝の上り1本と夕方の下り1本はラッシュとなるため客車を1両牽引していた。
貨物列車はdb5l2が私有貨車を牽引、小貨物の輸送は気動車がワ1を牽引して行っていた。
福知山駅の管理を福知山西駅の駅員が行っていたこともあり、昼間の間隔の空く時間帯は福知山駅に到着した旅客列車は乗務員、駅員と共に福知山西駅まで回送されて留置されていた。
鉄道の合間に同社の路線バスがほぼ並行する路線を5往復運行していた。
休止時
全列車各駅停車。
6往復。
貨物列車なし。
小貨物については不明。
駅一覧
福知山駅(0.0km)-福知山西駅(1.1km)-下川停留所(4.5km)-上天津(かみあまず)駅(5.5km)-下天津(しもあまず)駅(7.5km)-公庄(くじょう)駅(9.8km)-蓼原(たではる)停留所(11.5km)-河守(こうもり)駅(12.4km)
休止時にはすべて1面1線であった。
ただ、福知山駅に国鉄との連絡線、福知山西駅に1本の側線(車庫?)、河守駅に数本の側線があった。
接続路線
福知山駅:山陰本線・福知山線
車両
1968年(昭和43年)当時
ディーゼル機関車
dlc形(dlc1)
1952年(昭和27年)c形タンク機関車蒸気機関車1号機の下回りを利用して森製作所で改造。
c凸形。
エンジンは三菱db5l(120ps・1800rpm)。
ロッド回りの老朽化が激しく、エンジンをdb5l2に譲り休車中。
db5l形(db5l2)
1956年(昭和31年)日本輸送機製造。
b凸形。
国鉄の入換機の設計を一部変更したものと言われている。
このため本線で使用するには無理があり、オーバーヒートなどのトラブルが多発した。
このためエンジンの磨耗が激しくなり、dlc1のものに置き換えられた。
気動車
キハ04形(キハ101-102)(共に2代目)
元国鉄キハ04形気動車。
101は1965年(昭和40年)11月7日、102は1968年(昭和43年)6月18日付で購入。
エンジンはdmf13b(120ps,1500rpm)。
定員は101が89(座席62)名、102が90(62)名。
客車
ハニ10形(ハニ11)
1959年(昭和34年)に南海電気鉄道のモハユ751を客車に改造の上購入。
定員は74(座席38)名。
大きくカーブした妻面に5枚窓の「タマゴ形」車体、3枚扉、ダブルルーフにブリル27mcb2型台車で大正期の関西私鉄電車の姿を伝えていた。
ただし老朽化により1961年頃にベンチレーターの撤去と屋根全体をキャンバスで覆う改造を受けている。
廃車までこのような奇妙な姿であった。
ハ12形(ハ12)
1960年(昭和35年)廃止となった一畑電気鉄道一畑電気鉄道広瀬線の電車(付随車)サハ4を購入したもの。
台枠に直接軸受が取り付けられたガージ式と呼ばれる車両。
休車状態。
貨車
ワ1形(1-3?)
10t積木造有蓋車。
休車状態。
ワブ1形(1-2)
10t積木造有蓋緩急車。
休車状態。
ワ1形(ワ1)(2代目)
1960年(昭和35年)近畿日本鉄道より購入。
10t積有蓋車。
1968年(昭和43年)までに廃車等
北丹鉄道本社の水害による資料廃棄で不確かな部分がある。
蒸気機関車
国鉄1100形蒸気機関車1060形(シャープ・スチュアート製1100系)(1060)
1923年(大正12年)6月に鉄道省より払下げ。
c形タンク機関車。
主に建設工事に使用され、開業後はほとんど使用されていない。
1926年(大正15年)12月に近江鉄道に売却。
1・2号
1923年(大正12年)9月の開業に際して汽車会社で製造。
c形タンク式。
開業以来主力となっていたが3号機購入と共に1号は一旦休車。
後に復活している。
1号は1952年(昭和27年)dlc1に改造。
2号機は1956年(昭和31年)に廃車、dlc1のロッド回りの問題がわかっていたため下回り転用は行われていない。
3号
1944年(昭和19年)3月に成宗電気軌道より購入。
c形タンク式。
大日本帝国海軍バラスト水積出しのために大型の機関車が必要とされた。
戦後輸送量が減ると軌道破壊や燃費の問題であまり使われなくなり1950年(昭和25年)に別府鉄道へ売却。
気動車
キハ100形(キハ101(初代)→ハ101)
1940年(昭和15年)に関東鉄道常総線より購入。
2軸気動車でエンジンはブダba-6(49ps・1000rpm)。
定員は60(座席32)名。
第二次世界大戦の代用燃料(薪ガス)使用によりエンジンの痛みが激しくなり客車代用として使用。
1949年(昭和24年)にエンジンを外され正式に客車となる。
1952年(昭和27年)頃、ハ101に改称。
1959年(昭和34年)9月29日付で廃車。
キハ100形(キハ102(初代)→ハ102)
1940年(昭和15年)に五日市線より購入。
2軸ガソリン動車でエンジンはウォーケンシャ6-kv(66ps)。
定員は40名(座席数不明)。
1944年(昭和19年)頃に代用燃料装置が付けられたが使用に堪えず客車代用として使用。
1946年(昭和21年)頃にエンジンを外され正式に客車となる。
1962年(昭和27年)頃、ハ102に改称。
1957年(昭和32年)8月に廃車。
客車
ロハ1形(ロハ1・2→ハニフ1・2)
1923年(大正12年)9月の開業に際して汽車会社で製造。
但し関東大震災の影響で納入は12月となり、この間鉄道省から借入を行っている。
2軸木造合造車で、側面形状はオープンデッキ間に3連窓が3つ並んでいる。
定員は2等が10名、3等が32名。
2等はほとんど利用者がないために1928年(昭和3年)4月25日付で荷物室に改造。
荷物室にバッテリーを置いて車内照明を電灯化している。
ハニフ1は1957年(昭和32年)8月、ハニフ2は1959年(昭和34年)8月に廃車。
ハフ50形(ハフ50・51)
1923年(大正12年)12月汽車会社で製造。
2軸木造緩急車。
ロハ1形と同一仕様で定員は3等が44名。
ハフ51は戦時中に鉄道省工場で戦災に合い、ほぼ同じ大きさの客車が代用車として戻っている。
ロングシートで定員は56名。
両車共に1957年(昭和32年)9月までに廃車。
ハ20形(ハ20)
1923年(大正12年)12月汽車会社で製造。
2軸木造車。
ロハ1形と同一仕様で定員は3等が48名。
1957年(昭和32年)8月廃車。
貨車
ト200形(200-202) →ト1形(1-3)
10t積木造無蓋車。
1・2は1942年(昭和17年)までに廃車。
3の廃車時期は不明。
ト300形(300-301) →ト1形(4・5)
10t積木造無蓋車。
300時代は手ブレーキ付。
1942年(昭和17年)までに廃車。
ト140形(140・141・(フト)145)
6t積木造無蓋車。
145は手ブレーキ付。
1942年(昭和17年)までに廃車。
ト160形(160・165)
7t積木造無蓋車。
後に10t積に改造。
1942年(昭和17年)までに廃車。
