京都鉄道
京都鉄道(きょうとてつどう)は、1893年(明治26年)に設立された民営鉄道。
現在の山陰本線の前身にあたる路線の一部を建設、運営した。
社長は田中源太郎。
歴史
明治時代、京都市に次ぐ京都府第二の都市であり、日本海側では貴重な商港を有する舞鶴市までの鉄道敷設が緊急の課題となっていた。
そこで田中源太郎、浜岡光哲らが発起人となり京都から舞鶴市までの鉄路敷設を目的に会社が設立され、1895年(明治28年)に京都駅から綾部市を経て、舞鶴に至る鉄道免許を受けた。
なお、舞鶴への鉄道敷設計画は京都鉄道のほか、阪鶴鉄道(大阪福知山舞鶴)、摂丹鉄道(大阪園部舞鶴)で競合するものであり、舞鶴への鉄道免許は熱心な設置運動の賜物であった。
断崖絶壁に線路を通し、トンネル8箇所、橋梁は50箇所を越える保津峡の難工事も苦心の末、1900年(明治33年)に京都園部駅間が開業するが、園部以北へは資金難のため工事が遅々として進まず、政府は舞鶴鎮守府開庁に続き、京都から舞鶴へ通じる鉄道の建設は国策遂行上必要不可欠とし、未成部分の鉄道免許を取り消し、政府は自らの手で京都から舞鶴へ通じる鉄道を建設を開始した。
そして1910年(明治43年)に園部綾部間の鉄道を完成させた。
京都園部間で営業を続けていた京都鉄道も1906年(明治39年)公布の鉄道国有法により1907年(明治40年)に阪鶴鉄道とともに国に買収された。
1904年に本社屋を兼ねて造られた二条駅の駅舎は日本最古の木造駅舎で、1996年の同駅の高架化に伴い梅小路蒸気機関車館に移築され、資料展示館として利用されている。
沿革
1893年(明治26年)設立。
京都市から舞鶴市までの鉄道敷設を目指した。
1897年(明治30年)2月15日二条駅嵯峨嵐山駅間開業。
二条駅、嵯峨駅開設。
1897年4月27日大宮二条間延伸開業。
大宮駅、丹波口駅開設。
1897年11月16日京都駅大宮間延伸開業。
鉄道作業局の京都駅乗り入れ。
1898年(明治31年)1月1日花園駅開設。
1899年(明治32年)8月1日大宮駅閉鎖。
1899年8月15日二条園部駅間延伸開業し全通。
亀岡駅、八木駅、園部駅開設。
1905年(明治38年)1月15日大宮駅再開設。
1907年(明治40年)8月1日国有化。
1909年(明治43年)10月12日線路名称制定「京都線」。
路線・駅一覧
国有化直前の1907年7月31日現在の路線及び駅名を記する。
京都園部(22.2m35.73km)
京都駅-大宮駅-丹波口駅-二条駅-花園駅(京都府)-嵯峨嵐山駅-亀岡駅-八木駅-園部駅
車両
蒸気機関車
形式3(1,2)-1894年英ナスミス・ウィルソン社製・軸配置0-6-0(c)タンク機関車-2は1895年(開業前)に台湾総督府鉄道に譲渡と推定。
1の国有化後は、国鉄1100形蒸気機関車(1111)
形式1(2(2代),6,7)-1898年、1903年英ナスミス・ウィルソン社製・軸配置2-4-2(1b1)タンク機→鉄道院国鉄400形蒸気機関車(643645)
形式2(3)-1894年英ダブス社製・軸配置2-4-2(1b1)タンク機→鉄道院国鉄400形蒸気機関車(509)※官設鉄道から割譲?
形式4(4,5)-1897年米ピッツバーグ社製・軸配置4-4-0(2b)テンダー機関車-1905年山陽鉄道に譲渡。
国有化後国鉄5200形蒸気機関車(5200,5201)
