北近畿タンゴ鉄道宮津線
宮津線(みやづせん)は、京都府舞鶴市の西舞鶴駅から宮津市の宮津駅を経由して兵庫県豊岡市の豊岡駅(兵庫県)に至る北近畿タンゴ鉄道の鉄道路線である。
丹後半島の付け根を通り、日本三景の天橋立などへの観光の足となっている。
路線データ
路線距離(営業キロ):83.6km
軌間:1067mm
駅数:19駅(起終点駅含む)
複線区間:なし(全線単線)
電化区間:
宮津天橋立間電化(直流1500v)
西舞鶴宮津間、天橋立豊岡間非電化
閉塞(鉄道):特殊自動閉塞式(電子符号照査式)
最高速度:85km/h
運行形態
沿線に観光地を数多く控えていることから、観光輸送のため多くの優等列車が設定されている。
北近畿タンゴ鉄道宮福線を経由して京都駅・新大阪駅方面と特別急行列車が直通運転されている。
運行列車と使用車両は以下の通り。
なお、舞鶴線西舞鶴経由でも京都方面との優等列車が設定されていたが、2008年3月15日のダイヤ改正で宮福線経由に変更され、西舞鶴宮津間は快速・普通列車のみの運転となった。
宮福線経由
特急「はしだて(列車)」(京都天橋立)国鉄183系電車
特急「文殊(列車)」(新大阪天橋立)183系電車
特急「タンゴエクスプローラー」(新大阪宮津・豊岡、宮津西舞鶴間快速・普通列車扱いあり)ktr001形気動車(2005年6月19日から2007年3月17日までは、ktr8000形気動車で運転していた)
特急「タンゴディスカバリー」(京都福知山豊岡駅(兵庫県)、久美浜豊岡間快速列車扱いあり)北近畿タンゴ鉄道ktr8000形気動車(2005年6月19日から2007年3月17日までは、編成の一部を北近畿タンゴ鉄道ktr001形気動車で運転していた。
2008年3月15日から宮福線経由に変更)
このほか、天橋立駅で宮福線経由の特急に接続する特急「タンゴディスカバリー」が天橋立豊岡間に運転されている。
周辺の各接続路線が電化された一方、宮津線内の電化区間は宮津天橋立間だけであるので、電化区間だけを走る西日本旅客鉄道(jr西日本)の特急「はしだて」・「文殊」は電車、非電化区間にまたがって走る特急「タンゴディスカバリー」・「タンゴエクスプローラー」には自社の気動車が使用されている。
普通列車は、宮津駅、天橋立駅での特急接続を考慮したダイヤとなっていて、12時間に1本運行されている。
また、観光型列車として西舞鶴天橋立間に快速「タンゴ浪漫号」、土曜・休日には一部の普通列車が「タンゴ悠遊号」として運転される。
車両
現在使用中の車両
特急列車は運行形態を参照
北近畿タンゴ鉄道ktr700・800形気動車
北近畿タンゴ鉄道mf100・200形気動車(極稀に)
北近畿タンゴ鉄道ktr001形気動車(617d・650d)
タンゴエクスプローラー号の、西舞鶴宮津間の回送を兼ねたもの
北近畿タンゴ鉄道ktr8000形気動車(615d・619d・663d・611d・667d・614d・664d(9664d)・672d(9672d))
国鉄183系電車(宮津天橋立間)
国鉄・jr西日本時代の車両
蒸気機関車-1972年10月1日で運用終了。
宮津線は、京都府内の日本国有鉄道線では最後の蒸気機関車運転区間だった。
国鉄9600形蒸気機関車-西舞鶴駅から網野駅まで(一部の列車は、舞鶴線経由、山陰本線綾部駅まで)の運転で、区間貨物列車や春の「チューリップ号」・夏の「はしだてビーチ」(天橋立駅まで)の専用牽引機だった。
国鉄c58形蒸気機関車-小浜線と共通運用・全区間
国鉄9600形蒸気機関車は、西舞鶴機関区(現・北近畿タンゴ鉄道西舞鶴運転区)所属、他は豊岡機関区(現jr西日本豊岡鉄道部)所属(貨物列車は西舞鶴区、旅客列車は豊岡区の担当だった)
気動車-一般型車両は福知山機関区(現・jr西日本福知山運転所)所属、特急型のキハ82系・キハ181系は向日町運転所(現・jr西日本京都総合運転所)所属。
国鉄キハ10系気動車-中舞鶴線(1972年11月1日で廃止)と共通運用。
現・廃車
国鉄キハ20系気動車
国鉄キハ55系気動車
国鉄キハ58系気動車
国鉄キハ40系気動車(2代)
国鉄キハ80系気動車
国鉄キハ181系気動車
歴史
元々は日本国有鉄道が運営する路線であったが、日本国有鉄道経営再建促進特別措置法の規定により特定地方交通線(第3次)に指定され、西日本旅客鉄道を経て、1990年4月1日から北近畿タンゴ鉄道が承継したものである。
本路線を最後に、特定地方交通線の転換は終結した。
1924年(大正13年)4月12日-宮津線舞鶴(現在の西舞鶴駅)宮津間(15.5マイル≒24.94km)が開業。
四所駅、東雲駅、丹後由良駅、栗田駅、宮津駅が開業。
1925年(大正14年)7月31日-宮津丹後山田間(6.8m≒10.94km)が延伸開業。
天橋立駅、岩滝口駅、丹後山田駅(現在の野田川駅)が開業。
11月3日-丹後山田峰山間(7.8m≒12.55km)が延伸開業。
口大野駅(後の丹後大宮駅)、峰山駅が開業。
1926年(昭和元年)12月25日-峰山網野間(4.5m≒7.24km)が延伸開業。
網野駅が開業。
1929年(昭和3年)12月15日-峰豊線(みねとよせん)豊岡久美浜間(7.4m≒11.91km)が開業。
但馬三江駅、久美浜駅が開業。
1930年(昭和5年)4月1日-営業距離の単位をマイルからメートルに変更(宮津線34.6m→55.7km、峰豊線7.4m→11.9km)。
1931年(昭和5年)5月25日-宮津線網野丹後木津間(5.6km)が延伸開業。
丹後木津駅(現在の木津温泉駅)が開業。
1932年(昭和6年)8月10日-丹後木津久美浜間(10.8km)が開業し全通。
新規開業区間と峰豊線を宮津線に編入。
丹後神野駅が開業。
1944年(昭和19年)1月20日-西舞鶴四所間に高野信号場を開設。
4月1日-舞鶴駅を西舞鶴駅に改称。
1946年(昭和21年)11月21日-高野信号場廃止。
1957年(昭和32年)6月22日-丹後神崎駅が開業。
1962年(昭和37年)3月1日-甲山駅が開業。
1963年(昭和38年)5月25日-口大野駅を丹後大宮駅に改称。
1972年(昭和47年)10月1日-山陰本線綾部(舞鶴線経由)・西舞鶴網野間で京都府内の国鉄線で最後の蒸気機関車運転、西舞鶴機関区(現・北近畿タンゴ鉄道西舞鶴運転区)所属の国鉄9600形蒸気機関車蒸気機関車を使用。
1985年(昭和60年)3月14日-貨物営業廃止。
1987年(昭和62年)2月3日-国鉄宮津線廃止承認(特定地方交通線第3次最終指定廃止対象)
4月1日-国鉄分割民営化により西日本旅客鉄道が承継。
1988年(昭和63年)4月7日-第三セクター鉄道への転換を決定。
6月22日-宮福鉄道(現・北近畿タンゴ鉄道)第6回定時株主総会開催。
この中で、「転換計画」合意決定時には宮津線の運営を引き受けすることを決議する。
宮津線特定地方交通線対策協議会第4回会議開催。
この中で、宮津線の代替輸送事業者として、宮福鉄道が運営を引き継ぐこと等を内容とする「転換計画」を全会一致で合意決定する。
1990年(平成2年)4月1日-jr西日本宮津線(84.0km)廃止、北近畿タンゴ鉄道宮津線(83.6km)開業。
丹後山田駅を野田川駅に、丹後木津駅を木津温泉駅に改称。
1992年(平成4年)1月10日-列車無線運用開始。
1993年(平成5年)4月16日-宮津天橋立間鉄道電化・高速化事業の基本計画及び鉄道施設変更認可申請。
5月13日-基本計画変更認可。
5月14日-鉄道施設変更認可。
6月10日-工事実地計画の指示、鉄道整備基金事業認定。
7月21日-電化・高速化事業の起工式開催。
1996年(平成8年)3月16日-宮津天橋立間が電化。
西日本旅客鉄道の電車特急「はしだて」・「文殊」が運転開始。
2008年(平成20年)3月-円山川橋梁架け替え工事開始。
駅一覧・接続路線
過去の接続路線
野田川駅(丹後山田駅):加悦鉄道
