国鉄120形蒸気機関車
120形は、1874年(明治7年)、阪神間の鉄道開業に際してイギリスから輸入された蒸気機関車である。
4両が輸入された。
1873年(明治6年)、ロバート・スティーブンソン社(wenrobert stephenson and company)製(製造番号21022105)である。
ロバート・スティーブンソン社製の蒸気機関車は、日本では本形式と台湾総督府鉄道に納入された鉄道作業局国鉄400形蒸気機関車と同形の2両のみで、希少な存在である。
本項では、1876年(明治9年)に輸入された同仕様のシャープ・スチュアート社(sharp,stewart co.ltd.,)製の4両(1875年製、製造番号24802483。後の130形、140形)についても記述する。
構造
120形
動輪直径は1295mm(4ft3in)、車軸配置2-4-0(1b)で2気筒単式の飽和式タンク機関車である。
弁装置はスチーブンソン式弁装置、安全弁はサルター式で、蒸気ドームがボイラー上に設けられている。
運転台は、前面のみに風除けが設けられており、屋根は後方にある2本の鋼管で支持され、側方、後方は開放式となっている。
側水槽、炭庫などには沈み鋲を多用しており、平滑な表面が特徴的である。
1890年代の終わりごろ、新橋工場で改造が行われ、開放的だった運転室には側方、後方に風除けが設けられた。
安全弁もラムズボトム式に変更された。
また、蒸気ドームも前方に移設されている。
1両(8)は、側水槽を前方に延長し、砂撒き装置を作り替えている。
120形主要諸元
1936年度版形式図による諸元を示す。
全長:8179mm(1909年度版では7702mm)
全高:3531mm
軌間:1067mm
車軸配置:2-4-0(1b)
動輪直径:1346mm
弁装置:スティーブンソン式基本型
シリンダー(直径×行程):330mm×508mm
ボイラー圧力:8.0kg/cm
火格子面積:0.93m
全伝熱面積:52.9m
煙管蒸発伝熱面積:47.7m
火室蒸発伝熱面積:5.2m
ボイラー水容量:1.6m
小煙管(直径×長サ×数):45mm×2921mm×130本
機関車運転整備重量:23.37t
機関車空車重量:18.66t
機関車動輪上重量(運転整備時):17.78t
機関車動輪軸重(第1動輪上):9.14t
水タンク容量:2.3m
燃料積載量:0.85t
130形・140形
主要寸法は、スティーブンソン製と同一であるが、通常の鋲(リベット)によって組み立てられているため、側水槽などに鋲頭が目立つのが相違点である。
2両は1882年(明治15年)に日本鉄道に譲渡されたが、官設鉄道に残った2両(後の130形)はスティーブンソン製よりもやや遅く改装が施された。
日本鉄道に譲渡された2両(後の140形)は、鉄道国有法まで原型に近い形態を保っていた。
運転・経歴
1874年に来着したスティーブンソン製の4両は、西部地区(神戸)に配属された。
当初はシャープ・スチュアート製テンダー機関車(後の国鉄5000形蒸気機関車)の続番である「1316」と付番されたと思われるが、それを証明する資料は未発見である。
1875年には、シャープ・スチュアート製の増備車4両が来着し、「2427」と付番されたと思われる。
1876年(明治9年)には、東部(京浜間)の機関車を奇数に、西部(阪神間)の機関車を偶数とする改番が実施された。
その結果、1316は「6,8,10,12」に、2427は「34,36,38,40」に改められた。
シャープ・スチュアート製の2両(36,40)は、前述のように1882年に日本鉄道に譲渡され、同社のss2/3形(16,17)となった。
官設鉄道に残った34,38は、そのまま西部地区で使用されていたが、後(1890年頃?)に東部地区に転属。
スティーブンソン製の4両についても、1884年から1885年にかけて東部地区に転属し、京浜間で使用された。
1894年(明治27年)には、スティーブンソン製の4両はf形に、シャープ・スチュアート製はg形に類別された。
その際、シャープ・スチュアート製は、34は31に、38は32に改番されている。
1898年(明治31年)の鉄道作業局による分類では、両形式を統合してa4形となっている。
1906年(明治39年)に制定された鉄道国有法により、日本鉄道は買収・国有化され、同社に分かれていた2両は、再び官設鉄道に戻った。
この買収を受けて1909年(明治42年)に制定された鉄道院の形式称号規程では、スティーブンソン製の4両は120形(120123)に改められている。
また、シャープ・スチュアート製のうち官設鉄道にとどまっていた2両は130形(130,131)に、日本鉄道から戻った2両は140形(140,141)に改められている。
その後、数年のうちに本グループは淘汰の対象となり、1912年(明治45年)から1915年(大正4年)にかけて、地方私鉄などに譲渡された。
譲渡後も私鉄の間を転々としたものが多く、中にはその私鉄の国有化によって、再度あるいは三度も国有鉄道に籍を移したものがある。
移籍の状況については、次のとおりである。
120と122は、1914年(大正3年)5月に三河鉄道(現在の名古屋鉄道名鉄三河線)に払下げられ、鉄道院時代の番号のまま使用された。
1925年(大正14年)に同鉄道の鉄道の電化により休車となり、1934年(昭和9年)ごろ解体された。
121と123は、1915年3月に簸上鉄道(現在の西日本旅客鉄道木次線の一部)に払下げられ、同社の1,2となった。
そのうちの2は、1926年(大正15年)に加悦鉄道に譲渡された。
1は1934年(昭和9年)8月の簸上鉄道国有化により、再び国有鉄道(鉄道省)籍に戻り、帳簿上は旧番の121に復したが、翌1935年(昭和10年)には、南総鉄道に再び譲渡され、同社の1となった。
しかし、南総鉄道は1939年(昭和14年)に廃止され、その後の消息は不明になっている。
130と140は、1913年(大正2年)に宮崎県営鉄道(現在の九州旅客鉄道日豊本線及び妻線の一部)に払下げられ、鉄道院時代の番号のまま使用された。
1917年(大正6年)9月に宮崎県営鉄道は国有化され、両機は再び国有鉄道籍に戻った。
130は、1919年(大正8年)に防石鉄道に譲渡され、旧番号のまま使用された。
同機は1940年(昭和15年)に台湾に売却されたが、その後の消息は不明である。
一方140は、1922年(大正11年)に阿南鉄道(現在の四国旅客鉄道牟岐線の一部)に譲渡され、旧番号のまま使用された。
阿南鉄道も1936年(昭和11年)7月に国有化され、同機は三度国有鉄道籍に戻った。
再々買収後の1940年に越中鉄道(後の富山地方鉄道射水線及び現在の万葉線新湊港線)に譲渡された。
1942年(昭和17年)に東北本線村崎野駅にあった東北化学肥料専用線に売却され、1952年(昭和27年)まで使用された。
131と141については、1912年3月に内務省(日本)土木局に保管転換され、直轄河川の工事用に使用されたが、詳細は不明である。
保存
加悦鉄道に譲渡された1両(2号蒸気機関車。旧123号)が、京都府与謝郡与謝野町の「加悦sl広場」に静態保存されている。
同機は、2005年(平成17年)6月9日、その機関車台帳とともに国の重要文化財に指定された。
