奈良鉄道
奈良鉄道(ならてつどう)は現在の奈良線全線、桜井線の過半などを建設、運営していた日本の私鉄であった。
全路線は1905年に関西鉄道に譲渡され、さらに1907年に国有化された。
歴史
京都と奈良を結ぶ鉄道として計画された。
建設は京都から進められ、1895年(明治29年)に京都-奈良間が全通した。
また、奈良-桜井間はこの区間を建設していた初瀬鉄道を(明治30年)に合併し、1898年(明治32年)に全通した。
1904年(明治37年)に近畿鉄道合同の交渉が持たれ、南和鉄道とともに関西鉄道に合流を決めた。
翌1905年(明治38年)に鉄道一切が引き継がれた。
年表
1895年(明治28年)9月5日京都駅-伏見駅(京都府)間3マイル23チェーン(単位)開業
1895年(明治28年)11月3日伏見-桃山駅間1m9c開業
1896年(明治29年)1月25日桃山-玉水駅間12m46c開業
1896年(明治29年)3月13日玉水-木津駅(京都府)間4m50c開業
1896年(明治29年)4月18日木津-奈良駅間4m32c開業
1898年(明治31年)5月11日桜井駅(奈良県)-京終駅間11m10c開業
1899年(明治32年)2月11日京終-奈良間仮連絡線により貨物営業開始
1899年(明治32年)10月14日奈良-京終間1m5c開業
1905年(明治38年)2月8日関西鉄道に譲渡
路線
関西鉄道に譲渡当時の路線は38マイル15チェーン(単位)であった。
京都駅-奈良駅
七条-桃山駅間は現在のjr奈良線のルートとは異なり、近鉄京都線の原型となる伏見駅(京都府)を経由するルートをとっていた。
奈良-桜井駅(奈良県)
車両
関西鉄道に引継ぎの車両数は機関車12両、客車91両、貨車106両であった。
機関車
1-5
アメリカ合衆国ボールドウィン・ロコモティブ・ワークス社製2-6-2(1c1)形タンク機
関西鉄道:形式93、春日(かすが)、番号93-97
鉄道院:国鉄3030形蒸気機関車
6-12
スイススイス・ロコモティブ・アンド・マシン・ワークス製2-6-0(1c)形タンク機
関西鉄道:形式98、三笠(みかさ)、98-104
鉄道院:国鉄2800形蒸気機関車
