桂川パーキングエリア
桂川パーキングエリア(かつらがわパーキングエリア)は、京都府京都市南区(京都市)久世東土川町の名神高速道路上にあるパーキングエリア。
道路公団民営化前で唯一名神高速道路の財団法人道路サービス機構のエリアであった。
以前、大阪府三島郡(大阪府)島本町(大山崎ジャンクション・大山崎インターチェンジ高槻バスストップ間)にあった桜井パーキングエリアが車線拡幅工事の関係で1998年(平成10年)3月に移転したもの。
なお、旧桜井paの場所は高槻第二ジャンクションの用地に転用される。
名称の由来となった桂川自体と、当paとは、直線で1km強離れている。
道路
名神高速道路
施設
上り線(京都南インターチェンジ・京都東インターチェンジ・大津インターチェンジ・米原ジャンクション方面)
駐車場
大型:54台
小型:108台
便所
男性:大8(和式5・洋式3)、小24
女性:34(和式24・洋式10)
車椅子用:1
スナック(7002100)
ショッピング(7002100)
自動販売機
携帯電話充電器(7002100)
下り線(吹田ジャンクション・西宮インターチェンジ方面)
駐車場
大型:68台
小型:117台
便所
男性:大8(和式5・洋式3)、小26
女性:36(和式25・洋式11)
車椅子用:1
スナック(7002100)
ショッピング(7002100)
自動販売機
携帯電話充電器(7002100)
隣
名神高速道路
(33,33-1,33-2)京都南インターチェンジ-桂川pa-(33-3)大山崎インターチェンジ/(33-3)大山崎ジャンクション
次のsa/pa
上り線
(京都南・米原・名古屋方面):大津サービスエリア
下り線
(久御山・米原・名古屋方面):草津パーキングエリア
(西宮方面):吹田サービスエリア
(舞鶴・津山・岡山・徳島方面):西宮名塩サービスエリア(中国自動車道)
(松原方面):東大阪パーキングエリア(近畿自動車道)
