金戒光明寺
金戒光明寺(こんかいこうみょうじ)は京都市左京区黒谷町にある浄土宗の寺院。
山号は紫雲山。
本尊は阿弥陀如来。
通称寺名をくろ谷さん(くろたにさん)と呼ぶ。
知恩院とならぶ格式を誇る浄土宗の大本山の1つである。
歴史
承安(日本)5年(1175年)春、法然が比叡山の黒谷を下った。
その後岡を歩くと、大きな石があり、法然はそこに腰掛けた。
するとその石から紫の雲が立ち上り、大空を覆い、西の空には、金色の光が放たれた。
そこで、法然はここに草庵を結んだ。
これがこの寺の始まりであるとされる。
ここは、「白川の禅房」と呼ばれ、もとは比叡山黒谷の所領で、叡空入滅の時、黒谷の本房と白川の本房を法然に与えた。
そのため比叡山の黒谷を元黒谷、岡崎の地を新黒谷と呼んた。
後に法然は信空に黒谷の本房と白川の本房を与え、信空はこの地に住んだ。
その後岡崎の地を新黒谷とは呼ばず、黒谷(くろだに)と呼ぶようになる。
なお比叡山では黒谷を現在も青龍寺(大津市坂本)と呼ぶ。
第5世恵顗の時に堂を整え、法然の見た縁起にちなみ紫雲山光明寺と号した。
第8世運空は後光厳天皇に戒を授けて、金戒の二字を賜り、金戒光明寺と呼ぶようになった。
法然が最初に浄土宗を布教を行った地であることに因み、後小松天皇から「浄土真宗最初門」の勅額を賜った。
江戸時代初期に城郭構造に改修された。
文久2年(1862年)京都守護職の本陣となった。
第二次大戦後「黒谷浄土宗」として一派独立するが現在は浄土宗に合流し七大本山の一翼を担う。
御詠歌「池の水ひとの心に似たりけり濁り澄むこと定めなければ」
京都守護職本陣
金戒光明寺は徳川初期に同じ浄土宗の知恩院とともに城郭構造に改められていた。
会津藩主松平容保公が幕末の文久2年閏8月1日(1862年9月24日)に京都守護職に就任すると、京都守護職会津藩の本陣となり、藩兵1,000人が京都に常駐し1年おきに交替した。
会津藩士のみでは手が回りきらなかったため、守護職御預かりとして新選組をその支配下に置き治安の維持に当たらせた。
慶応3年12月9日(1868年1月3日)、この年の10月に行われた大政奉還後の王政復古の大号令によって薩摩藩・長州藩が京都市中の支配権を確立したため、京都守護職は設置後6年をもって廃止された。
ここ黒谷の地で、鳥羽・伏見の戦いで戦死した会津藩士の菩提を弔っている。
このころ中間として出入りしていた侠客が「会津の小鉄」(会津小鉄(幕末))である。
伽藍
御影堂(みえいどう)
-大殿(だいでん)とも言う。
法然75歳時の肖像(坐像)を安置。
昭和9年、火災により焼失昭和19年(1944年)に再建。
山門
-応仁の乱で焼失。
万延元年(1860年)に再建。
後小松天皇の「浄土真宗最初門」の額がかかる。
阿弥陀堂
-慶長10年(1612年)豊臣秀頼が再建した。
文殊塔(三重塔)(重要文化財)
-寛永10年(1633年)建立。
本尊文殊菩薩と脇侍像を安置する(これらの像は運慶作と伝えられるが実際の作者は不明)。
大方丈
-昭和9年、火災により焼失昭和19年(1944年)に再建。
院内塔頭紫雲山蓮池院
-熊谷次郎直実が出家し、熊谷直実となり、庵を結んだ場所。
蓮生は建永元年8月(1206年)翌2月8日に極楽浄土に生まれると、予告往生の高札を武蔵村岡の市に立てたが果たせず、京都に戻り、ここ東山の草庵で、承元2年9月14日(1208年10月25日)に往生したと「吾妻鏡」にある(別説あり)。
通称寺の名称を熊谷堂と呼ぶ。
直実が兜を置いたので蓮池を別名「兜之池」という。
その後春日局は、池に蓮を植え、堂を改修して名を蓮池院熊谷堂と改称した。
直実鎧掛けの松
-直実が鎧を洗いそれを掛けたという松。
もとの松は枯れたが、それを引き継いだ二代目である。
平成15年に京都市指定保存樹。
文化財
重要文化財
文殊塔(三重塔)
木造千手観音立像(通称吉備観音)
絹本著色山越阿弥陀図・地獄極楽図
その他
一枚起請文(伝・真筆)建暦2年(1212年)正月23日に、源智が形見にということで法然に懇願して、念仏の教えを書いてもらったという(「四十八巻伝」45)。
4月23日・24日の御忌法要時のみ公開される。
鏡の御影
山門(1860年建立)
熊谷次郎直実
熊谷直実(くまがいじろうなおざね、永治元年2月15日(1141年3月24日)-建永2年9月4日(1207年9月27日))は平安時代末期から鎌倉時代初期の平家の武将。
石橋山の戦い以後、源氏方として戦うことになる。
一ノ谷の戦いで平敦盛を討ち取った事で知られている。
殺生の虚しさに気付き、以後源平の戦いには参加しなくなる。
法然と出会った後、徐々に敦盛の供養のために出家を模索するようになる。
直実はここ黒谷に至り、鎧を洗い、それを松の枝にかけ、馬をつなぎ、法然上人の門を叩いた。
法然に自分の心のうちを話し、出家、そして庵を結び、熊谷直実法師となったという。
京都府長岡京市粟生の西山浄土宗の総本山、光明寺(長岡京市)(こうみょうじ)は、法然を慕い弟子となった蓮生が、建久9年(1198年)に念仏三昧院を建立したことに始まる。
境内の墓所
清和天皇火葬塚
-水尾山陵(みずのおやまのみささぎ:京都市右京区)に埋葬された。
熊谷一族墓所
法然廟の前に、平敦盛と相対して熊谷直実(蓮生法師)の五輪の塔がある。
「四十八巻伝」27では、蓮生は建永2年9月4日(1207年9月27日))に熊谷市の生家で往生したとされる(別説があるがこれが一般的)。
墓所は熊谷寺(熊谷市)にあるが、遺言により遺骨は、西山の念仏三昧堂(光明寺(長岡京市))に安置されたとされる。
墓所
-江戸時代前期の音楽家・検校。
菓子の八ツ橋の語源とする説もある。
山崎闇斎墓所
-江戸前期の儒者・朱子学者・神道家・思想家。
春日局墓所
-春日局」とは朝廷から賜った称号で、江戸幕府3代将軍・徳川家光の乳母。
山中鹿之助幸盛の五輪塔
-戦国大名尼子氏の家臣。
本姓は源氏。
家系は宇多源氏の流れを汲む佐々木氏(京極氏)の支流で、尼子氏の一門である。
会津藩殉難者墓所塔頭の西雲院で管理
-会津藩士352名の墓所の菩提寺である。
毎年6月に会津松平家の当主を招き法要が行われている。
田中吉政墓所
-塔頭の龍光院(京都市左京区)西墓地
--柳川藩32万石の藩主、田中吉政没後399年の法要が平成20年3月に営まれた。
歴代法主
括弧内は何代目かを記す
法然房源空(1)→勢観房源智(前2)→法蓮房信空(後2)→正信房湛空(3)→求道房恵尋(4)→素月房恵顗(5)→寿観房任空(6)→示観房範空(7)→我観房運空(8)→僧然定玄(9)→佛立恵照国師(僧任等凞)(10)→良秀僧尋(11)→聖深阿縁(12)→僧海等珍(13)→僧秀良玉(14)→威照良真(15)→称譽秀馨(16)→極譽理聖(17)→栄譽永真(18)→西譽雲栖(19)→弘譽伝心(20)→性譽法山(21)→道残源立(22)→看譽源良(23)→縁譽休岸(24)→長譽源然(25)→琴譽盛林(26)→了的(27)→潮呑(28)→忍譽源授(29)→眼譽呑屋(30)→誓譽厳真(31)→檀譽順応(32)→広譽順長(33)→叶譽酋村(34)→通譽◎林(35)→薫譽寂仙(36)→重譽写悦(37)→到譽順教(38)→香譽春沢(39)→鑑譽万竜(40)→法譽智俊(41)→晃譽念潮(42)→到譽潮音(43)→謙譽霊忠(44)→神譽感霊(45)→覚譽霊長(46)→逾譽俊海(47)→禀譽(48)→浄譽原澄(49)→明譽顕海(50)→祐譽天従(51)→宣譽巨道(52)→貫譽学善(53)→住譽密善(54)→在譽祐倫(55)→黒谷定円〘寥譽〙(56)→獅子吼観定〘梁譽〙(57)→佐藤説門〘開譽〙(58)→獅子吼観定〘梁譽〙(59)→秋浦定玄〘静譽〙(60)→吉水賢融〘仏譽〙(61)→大鹿愍成〘深譽〙(62)→郁芳随円〘相譽〙(63)→望月信亨〘昱譽〙(64)→芳井教岸〘道譽〙(65)→川端信之〘源譽〙(66)→渡辺教善〘闡譽〙(67)→千葉良導〘妙譽〙(68)→福井周道〘鑑譽〙(69)→澤崎梁寿〘定譽〙(70)→藤原弘道〘法譽〙(71)→稲岡覚順〘等譽〙(72)→坪井俊映〘仁譽〙(73)→高橋弘次〘満譽〙(74)
※35世の◎は「氵」に「長」。57世と59世は同一人物。
