第三高等学校(旧制)
旧制第三高等学校(きゅうせいだいさんこうとうがっこう)は、現在の京都大学の前身の一つとなった旧制高等学校である。
略称は「三高」。
初代校長は折田彦市。
沿革
1869年(明治2年)、大阪に舎密局(せいみきょく)設置。
名称変更ラッシュ。
1870年(明治3年)、化学所→理学所→開成所→
1872年(明治5年)、第四大学区第一番中学※→
1873年(明治6年)、第三大学区第一番中学→開明学校→
1874年(明治7年)、大阪外国語学校→大阪英語学校。
さらに1879年(明治12年)、大阪専門学校。
1880年(明治13年)大阪中学校。
1885年(明治18年)、大学分校を経て、1886年(明治19年)第三高等中学校設置。
1887年(明治20年)、岡山県立医学校を第三高等中学校医学部(岡山市栄町)とした。
本科(大学進学への予備教育)発足。
1889年(明治22年)、第三高等中学校を大阪市東区(大阪市)(現中央区(大阪市))から京都市上京区(現左京区)に移転。
既存の医学部に加えて法学部の設置。
1893年(明治27年)、第三高等中学校を第三高等学校に昇格。
本科(大学進学への予備教育)、予科の廃止。
工学部の設置。
京都帝国大学の設立(1897年)に先立ち、大学予科の設置(大学進学への予備教育の復活)。
法学部と工学部の廃止(1901年正式に発令)。
医学部は岡山大学へ(1901年)。
1949年(昭和24年)、旧制京都大学(昭和22年まで京都帝国大学)、京都大学附属医学専門部とともに新制京都大学に包括され、一般教養を担当する分校へ。
1950年(昭和25年)、第三高等学校としての最後の卒業生を送り出し、正式に廃止される。
1954年(昭和29年)、分校は教養部に改称。
1991年(平成3年)、教養部改革の流れで独立大学院人間・環境学研究科設置。
1992年(平成4年)、教養部を改組し総合人間学部設置。
教養部は廃止。
2003年(平成15年)、総合人間学部と人間・環境学研究科が統合。
※ 学制を参照
