国史大系
国史大系(こくしたいけい)は、日本史を研究する上での基礎史料たる古典籍を集成し、校訂を加えて刊行した叢書である。
その編纂は3次に亙って行われた。
第1次:国史大系・続国史大系
明治30年(1897年)から明治34年(1901年)までの間に、『日本書紀』等17冊が経済雑誌社から刊行され、続編が、明治35年(1902年)から明治37年(1904年)の間に『続国史大系』として15冊が刊行された。
田口卯吉が編集し、黒板勝美が主に校訂にあたった。
9-15.徳川実紀
第2次:国史大系六国史・国史大系類聚国史
黒板勝美が既刊の国史大系の六国史を再校訂し、新たに『類聚国史』を加え、『国史大系六国史』4冊、『国史大系類聚国史』1冊の計5冊にした。
このシリーズは大正2年(1913年)から大正5年(1916年)にかけて経済雑誌社から刊行された。
第3次:新訂増補国史大系
昭和4年(1929年)から昭和39年(1964年)にかけて吉川弘文館から刊行された。
全66冊。
黒板勝美が編集し、丸山二郎らが校訂した。
途中黒板が昭和11年(1936年)に病に倒れ、昭和21年(1946年)に死去したため、丸山二郎・黒板昌夫・坂本太郎(歴史学者)が国史大系編修会を発足させ、事業の継続にあたった。
完成した年である昭和39年に、国史大系編纂事業の代表者である丸山二郎に朝日賞が贈られた。
その後、平成10年(1998年)と平成14年(2002年)に2度の全巻を復刊した。
平成19年(2007年)8月より全巻をオンデマンド印刷(od)版で提供する。
