京都所司代
京都所司代(きょうとしょしだい)は、織田信長が1568年に足利義昭を擁して上洛し、京都を支配下に置いたとき、室町幕府の機構を踏襲し、家臣の村井貞勝を京都の治安維持のために置いた機関。
貞勝は天正10年6月2日、明智光秀が信長を殺した本能寺の変のとき、信長の嫡男・織田信忠と共に二条城で討死してしまった。
信長の死後、豊臣秀吉が京都を支配下に置いたときは、桑原貞成、杉原家次、浅野長政(この三名は、いずれも1582年から1583年の短期間)、その後前田玄以が京都所司代を務めている。
1594年頃には石田三成・増田長盛両名に交替している(同年8月近衛信輔あて近衛前久書簡・陽明文庫所蔵)。
これらは室町幕府の職名を踏襲したものである。
京都所司代(きょうとしょしだい)は、江戸時代に京都の治安維持の任務にあたった部署である。
本項ではこちらを中心に記述する。
京都所司代(きょうとしょしだい)は、江戸時代に京都の治安維持の任務にあたった役職である。
所司
本来、侍所の長官を所司といい、その代理を所司代というが、江戸幕府には、侍所は、設けられなかった。
江戸時代の所司代は鎌倉幕府におかれた六波羅探題や室町幕府におかれた所司代(侍所麾下、京都の治安担当)に倣って設置されたものである。
所司代の役所や、住居は、二条城の北に隣接した場所に設けられ、二条城は使用されなかった。
また、支配下に京都とその周辺の行政のために京都郡代が置かれたが、後に町中を担当する京都町奉行と周辺部やそこにある皇室領・公家領を管理する京都代官に分離するようになった。
京都に置かれた役人の総元締めの立場にあったが、京都市政を預かる京都町奉行や宮中・御所の監督にあたる禁裏付などの役職は平時は所司代の指揮に従うものの、老中の管轄であった。
幕末動乱期は所司代だけでは、京の治安を治めるのは難しく、その上に最高機構として京都守護職をおき、所司代はその下に入った。
歴代京都所司代
奥平信昌(1600年-1601年)
板倉勝重(1601年-1619年)
板倉重宗(1619年-1654年)
牧野親成(1654年-1668年)
板倉重矩(1668年-1670年)
永井尚庸(1670年-1678年)
戸田忠昌(1678年-1681年)
稲葉正往(1681年-1685年)
土屋政直(1685年-1687年)
内藤重頼(1687年-1690年)
松平信興(1690年-1691年)
小笠原長重(1691年-1697年)
松平信庸(篠山藩主)(1697年-1714年)
水野忠之(1714年-1717年)
松平忠周(1717年-1724年)
牧野英成(1724年-1734年)
土岐頼稔(1734年-1742年)
牧野貞通(1742年-1749年)
松平資訓(1749年-1752年)
酒井忠用(1752年-1756年)
松平輝高(1756年-1758年)
井上正経(1758年-1760年)
阿部正右(1760年-1764年)
阿部正允(1764年-1768年)
土井利里(1769年-1777年)
久世広明(1777年-1781年)
牧野貞長(1781年ー1784年)
戸田忠寛(1784年-1789年)
太田資愛(1789年-1792年)
堀田正順(1792年-1798年)
牧野忠精(1798年-1801年)
土井利厚(1801年-1802年)
青山忠裕(1802年-1804年)
稲葉正のぶ(1804年-1806年)
阿部正由(1806年-1808年)
酒井忠進(1808年-1815年)
大久保忠真(1815年-1818年)
松平乗寛(1818年-1822年)
内藤信敦(1823年-1825年)
松平康任(1825年-1826年)
水野忠邦(1826年-1828年)
松平宗発(1828年-1832年)
太田資始(1832年-1834年)
松平信順(1834年-1837年)
土井利位(1837年-1838年)
間部詮勝(1838年-1840年)
牧野忠雅(1840年-1843年)
酒井忠義(若狭国小浜藩主)(1843年-1850年)
内藤信親(1850年-1851年)
脇坂安宅(1851年-1857年)
本多忠民(1857年-1858年)
酒井忠義(若狭国小浜藩主)(1858年-1862年)
松平宗秀(1862年)
牧野忠恭(1862年-1863年)
稲葉正邦(1863年-1864年)
松平定敬(1864年-1867年)
参考文献
織豊政権の京都所司代について
伊藤真昭『京都の寺社と豊臣政権』(法蔵館、2003年)isbn 4-8318-6031-x
