国師
国師(こくし、或いはくす)は、僧に対して皇帝(朝廷)から贈られる諡号の1つであり、特に皇帝の師への尊称である。
僧侶に贈られる諡号としては、他にも大師号、禅師号などがある。
中国では、北宋初の賛寧による『大宋僧史略』巻中「国師」によれば、北斉の法常に国師号が贈られたのが最初であるとする。
また、陳(南朝)隋の頃には、智ギを国師と号していた。
唐代に入ると、禅宗の北宗六祖の神秀を国師とした。
憲宗(唐)の元和(唐)年間には、知玄を悟達国師とした、という例を挙げている。
また日本では奈良時代に1国(地方行政単位)ずつに国師を置き、それぞれの国の仏教行政を統括させた。
インド・西域の国師号
中国の国師号
康蔵国師--法蔵(643年-712年)華巌学の大成者。
大証国師--南陽慧忠(?-775年)禅僧。
慧能の弟子。
代宗(唐)の師。
清涼国師--澄観(738年-839年)華厳、禅、天台の思想統一を図る。
圭峰宗密の師。
代宗、徳宗(唐)、順宗(唐)、憲宗(唐)、穆宗(唐)、敬宗、文宗(唐)の師。
大達国師--無業(760年-821年)禅僧。
馬祖道一の弟子。
朝鮮の国師号
大聖和靜国師--元曉(617年-686年)薛聡の父、通仏教を提唱して新羅の仏教思想を融合させた。
景德国師--爛圓(?-?)大覺国師の師匠。
大覺国師--義天(1055年-1101年)天台宗の開祖、文宗(高麗王)と仁睿王后の四男。
律、華巌、禅を兼修。
国清寺開山。
佛日普照国師--知訥(1158年-1210年)曹渓宗の開祖、定慧社開山。
普覺国師--一然(1206年-1289年)三国遺事の著者、麟角寺開山。
眞覺国師--慧諶(1178年-1234年)佛日普照国師の後継者。
圓證国師--普愚(1301年-1382年)臨濟宗の開祖、禅教一体論を主張して仏教と儒教を融合させようと思った。
太古寺開山。
日本の国師号
臨済宗
聖一国師--円爾(弁円)(1202年-1280年)東福寺開山。
夢窓国師--夢窓疎石(1275年-1351年)南禅寺住職。
天龍寺開基。
恵林寺開山。
造園家としても著名。
夢窓・正覚・心宗・普済・玄猷・仏統・大円という7つの国師号を歴代天皇から贈られ、七朝帝師と呼ばれる。
興禅大燈国師--宗峰妙超(1282年-1337年)大徳寺開山。
26歳で印可を受けるが、その後20年間、京都で乞食行をする。
正燈・興禅大燈という7つの国師号を後醍醐天皇・花園天皇の両天皇から贈られる。
大明国師--無関普門(1212年-1291年)南禅寺開山。
東福寺3世。
ほかに仏心禅師の禅師号を勅諡されている。
円爾弁円の弟子。
円満常照国師--無学祖元(1225年-1286年)北条時宗が蘭渓道隆の後任として宋から招いた。
円覚寺開山。
門派は仏光派といわれ、弟子に応供広済、孫弟子に夢窓疎石。
円通大應国師--南浦紹明(1235年-1308年)宗峰妙超の師。
建長寺で蘭渓道隆に師事。
禅に参加の後、25歳で中国に渡る。
後年、福岡の崇福寺に止住。
高峰顕日とともに、天下の二大甘露門といわれた。
応供広済仏国国師--高峰顕日(1241年-1316年)後嵯峨天皇の第三皇子。
雲厳寺の開山。
無学祖元に師事。
のち鎌倉の浄妙寺、万寿寺、浄智寺、建長寺などに歴住。
南浦紹明とともに、天下の二大甘露門といわれた。
弘済国師--一山一寧(1247年-1317年)慈雲寺の開山。
元は元寇での日本遠征に失敗すると、仏法をもって平和的に服属させようと企図し、一山を日本に派遣した。
南禅寺3世。
本有円成国師--関山慧玄(1277年-1360年)妙心寺開山。
大師(僧)臨済宗。
ほかに仏心・覚照・大定聖応・光徳勝妙・自性天真・放無量光の国師号を勅諡されている。
宗峰妙超に師事。
本覚国師--虎関師錬(1278年-1346年)一山一寧に学び、僧伝を中心にした仏教書『元亨釈書』を著した。
知覚普明国師--春屋妙葩(1311年-1388年)相国寺第2世で事実上の開山。
夢窓疎石に師事。
仏慧正続国師--鄂隠慧カツ(1357年-1425年)五山文学の作者で有名。
円照本光国師--崇伝(1569年-1633年)江戸初期に幕府に仕え黒衣の宰相と呼ばれる。
天応大現国師--沢庵宗彭(1573年-1645年)徳川家光の師。
正宗国師--白隠(1685年-1768年)臨済宗中興の祖。
和製公案を多数作成。
妙心寺首座。
曹洞宗
佛性伝東国師--道元(1200年-1253年)曹洞宗の開祖。
大師(僧)曹洞宗。
永平寺開山。
道光普照国師--孤雲懐奘(1198年-1280年)曹洞宗の教義普及に尽力。
永平寺2世。
黄檗宗
大光普照国師--隠元隆き(1592年-1673年)黄檗宗の開祖。
大師(僧)黄檗宗。
浄土宗
鑑智国師--証空(1177年-1277年)浄土宗西山派の祖。
善恵房。
ほかに弥天国師の国師号を勅諡されている。
普光観智国師--慈昌(1544年-1620年)増上寺12世。
徳川家康の帰依を受ける。
華厳宗
示観国師--凝然(1240年-1321年)東大寺戒壇院の長老。
華厳宗の学匠で『八宗綱要』等多数の著作がある。
